[bindings]
navigate-to-workspace-3=['grave']
reverse-cycle-tiling-layout=['<Control>0']
use-float-layout=['<Super>f']
use-grid-layout=['<Super>j']
use-half-layout=['<Super>h']
use-maximize-layout=['<Super>k']
use-ratio-layout=['<Super>v']
use-split-layout=['<Super>g']

[theme]
blur-background=false
clock-horizontal=true
horizontal-panel-position='top'
panel-icon-color=true
panel-icon-style='hybrid'
panel-opacity=30
panel-size=39
primary-color='#000000'
surface-opacity=60
taskbar-item-style='name'
vertical-panel-position='left'

[tweaks]
cycle-through-windows=false
cycle-through-workspaces=false
enable-persistence=true
