: 1684769933:0;nerdfix fix *.lua
: 1684769959:0;nerdfix fix *.lua */*.lua
: 1684769964:0;nerdfix fix */*.lua
: 1684769975:0;nerdfix fix */*.lua */*/*.lua
: 1684772950:0;sudo pacman -Syu base-devel
: 1684776919:0;yt https://www.youtube.com/watch?v=wRG7Er6qlvk
: 1684776949:0;yt-dlp "https://www.youtube.com/watch?v=wRG7Er6qlvk"
: 1684776971:0;xo MOB\ VS\ Toichiro\ Final\ Fight\[ENG\ SUB\]Mob\ Psycho\ 100\ Season\ 2\ Episode\ 13\ \[wRG7Er6qlvk\].webm
: 1684777133:0;yt-dlp --help
: 1684777238:0;yt
: 1684777242:0;yt "https://www.youtube.com/watch?v=wRG7Er6qlvk"
: 1684777283:0;tldr yt-dlp
: 1684777314:0;yt-dlp --list-formats "https://www.youtube.com/watch?v=wRG7Er6qlvk"
: 1684777388:0;yt-dlp --list-formats "https://www.youtube.com/watch?v=wRG7Er6qlvk" -f mp4
: 1684777396:0;yt-dlp "https://www.youtube.com/watch?v=wRG7Er6qlvk" -f mp4
: 1684777515:0;rm -rf MOB\ VS\ Toichiro\ Final\ Fight\[ENG\ SUB\]Mob\ Psycho\ 100\ Season\ 2\ Episode\ 13\ \[wRG7Er6qlvk\].*
: 1684777922:0;rm -rf ~/.local/share/fonts/JetBrainsMono
: 1684777925:0;cd Documents
: 1684777938:0;mv JetBrainsMono ~/.local/share/fonts
: 1684777941:0;fc-cache -f -v
: 1684846982:0;cd .config/hypr
: 1684846990:0;nerdfix fix *.conf
: 1684846995:0;cd waybar
: 1684847002:0;nerdfix fix style.css
: 1684847006:0;nerdfix fix config.jsonc
: 1684847317:0;rm mpv-shot0001.jpg
: 1684847847:0;nerdfix fix *.sh
: 1684863790:0;glxinfo | grep OpenGL
: 1684865892:0;cd Screencasts
: 1684865972:0;xo recording_2023-05-23-234755.mp4
: 1684866285:0;rm -rf $HOME/.local/share/nvim $HOME/.cache/nvim
: 1684928226:0;cd lazy
: 1684928247:0;fd shada
: 1684928519:0;cd .cache/nvim
: 1684935650:0;sudo downgrade
: 1684935662:0;sudo downgrade lua-language-server
: 1684935792:0;vs /etc/pacman.d/mirrorlist-backup
: 1684935894:0;rsss
: 1684936081:0;cd /etc/pacman.d
: 1684936120:0;vs /etc/pacman.d/mirrorlist
: 1684936149:0;chmod 777 mirrorlist
: 1684936152:0;sudo chmod 777 mirrorlist
: 1684949114:0;pacman -Qi lua-language-server
: 1684950038:0;lf
: 1684950848:0;cd code
: 1684950852:0;nv luck.cpp
: 1684951300:0;nv latex.pdf
: 1684951322:0;nv a.sc
: 1684951360:0;nv a.hx
: 1684984368:0;rm -rf ~/.local/share/nvim/lazy
: 1684986671:0;nv rand
: 1684986724:0;nv .g
: 1684986736:0;rm -rf .g
: 1684989756:0;ani-cli -q 1080p hunter
: 1684989781:0;ani-cli -q 1080p Hunter X Hunter (2011)
: 1684996263:0;rm -rf ~/.local/share/nvim/project_nvim
: 1684997109:0;sudo usermod -a -G flaresolverr $(whoami)
: 1684997466:0;sudo paccache -rk0
: 1685000876:0;yay manga-cli
: 1685000965:0;v
: 1685001018:0;vs /etc/systemd/system/rate-mirrors.service
: 1685001098:0;/bin/sh "/home/rishabh/other-stuff/mirrors-and-hosts/rate-mirrors-arch.sh"
: 1685001190:0;sudo cp hosts /etc/hosts
: 1685001219:0;curl -C - --output hosts https://block.energized.pro/ultimate/formats/hosts
: 1685001225:0;nv hosts
: 1685001520:0;./hosts-maker.sh
: 1685001626:0;rm hosts
: 1685001633:0;nv /etc/hosts
: 1685001699:0;curl -C - --output hosts https://raw.githubusercontent.com/hagezi/dns-blocklists/main/hosts/pro.txt
: 1685001885:0;cd other-stuff
: 1685001897:0;chmod 700 hosts
: 1685001907:0;chmod 111 hosts
: 1685001916:0;chmod 222 hosts
: 1685002083:0;nv hosts-maker.sh
: 1685002095:0;rs
: 1685002197:0;yay rate-mirrors
: 1685012240:0;yay frogmouth
: 1685012260:0;pipx install frogmouth
: 1685012285:0;frogmouth
: 1685022370:0;cd rust-learning
: 1685022593:0;cd plugins
: 1685022608:0;mv lsp.lua ..
: 1685022620:0;mv ../lsp.lua .
: 1685022966:0;bob use rust-learning
: 1685023022:0;mkdir nvim
: 1685023039:0;cp lsp.lua alpha.lua ~/projects/nvim/
: 1685023052:0;rm alpha.lua
: 1685024326:0;cd pl
: 1685025726:0;nv strtup.sh
: 1685025736:0;./strtup.sh
: 1685030348:0;bob use 0.9.0
: 1685030984:0;cd rofi
: 1685030991:0;nerdfix fix config.rasi
: 1685031000:0;cd userconfig
: 1685031013:0;nv config.rasi
: 1685035126:0;yay konsole
: 1685070817:0;firefox
: 1685073372:0;hx init.lua
: 1685077346:0;yay marksman
: 1685093591:0;yay npm
: 1685095538:0;speedtest
: 1685100200:0;tldr touch
: 1685106888:0;cd .config/mpv
: 1685106892:0;nv mpv.conf
: 1685114463:0;cd watch_later
: 1685117299:0;yay -S tachidesk
: 1685117418:0;bash <(curl -s https://raw.githubusercontent.com/Rishabh672003/Neovim/main/install.sh)
: 1685117437:0;cdd nvim
: 1685117458:0;yay pip
: 1685119050:0;yay -Rns tachidesk-jui
: 1685119059:0;yay tachi
: 1685119699:0;tachidesk
: 1685119797:0;yay -Rns tachidesk-qtui
: 1685157813:0;cd way
: 1685159209:0;(checkupdates ; paru -Qua) | wc -l
: 1685159221:0;(checkupdates ; yay -Qua) | wc -l
: 1685159871:0;nv config.jsonc
: 1685160942:0;cd lua/rj/plugins
: 1685160946:0;rm -rf *
: 1685161071:0;lvim nvim-cmp.lua
: 1685161230:0;cp nvim-cmp.lua ~/projects/nvim
: 1685161247:0;cp ~/projects/nvim/* .
: 1685161253:0;nv alpha.lua
: 1685161433:0;rm -rf ~/.local/share/nvim/lazy/*
: 1685166775:0;nv lsp.lua
: 1685166810:0;nv nvim-cmp.lua
: 1685166872:0;ani-cli -q 1080p Hunter X Hunter
: 1685168111:0;nvim lsp.lua
: 1685168173:0;nvim ../lazy.lua
: 1685168364:0;lvim lazy.lua
: 1685168383:0;nvim lazy.lua
: 1685181974:0;cd rj
: 1685182059:0;rm -rf autocommands.lua functions.lua icons.lua options.lua usefull-stuff
: 1685182094:0;nv lazy.lua
: 1685182134:0;nv ../../init.lua
: 1685182234:0;nv icons.lua
: 1685182244:0;nv autocommands.lua
: 1685185234:0;cd sway
: 1685185245:0;cd scripts
: 1685185248:0;nv lock.sh
: 1685186245:0;nv empris.py
: 1685203803:0;nv .lessfilter
: 1685203809:0;less a.hs
: 1685203816:0;less a.lua
: 1685206787:0;nv .yarnrc
: 1685244975:0;nv index.norg
: 1685245381:0;cd .config/contour
: 1685245384:0;nv contour.yml
: 1685245481:0;cd .con
: 1685245483:0;cd alacritty
: 1685245486:0;nv alacritty.yml
: 1685245772:0;nv completion.md
: 1685245778:0;rm -rf completion.md
: 1685245781:0;nv yadm.sh
: 1685245821:0;cd oth
: 1685245823:0;cd mirrors-and-hosts
: 1685245837:0;sudo chmod 777 hosts
: 1685246420:0;yadm add ~/.config/zsh/history
: 1685246561:0;yel
: 1685246792:0;sudo rm -rf repo.git
: 1685246809:0;yadm clone https://github.com/Rishabh672003/dotfiles
: 1685247087:0;nv .config/yadm
: 1685247120:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1685247136:0;yadm add ~/README.md;\
yadm add ~/.config/alacritty;\
yadm add ~/.config/btop;\
yadm add ~/.config/fish;\
yadm add ~/.config/contour;\
yadm add ~/.config/helix;\
yadm add ~/.config/hypr;\
yadm add ~/.config/kitty;\
yadm add ~/.config/lvim;\
yadm add ~/.config/mpv;\
yadm add ~/.config/neofetch;\
yadm add ~/.config/nvim;\
yadm add ~/.config/rofi;\
yadm add ~/.config/shellfetch;\
yadm add ~/.config/sway;\
yadm add ~/.config/tmux;\
yadm add ~/.config/vim;\
yadm add ~/.config/waybar;\
yadm add ~/.config/wezterm;\
yadm add ~/.config/wofi;\
yadm add ~/.config/zsh;\
yadm add ~/.config/wpaperd;\
yadm add ~/.config/yadm;\
yadm add ~/.config/spicetify;\
yadm add ~/other-stuff;
: 1685247159:0;yadm commit -a -m "update";\

: 1685247166:0;yadm push
: 1685247826:0;yadm status
: 1685247902:0;yadm enter
: 1685253940:0;nv a.hs
: 1685254008:0;cd cppro
: 1685254050:0;nv elections-in-chefland.cpp
: 1685256776:0;echo $TERM
: 1685256804:0;cd neo
: 1685256811:0;cd ~/.config/neofetch
: 1685256888:0;l
: 1685256986:0;yay -Rns byobu
: 1685256999:0;yay -S tmux
: 1685257010:0;yay -S gnome-terminal
: 1685264554:0;wget https://github.com/anasrar/nvim-treesitter-parser-bin/releases/download/linux/all.zip
: 1685264626:0;mv all.zip
: 1685264657:0;unzip -j all.zip *.so -d ~/.local/share/nvim/lazy/nvim-treesitter/parser/
: 1685264696:0;mv all/*.so ~/.local/share/nvim/lazy/nvim-treesitter/parser/
: 1685264719:0;cd ~/.local/share/nvim/lazy/nvim-treesitter
: 1685264765:0;cd parser
: 1685264780:0;rm -rf all all.zip
: 1685267888:0;ani-cli Hunter X Hunter -e 123
: 1685280591:0;npm install -g solidity-language-server
: 1685280594:0;nv a.sol
: 1685280692:0;solidity-language-server
: 1685280707:0;ee
: 1685285287:0;npm uninstall solidity-language-server
: 1685294274:0;cd .npm
: 1685294969:0;rm a.sol
: 1685296280:0;systemctl restart waydroid-container.service
: 1685325013:0;nv install.sh
: 1685325783:0;yay ueberzugpp
: 1685376809:0;pacman -Qi contour-git
: 1685377413:0;playerctl pause
: 1685377418:0;playerctl play-pause
: 1685381289:0;nv -d a.hs a.lua
: 1685381317:0;nv -d .android apks
: 1685381466:0;nv apks
: 1685431583:0;cd lua
: 1685431587:0;cd rj/plugins
: 1685431594:0;nv dropdown.lua
: 1685432083:0;cd .local/share
: 1685432098:0;yay grimblast
: 1685432109:0;which grimblast
: 1685432124:0;cd .local/share/bin
: 1685432129:0;cd .local/share/
: 1685432138:0;cd bin
: 1685432141:0;nv grimblast
: 1685445289:0;cd zsh
: 1685445294:0;nv .zprofile
: 1685463521:0;mkdir VIVA.txt
: 1685463525:0;rm VIVA.txt
: 1685463528:0;rm -rf VIVA.txt
: 1685463532:0;nv viva.txt
: 1685463684:0;nv viva-answers.txt
: 1685463706:0;nv viva-answers.md
: 1685464129:0;pandoc viva-answers.md -o viva-answers.pdf
: 1685464139:0;xo viva-answers.pdf
: 1685464168:0;nv viva-answers.tex
: 1685464196:0;rm viva-answers.pdf viva-answers.tex
: 1685464361:0;rm viva-answers.md viva-answers.tex
: 1685464524:0;pandoc viva-answers.md -o viva-answers.tex
: 1685464552:0;pandoc viva-answer.md -o viva-answer.tex
: 1685464750:0;nv viva-answer.pdf
: 1685465288:0;nv viva-answer.tex
: 1685465329:0;pdflatex viva-answer.tex
: 1685465408:0;pandoc viva-answer.tex -o viva-answer.pdf
: 1685465471:0;nv viva-answer.md
: 1685465547:0;Ωnv
: 1685465586:0;pandoc viva-answer.md -o viva-answer.pdf
: 1685465591:0;xo viva-answer.pdf
: 1685470228:0;gh pr checkout 134
: 1685526311:0;rm -rf viva-answer.*
: 1685529912:0;tpg
: 1685541418:0;cargo install --git https://github.com/ErikReider/SwayOSD
: 1685541719:0;swayosd
: 1685542916:0;cargo update
: 1685554373:0;hyprctl reload
: 1685554406:0;hyprctl splash
: 1685555587:0;swayosd --output-volume raise
: 1685555681:0;nv /etc/zsh/zshenv
: 1685621938:0;bob update
: 1685631489:0;gh repo clone FlareSolverr/FlareSolverr
: 1685631497:0;cd FlareSolverr
: 1685631516:0;yay docker-compose
: 1685631544:0;docker-compose up -d
: 1685632074:0;netstat
: 1685632101:0;yay netstat
: 1685632133:0;netctl
: 1685632136:0;netctl list
: 1685632143:0;netstat-nat
: 1685632150:0;netstat-nat --help
: 1685632250:0;sudo netstat -ntulp | grep 443
: 1685632332:0;nv docker-compose.yml
: 1685632907:0;yay -S flaresolverr-bin
: 1685633540:0;cd lua/rj
: 1685633544:0;cd lsp
: 1685633551:0;nv lsp-conf.lua
: 1685634345:0;nv cal.py
: 1685634406:0;cd python-study
: 1685634409:0;nv 11.py
: 1685727690:0;hx
: 1685727714:0;yay
: 1685762818:0;hyprctl activewindow
: 1685762844:0;hyprctl help
: 1685763283:0;tldr hyprctl
: 1685763296:0;man hyprctl
: 1685763321:0;hyprctl dispatch
: 1685763467:0;yay -Rns flaresolverr-bin
: 1685763475:0;yay flaresolverr
: 1685768432:0;sudo paccache -rk0 --aur
: 1685768444:0;sudo paccache -rk0 --help
: 1685768468:0;rm -rf ~/.cache/yay
: 1685768733:0;docker run -d --name=flaresolverr -p 8191:8191 -e LOG_LEVEL=info --restart unless-stopped ghcr.io/flaresolverr/flaresolverr:latest
: 1685768736:0;sudo docker run -d --name=flaresolverr -p 8191:8191 -e LOG_LEVEL=info --restart unless-stopped ghcr.io/flaresolverr/flaresolverr:latest
: 1685768748:0;cd projects/FlareSolverr
: 1685768759:0;sudo docker-compose up -d
: 1685768873:0;cd \ 
: 1685768882:0;fd flaresolverr
: 1685768923:0;cd /etc/systemd/system/multi-user.target.wants
: 1685768933:0;nv jackett.service
: 1685768988:0;nv flaresolverr.service
: 1685795555:0;nautilus .
: 1685796948:0;mkdir other-configs
: 1685796968:0;mv hyprland3.conf hyprland4.conf hyprland5.conf other-configs
: 1685796976:0;nv hyprland.conf
: 1685797009:0;cd hypr
: 1685797029:0;nv startup.conf
: 1685800191:0;cd wall
: 1685801661:0;chmod +x Cosmic-Dodge.jar
: 1685801698:0;javac Cosmic-Dodge.jar
: 1685801703:0;java Cosmic-Dodge.jar
: 1685801842:0;nv Cosmic-Dodge.jar
: 1685801858:0;./Cosmic-Dodge.jar
: 1685802036:0;java
: 1685802084:0;sdkman
: 1685802096:0;sdk current
: 1685802101:0;sdk
: 1685802111:0;sdk install
: 1685802118:0;sdk list
: 1685802143:0;sdk install java
: 1685802171:0;sdk install java 20.0.1-oracle
: 1685802385:0;java -jar Cosmic-Dodge.jar
: 1685802449:0;ani-cli Hunter X Hunter
: 1685846038:0;rss
: 1685848658:0;nv init.lua
: 1685853335:0;nv phy.md
: 1685872899:0;yay river
: 1685873170:0;man river
: 1685873190:0;mkdir river
: 1685873449:0;nv river/init
: 1685873456:0;cd river
: 1685873462:0;chmod +x init
: 1685873744:0;river
: 1685874009:0;Hyprland
: 1685874042:0;foot
: 1685874341:0;alacritty
: 1685874379:0;cd .config/river
: 1685874381:0;./init
: 1685874391:0;rofi
: 1685874415:0;rofi show -drun
: 1685874460:0;nv init
: 1685874487:0;riverctl map normal Super+Shift Return spawn alacritty
: 1685875957:0;man riverctl
: 1685885462:0;xo mpv-shot0001.jpg
: 1685890354:0;yay qt6ct
: 1685890534:0;qbittorrent
: 1685890713:0;yay qbittorrent
: 1685890800:0;nv qbit.sh
: 1685894935:0;./qbit.sh
: 1685898122:0;p
: 1685898152:0;pf
: 1685898314:0;yay newm
: 1685898964:0;cd .config/newm
: 1685898971:0;nv config.py
: 1685899081:0;newm
: 1685899085:0;newm-cmd
: 1685899096:0;start-newm -d
: 1685899122:0;nv ~/.cache/newm/newm_log
: 1685899321:0;yay wob
: 1685899345:0;wob -a bottom -M 100
: 1685899383:0;wob
: 1685899764:0;killall -9 newm
: 1685899785:0;rofi -show drun
: 1685942861:0;killall -9 sway
: 1685942863:0;killall -9 swaybg
: 1685943517:0;mpvpaper '*' ~/Videos/video-wallpapers/the-eclipse-berserker-armor-moewalls.com.mp4
: 1685943524:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/the-eclipse-berserker-armor-moewalls.com.mp4
: 1685943708:0;swaybg -i ~/Pictures/Wallpapers/river-reflectting-the-woods.jpg
: 1685944715:0;cd .config/yadm
: 1685944716:0;./yadm.sh
: 1685945268:0;yl
: 1685950423:0;sdp
: 1685955091:0;rm -rf ~/.local/share/nvim/lazy/nvim-treesitter/parser/*
: 1685955369:0;nv .gtkrc-2.0
: 1685955616:0;nv a.txt
: 1685955651:0;nv a.lua
: 1685956211:0;cd nv
: 1685956221:0;git push
: 1685958132:0;nv yadm/yadm.sh
: 1685958748:0;cd dowm
: 1685958750:0;cd down
: 1685958801:0;cd vide
: 1685962314:0;cd Videos
: 1685962317:0;cd John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG
: 1685962327:0;cp Subs/2_English.srt Subs/3_English.srt .
: 1685962331:0;mpv John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG.mp4 --sub-files=Subs/2_English.srt,Subs/3_English.srt
: 1685962346:0;mpv John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG.mp4 --sub-files=2_English.srt,3_English.srt
: 1685962361:0;mpv John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG.mp4 --sub-files=2_English.srt
: 1686053413:0;
: 1685984330:0;wlsunset
: 1685984342:0;btop
: 1685984348:0;ps
: 1685984360:0;top
: 1685984371:0;top | grep "wlsunset"
: 1685985080:0;yay -Rns ttf-firacode-nerd
: 1685985263:0;nv ~/.local/bin/getnf
: 1686052998:0;ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
: 1686053078:0;hollywood
: 1686053410:0;reboot
: 1686062651:0;/usr/bin/hollywood 
: 1686056606:0;yay hyprland
: 1686062540:0;mkdir js-course
: 1686063161:0;node index.js
: 1686063802:0;live-server
: 1686063808:0;cd .config
: 1686063821:0;mkdir .git
: 1686063824:0;nv index.js
: 1686063858:0;npm install -g live-server
: 1686068863:0;cd Downloads
: 1686068870:0;rm Rishabh\'s\ Resume-hackerresume-*
: 1686068875:0;rm Rishabh\'s\ Resume-hackerresume.pdf
: 1686068930:0;xo Resume.pdf
: 1686068934:0;rm Resume.pdf
: 1686069302:0;rm -rf Rishabh-*
: 1686069305:0;rm -rf Rishabh*
: 1686069316:0;mv Rishabh\'s\ Resume-hackerresume.pdf Rishabh-Resume.pdf
: 1686069318:0;xo Rishabh-Resume.pdf
: 1686071694:0;rm Cosmic-Dodge.jar
: 1686071745:0;rm Need\ For\ Speed\ Most\ Wanted\ Black\ Edition\ repack\ Mr\ DJ
: 1686071754:0;rm -rf Need\ For\ Speed\ Most\ Wanted\ Black\ Edition\ repack\ Mr\ DJ
: 1686071760:0;xo .
: 1686073205:0;nv a.java
: 1686119432:0;nvim --clean
: 1686129504:0;getnf
: 1686157960:0;bob use 0.9.2
: 1686157963:0;bob use 0.9.1
: 1686226345:0;cargo install --git https://github.com/MordechaiHadad/bob --branch appimages
: 1686226967:0;bob
: 1686226976:0;which bob
: 1686227021:0;which nvim
: 1686228249:0;cargo install --git https://github.com/MordechaiHadad/bob
: 1686228518:0;bob install stable
: 1686237736:0;cd lua/rj/usefull-stuff
: 1686237742:0;nerdfix fix *
: 1686237753:0;nerdfix lualine-themes/lualine5.lua
: 1686237761:0;nerdfix fix lualine-themes/lualine5.lua
: 1686304600:0;sudo systemctl disable fig-daemon
: 1686313056:0;yay -S hyprland
: 1686313078:0;tmux -a
: 1686313082:0;tmux a
: 1686313188:0;r
: 1686313195:0;alias r
: 1686313199:0;alias "r"
: 1686313201:0;alias
: 1686313210:0;alias | grep "r"
: 1686313214:0;alias | grep "r="
: 1686313220:0;wtr
: 1686313954:0;yay -S swaylock
: 1686315882:0;nmtui
: 1686322648:0;pacman -Qi spotify
: 1686322659:0;yay spotify
: 1686325011:0;yay spicetify
: 1686332707:0;ks
: 1686332717:0;mpv --help
: 1686332722:0;tldr mpv
: 1686332741:0;man mpv
: 1686332895:0;cd Pictures
: 1686332903:0;mkdir mpv-ss
: 1686332916:0;mv mpv-shot* ~/Pictures/mpv-ss
: 1686332942:0;mpv --screenshot-directory=/home/rishabh/Pictures/mpv-ss
: 1686333033:0;mpv Videos/John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG
: 1686333049:0;cd Pictures/mpv-ss
: 1686333478:0;tmux detach
: 1686333488:0;tmux attach
: 1686333503:0;exit
: 1686333975:0;cargo new rust-by-example
: 1686366798:0;wikicurses
: 1686366834:0;wikicurses --help
: 1686366844:0;wikicurses -f
: 1686366862:0;wikicurses search circular buffer
: 1686366870:0;wikicurses search -w circular buffer
: 1686368743:0;yay waybar-hyprland
: 1686371008:0;cargo install --git https://github.com/typst/typst
: 1686371027:0;yay typst
: 1686371140:0;cd notes
: 1686371151:0;nv a.typ
: 1686371164:0;typst a.typ
: 1686371170:0;typst compile a.typ
: 1686371179:0;xo a.pdf
: 1686378498:0;fd hyprland.log
: 1686378501:0;fd hyprland
: 1686378555:0;fd hypr
: 1686379743:0;n
: 1686379744:0;f
: 1686389140:0;mkdir no-cargo
: 1686389142:0;cd no-cargo
: 1686389155:0;nv types.rs
: 1686389647:0;cd rust-cp
: 1686395284:0;journalctl | head
: 1686395289:0;journalctl
: 1686395507:0;cd /
: 1686395512:0;fd fig-daemon
: 1686395538:0;fzf
: 1686396752:0;nv a.qsql
: 1686396755:0;nv a.sql
: 1686399983:0;yay swayidle
: 1686401412:0;git clone https://github.com/rust-lang/rust-by-example\
cd rust-by-example\
cargo install mdbook\
mdbook build\
mdbook serve
: 1686402684:0;tmux
: 1686410025:0;nr
: 1686412802:0;cz
: 1686413718:0;nv a.c
: 1686413759:0;rm a.c
: 1686418019:0;cargo new random
: 1686420988:0;ws
: 1686449296:0;cd dow
: 1686449316:0;cd docu
: 1686449320:0;fd rav
: 1686449336:0;cd Sem_1_books_TCET
: 1686449345:0;cd Basic\ Electrical\ Engineering\ BEE
: 1686449356:0;xo Ravish\ singh.pdf
: 1686462317:0;bob use nightly
: 1686462378:0;nvim -c
: 1686462380:0;nvim -v
: 1686462515:0;bob use stable
: 1686485125:0;python anipy.py
: 1686485135:0;grep ani
: 1686485145:0;ls | grep ls
: 1686485148:0;ls | grep ani
: 1686485151:0;ls | grep py
: 1686566296:0;cd projects/Programming-Notes
: 1686566304:0;nv Data-Structures
: 1686566442:0;cd Example-Code
: 1686566448:0;./find.out
: 1686566523:0;cd rand
: 1686566715:0;cd pro
: 1686566729:0;mdbb
: 1686566848:0;killall -9 Discord
: 1686567176:0;mdbook serve
: 1686569132:0;cd kitty
: 1686569135:0;nv kitty.conf
: 1686569158:0;hyprctl clients
: 1686569898:0;cd rust-by-example
: 1686569902:0;cd rust-projects
: 1686569910:0;cargo new calc
: 1686569915:0;cd calc
: 1686570513:0;cargo run please
: 1686570572:0;cargo run 32
: 1686571023:0;cargo run 32 42 32
: 1686571048:0;cd target/debug
: 1686571054:0;./calc 23 32 42
: 1686571094:0;./calc
: 1686571104:0;cargo build
: 1686571108:0;./calc 23
: 1686571110:0;./calc 23 32
: 1686571113:0;./calc 2
: 1686571116:0;./calc 1000
: 1686592070:0;waybar
: 1686592263:0;cd random
: 1686592270:0;cdpp
: 1686592300:0;cali
: 1686592307:0;exec zsh
: 1686592336:0;cd guessing_game
: 1686625749:0;cd src
: 1686625759:0;./cmp.rs.out
: 1686627723:0;cargo run
: 1686655007:0;rm -rf ~/.virtualenvs/AniPy-tvku
: 1686655030:0;rmvenv
: 1686655072:0;pip3 install -r requirements.txt
: 1686655108:0;rm -rf AniPy
: 1686655126:0;gh repo clone Jacekun/AniPy
: 1686655134:0;cd AniPy
: 1686655141:0;mkvenv
: 1686655218:0;nv .venv
: 1686655223:0;rm .venv
: 1686655225:0;python3 -m venv .venv
: 1686655233:0;source .venv/bin/activate
: 1686655243:0;python3 -m pip install -r requirements.txt
: 1686655444:0;python anipy.py --a -user RJ69420
: 1686655592:0;cd ani
: 1686655615:0;python main.py
: 1686655693:0;cd output
: 1686658895:0;nv anilistConfig.json
: 1686660656:0;yay comicku
: 1686660660:0;yay comick
: 1686660697:0;yay komikku
: 1686671055:0;yay football-cli
: 1686671067:0;npm install -g footballcli
: 1686671159:0;football config
: 1686671174:0;football scores
: 1686671200:0;football scores -l
: 1686671224:0;npm uninstall footballcli
: 1686677238:0;uneo
: 1686740656:0;killall -9 waybar && waybar
: 1686743389:0;cd ownership
: 1686745398:0;cargo new references
: 1686745400:0;cd references
: 1686745403:0;nv src/main.rs
: 1686763473:0;lspblk
: 1686763489:0;duf
: 1686763509:0;du
: 1686763529:0;lll
: 1686763530:0;llll
: 1686767132:0;one
: 1686828417:0;cd .config/waybar
: 1686828421:0;nv style.css
: 1686828487:0;killall -9 waybar
: 1686841673:0;kwe
: 1686842728:0;cd nvim-
: 1686843054:0;sdr
: 1686843291:0;gnome-control-center
: 1686843301:0;gnome-extensions
: 1686843304:0;gnome-extensions-app
: 1686844264:0;nbi a.ts
: 1686844379:0;rm a.ts
: 1686849063:0;yay whatsapp
: 1686919930:0;we
: 1686924933:0;killall -9 firefox
: 1686925948:0;pip install --upgrade pip
: 1686925953:0;ping 9.9.9.9
: 1686939178:0;rustup docs --book
: 1686939267:0;cd rust
: 1686939278:0;cargo new vectors
: 1686939282:0;cd vectors
: 1686975938:0;nano .clang-format
: 1686980601:0;nap
: 1686980611:0;sudo tune2fs -l /dev/nvme0n1p1 | grep 'Filesystem created:'\

: 1686980626:0;sudo tune2fs -l /dev/nvme0n1p2 | grep 'Filesystem created:'
: 1686980631:0;sudo tune2fs -l /dev/nvme0n1p3 | grep 'Filesystem created:'
: 1686980636:0;lsblk
: 1686980652:0;sudo tune2fs -l /dev/nvme0n1 | grep 'Filesystem created:'
: 1686983008:0;cd projects
: 1686983014:0;cd js-course
: 1686983017:0;nv dynamic.js
: 1686983035:0;cdp
: 1686983040:0;cd Tim-E-Scape
: 1686983044:0;nv index.html
: 1686986870:0;nbi
: 1686995747:0;ls
: 1686995748:0;cd
: 1686995752:0;nv notes/devops.md
: 1687014159:0;nv .
: 1687014179:0;cd nvim
: 1687014219:0;lg
: 1687016204:0;nvim .
: 1687016271:0;nvim
: 1687023034:0;ya
: 1687057191:0;ll
: 1687057192:0;c
: 1687057195:0;ys
: 1687057964:0;nv
: 1687059184:0;bob ls
: 1687059191:0;bob update --all
: 1687059209:0;e
: 1687059304:0;nv
: 1687063735:0;rustup docs --book
: 1687064049:0;cd rust
: 1687064050:0;ll
: 1687064055:0;cd references
: 1687064056:0;ll
: 1687064060:0;nv src/main.rs
: 1687064551:0;cdp
: 1687064559:0;cargo new fixes
: 1687064573:0;cd fixes
: 1687064580:0;nv src/main.rs
: 1687064780:0;cdp
: 1687064782:0;cd fixes
: 1687064783:0;ll
: 1687064789:0;nv src/main.rs
: 1687081103:0;n
: 1687081105:0;f
: 1687081469:0;nr
: 1687085421:0;nv
: 1687085645:0;yay linux-zen
: 1687092104:0;ping 9.9.9.9
: 1687096245:0;trash-empty
: 1687096865:0;sudo trash-empty
: 1687101135:0;cd Downloads
: 1687101138:0;cd
: 1687101140:0;cd notes
: 1687101140:0;ll
: 1687101143:0;nv github-recovery-codes.txt
: 1687102528:0;c
: 1687102530:0;f
: 1687102531:0;c
: 1687102532:0;n
: 1687102689:0;nv
: 1687110451:0;we
: 1687140867:0;nv
: 1687141151:0;c
: 1687141152:0;nv
: 1687151580:0;nmtui
: 1687151622:0;c
: 1687151743:0;cd
: 1687151743:0;c
: 1687152053:0;nv
: 1687152167:0;nr
: 1687152271:0;wpaperd
: 1687152896:0;killall -9 waybar
: 1687156999:0;c
: 1687157002:0;yl
