: 1669518694:0;cd kitty
: 1669518694:0;cd kitty-themes
: 1669518694:0;contour
: 1669518694:0;fd cache
: 1669518694:0;fd .cache
: 1669518694:0;fd -H .cache
: 1669518694:0;nv a.txt
: 1669518694:0;rm a a.txt
: 1669518694:0;nv 
: 1669518694:0;clll
: 1669518694:0;baobab
: 1669518694:0;yay -S trash-cli
: 1669518694:0;trash-empty
: 1669518694:0;v
: 1669518694:0;go install github.com/maaslalani/nap@main
: 1669518694:0;go list
: 1669518694:0;go clean
: 1669518694:0;tar -xvf nap_0.1.1_linux_amd64.tar.gz
: 1669518694:0;cp nap ~/.local/bin
: 1669518694:0;timezsh() {\
    shell=${1-$SHELL}\
    for i in $(seq 1 10); do time $shell -i -c exit; done\
}\

: 1669518694:0;rm a.lua
: 1669518694:0;gh repo clone catppuccin/bat
: 1669518694:0;mkdir -p "$(bat --config-dir)/themes"
: 1669518694:0;cp *.tmTheme "$(bat --config-dir)/themes"
: 1669518694:0;bat cache --build
: 1669518694:0;bat --list-themes
: 1669518694:0;bat --list-themes | grep "catppuccin"
: 1669518694:0;bat --list-themes | grep "cat"
: 1669518694:0;bat --list-themes | grep cat
: 1669518694:0;cdd
: 1669518694:0;cd bat
: 1669518694:0;bat --config-file
: 1669518694:0;nv config
: 1669518694:0;bat config
: 1669518694:0;bat init.lua
: 1669518694:0;bat .bashrc
: 1669518694:0;man trash
: 1669518694:0;man man
: 1669518694:0;cd .local/share/nvim/site/pack/packer/start/catppuccin/lua/catppuccin/groups/integrations/
: 1669518694:0;nv which_key.lua
: 1669518694:0;cd c
: 1669518694:0;cc a.c
: 1669518694:0;cd cpro
: 1669518694:0;nv cpp
: 1669518694:0;shut
: 1669518694:0;yd
: 1669518694:0;yay -S gnome-calculator
: 1669518694:0;cd .con
: 1669518694:0;cd lvim
: 1669518694:0;cd .local/share/lunarvim/lvim/lua/lvim/lsp
: 1669518694:0;nvim ~/.config/nvim/lua/user/keymaps.lua
: 1669518694:0;cd .config/lvim
: 1669518694:0;rm c.lua
: 1669518694:0;lv a.c
: 1669518694:0;nv 10.py
: 1669518694:0;mv lvim lvim.old
: 1669518694:0;mkdir ~/.config/lvim
: 1669518694:0;cp ~/.local/share/lunarvim/lvim/utils/installer/config.example.lua ~/.config/lvim/
: 1669518694:0;cd lv
: 1669518694:0;rm config.example.lua
: 1669518694:0;lv
: 1669518694:0;lv config.lua
: 1669518694:0;spicetify backup
: 1669518694:0;spicetify restore backup
: 1669518694:0;spicetify backup restore apply
: 1669518694:0;rm -v a
: 1669518694:0;cd /tmp
: 1669518694:0;mkdir random
: 1669518694:0;mkdir 1-100
: 1669518694:0;cd 1-100
: 1669518694:0;mkdir 1*0
: 1669518694:0;gcc a.c
: 1669518694:0;./a.out
: 1669518694:0;rm s
: 1669518694:0;touch a.txt
: 1669518694:0;rm a.txt
: 1669518694:0;zap update
: 1669518694:0;systemctl daemon-reload
: 1669518694:0;nv installed_plugins
: 1669518694:0;/usr/bin/paru -Pw
: 1669518694:0;cd plugins/exa
: 1669518694:0;nv exa.plugin.zsh
: 1669518694:0;ys exa
: 1669518694:0;yay -R exa
: 1669518694:0;exa
: 1669518694:0;yay -S exa
: 1669518694:0;cd .cache
: 1669518694:0;compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-"$ZSH_VERSION"
: 1669518694:0;cd zs
: 1669518694:0;nv --startuptime a.lua
: 1669518694:0;nv a.lua
: 1669518694:0;yay -S ticktick
: 1669518694:0;yay -S zenkit
: 1669518694:0;zenkit
: 1669518694:0;yay -R zenkit
: 1669518694:0;yay todoist
: 1669518694:0;ys ticktick
: 1669518694:0;nvim --startuptime a.log
: 1669518694:0;echo $?
: 1669518694:0;gcc a.c -o a
: 1669518694:0;./a
: 1669518694:0;g++ --help
: 1669518694:0;man g++
: 1669518694:0;gcc b.c -o hello
: 1669518694:0;./hello
: 1669518694:0;rm hello
: 1669518694:0;./d
: 1669518694:0;gcc e.c -o e
: 1669518694:0;./e
: 1669518694:0;./switch
: 1669518694:0;gcc switch.c -o switch2
: 1669518694:0;./switch2
: 1669518694:0;rm -rf cpro/.git
: 1669518694:0;sudo mv * ~/projects/cpro
: 1669518694:0;rm learning-C
: 1669518694:0;rm -rf learning-C
: 1669518694:0;rm switch
: 1669518694:0;nv test.c
: 1669518694:0;yay -S arduino
: 1669518659:0;t
: 1669518876:0;nv .config/zsh/
: 1669518891:0;hx ~/.config/zsh/history
: 1669518914:0;nv ~/.config/zsh/history
: 1669519552:0;cd .config/rofi
: 1669519555:0;nv config.rasi
: 1669519652:0;plug ~/.config/zsh/supercharge.zsh
: 1669519660:0;plug ~/.config/zsh/.zshrc
: 1669519716:0;yay -S hybridbar
: 1669519730:0;yay hybrid
: 1669525637:0;nv zap.zsh
: 1669525807:0;nvc ~/.config/zsh/history
: 1669525981:0;rm a.log a.lua
: 1669529428:0;./while.out
: 1669529479:0;rm while.out switch.out
: 1669529502:0;./while
: 1669529587:0;rm get.out
: 1669529605:0;nv this.c
: 1669529758:0;rm get*
: 1669529766:0;rm this*
: 1669529881:0;rm while while.cbase.out switch.cbase.out
: 1669529895:0;rm while.out *.out
: 1669530017:0;rm .out e
: 1669530026:0;nv while.c
: 1669530048:0;gh repo clone Rishabh672003/learning-C
: 1669530137:0;rm while
: 1669553820:0;time fish -i -c exit
: 1669553860:0;cd .config/fish
: 1669553866:0;nv config.fish
: 1669553919:0;fish
: 1669557590:0;cd ~/projects/Neovim
: 1669557594:0;nv init.lua
: 1669557706:0;zap --clean
: 1669557715:0;zap --update
: 1669562598:0;rm test.c test.out
: 1669562601:0;cd test
: 1669562608:0;cd zap
: 1669562610:0;one
: 1669562743:0;mv .gitignore ../
: 1669562766:0;mv ../.gitignore .
: 1669571021:0;Neovim
: 1669571135:0;cd ..
: 1669571177:0;cd Neovim
: 1669571179:0;\
onefetch -l | while read line; do echo "$line"; onefetch -a $line; done;
: 1669572294:0;cd lua/user/plugins.lua
: 1669572297:0;cd lua/user/
: 1669572426:0;cd projects/nvim-basic-ide
: 1669572509:0;git config pull.rebase true
: 1669572516:0;git pull
: 1669572534:0;rm -rf nvim-basic-ide
: 1669572547:0;gh repo clone lunarvim/nvim-basic-ide
: 1669572557:0;cd nvim-basic-ide
: 1669572681:0;cd .config/nvim/lua/user/plugins.lua
: 1669572861:0;nv plugins.lua
: 1669651734:0;for i in $(seq 1 10); do time $shell -i -c exit\

: 1669734272:0;hyprctl devices
: 1669734276:0;hyprctl help
: 1669734450:0;git bisect
: 1669734454:0;git bisect start
: 1669734484:0;git bisect reset
: 1669734568:0;yay -S hyprland-bin
: 1669734634:0;yay -S hyprland-git
: 1669734661:0;yay hyprland
: 1669743157:0;tar -xvf basilioss\ dotfiles\ main\ .config-neofetch.zip
: 1669743164:0;unzip basilioss\ dotfiles\ main\ .config-neofetch.zip
: 1669743222:0;rm -rf ascii-* config2.conf
: 1669743230:0;mv basilioss\ dotfiles\ main\ .config-neofetch.zip ~/projects
: 1669743237:0;cd Provisional\ Admission\ Letter\ to\ B.Tech.\ Chemical\ Engineering\ offered\ at\ MIT-WPU\ Faculty\ of\ Engineering\ and\ Technology\ for\ Batch\ 2022-2026.eml
: 1669743251:0;unzip basilioss\ dotfiles\ main\ .config-neofetch.zip neofetch
: 1669743355:0;cd .config/neofetch
: 1669743367:0;mv config.conf config2.conf
: 1669743378:0;mv ~/projects/basilioss\ dotfiles\ main\ .config-neofetch/* .
: 1669743386:0;nv config.conf
: 1669743452:0;nv ascii-arch
: 1669743478:0;neofetch help
: 1669743484:0;neofetch -h
: 1669743489:0;neofetch --help
: 1669743537:0;neofetch --ascii source ascii-arch
: 1669823446:0;
: 1669824328:0;mkdir -p "$HOME/.zsh"\
git clone https://github.com/sindresorhus/pure.git "$HOME/.zsh/pure"
: 1669824496:0;nvim ~/.config/nvim/init.lua
: 1669824800:0;zap -u
: 1669829858:0;awk '!seen[$0]++' history > history
: 1669830507:0;nv history
: 1669830594:0;nv b
: 1669830699:0;nv .zshenv
: 1669830704:0;nv .zshrc
: 1669830722:0;zrecompile
: 1669830734:0;zcompile .zcompdump
: 1669831029:0;lv .gitignore
: 1669831047:0;cd zsh-configs
: 1669831057:0;rm zsh-configs
: 1669831061:0;rm -rf zsh-configs
: 1669831072:0;rm history
: 1669908553:0;nv a
: 1669915388:0;cd learning-C
: 1669991708:0;yay -Rns arduino
: 1669991736:0;yay -S arduino-ide-bin
: 1669992701:0;rm Arduino
: 1669992706:0;rm -rf Arduino
: 1669996953:0;rm .zcompdump.zwc supercharge.zsh.zwc
: 1669996969:0;zcompile supercharge.zsh
: 1670001092:0;ac
: 1670001121:0;yay -R paru
: 1670002155:0;paccache -rk0
: 1670002194:0;fd hook
: 1670002283:0;tar -xvf transmission-4.0.0-beta.2.dev+r728e5b8350.tar.xz
: 1670002299:0;cd transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002314:0;cd gtk
: 1670002349:0;cd bin
: 1670002380:0;rm transmission-4.0.0-beta.2.dev+r728e5b8350.tar.xz transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002397:0;rm transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002402:0;rm -rf transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002411:0;tar -xvf transmission-4.0.0-beta.2+rbceb368f1b.tar.xz
: 1670002417:0;cd transmission-4.0.0-beta.2+rbceb368f1b
: 1670002467:0;make
: 1670002472:0;lll
: 1670002484:0;cmake
: 1670002488:0;cmake make
: 1670002501:0;cmake cmake
: 1670002554:0;cd tra
: 1670002629:0;yay -S transmission-gtk-git
: 1670002682:0;rm -rf transmission-4.0.0-beta.2+rbceb368f1b*
: 1670002749:0;./nap
: 1670002756:0;rm nap
: 1670002815:0;hx
: 1670035996:0;yay -R transmission-gtk-git
: 1670036002:0;paccache -ruk0
: 1670036083:0;pacman -Qi waybar-hyprland
: 1670036102:0;yay waybar-hyprland
: 1670040470:0;yay xclip
: 1670040497:0;echo "hello" | xclip
: 1670040508:0;wl-copy
: 1670040527:0;pacman -Qi wl-clipboard
: 1670040780:0;pacman -Qi scrot
: 1670040795:0;pacman -Qi grim
: 1670040881:0;pacman -Qi swappy
: 1670041082:0;pacman -Qi slurp
: 1670049507:0;yay -S kitty
: 1670049527:0;kitty --help
: 1670049548:0;man kitty
: 1670049593:0;kitty --hold sh -c "echo hello, world"
: 1670049603:0;kitty --hold sh -c "nvim"
: 1670049628:0;kitty --hold sh -c nvim
: 1670049939:0;bash kitty.sh
: 1670049950:0;bash kitty.sh ~/.config/zsh/install.sh
: 1670050831:0;n
: 1670050837:0;f
: 1670053026:0;cd /mnt/windows/
: 1670062219:0;cd projects/cpro
: 1670063223:0;nv ~/.config/nvim/lua/user/plugins.lua
: 1670063238:0;nv ~/.config/nvim/init.lua
: 1670063268:0;sudo make distclean
: 1670063275:0;sudo make uninstall
: 1670063318:0;sudo make clean
: 1670063344:0;nnvim
: 1670063971:0;nv ~/projects/cpro
: 1670082784:0;cd .config
: 1670083900:0;rm -rf $HOME/.config/nvim $HOME/.local/share/nvim $HOME/.cache/nvim
: 1670084180:0;rm -rf $HOME/.config/nvim
: 1670084183:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1670084326:0;cd nvim
: 1670084340:0;rm -rf .git README.md LICENSE
: 1670090230:0;yay wlogout
: 1670090263:0;cd down
: 1670090328:0;cd AmitGolden\ dotfiles\ main\ .config-wlogout
: 1670090334:0;cdp
: 1670090349:0;cp -r AmitGolden\ dotfiles\ main\ .config-wlogout ~/.config/wlogout
: 1670090358:0;cd ~/.config/wlogout
: 1670090507:0;wlogout
: 1670090527:0;nvim ~/.config/waybar/config.jsonc
: 1670124560:0;yadm pull
: 1670124609:0;cd .config/zs
: 1670124646:0;nv .gitignore
: 1670124685:0;rm .zcompdump .zcompdump.zwc
: 1670124695:0;top
: 1670126410:0;sudo rm /usr/lib/python3.10/site-packages/cairo/__pycache__/__init__.cpython-310.pyc
: 1670128516:0;yay -S paru
: 1670132757:0;nv launch.sh
: 1670134340:0;bv
: 1670134661:0;cd .config/hypr/scripts
: 1670134669:0;chmod +x launch.sh
: 1670134672:0;./launch.sh
: 1670150422:0;ws
: 1670151100:0;nv Cofee_Shop.json
: 1670154437:0;mv Cofee_Shop.json projects
: 1670154443:0;rm Cofee_Shop.json
: 1670158291:0;cd projects/Neovim
: 1670158307:0;git log
: 1670158833:0;yel
: 1670158873:0;nvim
: 1670160759:0;nv card_game_advanced.c
: 1670167742:0;nr
: 1670170114:0;tpg
: 1670171403:0;mv shigeo-kageyama-rage-mob-psycho-100-4k-3840Ãƒ·2160.jpg ~/.config/hypr/wallpapers
: 1670171452:0;hyp
: 1670171462:0;yl
: 1670175317:0;systemctl status auto-cpufreq.service
: 1670176223:0;killall -9 waybar
: 1670176224:0;waybar
: 1670261051:0;dunstctl history | head -n 100
: 1670261792:0;cd Applications
: 1670261794:0;gtnv
: 1670261959:0;ngit
: 1670262062:0;nv README.md
: 1670262876:0;uneo
: 1670263322:0;sdp
: 1670263414:0;yay xdph
: 1670337559:0;cd projects/learning-C
: 1670337703:0;nv marks.c
: 1670337711:0;nv marks.docx
: 1670339149:0;cd lear
: 1670340081:0;cp * ~/projects/cpro
: 1670340088:0;cp -r * ~/projects/cpro
: 1670340092:0;cd cpp
: 1670340102:0;rm -rf .git
: 1670340136:0;rm a.out
: 1670340139:0;nv a.c
: 1670341979:0;nv a.cpp
: 1670346993:0;rm a a.out
: 1670349172:0;dos2unix basic.c
: 1670349354:0;ccd
: 1670349367:0;nv operator.c
: 1670349372:0;dos2unix *.c
: 1670349377:0;nv basic.c
: 1670381040:0;cfc
: 1670389212:0;cn
: 1670389218:0;lsusb
: 1670389321:0;speedtest
: 1670389880:0;l
: 1670390391:0;cd py
: 1670390399:0;nv equation-calculator.py
: 1670391724:0;ls -l /dev/ttyACM*
: 1670391726:0;ls -l /dev/ttyUSB*
: 1670397037:0;sudo usermod -a -G tty /dev/ttyUSB0
: 1670397091:0;usermod -a -G uucp rishabh
: 1670397096:0;sudo usermod -a -G uucp rishabh
: 1670397107:0;sudo usermod -a -G dialout rishabh
: 1670397115:0;sudo arduino-ide
: 1670403413:0;nvim -v
: 1670403468:0;cf
: 1670427391:0;mkdir chem-tutorial
: 1670427402:0;nautilus .
: 1670432592:0;nv cp
: 1670432737:0;ccc
: 1670432759:0;cp -r college_C_stuff ~/projects/learning-C
: 1670432762:0;cd pro
: 1670432763:0;cd lea
: 1670433186:0;cd college_C_stuff
: 1670433189:0;./swap2.out
: 1670433222:0;./college_C_stuff/swap2.out
: 1670522219:0;cd nvim-
: 1670522223:0;nv .
: 1670522981:0;python
: 1670523720:0;wf-recorder -g "$(slurp)" -f cd2.mp4
: 1670523729:0;wf-recorder -g "$(slurp)" -f nvim.mp4
: 1670524107:0;rm a
: 1670596627:0;yay -R ticktick
: 1670606093:0;sudo tune2fs -l /dev/sda1 **OR** /dev/sdb1* | grep 'Filesystem created:'
: 1670606108:0;sudo tune2fs -l /dev/nvme0n1p3 | grep 'Filesystem created:'
: 1670606120:0;sudo tune2fs
: 1670606123:0;sudo tune2fs l
: 1670606126:0;sudo tune2fs -l
: 1670606167:0;dumpe2fs $(mount | grep 'on \/ ' | awk '{print $1}') | grep 'Filesystem created:'
: 1670606215:0;ls -lact --full-time /etc |tail
: 1670606219:0;ls -lat --full-time /etc |tail
: 1670606232:0;ls -lat --full-time created /etc |tail
: 1670606237:0;ls -la /etc |tail
: 1670606254:0;ls -alct /|tail -1|awk '{print $6, $7, $8}'
: 1670606258:0;ls -alt /|tail -1|awk '{print $6, $7, $8}'
: 1670606276:0;lsblk
: 1670606314:0;sudo tune2fs -l /dev/nvme0n1p1 | grep 'Filesystem created:'
: 1670606323:0;sudo tune2fs -l /dev/nvme0n1p5 | grep 'Filesystem created:'
: 1670606358:0;nap
: 1670608333:0;we
: 1670608994:0;cali
: 1670642393:0;rm a.log
: 1670642397:0;nv --startuptime a.log
: 1670642401:0;nv a.log
: 1670642442:0;cd cp
: 1670642454:0;rm *.out
: 1670642460:0;nv card_game.c
: 1670646635:0;ping 8.8.8.8
: 1670647250:0;lv a.py
: 1670653599:0;ys
: 1670653833:0;rm a.log a.py
: 1670654634:0;p
: 1670654716:0;sdr
: 1670655565:0;cd projects/zsh-configs
: 1670655568:0;nv install.sh
: 1670656025:0;time $SHELL -i -c exit
: 1670656033:0;nv ~/projects/zsh-configs
: 1670656062:0;ls
: 1670665407:0;cp -r ~/projects/zsh-configs ~/.config/zsh
: 1670665414:0;cd .config/zsh
: 1670665463:0;nv ~/.config/zsh/.zshrc
: 1670665521:0;cd .local/share/zap
: 1670665524:0;rm plugins
: 1670665527:0;rm -rf plugins
: 1670665529:0;exec zsh
: 1670665549:0;cd python-study
: 1670665675:0;zshc
: 1670665695:0;git add
: 1670665697:0;git add .
: 1670665703:0;git commit
: 1670665711:0;git commit -a
: 1670665714:0;lg
: 1670665767:0;cd nvim-basic
: 1670665776:0;nv lua/user/toggleterm.lua
: 1670666001:0;cd .config/nvim/lua/user/
: 1670666004:0;cd toggleterm.lua
: 1670666325:0;q
: 1670666350:0;wf-recorder -g "$(slurp)" -f nvim2.mp4
: 1670666431:0;nv toggleterm.lua
: 1670666996:0;nv
: 1670668538:0;cd .config/nvim
: 1670668542:0;cd ftplugin
: 1670668559:0;nv py.lua
: 1670668582:0;mv py.lua python.lua
: 1670668608:0;mv python.lua py.lua
: 1670668613:0;nv a.py
: 1670669859:0;pacman -Qq | fzf
: 1670669916:0;cd Downloads
: 1670669940:0;cd qb-web-nightly-20221007
: 1670669943:0;cd dist
: 1670669951:0;nv INSTALL.md
: 1670670152:0;docker run --rm --name qbittorrent -p 8080:8080 -e PUID=1000 -e PGID=1000 -e UMASK=002 -e TZ="Etc/UTC" cr.hotio.dev/hotio/qbittorrent\

: 1670670219:0;cz
: 1670670247:0;cd projects
: 1670670257:0;killall -9 qbittorrent
: 1670670258:0;./qbit.sh
: 1670670296:0;sudo docker run --rm --name qbittorrent -p 8080:8080 -e PUID=1000 -e PGID=1000 -e UMASK=002 -e TZ="Etc/UTC" cr.hotio.dev/hotio/qbittorrent\

: 1670670773:0;yay -S vuetorrent
: 1670670780:0;yay -S qbittorrent-vuetorrent-bin
: 1670670871:0;docker volume create portainer_data
: 1670670876:0;sudo docker volume create portainer_data
: 1670670889:0;sudo docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
: 1670671002:0;pocker ps
: 1670671004:0;docker ps
: 1670671030:0;docker stop portainer
: 1670671033:0;sudo docker stop portainer
: 1670671038:0;sudo docker start portainer
: 1670671047:0;sudo docker ps
: 1670671191:0;sudo pacman -S fuse-overlayfs
: 1670671254:0;vs /etc/sysctl.conf
: 1670671270:0;nv /etc/sysctl.conf
: 1670671289:0;cd /etc/sysctl.d/
: 1670671290:0;ll
: 1670671304:0;sudo systemctl disable --now docker.service docker.socket
: 1670671354:0;sudo echo "rishabh:100000:65536" >> /etc/subuid
: 1670671364:0;su
: 1670671482:0;echo "rishabh:100000:65536" >> /etc/subuid
: 1670671482:0;exit
: 1670671475:0;vs /etc/subuid
: 1670671481:0;cd
: 1670671482:0;c
: 1670671486:0;curl -fsSL https://get.docker.com/rootless | sh
: 1670671625:0;sudo systemctl enable --now docker.service
: 1670671630:0;e
: 1670674160:0;grim -g "$(slurp)" - | swappy -f -
: 1670675517:0;nv
: 1670675593:0;nv a.elixir
: 1670675633:0;nv
: 1670675648:0;nv a.elixir
: 1670676083:0;nv a.ex
: 1670676096:0;cd
: 1670676098:0;cd projects
: 1670676102:0;mkdir elixir
: 1670676105:0;cd elixir
: 1670676108:0;mkdir .git
: 1670676111:0;nv a.ex
: 1670676316:0;c
: 1670676432:0;nv a.ex
: 1670676808:0;c
: 1670676810:0;xs
: 1670676811:0;cd
: 1670676812:0;c
: 1670676813:0;yl
