: 1688391929:0;nv profiledef.sh
: 1688394672:0;nv gtk-app.c
: 1688394799:0;nv build
: 1688398136:0;cat .
: 1688398138:0;cat ..
: 1688398144:0;\cat .
: 1688398151:0;ls .
: 1688400569:0;Hyprland
: 1688400589:0;rm -rf nvim-linux64.tar.gz
: 1688400593:0;rm -rf nvim-linux64
: 1688400674:0;bob update --all
: 1688400684:0;bob use nightly
: 1688400701:0;bob use stable
: 1688406448:0;cd scripts
: 1688406452:0;nv update.sh
: 1688407952:0;fzf --help
: 1688407992:0;man fzf
: 1688408051:0;fzf -e
: 1688408066:0;fzf -e | nvim $0
: 1688408081:0;fzf -e | nvim
: 1688408100:0;ls | cat
: 1688408113:0;fzf
: 1688442169:0;yay -R qalculate-qt
: 1688442659:0;uneo
: 1688445417:0;neofetc
: 1688445424:0;n --help
: 1688445450:0;n --ascii_distro endeavour
: 1688445453:0;n --ascii_distro endeavour_os
: 1688445460:0;n --ascii_distro arch
: 1688445477:0;n --ascii_distro EndeavourOS
: 1688445492:0;n --ascii_distro fedora
: 1688446456:0;yay -R tcet-linux-welcome
: 1688448378:0;hx
: 1688455879:0;cd .local/share
: 1688455886:0;git pull
: 1688455921:0;cd TCET
: 1688455926:0;cd pkgbuild
: 1688455931:0;rm -rf *
: 1688456036:0;nv PKGBUILD
: 1688456043:0;makepkg -s
: 1688456060:0;sudo pacman -U tcet-linux-welcome-23.07-3-x86_64.pkg.tar.zst
: 1688462604:0;chmod +x neofetch
: 1688462767:0;sudo pacman -U tcet-linux-qogir-theme-2023.05.24-1-any.pkg.tar.zst
: 1688462896:0;./neofetch --ascii_distro tcet
: 1688463564:0;cd ~/.config/xfce4/terminal/terminalrc
: 1688463566:0;cd ~/.config/xfce4/terminal
: 1688463569:0;nv terminalrc
: 1688464156:0;cd .config/kitty/
: 1688464165:0;cd .con
: 1688464168:0;cd fish
: 1688464182:0;nv config.fish
: 1688464201:0;fish
: 1688477544:0;cc
: 1688477555:0;cd projects/DSA-notes
: 1688477558:0;cd Data-Structures
: 1688477561:0;cd Strings
: 1688477566:0;cc reverse.cpp
: 1688477593:0;cc gtk-app.c
: 1688477601:0;gcc gtk-app.c
: 1688477613:0;man cc
: 1688477619:0;info cc
: 1688477659:0;nv Arch.md
: 1688492715:0;curl -sS https://starship.rs/install.sh | sh
: 1688492896:0;starship preset nerd-font-symbols -o ~/.config/starship.toml\

: 1688492920:0;time
: 1688492928:0;time exec zsh
: 1688495524:0;starship
: 1688495671:0;exec zsh
: 1688532076:0;yay -Rns tcet-linux-qogir-theme tcet-linux-welcome
: 1688543353:0;ping 8.8.8.8
: 1688543407:0;cd ~/.local/share/tcet-linux-welcome
: 1688543882:0;git clone https://github.com/tcet-opensource/tcet-linux-welcome.git ~/.local/share/tcet-linux-welcome && cd ~/.local/share/tcet-linux-welcome && cp -r tcet-welcome ~/.local/share/ && sudo cp welcome /usr/bin\

: 1688543919:0;rm -rf ~/.local/share/tcet-linux-welcome
: 1688543923:0;git clone https://github.com/tcet-opensource/tcet-linux-welcome.git ~/.local/share/tcet-linux-welcome -b 4-create-welcome-app-based-on-yad && cd ~/.local/share/tcet-linux-welcome && cp -r tcet-welcome ~/.local/share/ && sudo cp welcome /usr/bin
: 1688564043:0;cd komikku
: 1688578487:0;cd ~/.config/spicetify
: 1688578494:0;cd Themes
: 1688578504:0;cd ~/.config/spicetify/Themes
: 1688578507:0;nv README.md
: 1688628225:0;yay zoxide
: 1688628249:0;yay pfetch
: 1688628309:0;yay wlogout
: 1688628363:0;yay neovim
: 1688628376:0;firefox
: 1688628430:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1688628462:0;yay yarn
: 1688628587:0;yay -R xdg-desktop-portal-wlr
: 1688628601:0;yay discord
: 1688628726:0;cd pictures
: 1688628729:0;cd Pictures
: 1688628731:0;gh repo clone Rishabh672003/Wallpapers
: 1688628736:0;yay github-cli
: 1688629244:0;yay nwg
: 1688629265:0;yay rofi
: 1688629465:0;cd ~/.config/rofi
: 1688629472:0;rofi
: 1688629486:0;nv catppuccin-mocha.rasi
: 1688629497:0;rofi -show drun
: 1688629661:0;yay spotify
: 1688629753:0;yay -S catppuccin-gtk-theme-mocha
: 1688629792:0;yay -S spicetify-cli
: 1688629850:0;cd spicetify
: 1688629865:0;yay -R lxappearance
: 1688629871:0;yay -Rns thunar
: 1688629892:0;yay nemo
: 1688629980:0;yay gnome-disk-manager
: 1688630062:0;yay virt-manager
: 1688630079:0;yay gparted
: 1688630186:0;gparted
: 1688630208:0;yay boabab
: 1688630234:0;yay gnome-disk
: 1688630253:0;yay disk-analyzer
: 1688630278:0;yay baobab
: 1688630328:0;cd ~/.config/hypr
: 1688630338:0;yay polkit
: 1688630375:0;/usr/lib/polkit-kde-authentication-agent-1
: 1688630381:0;sudo gparted
: 1688630445:0;cd Pictures && gh repo clone Rishabh672003/Wallpapers
: 1688633907:0;yay waydroid
: 1688633938:0;sudo waydroid init -f
: 1688634461:0;cp grimblast ~/.local/bin
: 1688637932:0;gh repo clone tcet-opensource/tcet-linux
: 1688637958:0;yay libvirtd
: 1688637976:0;sudo systemctl enable --now libvirtd.service
: 1688638314:0;yay kvm
: 1688638677:0;cd Downloads/adwaita-icon-theme-44.0
: 1688638679:0;./configure --prefix=/usr &&\
make
: 1688638690:0;sudo make install
: 1688638756:0;gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
: 1688638802:0;yay -Rns evince
: 1688638883:0;nv ~/.config/gtk-4.0/settings.ini
: 1688639123:0;xed
: 1688639142:0;cd ~/.config/xfce4/xfconf/
: 1688639147:0;cd xfce-perchannel-xml
: 1688639151:0;nv thunar-volman.xml
: 1688639482:0;x
: 1688639859:0;yay gnome-settings
: 1688639890:0;yay -S gnome
: 1688639991:0;waybar
: 1688640035:0;yay downgrade
: 1688640073:0;cd Downloads
: 1688640162:0;yay libgnome
: 1688640182:0;sudo downgrade evince
: 1688640211:0;nv accels
: 1688640816:0;yay brave
: 1688641076:0;yay noto-sans-emoji
: 1688641082:0;yay emoji
: 1688641129:0;killall -9 Discord
: 1688641391:0;lg
: 1688641395:0;yay lazygit
: 1688641471:0;\
\
if command -v pacman &> /dev/null ; then\
 sudo pacman -Sy --needed --noconfirm git base-devel unzip curl lua cargo;\
\
 \
 sudo pacman -Sy --needed --noconfirm npm python-pip stylua prettier astyle ripgrep unzip npm zsh autopep8 lua-language-server bash-language-server pyright lemminx typescript-language-server ;\
else\
 echo "This script is only supported for Arch Linux"\
 exit 1;\
fi\
\
if command -v yay &> /dev/null ; then\
\
 \
 yay -S --needed --noconfirm shellcheck-bin beautysh jdtls lemminx marksman-bin;\
else\
 echo "yay not installed";\
fi\
\
if command -v cargo &> /dev/null ; then\
\
 \
 cargo install --features lsp --locked taplo-cli;\
else\
 echo "cargo not installed";\
fi\
\
if command -v npm &> /dev/null ; then\
\
 \
 npm i -g vscode-langservers-extracted;\
else\
 echo "npm not installed";\
fi\
\
rm -rf ~/nvim-linux64 > /dev/null 2>&1 ; curl --output-dir "$HOME" -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz && tar -xvf ~/nvim-linux64.tar.gz;\
\
if [ ! -d ~/.config/nvim ]; then\
 mkdir -p ~/.config/nvim;\
fi\
\
git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim;\
\
echo "alias nvim='~/nvim-linux64/bin/nvim'" >> ~/.bashrc ;\
echo "alias nvim='~/nvim-linux64/bin/nvim'" >> ~/.zshrc ;\
echo "alias nvim='~/nvim-linux64/bin/nvim'" >> ~/.config/fish/config.fish ;\
\
touch "$HOME"/.bashrc && source "$HOME"/.bashrc;\
touch "$HOME"/.zshrc && source "$HOME"/.zshrc;\
\
~/nvim-linux64/bin/nvim
: 1688642626:0;nv ~/.config/xed/accels
: 1688643154:0;sudo chmod a+wr /opt/spotify\
sudo chmod a+wr /opt/spotify/Apps -R
: 1688643170:0;l
: 1688643179:0;rm -rf nvim-linux64 nvim-linux64.tar.gz
: 1688643185:0;nvim
: 1688643207:0;yay clangd
: 1688643227:0;yay clang
: 1688643320:0;yay cockpit
: 1688643363:0;cd .config/xed
: 1688643370:0;nv accels.save
: 1688643523:0;sudo pacman -Sy --needed --noconfirm lua-language-server rust-analyzer;\
yay -S jdtls lemminx;\
cargo install --features lsp --locked taplo-cli;\
cargo install prosemd-lsp;\
npm i -g vscode-langservers-extracted;
: 1688643575:0;rustup default stable
: 1688643713:0;sudo waydroid init
: 1688643799:0;spicetify backup restore apply
: 1688644068:0;curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-marketplace/main/resources/install.sh | sh
: 1688644117:0;yay -R mako
: 1688644127:0;cd ~/.config/xed
: 1688644178:0;yay -S dunst
: 1688644190:0;killall -9 mako
: 1688644379:0;yel
: 1688644423:0;gh auth login
: 1688644454:0;git config --global user.email "jharishabh2k3@gmail.com"
: 1688644466:0;git config --global user.name "Rishabh"
: 1688644468:0;yl
: 1688644536:0;mkdir ~/.config/dunst
: 1688644607:0;yay playerctl
: 1688644630:0;cd ~/.config/waybar
: 1688644636:0;nv config.jsonc
: 1688644654:0;yay lua-language-server
: 1688644666:0;yay pyright
: 1688644830:0;nv ~/.config/dunst/dunstrc
: 1688645001:0;dunstify "hello"
: 1688645099:0;fc-cache -f -v
: 1688645110:0;yay jet
: 1688645207:0;dunstify "hello world"
: 1688645245:0;pfetch --help
: 1688645285:0;nv ~/.config/yadm/yadm.sh
: 1688645290:0;yay taplo
: 1688645335:0;nv ~/.config/nvim/install.sh
: 1688645346:0;yay npm
: 1688645994:0;cd nvim
: 1688646000:0;cd ~/.config/nvim
: 1688646005:0;yay onefetch
: 1688646953:0;yay telegram
: 1688647082:0;dunst
: 1688647248:0;killall -9 dunst && dunst
: 1688647291:0;yay -Rns gnome-shell
: 1688647355:0;getnf
: 1688647625:0;npm i vscode-langservers-extracted
: 1688647659:0;yay fd
: 1688647672:0;bat
: 1688647673:0;yay bat
: 1688647757:0;cd .lo
: 1688647787:0;echo $PATH
: 1688647801:0;ce
: 1688647810:0;npm i -g vscode-langservers-extracted
: 1688647817:0;sudo npm i -g vscode-langservers-extracted
: 1688647851:0;yay bash-language-server
: 1688647868:0;yay tsserver
: 1688649090:0;wr
: 1688649104:0;sudo systemctl enable --now waydroid-container.service
: 1688649126:0;wl
: 1688649174:0;yay python-pyclip
: 1688649656:0;cd apks
: 1688649664:0;waydroid app install tachiyomi-x86_64-v0.14.5.apk
: 1688649669:0;waydroid app install fenix-113.0b9-x86_64.apk
: 1688649672:0;waydroid app install Telegram.apk
: 1688649678:0;waydroid app install aniyomi-arm64-v8a-r6145.apk
: 1688649858:0;wf
: 1688650061:0;yay dnsmasq
: 1688650153:0;yay nftables
: 1688650166:0;ip addr show
: 1688650178:0;yay -R firewalld
: 1688650237:0;yay -Rns gnome-shell gnome-shell-extensions
: 1688650254:0;yay -Rns xdg-desktop-portal-gtk xdg-desktop-portal-gnome
: 1688650273:0;ws
: 1688652111:0;yay firewalld
: 1688654684:0;yay kde-settings
: 1688654705:0;yay kde-connect
: 1688654711:0;yay kde
: 1688655254:0;yay zram-generator
: 1688655307:0;yay qalculate-gtk
: 1688655407:0;sudo systemctl start systemd-zram-setup@zram0.service
: 1688655411:0;sudo systemctl enable systemd-zram-setup@zram0.service
: 1688655438:0;zramctl
: 1688655491:0;vs /etc/sysctl.d/99-vm-zram-parameters.conf
: 1688655651:0;vs /etc/systemd/zram-generator.conf
: 1688655660:0;sudo systemctl daemon-reload
: 1688656327:0;yay fastfetch
: 1688656439:0;cd .config/zsh
: 1688656457:0;nv .zprofile
: 1688656744:0;cz
: 1688660105:0;cd tcet
: 1688660129:0;sudo mkarchiso -v .
: 1688660170:0;gh repo clone tcet-opensource/tcet-linux-welcome
: 1688660184:0;cd tcet-welcome
: 1688660195:0;cp -r tcet-welcome ..
: 1688660199:0;./welcome
: 1688660410:0;yay speedtest
: 1688660428:0;speedtest
: 1688661218:0;cd tcet-linux
: 1688661258:0;llll
: 1688661309:0;pf
: 1688667493:0;yay -S wlsunset
: 1688667543:0;cd hypr
: 1688668063:0;yay okular
: 1688668227:0;yay gtk-engine-murrine
: 1688668361:0;mkdir .themes
: 1688668363:0;cd .themes
: 1688668371:0;cp -r ../Catppuccin-Mocha-BL .
: 1688668382:0;wlsunset -S 7:00 -s 21:00
: 1688668437:0;git clone https://github.com/odziom91/libadwaita-theme-changer.git
: 1688668446:0;cd libadwaita-theme-changer
: 1688668447:0;chmod +x libadwaita-tc.py
: 1688668473:0;mkdir ~/.config/gtk-4.0
: 1688668474:0;./libadwaita-tc.py
: 1688668572:0;yay nautilus
: 1688668627:0;yay -Rns nautilus
: 1688668631:0;yay -Cc
: 1688668932:0;yay -S lxappearence
: 1688668943:0;yay lx
: 1688668968:0;yay -S lxappearance-gtk3
: 1688669128:0;mv projects/.gtkrc-2.0 ..
: 1688669192:0;lxappearance
: 1688669198:0;yay -Rns lxappearance-gtk3
: 1688669383:0;cd .config/gtk-3.0
: 1688669386:0;nv settings.ini
: 1688669408:0;cd gtk-4.0
: 1688669576:0;yay hyprland-git
: 1688669931:0;evince
: 1688701218:0;cd projects
: 1688701225:0;mkdir rust-project
: 1688701229:0;mkdir rust-projects
: 1688701233:0;rm -rf rust-project
: 1688701236:0;cd rust-projects
: 1688701246:0;cargo new guessing-game
: 1688701250:0;cd guessing-game
: 1688701326:0;cargo install
: 1688701353:0;nv Cargo.toml
: 1688701367:0;cargo build
: 1688701385:0;cargo run
: 1688705278:0;yay shotwell
: 1688705910:0;cd tcet-linux-welcome
: 1688705912:0;one
: 1688715851:0;rm -rf Catppuccin-Mocha-BL Catppuccin-Mocha-BL.zip
: 1688715915:0;n
: 1688730467:0;nv ~/.config/discord/settings.json
: 1688730950:0;yay postscript
: 1688730970:0;yay cinnnamon
: 1688730973:0;yay cinnamon
: 1688731084:0;cd /
: 1688731085:0;fd evince
: 1688732796:0;mv .gtkrc-2.0 projects
: 1688732882:0;cd .config/gtk-4.0
: 1688732966:0;nv .nanorc
: 1688733696:0;mv projects/.gtkrc-2.0 .
: 1688733699:0;nv .gtkrc-2.0
: 1688734237:0;gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha-Standard-Blue-dark
: 1688734248:0;yay evince
: 1688734419:0;cat ~/.config/gtk-3.0/settings.ini
: 1688734425:0;gsettings set org.gnome.Evince gtk-theme = Catppuccin-Mocha-Standard-Blue-dark
: 1688734457:0;gsettings set org.gnome.Evince gtk-theme=Catppuccin-Mocha-Standard-Blue-dark
: 1688734664:0;yay gnome-tweaks
: 1688734722:0;yay bash-completions
: 1688734729:0;yay gnome
: 1688734763:0;yay -S gnome-control-center
: 1688735002:0;rm -rf .gtkrc-2.0 ~/.config/gtk-3.0 ~/.config/gtk-4.0
: 1688735200:0;yay -Rns catppuccin-gtk-theme-mocha
: 1688735356:0;cd ~/.themes
: 1688735364:0;unzip Catppuccin-Mocha-Standard-Blue-dark.zip
: 1688735845:0;nmtui
: 1688738929:0;yay catppuccin
: 1688741475:0;cd pro
: 1688741477:0;gh repo clone catppuccin/qt5ct
: 1688741489:0;cd qt5ct
: 1688741510:0;mkdir -p ~/.config/qt5ct/colors
: 1688741526:0;cp themes/Catppuccin-Mocha.conf ~/.config/qt5ct/colors
: 1688741610:0;sudo pacman -Syyu lightly-qt
: 1688742114:0;cd Documents
: 1688742120:0;mkdir PhilRel
: 1688742421:0;yay -Rns brave
: 1688742426:0;yay -Rns brave-bin
: 1688742444:0;yay -Rns gnome-shell gnome-shell-extensions gnome-desktop gnome-desktop-4
: 1688742450:0;yay -Rns gnome-shell gnome-desktop gnome-desktop-4
: 1688742471:0;yay -Rns gnome-shell gnome-control-center
: 1688742482:0;yay -Rns gnome-settings-daemon
: 1688742490:0;yay -Rns gnome-settings-daemon gnome-tweaks
: 1688742493:0;yay c
: 1688742497:0;yay -c
: 1688742502:0;yay -Yc
: 1688742508:0;f
: 1688742653:0;cd PhilRel
: 1688742662:0;mv Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Nineteenth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 4-Routledge\ \(2014\).pdf History-of-religion
: 1688742665:0;cd History-of-religion
: 1688742673:0;xo Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Ancient\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 1-Routledge\ \(2014\).pdf
: 1688742708:0;xo Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Medieval\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 2-Routledge\ \(2014\).pdf
: 1688742718:0;xo Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Nineteenth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 4-Routledge\ \(2014\).pdf
: 1688742726:0;xo Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Twentieth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 5-Routledge\ \(2014\).pdf
: 1688742771:0;mv Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Ancient\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 1-Routledge\ \(2014\).pdf 1.Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Ancient\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 1-Routledge\ \(2014\).pdf
: 1688742791:0;mv Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Medieval\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 2-Routledge\ \(2014\).pdf 2.Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Medieval\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 2-Routledge\ \(2014\).pdf
: 1688742806:0;mv Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Early\ Modern\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion\ 3-Routledge\ \(2013\).pdf 3.Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Early\ Modern\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion\ 3-Routledge\ \(2013\).pdf
: 1688742819:0;mv Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Nineteenth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 4-Routledge\ \(2014\).pdf 4.Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Nineteenth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 4-Routledge\ \(2014\).pdf
: 1688742833:0;mv Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Twentieth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 5-Routledge\ \(2014\).pdf 5.Graham\ Oppy,\ N.\ N.\ Trakakis\ -\ Twentieth-Century\ Philosophy\ of\ Religion_\ The\ History\ of\ Western\ Philosophy\ of\ Religion,\ Volume\ 5-Routledge\ \(2014\).pdf
: 1688743926:0;rm -rf node_modules package.json package-lock.json
: 1688743940:0;nv .bashrc
: 1688743964:0;nv .zshrc
: 1688743969:0;rm -rf .zshrc
: 1688743976:0;./.bashrc
: 1688743984:0;bash
: 1688744886:0;clear
: 1688744886:0;exit
: 1688744164:0;lll
: 1688744628:0;nr
: 1688744632:0;yay onlyoffice
: 1688744758:0;cd .config/hypr
: 1688744764:0;nv startup.conf
: 1688744805:0;cd other-stuff
: 1688744807:0;cd mirrors-and-hosts
: 1688744835:0;nv rate-mirrors-arch.sh
: 1688745232:0;sudo mv mirrorlist-backup mirrorlist
: 1688745687:0;./rate-mirrors-arch.sh
: 1688745842:0;ls /etc/hosts
: 1688745846:0;ll /etc/hosts
: 1688745914:0;sudo chmod 644 /etc/hosts
: 1688746013:0;yay rate-mirrors
: 1688746029:0;yay -Rns rate-mirrors
: 1688746057:0;cargo install --git https://github.com/westandskif/rate-mirrors
: 1688746220:0;rate-mirrors
: 1688746233:0;rate_mirrors
: 1688746413:0;yay clipman
: 1688746432:0;pkill rofi || clipman pick -t rofi
: 1688746444:0;wl-paste -t text --watch clipman store
: 1688746644:0;we
: 1688746672:0;yay pacman
: 1688746690:0;yay hooks
: 1688746754:0;yay pacman-cleanup-hook
: 1688746804:0;sudo paccache -rk0
: 1688746811:0;yay libreoffice
: 1688746908:0;cd /etc/pacman.d
: 1688746973:0;sudo chgrp root mirrorlist mirrorlist-backup
: 1688746986:0;sudo chgrp root mirrorlist
: 1688747058:0;sudo chown root mirrorlist
: 1688747068:0;sudo chown root mirrorlist-backup
: 1688747080:0;sudo chown rishabh mirrorlist-backup
: 1688747114:0;cd .local/bin
: 1688747121:0;cd .local/share/cargo/bin
: 1688747129:0;mv rate_mirrors rate-mirrors
: 1688747138:0;cd other-stuff/mirrors-and-hosts
: 1688747592:0;yay -Syyu
: 1688747669:0;cd /etc
: 1688747674:0;cd pacman.d
: 1688747756:0;cd .local/share/nvim/lazy/nvim-treesitter/parser/
: 1688747762:0;pwd
: 1688750280:0;yay -S deluge hyprland
: 1688750315:0;deluge
: 1688750332:0;yay -S deluge-gtk hyprland
: 1688750349:0;deluge-gtk
: 1688750552:0;unzip endeavouros-1080p.zip
: 1688750569:0;sudo cp -r dark-matter /boot/grub/themes/
: 1688750579:0;sudo cp -r darkmatter /boot/grub/themes/
: 1688750713:0;cd /boot/grub/themes/darkmatter
: 1688750846:0;vs /etc/fstab
: 1688751018:0;sudo pacdiff
: 1688751030:0;pacdiff
: 1688751052:0;cd /etc/default
: 1688751065:0;sudo mv grub.pacsave grub
: 1688751070:0;nv grub
: 1688751083:0;vs grub
: 1688751324:0;cd /boot
: 1688751334:0;nv grub.cfg.new
: 1688751351:0;cd starfield
: 1688751362:0;yay -S grub
: 1688751443:0;lsblk
: 1688751458:0;grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=GRUB
: 1688751461:0;sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=GRUB
: 1688751478:0;grub-mkconfig -o /boot/grub/grub.cfg
: 1688751517:0;vs /etc/default/grub.pacsave
: 1688751739:0;echo $0
: 1688751751:0;echo $?
: 1688751792:0;cd /boot/efi
: 1688751796:0;cd BOOT
: 1688751799:0;cdp
: 1688751804:0;cd grub
: 1688751807:0;cd themes
: 1688751810:0;cd darkmatter
: 1688751880:0;sudo rm -rf /boot/grub/themes/darkmatter
: 1688751888:0;cd projects/grub
: 1688751919:0;sudo python3 darkmatter-theme.py --install
: 1688751938:0;cd /boot/grub/themes
: 1688751939:0;ll
: 1688752066:0;vs /etc/default/grub
: 1688752099:0;sudo grub-mkconfig -o /boot/grub/grub.cfg
: 1688752106:0;reboot
: 1688752832:0;nano .bashrc
: 1688752917:0;firewall-cmd --zone=trusted --add-interface=waydroid0
: 1688785458:0;vs /etc/pacman.conf
: 1688785478:0;yay
: 1688785722:0;sudo grub-fix-initrd-generation
: 1688785779:0;cd /etc/pacman.d/
: 1688785823:0;ys
: 1688786119:0;ping 9.9.9.9
: 1688787480:0;yay jdeconnect
: 1688787483:0;yay kdeconnect
: 1688787677:0;yay kdeconnect-indicator\

: 1688787681:0;yay kdeconnect-indicator
: 1688787691:0;yay indicator-kdeconnect
: 1688789744:0;nv
: 1688789918:0;ls
: 1688789919:0;cd
: 1688789920:0;c
: 1688789941:0;yay qemu
: 1688790086:0;sudo pacman -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat dmidecode
: 1688790100:0;sudo pacman -S ebtables iptables
: 1688790120:0;sudo pacman -S libguestfs
: 1688790126:0;e
: 1688790161:0;sudo systemctl status libvirtd
: 1688790178:0;vs /etc/libvirt/libvirtd.conf
: 1688790238:0;sudo usermod -a -G libvirt $(whoami)
: 1688790244:0;newgrp libvirt
: 1688790252:0;sudo systemctl restart libvirtd.service
: 1688790274:0;sudo modprobe -r kvm_amd\
sudo modprobe kvm_amd nested=1
: 1688790577:0;f
: 1688794033:0;wl
: 1688794060:0;we
: 1688794061:0;wr
: 1688794062:0;ws
: 1688794073:0;/usr/lib/waydroid/data/scripts/waydroid-net.sh start
: 1688794204:0;c
: 1688794206:0;ping 9.9.9.9
: 1688794208:0;c
: 1688794209:0;ws
: 1688795518:0;time zsh --interactive -c exit
: 1688795730:0;nap
: 1688795811:0;yay go
: 1688795843:0;go install github.com/maaslalani/nap@main
: 1688796215:0;nap
: 1688796230:0;time zsh --interactive -c exit
: 1688796299:0;cd ~/.config/zsh
: 1688796301:0;nv
: 1688796360:0;yl
