: 1669519730:0;yay hybrid
: 1669525807:0;nvc ~/.config/zsh/history
: 1669525981:0;rm a.log a.lua
: 1669529428:0;./while.out
: 1669529479:0;rm while.out switch.out
: 1669529502:0;./while
: 1669529587:0;rm get.out
: 1669529605:0;nv this.c
: 1669529758:0;rm get*
: 1669529766:0;rm this*
: 1669529881:0;rm while while.cbase.out switch.cbase.out
: 1669529895:0;rm while.out *.out
: 1669530017:0;rm .out e
: 1669530026:0;nv while.c
: 1669530048:0;gh repo clone Rishabh672003/learning-C
: 1669530137:0;rm while
: 1669553820:0;time fish -i -c exit
: 1669553860:0;cd .config/fish
: 1669553866:0;nv config.fish
: 1669553919:0;fish
: 1669557590:0;cd ~/projects/Neovim
: 1669557706:0;zap --clean
: 1669557715:0;zap --update
: 1669562598:0;rm test.c test.out
: 1669562601:0;cd test
: 1669562608:0;cd zap
: 1669562610:0;one
: 1669562743:0;mv .gitignore ../
: 1669562766:0;mv ../.gitignore .
: 1669571021:0;Neovim
: 1669571135:0;cd ..
: 1669571177:0;cd Neovim
: 1669571179:0;\
onefetch -l | while read line; do echo "$line"; onefetch -a $line; done;
: 1669572294:0;cd lua/user/plugins.lua
: 1669572426:0;cd projects/nvim-basic-ide
: 1669572509:0;git config pull.rebase true
: 1669572534:0;rm -rf nvim-basic-ide
: 1669572547:0;gh repo clone lunarvim/nvim-basic-ide
: 1669572681:0;cd .config/nvim/lua/user/plugins.lua
: 1669572683:0;cd .config/nvim/lua/user/
: 1669572861:0;nv plugins.lua
: 1669734272:0;hyprctl devices
: 1669734276:0;hyprctl help
: 1669734450:0;git bisect
: 1669734454:0;git bisect start
: 1669734484:0;git bisect reset
: 1669734568:0;yay -S hyprland-bin
: 1669734634:0;yay -S hyprland-git
: 1669734661:0;yay hyprland
: 1669743157:0;tar -xvf basilioss\ dotfiles\ main\ .config-neofetch.zip
: 1669743164:0;unzip basilioss\ dotfiles\ main\ .config-neofetch.zip
: 1669743222:0;rm -rf ascii-* config2.conf
: 1669743230:0;mv basilioss\ dotfiles\ main\ .config-neofetch.zip ~/projects
: 1669743237:0;cd Provisional\ Admission\ Letter\ to\ B.Tech.\ Chemical\ Engineering\ offered\ at\ MIT-WPU\ Faculty\ of\ Engineering\ and\ Technology\ for\ Batch\ 2022-2026.eml
: 1669743251:0;unzip basilioss\ dotfiles\ main\ .config-neofetch.zip neofetch
: 1669743355:0;cd .config/neofetch
: 1669743367:0;mv config.conf config2.conf
: 1669743378:0;mv ~/projects/basilioss\ dotfiles\ main\ .config-neofetch/* .
: 1669743386:0;nv config.conf
: 1669743452:0;nv ascii-arch
: 1669743478:0;neofetch help
: 1669743484:0;neofetch -h
: 1669743489:0;neofetch --help
: 1669743537:0;neofetch --ascii source ascii-arch
: 1669823446:0;
: 1669824328:0;mkdir -p "$HOME/.zsh"\
git clone https://github.com/sindresorhus/pure.git "$HOME/.zsh/pure"
: 1669824496:0;nvim ~/.config/nvim/init.lua
: 1669829858:0;awk '!seen[$0]++' history > history
: 1669830507:0;nv history
: 1669830594:0;nv b
: 1669830699:0;nv .zshenv
: 1669830722:0;zrecompile
: 1669831029:0;lv .gitignore
: 1669831057:0;rm zsh-configs
: 1669831061:0;rm -rf zsh-configs
: 1669831072:0;rm history
: 1669908553:0;nv a
: 1669915388:0;cd learning-C
: 1669991708:0;yay -Rns arduino
: 1669991736:0;yay -S arduino-ide-bin
: 1669992701:0;rm Arduino
: 1669992706:0;rm -rf Arduino
: 1669996953:0;rm .zcompdump.zwc supercharge.zsh.zwc
: 1670001092:0;ac
: 1670001121:0;yay -R paru
: 1670002155:0;paccache -rk0
: 1670002194:0;fd hook
: 1670002283:0;tar -xvf transmission-4.0.0-beta.2.dev+r728e5b8350.tar.xz
: 1670002299:0;cd transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002314:0;cd gtk
: 1670002380:0;rm transmission-4.0.0-beta.2.dev+r728e5b8350.tar.xz transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002397:0;rm transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002402:0;rm -rf transmission-4.0.0-beta.2.dev+r728e5b8350
: 1670002411:0;tar -xvf transmission-4.0.0-beta.2+rbceb368f1b.tar.xz
: 1670002417:0;cd transmission-4.0.0-beta.2+rbceb368f1b
: 1670002467:0;make
: 1670002484:0;cmake
: 1670002488:0;cmake make
: 1670002501:0;cmake cmake
: 1670002554:0;cd tra
: 1670002629:0;yay -S transmission-gtk-git
: 1670002682:0;rm -rf transmission-4.0.0-beta.2+rbceb368f1b*
: 1670002749:0;./nap
: 1670002756:0;rm nap
: 1670002815:0;hx
: 1670035996:0;yay -R transmission-gtk-git
: 1670036002:0;paccache -ruk0
: 1670036083:0;pacman -Qi waybar-hyprland
: 1670036102:0;yay waybar-hyprland
: 1670040470:0;yay xclip
: 1670040497:0;echo "hello" | xclip
: 1670040508:0;wl-copy
: 1670040527:0;pacman -Qi wl-clipboard
: 1670040780:0;pacman -Qi scrot
: 1670040795:0;pacman -Qi grim
: 1670040881:0;pacman -Qi swappy
: 1670041082:0;pacman -Qi slurp
: 1670049507:0;yay -S kitty
: 1670049527:0;kitty --help
: 1670049548:0;man kitty
: 1670049593:0;kitty --hold sh -c "echo hello, world"
: 1670049603:0;kitty --hold sh -c "nvim"
: 1670049628:0;kitty --hold sh -c nvim
: 1670049939:0;bash kitty.sh
: 1670049950:0;bash kitty.sh ~/.config/zsh/install.sh
: 1670050831:0;n
: 1670050837:0;f
: 1670053026:0;cd /mnt/windows/
: 1670062219:0;cd projects/cpro
: 1670063223:0;nv ~/.config/nvim/lua/user/plugins.lua
: 1670063238:0;nv ~/.config/nvim/init.lua
: 1670063318:0;sudo make clean
: 1670063344:0;nnvim
: 1670063971:0;nv ~/projects/cpro
: 1670083900:0;rm -rf $HOME/.config/nvim $HOME/.local/share/nvim $HOME/.cache/nvim
: 1670084180:0;rm -rf $HOME/.config/nvim
: 1670084340:0;rm -rf .git README.md LICENSE
: 1670090230:0;yay wlogout
: 1670090328:0;cd AmitGolden\ dotfiles\ main\ .config-wlogout
: 1670090349:0;cp -r AmitGolden\ dotfiles\ main\ .config-wlogout ~/.config/wlogout
: 1670090358:0;cd ~/.config/wlogout
: 1670090527:0;nvim ~/.config/waybar/config.jsonc
: 1670124560:0;yadm pull
: 1670124609:0;cd .config/zs
: 1670124685:0;rm .zcompdump .zcompdump.zwc
: 1670124695:0;top
: 1670126410:0;sudo rm /usr/lib/python3.10/site-packages/cairo/__pycache__/__init__.cpython-310.pyc
: 1670128516:0;yay -S paru
: 1670132757:0;nv launch.sh
: 1670134340:0;bv
: 1670134669:0;chmod +x launch.sh
: 1670134672:0;./launch.sh
: 1670150422:0;ws
: 1670151100:0;nv Cofee_Shop.json
: 1670154437:0;mv Cofee_Shop.json projects
: 1670154443:0;rm Cofee_Shop.json
: 1670158307:0;git log
: 1670160759:0;nv card_game_advanced.c
: 1670170114:0;tpg
: 1670171403:0;mv shigeo-kageyama-rage-mob-psycho-100-4k-3840Ãƒ·2160.jpg ~/.config/hypr/wallpapers
: 1670171452:0;hyp
: 1670175317:0;systemctl status auto-cpufreq.service
: 1670263322:0;sdp
: 1670263414:0;yay xdph
: 1670337559:0;cd projects/learning-C
: 1670337703:0;nv marks.c
: 1670337711:0;nv marks.docx
: 1670339149:0;cd lear
: 1670340081:0;cp * ~/projects/cpro
: 1670340088:0;cp -r * ~/projects/cpro
: 1670341979:0;nv a.cpp
: 1670346993:0;rm a a.out
: 1670349172:0;dos2unix basic.c
: 1670349354:0;ccd
: 1670349367:0;nv operator.c
: 1670349372:0;dos2unix *.c
: 1670349377:0;nv basic.c
: 1670381040:0;cfc
: 1670389212:0;cn
: 1670389218:0;lsusb
: 1670389321:0;speedtest
: 1670389880:0;l
: 1670390399:0;nv equation-calculator.py
: 1670391724:0;ls -l /dev/ttyACM*
: 1670391726:0;ls -l /dev/ttyUSB*
: 1670397037:0;sudo usermod -a -G tty /dev/ttyUSB0
: 1670397091:0;usermod -a -G uucp rishabh
: 1670397096:0;sudo usermod -a -G uucp rishabh
: 1670397107:0;sudo usermod -a -G dialout rishabh
: 1670397115:0;sudo arduino-ide
: 1670403468:0;cf
: 1670427391:0;mkdir chem-tutorial
: 1670427402:0;nautilus .
: 1670432592:0;nv cp
: 1670432759:0;cp -r college_C_stuff ~/projects/learning-C
: 1670432763:0;cd lea
: 1670433186:0;cd college_C_stuff
: 1670433189:0;./swap2.out
: 1670433222:0;./college_C_stuff/swap2.out
: 1670522219:0;cd nvim-
: 1670522981:0;python
: 1670523720:0;wf-recorder -g "$(slurp)" -f cd2.mp4
: 1670523729:0;wf-recorder -g "$(slurp)" -f nvim.mp4
: 1670524107:0;rm a
: 1670596627:0;yay -R ticktick
: 1670606093:0;sudo tune2fs -l /dev/sda1 **OR** /dev/sdb1* | grep 'Filesystem created:'
: 1670606108:0;sudo tune2fs -l /dev/nvme0n1p3 | grep 'Filesystem created:'
: 1670606120:0;sudo tune2fs
: 1670606123:0;sudo tune2fs l
: 1670606126:0;sudo tune2fs -l
: 1670606167:0;dumpe2fs $(mount | grep 'on \/ ' | awk '{print $1}') | grep 'Filesystem created:'
: 1670606215:0;ls -lact --full-time /etc |tail
: 1670606219:0;ls -lat --full-time /etc |tail
: 1670606232:0;ls -lat --full-time created /etc |tail
: 1670606237:0;ls -la /etc |tail
: 1670606254:0;ls -alct /|tail -1|awk '{print $6, $7, $8}'
: 1670606314:0;sudo tune2fs -l /dev/nvme0n1p1 | grep 'Filesystem created:'
: 1670606323:0;sudo tune2fs -l /dev/nvme0n1p5 | grep 'Filesystem created:'
: 1670606358:0;nap
: 1670608994:0;cali
: 1670642393:0;rm a.log
: 1670642454:0;rm *.out
: 1670642460:0;nv card_game.c
: 1670647250:0;lv a.py
: 1670647594:0;nv a.py
: 1670653833:0;rm a.log a.py
: 1670654634:0;p
: 1670655565:0;cd projects/zsh-configs
: 1670655568:0;nv install.sh
: 1670656033:0;nv ~/projects/zsh-configs
: 1670665407:0;cp -r ~/projects/zsh-configs ~/.config/zsh
: 1670665463:0;nv ~/.config/zsh/.zshrc
: 1670665524:0;rm plugins
: 1670665527:0;rm -rf plugins
: 1670665549:0;cd python-study
: 1670679306:0;cll
: 1670681090:0;mv ~/.config/zsh
: 1670681238:0;rm *.mp4
: 1670681539:0;rm .node_repl_history .python_history .wget-hsts .vim-bookmarks
: 1670682153:0;playerctl pause
: 1670682157:0;playerctl list
: 1670682165:0;playerctl status
: 1670682171:0;playerctl metadata
: 1670682182:0;playerctld
: 1670682245:0;playerctl --list-all
: 1670682361:0;playerctl --all-players
: 1670682587:0;cd .config/hypr/scripts
: 1670682595:0;cd pro
: 1670682597:0;gh repo clone madprops/empris
: 1670682602:0;cd empris
: 1670682612:0;python empris.py
: 1670682679:0;cp empris.py ~/.local/bin
: 1670682707:0;mv empris.py empris
: 1670682714:0;chmod +x empris
: 1670682717:0;./empris
: 1670682745:0;cp projects/empris/empris.py ~/.config/hypr/scripts
: 1670682850:0;python /home/rishabh/.config/hypr/scripts/empris.py
: 1670683468:0;gh repo clone M3NIX/rofi-spotify
: 1670683591:0;pip install -r requirements.txt --user
: 1670683616:0;cd rofi-spotify
: 1670683725:0;./rofi-spotify.py
: 1670683743:0;./rofi-spotify.py --setup
: 1670683904:0;rm -rf rofi-spotify
: 1670686015:0;cd zsh-configs
: 1670686033:0;rm git.plugin.zsh functions.zsh .zlogin
: 1670686754:0;cd .lo
: 1670686756:0;cd bin
: 1670686763:0;mv empris empris.py
: 1670686768:0;./empris.py
: 1670686804:0;python projects/empris
: 1670686809:0;python projects/empris/empris.py
: 1670686827:0;killall -9 rofi
: 1670686844:0;killall -9 rofi || python projects/empris/empris.py
: 1670687032:0;killall -9 waybar
: 1670688036:0;waybar
: 1670693041:0;rm .arduino15 .arduinoIDE
: 1670694210:0;cd zs
: 1670694273:0;zcompile .zcompdump
: 1670695467:0;ls -alt /|tail -1|awk '{print $6, $7, $8}'
: 1670695512:0;cd pl
: 1670695528:0;rm -rf zsh-autoswitch-virtualenv
: 1670695554:0;rm -rf fzf-tab fzf-tab-source
: 1670729300:0;curl https://nvim.sh/s
: 1670740489:0;yay -S newm-git
: 1670740504:0;yay newm
: 1670743472:0;nb
: 1670743898:0;git clone https://github.com/LunarVim/nvim-basic-ide.git ~/.config/nvim
: 1670765369:0;nv a.lua
: 1670765384:0;rm -rf $HOME/.config/nvim $HOME/.local/share/nvim
: 1670765390:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1670765436:0;nvim
: 1670765616:0;rm -rf .git
: 1670766071:0;wf-recorder -g "$(slurp)" -f newm.mp4
: 1670766153:0;wlogout
: 1670766286:0;firefox
: 1670767596:0;mkdir -p ~/.config/newm
: 1670767748:0;rm $HOME/.config/newm/config.py
: 1670767752:0;cd\
mkdir -p .config/newm\
cp .local/lib/pythonX.Y/site-packages/newm/default_config.py .config/newm/config.py\
vim .config/newm/config.py
: 1670767766:0;touch $HOME/.config/newm/config.py
: 1670767768:0;nv $HOME/.config/newm/config.py
: 1670768011:0;cp open-wl ~/.local/bin
: 1670768023:0;bash open-wl
: 1670768029:0;bash
: 1670855649:0;open-wl
: 1670768045:0;nv open-wl
: 1670768060:0;cd /usr
: 1670768065:0;cd local
: 1670768093:0;open-wl brave
: 1670768106:0;rm -rf ~/.local/bin/open-wl
: 1670768366:0;start-newm -d
: 1670768398:0;rm open-wl.sh newm.mp4
: 1670781685:0;cd .config/nvim
: 1670782570:0;cd nv
: 1670782578:0;rm -rf ftplugin/py.lua
: 1670867381:0;yay -S bitwarden
: 1670945937:0;bat
: 1670945964:0;bat .vim
: 1670945966:0;bat .viminfo
: 1670945979:0;bat ~/.config/zsh/.zshrc
: 1671040278:0;nv ~/.config/alacritty/alacritty.yml
: 1671040332:0;cp ~/Downloads/ComicMono.ttf ~/.local/share/folks
: 1671040334:0;fc-cache -f -v
: 1671203255:0;yay -R jackett
: 1671203258:0;yay -R openssl-1.0
: 1671203894:0;cd projects/Neovim
: 1671203898:0;nv init.lua
: 1671204008:0;yay -S jackett
: 1671205196:0;touch ~/.config/lazygit/config.yml
: 1671205203:0;nv ~/.config/lazygit/config.yml
: 1671206025:0;for i in $(seq 1 10); do time $shell -i -c exit\

: 1671212613:0;gtnv
: 1671212665:0;rm -rf *arduino*
: 1671212703:0;rm -rf *Arduino*
: 1671280865:0;cd .config
: 1671280873:0;mv zsh zsh.bak
: 1671281539:0;rm -rf .zsh
: 1671281553:0;rm -rf ~/.local/share/zsh
: 1671281580:0;rm -rf .local/share/zinit
: 1671288569:0;a
: 1671288572:0;time pfetch
: 1671295325:0;man zshmodules
: 1671295416:0;build-fzf-tab-module
: 1671295564:0;cd cd
: 1671296154:0;nv vim.plugin.zsh
: 1671297911:0;nv .zshrc
: 1671297957:0;zcompile ~/.local/share/zap/plugins/fzf-tab-source/fzf-tab-source.plugin.zsh
: 1671297981:0;cd fzf-tab-source
: 1671298037:0;zcompile --help
: 1671298052:0;zcompile zsh-autosuggestions.plugin.zsh zsh-autosuggestions.zsh
: 1671298158:0;cd plugins/fzf-tab-source
: 1671298230:0;lllll
: 1671298249:0;zcompile fzfcdp
: 1671298254:0;zap -u
: 1671298282:0;cd fzf-tab
: 1671298290:0;zcompile fzf-tab.plugin.zsh
: 1671298311:0;nv zap.zsh
: 1671298442:0;cd .local/share/zap
: 1671298449:0;cd zsh-autopair
: 1671298545:0;rm -rf ~/.local/share/zap/plugins
: 1671298920:0;cd .config/zsh
: 1671298930:0;zcompile aliases.zsh
: 1671299227:0;lsblk
: 1671300174:0;cd /boot
: 1671300180:0;cd efi
: 1671300190:0;cd EFI
: 1671300315:0;efibootmgr
: 1671300375:0;sudo efibootmgr
: 1671337797:0;cd wall
: 1671337847:0;echo $XDG_CURRENT_DESKTOP
: 1671337871:0;cd ~root
: 1671338180:0;cd neo
: 1671338503:0;rm -rf git.plugin.zsh
: 1671338556:0;rm git.plugin.zsh
: 1671338579:0;zcompile .zshrc
: 1671339154:0;cd .cache
: 1671339378:0;cp README.md ~/.config/zsh
: 1671339395:0;cd .local
: 1671339399:0;cd share/zap/plugins
: 1671339405:0;cd zsh-autoswitch-virtualenv
: 1671339411:0;nv .gitignore
: 1671339476:0;zcompile zsh-autoswitch-virtualenv.zsh
: 1671339502:0;cd vim
: 1671339519:0;zcompile zap.zsh
: 1671339558:0;rm -rf ~/.local/share/zap/zap.zsh.zwc
: 1671351515:0;nv README.md
: 1671351750:0;zshc
: 1671351806:0;cd plugins
: 1671351811:0;cd zsh-autosuggestions
: 1671351918:0;nv ini
: 1671352528:0;cd lua/user/
: 1671352533:0;mkdir core
: 1671352756:0;rm -rf core
: 1671352770:0;cdpp
: 1671356038:0;sdr
: 1671356603:0;nv .
: 1671356856:0;cd nvim
: 1671356861:0;cd nvim-basic-ide
: 1671356911:0;nv LICENSE
: 1671357487:0;nvim -v
: 1671357754:0;lvim
: 1671371122:0;ngit
: 1671371123:0;lg
: 1671374630:0;rm zshrc*
: 1671374641:0;nv zshrc
: 1671375015:0;yl
: 1671375953:0;rm *.torrent
: 1671434805:0;cd p
: 1671434813:0;nv turtle.py
: 1671434983:0;nv /etc/zsh/zshenv
: 1671434997:0;vs /etc/zsh/zshenv
: 1671435121:0;su
: 1671437426:0;zsh
: 1671437426:0;exit
: 1671435848:0;cd xdg-ninja
: 1671435996:0;git pull
: 1671436005:0;./xdg-ninja.sh
: 1671437477:0;cd zsh
: 1671437479:0;cdd zsh
: 1671437485:0;zcompile supercharge.zsh
: 1671445599:0;cd .cache/nvim
: 1671445606:0;cd packer.nvim
: 1671445614:0;cd .local/share/nvim
: 1671445618:0;cd site
: 1671445621:0;cd pack
: 1671445629:0;cd packer/start/nvim-treesitter
: 1671445770:0;cd $HOME/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser
: 1671448588:0;nv hosts-maker.sh
: 1671448813:0;nv hosts
: 1671448834:0;sudo cp hosts /etc/hosts
: 1671448843:0;nv /etc/hosts
: 1671448902:0;nv /etc/environment
: 1671452523:0;yay swaylock
: 1671452729:0;swaylock
: 1671453782:0;we
: 1671455513:0;cd zsh.bak2
: 1671455521:0;mv zsh.bak2 projects
: 1671462087:0;libreoffice .\~lock.Innovative\ Examination\ Topics-\ PPS\ \(1\).docx\#
: 1671462109:0;libreoffice Innovative\ Examination\ Topics-\ PPS\ \(1\).docx
: 1671462164:0;evince Society\ Outreach\ Drama.pdf
: 1671463942:0;nv .env
: 1671464142:0;cd .config/alacritty
: 1671464146:0;nv alacritty.yml
: 1671464504:0;fc-list
: 1671464516:0;fc-list | grep comic
: 1671464522:0;fc-list | grep Comic
: 1671469972:0;lv
: 1671470345:0;ccc
: 1671471036:0;nv 10.py
: 1671471060:0;nv 24.py
: 1671471108:0;nv --startuptime a.log
: 1671471111:0;nv a.log
: 1671471152:0;cd py
: 1671471163:0;nv 25.py
: 1671549693:0;3
: 1671549695:0;yay jackett
: 1671553091:0;cd other
: 1671553101:0;cd other-configs
: 1671553104:0;cd mirrors-and-hosts
: 1671553106:0;./hosts-maker.sh
: 1671557882:0;nv ~/.config/hypr/hyprland.conf
: 1671631048:0;ping 8.8.8.8
: 1671632840:0;yel
: 1671633697:0;cd cpp
: 1671633704:0;cdd cp
: 1671633907:0;cd .local/share/nvim/site/pack/packer/start
: 1671633912:0;rm -tf tokyonight.nvim
: 1671633917:0;rm --rf tokyonight.nvim
: 1671633921:0;rm rf tokyonight.nvim
: 1671633940:0;rm -rf toggleterm.nvim
: 1671636187:0;ti
: 1671636191:0;time $SHELL -i -c exit
: 1671636212:0;exec zsh
: 1671636227:0;w
: 1671640666:0;nv a.c
: 1671643903:0;nv --startuptime b.log
: 1671643907:0;nv b.log
: 1671644242:0;nv --startuptime c.log
: 1671644247:0;nv c.log
: 1671644963:0;cd Applications
: 1671644968:0;./nvim-0.8.appimage
: 1671644986:0;./nvim.appimage
: 1671645084:0;cd down
: 1671645105:0;mv nvim.appimage ~/Applications/nvim-0.8.1.appimage
: 1671645108:0;cd app
: 1671645117:0;chmod +x nvim-0.8.1.appimage
: 1671645122:0;./nvim-0.8.1.appimage
: 1671645238:0;cd projects/random-repos/neovim
: 1671645240:0;gh pr checkout 21465
: 1671645263:0;sudo make distclean
: 1671645272:0;sudo make uninstall
: 1671645297:0;cz
: 1671645315:0;cd neovim
: 1671645628:0;git checkout master
: 1671645633:0;sudo make CMAKE_BUILD_TYPE=RelWithDebInfo
: 1671645690:0;sudo make install
: 1671725852:0;nv Downloads/bible.txt
: 1671729654:0;ls
: 1671731305:0;dunstctl history | head -n 100
: 1671799417:0;rm *.log
: 1671799422:0;rm a.out
: 1671799426:0;rm a.c
: 1671803112:0;nr
: 1671806234:0;uneo
: 1671807117:0;ys
: 1671807188:0;pacman -Qi alacritty-git
: 1671807199:0;pacman -Qq | fzf
: 1671807336:0;cd Downloads
: 1671807340:0;nv bible.txt
: 1671807365:0;cd .config/wezterm
: 1671807370:0;nv wezterm.lua
: 1671807405:0;lll
: 1671812456:0;cd projects
: 1671812457:0;gh repo clone Jacekun/AniPy
: 1671812465:0;cd AniPy
: 1671812496:0;pip3 install -r requirements.txt
: 1671812581:0;nv anilistConfig.json
: 1671813080:0;mv animelist_1671813026_-_10206269.xml AniPy/output
: 1671813086:0;cd AniPy/output
: 1671813094:0;nv animelist_1671813026_-_10206269.xml
: 1671813195:0;mv animelist_1671813026_-_10206269.xml ~/projects
: 1671813199:0;rm -rf *
: 1671813248:0;cd output
: 1671813292:0;nv anime_2022-12-23.xml
: 1671813988:0;cdp
: 1671813991:0;python main.py
: 1671816925:0;nv main.py
: 1671816962:0;c
: 1671817637:0;nv
: 1671817642:0;cd
: 1671817644:0;cd cp
: 1671817654:0;nv line.c
: 1671819423:0;gcc -o array array.c
: 1671819434:0;ll
: 1671819442:0;./array
: 1671819460:0;e
: 1671819472:0;nv array.c
: 1671853307:0;cd cp
: 1671853308:0;ll
: 1671853318:0;nv string.c
: 1671856266:0;c
: 1671856267:0;ys
: 1671857471:0;yl
