: 1675942400:0;cd no_name
: 1675942400:0;mv ISE-2.md ..
: 1675942400:0;nv ise
: 1675942400:0;nv ISE-2.md
: 1675942400:0;mv WMP\ ISE-2.pdf ~/Clg-Notes
: 1675942400:0;cd Notes
: 1675942400:0;mv .git ~/Clg-Notes
: 1675942400:0;gcc -o mat.out mat.c
: 1675942400:0;./mat.out
: 1675942400:0;rm mat.out
: 1675942400:0;rm -rf Notes
: 1675942400:0;gh repo clone Rishabh672003/Notes
: 1675942400:0;cp pps-notes-module4.md ~/projects/Notes
: 1675942400:0;cp pps-notes-module-5.md ~/projects/Notes
: 1675942400:0;cd no
: 1675942400:0;nv pract.c
: 1675942400:0;cp pps-module-6.md pps-notes-module4.md pps-notes-module-5.md ~/projects/Notes
: 1675942400:0;nv dob.c
: 1675942400:0;yay webcord
: 1675942400:0;./2nd.out
: 1675942400:0;./age-limit.out
: 1675942400:0;./codechef/age-limit.out
: 1675942400:0;./water.out
: 1675942400:0;./codechef/water.out
: 1675942400:0;rm fitness.out
: 1675942400:0;./fitness.out
: 1675942400:0;gh repo clone tpope/vim-fugitive
: 1675942400:0;cd vim-fugitive
: 1675942400:0;rm -rf vim-fugitive
: 1675942400:0;./bob use nightly
: 1675942400:0;pwd
: 1675942400:0;bob rollback d85ed00a8cc2274eff4409e2b18ba34178ae567a
: 1675942400:0;cd target/debug/
: 1675942400:0;bobb
: 1675942400:0;git checkout origin/feat/rollback
: 1675942400:0;./1st-contest.out
: 1675942400:0;rm 1st-contest.out
: 1675942400:0;cdd
: 1675942400:0;Zoxide --interactive
: 1675942400:0;zoxide --interactive
: 1675942400:0;z --help
: 1675942400:0;zoxide --help
: 1675942400:0;./mana.out
: 1675942400:0;rm mana.out
: 1675942400:0;rm -rf *.out codechef/*.out college_C_stuff/*.out
: 1675942400:0;zap -u
: 1675942400:0;zap update
: 1675942400:0;rm -rf LuaSnip
: 1675942400:0;m
: 1675942400:0;pacman -Q | fzf
: 1675942400:0;yay hyprland
: 1675942400:0;mpvpaper -vs -o "no-audio loop" eDP-1 Falling\ Into\ a\ Black\ Hole\ \(Simulation\)-_AiJpvergBI.mp4
: 1675942400:0;yt "https://www.youtube.com/watch?v=_AiJpvergBI"
: 1675942400:0;fd falling
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/pac-lazy2.mp4
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/mpvpaper.mp4
: 1675942400:0;mv hacker-rank ..
: 1675942400:0;rm -rf *.out codechef/*.out college_C_stuff/*.out hacker-rank/*.out
: 1675942400:0;rm -rf *.out codechef/*.out college_C_stuff/*.out hacker-rank/*.out contest/*.out
: 1675942400:0;rm -rf codechef/*.out college_C_stuff/*.out hacker-rank/*.out contest/*.out
: 1675942400:0;rm -rf hacker-rank/*.out contest/*.out
: 1675942400:0;bob use 0.8.2
: 1675942400:0;cd zsh-autoswitch-virtualenv.zsh
: 1675942400:0;rm -rf zsh-autoswitch-virtualenv
: 1675942400:0;cd zsh-autoswitch-virtualenv
: 1675942400:0;mv autoswitch_virtualenv.plugin.zsh zsh-autoswitch-virtualenv.zsh
: 1675942400:0;cd ftplugin
: 1675942400:0;nv markdown.lua
: 1675942400:0;rm markdown.lua
: 1675942400:0;rm -rf basilioss\ dotfiles\ main\ .config-neofetch AmitGolden\ dotfiles\ main\ .config-wlogout
: 1675942400:0;rm -rf chrome-gnome-shell bigfile.txt clangd.lua blur-edges.lua cmp.lua Cricket-Score-Sheet conio.h elixir form.lua Health-Care-Organisation-System- lazy.lua lazyvim lvim minimal minimal.lua my-cat my-catppuccin neovim-1 Neovim Neovim-from-scratch nvim-0.8-stable
: 1675942400:0;chmod +x open-wl
: 1675942400:0;./open-wl brave
: 1675942400:0;rm .stylua.toml
: 1675942400:0;ncdu
: 1675942400:0;yay discord
: 1675942400:0;chmod +x time.sh
: 1675942400:0;nv time.sh
: 1675942400:0;./time.sh
: 1675942400:0;nv --help
: 1675942400:0;yay -S wl-clipboard
: 1675942400:0;nvim --clean a.cpp
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/cpp-issue.mp4
: 1675942400:0;nv --clean a.cpp
: 1675942400:0;vscodium a.cpp
: 1675942400:0;vim a.cpp
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/cpp-issue-vim.mp4
: 1675942400:0;hx a.cpp
: 1675942400:0;cd Downloads/Martian_Mono
: 1675942400:0;cp MartianMono-VariableFont_wdth,wght.ttf ~/.local/share/fonts
: 1675942400:0;kitty ls-fonts
: 1675942400:0;cd nvi
: 1675942400:0;vn
: 1675942400:0;cd lazy/project.nvim
: 1675942400:0;nv lua/telescope/_extensions
: 1675942400:0;cd .local/share/nvim
: 1675942400:0;tpg
: 1675942400:0;nvim -v
: 1675942400:0;nv used
: 1675942400:0;bob use nightly && nv -v
: 1675942400:0;cd projects/bob
: 1675942400:0;cd codechef
: 1675942400:0;mkdir cprac
: 1675942400:0;cd cprac
: 1675942400:0;nv loop-sum.c
: 1675942400:0;unzip WhatsApp\ Unknown\ 2023-01-30\ at\ 8.58.31\ AM.zip
: 1675942400:0;mkdir whatsapp
: 1675942400:0;mv WhatsApp\ Image\ 2023-01-28* whatsapp
: 1675942400:0;cd whatsapp
: 1675942400:0;shotwell .
: 1675942400:0;git checkout feat/rollback
: 1675942400:0;mkdir nvim
: 1675942400:0;cp -r ~/.local/share/bob/nightly* nvim
: 1675942400:0;cp -r nightly-OkAnKrUS ~/.local/share/bob
: 1675942400:0;rm -frf ~/.local/share/bob/*
: 1675942400:0;nv bob.json
: 1675942400:0;cd ~/.local/share/neovim
: 1675942400:0;cd ~/.local/share
: 1675942400:0;rm neovim
: 1675942400:0;curl --help
: 1675942400:0;curl -O https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
: 1675942400:0;curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
: 1675942400:0;rm nvim
: 1675942400:0;rm squashfs-root
: 1675942400:0;./nvim.appimage --appimage-extract
: 1675942400:0;./AppRun
: 1675942400:0;ls ~/.local/share/bob
: 1675942400:0;ls ~/.local/share/bob/nightly
: 1675942400:0;ls ~/.local/share/bob/nightly/nvim-linux64
: 1675942400:0;curl --output-dir ~/Applications/ -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage && cd ~/Applications && ~/Applications/nvim.appimage --appimage-extract
: 1675942400:0;rm -rf squashfs-root nvim.appimage
: 1675942400:0;curl --output-dir ~/Applications/ -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage && cd ~/Applications && chmod +x nvim.appimage && ~/Applications/nvim.appimage --appimage-extract
: 1675942400:0;cd zap
: 1675942400:0;nv zap.zsh
: 1675942400:0;./nvim.appimage
: 1675942400:0;cd nightly
: 1675942400:0;./nvim-linux64/bin/nvim
: 1675942400:0;cd nvim-linux64/bin
: 1675942400:0;chmod +x nvim
: 1675942400:0;./nvim --version
: 1675942400:0;rm -rf nightly
: 1675942400:0;cp -r nightly ~/.local/share/bob
: 1675942400:0;nv qbit.sh
: 1675942400:0;cd .config/nvim
: 1675942400:0;cdd nvim
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/snippet.mp4
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/snippet2.mp4
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/snippet3.mp4
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/snippet4.mp4
: 1675942400:0;yay -S scc
: 1675942400:0;scc
: 1675942400:0;mkdir cppro
: 1675942400:0;time ls
: 1675942400:0;time ll
: 1675942400:0;bob install 0.8.2
: 1675942400:0;mkdir prac
: 1675942400:0;cargo uninstall
: 1675942400:0;cargo install
: 1675942400:0;rm -rf ~/.local/bin/bob
: 1675942400:0;yay bob-git
: 1675942400:0;cd prac
: 1675942400:0;gcc 3rd-prac.c -o test -lm
: 1675942400:0;yay -R bob
: 1675942400:0;git checkout main
: 1675942400:0;nv pps-prac.md
: 1675942400:0;cd projects/prac
: 1675942400:0;fd *.c
: 1675942400:0;fd .c
: 1675942400:0;cd pra
: 1675942400:0;cd PPS\ Practical\ Exam
: 1675942400:0;gcc -o test Armstrong-Numbers.c
: 1675942400:0;nv 1.Armstrong\ Numbers.c
: 1675942400:0;nv Armstrong-Numbers.c
: 1675942400:0;cp projects/.clang-format .
: 1675942400:0;cd pps
: 1675942400:0;cd Exp\ 5
: 1675942400:0;nv 2.Prime\ Numbers.c
: 1675942400:0;nv inv2.c
: 1675942400:0;gh repo clone Rishabh672003/WEB web2
: 1675942400:0;cd web2
: 1675942400:0;cp ../WEB/README.md .
: 1675942400:0;gh pr create README.md
: 1675942400:0;gh repo set-default
: 1675942400:0;gh pr create -B
: 1675942400:0;gh pr create -w
: 1675942400:0;cd one
: 1675942400:0;time exec zsh
: 1675942400:0;cd projects/Notes
: 1675942400:0;vim lua/rj/plugins/lsp/init.lua
: 1675942400:0;vim lua/rj/lazy.lua
: 1675942400:0;rm .replit replit.nix
: 1675942400:0;mkdir arduino
: 1675942400:0;cd codeche
: 1675942400:0;nv 1st.c
: 1675942400:0;nv 2nd-1st.ino
: 1675942400:0;gh repo clone Rishabh672003/arduino
: 1675942400:0;mv arduino/* projects/arduino
: 1675942400:0;rm -rf arduino
: 1675942400:0;cd projects/arduino
: 1675942400:0;nv chaser.ino
: 1675942400:0;cd arduino
: 1675942400:0;nv staircase.ino
: 1675942400:0;cf
: 1675942400:0;fzf
: 1675942400:0;rm a
: 1675942400:0;rm college_C_stuff/*.out hacker-rank/*.out contest/*.out codechef/*.out
: 1675942400:0;rm hacker-rank/*.out contest/*.out codechef/*.out
: 1675942400:0;rm contest/*.out codechef/*.out
: 1675942400:0;nv .gtkrc-2.0
: 1675942400:0;yay -R xfconf
: 1675942400:0;cd notes
: 1675942400:0;nv index.norg
: 1675942400:0;rm -rf notes
: 1675942400:0;nv test-luasnip.c
: 1675942400:0;glow
: 1675942400:0;gh repo clone amitsuthar69/WEB
: 1675942400:0;cp web2/README.md WEB
: 1675942400:0;cd WEB
: 1675942400:0;rm -rf WEB
: 1675942400:0;export $PATH
: 1675942400:0;yay -R python-pep517
: 1675942400:0;yay -c
: 1675942400:0;cd note
: 1675942400:0;cdd notes
: 1675942400:0;nv chem.md
: 1675942400:0;gh repo clone Rishabh672003/Rishabh672003.github.io
: 1675942400:0;cd Rishabh672003.github.io
: 1675942400:0;mv SignUp\ and\ Login/* .
: 1675942400:0;rm -rf SignUp\ and\ Login
: 1675942400:0;rm -rf README.md
: 1675942400:0;ping 8.8.8.8
: 1675942400:0;nv /
: 1675942400:0;evince sem\ i\ ai\&ml_15.pdf
: 1675942400:0;cd web
: 1675942400:0;cp README.md ..
: 1675942400:0;hx --version
: 1675942400:0;hx
: 1675942400:0;helix-git
: 1675942400:0;yay helix
: 1675942400:0;bob rollback
: 1675942400:0;lllllllllllllllllllllllllllllllllllllllllllllllll
: 1675942400:0;cd .cache
: 1675942400:0;rm p10k-*
: 1675942400:0;yay -S alacritty
: 1675942400:0;nv bible.txt
: 1675942400:0;export KITTY_ENABLE_WAYLAND=1
: 1675942400:0;cll
: 1675942400:0;kitty --ls-fonts
: 1675942400:0;kitty
: 1675942400:0;cd .config/fish
: 1675942400:0;cd functions
: 1675942400:0;rm -rf functions
: 1675942400:0;nv .gitignore
: 1675942400:0;nv ESE/chemistry.md
: 1675942400:0;cc
: 1675942400:0;grep -IrFl $TERM <dir>
: 1675942400:0;echo $TERM
: 1675942400:0;p10k configure
: 1675942400:0;cd .config/zsh
: 1675942400:0;sls
: 1675942400:0;beautysh ~/.config/zsh/.p10k.zsh
: 1675942400:0;nvim --clean ~/.config/zsh/.p10k.zsh
: 1675942400:0;nv p10
: 1675942400:0;micro ~/.config/zsh/.p10k.zsh
: 1675942400:0;gedit
: 1675942400:0;vscodium
: 1675942400:0;cd code
: 1675942400:0;nv subscription.c
: 1675942400:0;mkdir bash-learning
: 1675942400:0;cd bash-learning
: 1675942400:0;nv math.bash
: 1675942400:0;mv bash-learning shell-learning
: 1675942400:0;cd shell-learning
: 1675942400:0;mv math.bash math-operation.sh
: 1675942400:0;nv math-operation.sh
: 1675942400:0;cd wall
: 1675942400:0;dc
: 1675942400:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/Falling\ Into\ a\ Black\ Hole\ \(Simulation\)-_AiJpvergBI.mp4
: 1675942400:0;mkdir random-shit
: 1675942400:0;mkdir video-wallpapers
: 1675942400:0;cp Falling\ Into\ a\ Black\ Hole\ \(Simulation\)-_AiJpvergBI.mp4 video-wallpapers
: 1675942400:0;mv ~/Downloads/Waves\ -\ 71122.mp4 video-wallpapers
: 1675942400:0;rm Falling\ Into\ a\ Black\ Hole\ \(Simulation\)-_AiJpvergBI.mp4
: 1675942400:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/Waves\ -\ 71122.mp4
: 1675942400:0;cp ~/Downloads/Rain\ -\ 28236.mp4 ~/Videos/video-wallpapers
: 1675942400:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/Rain\ -\ 28236.mp4
: 1675942400:0;mv video-wallpapers/Rain\ -\ 28236.mp4 Rain-28236.mp4
: 1675942400:0;cd video-wallpapers
: 1675942400:0;mv ../Rain-28236.mp4 .
: 1675942400:0;swaybg -i ~/.config/hypr/wallpapers/main_image_star-forming_region_carina_nircam_final-5mb.jpg
: 1675942400:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/water-pexels-adrien-jacta-6430233.mp4
: 1675942400:0;nwg-look
: 1675942400:0;pkill mpvpaper
: 1675942400:0;swaylack
: 1675942400:0;swaylock
: 1675942400:0;cd .config/hypr
: 1675942400:0;yay -S swaylock
: 1675942400:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/Rain-28236.mp4
: 1675942400:0;timezsh() {\
 shell=${1-$SHELL}\
 for i in $(seq 1 10); do time $shell -i -c exit; done\
}\

: 1675942400:0;t
: 1675942400:0;rm recording.mp4
: 1675942400:0;rm .wget-hsts
: 1675942400:0;rm -rf .arduino*
: 1675942400:0;nv switch.c
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/nvim-tree.mp4
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/nvim-tree2.mp4
: 1675942400:0;nvim init.lua
: 1675942400:0;cd ESE
: 1675942400:0;mkdir ESE-Papers
: 1675942400:0;unzip WhatsApp\ Unknown\ 2023-02-05\ at\ 8.36.28\ AM.zip
: 1675942400:0;mv WhatsApp\ Image\ 2023-02-05\ at* ESE-Papers
: 1675942400:0;cd ESE-Papers
: 1675942400:0;cd Downloads/Blue.is.the.Warmest.Color.2013.1080p.BluRay.6CH.3.4GB.MkvCage.mkv
: 1675942400:0;cd Downloads/
: 1675942400:0;./qbit.sh
: 1675942400:0;yay wpaperd
: 1675942400:0;nv XDG_CONFIG_HOME/wpaperd/output.conf
: 1675942400:0;nv $HOME/.config/wpaperd/output.conf
: 1675942400:0;mkdir ~/.config/wpaperd
: 1675942400:0;nv ~/.config/wpaperd/output.conf
: 1675942400:0;pkill swaybg
: 1675942400:0;bob use 0.8.3
: 1675942400:0;LV_BRANCH='release-1.2/neovim-0.8' bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/fc6873809934917b470bff1b072171879899a36b/utils/installer/install.sh)
: 1675942400:0;~/.local/share/lunarvim/lvim/utils/installer/uninstall.sh
: 1675942400:0;bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
: 1675942400:0;mpv Blue.is.the.Warmest.Color.2013.1080p.BluRay.6CH.3.4GB.MkvCage.mkv
: 1675942400:0;mpv A\ History\ of\ Violence\ \(2005\)\ \[1080p\]
: 1675942400:0;cd .cac
: 1675942400:0;cd mp
: 1675942400:0;cd .config/mpv
: 1675942400:0;rm -rf watch_later
: 1675942400:0;mpv ~/Downloads/A\ History\ of\ Violence\ \(2005\)\ \[1080p\]
: 1675942400:0;unzip linuxmobile\ hyprland-dots\ main\ .config-waybar.zip
: 1675942400:0;mv ~/.config/waybar ~/.config/waybar.bak
: 1675942400:0;cp -r linuxmobile\ hyprland-dots\ main\ .config-waybar ~/.config/waybar
: 1675942400:0;mv waybar waybar.bak
: 1675942400:0;cp -r ~/Downloads/linuxmobile\ hyprland-dots\ main\ .config-waybar waybar
: 1675942400:0;cd .config/waybar
: 1675942400:0;rm -rf waybar
: 1675942400:0;mv waybar.bak waybar
: 1675942400:0;pkill waybar
: 1675942400:0;mv wallpapers ~/Pictures
: 1675942400:0;gh repo clone Rishabh672003/Wallpapers
: 1675942400:0;mv ~/Pictures/wallpapers/* Wallpapers
: 1675942400:0;rm -rf ~/Pictures/wallpapers
: 1675942400:0;mv Wallpapers ~/Pictures
: 1675942400:0;cd pi
: 1675942400:0;mv Pictures/Wallpapers .
: 1675942400:0;rm -rf .gitmodules
: 1675942400:0;yadm submodule add https://github.com/Rishabh672003/Wallpapers wallpapers
: 1675942400:0;rm -rf Wallpapers
: 1675942400:0;yadm submodule add https://github.com/Rishabh672003/Wallpapers
: 1675942400:0;nv .gitmodules
: 1675942400:0;rm -rf Wallpapers .gitmodules
: 1675942400:0;cd Pictures
: 1675942400:0;git clone https://github.com/Rishabh672003/Wallpapers
: 1675942400:0;cd Wallpapers
: 1675942400:0;cd .con
: 1675942400:0;cd swappy/
: 1675942400:0;yay grimblast
: 1675942400:0;hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
: 1675942400:0;which grimblast
: 1675942400:0;grimblast --help
: 1675942400:0;grimblast check
: 1675942400:0;grimblast save
: 1675942400:0;cd scree
: 1675942400:0;nemo .
: 1675942400:0;grimblast area
: 1675942400:0;yay -R grimblast-git
: 1675942400:0;grimblast copy
: 1675942400:0;grimblast screen
: 1675942400:0;hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"\

: 1675942400:0;rm -rf ~/.local/bin/grimblast
: 1675942400:0;yay -S grimblast
: 1675942400:0;echo "${XDG_SCREENSHOTS_DIR:-${XDG_PICTURES_DIR:-$HOME}}"
: 1675942400:0;sudo cp ~/.local/bin/grimblast /usr/bin
: 1675942400:0;su
: 1675942400:0;grimblast
: 1675942400:0;mv /usr/bin/grimblast .
: 1675942400:0;sudo mv /usr/bin/grimblast .
: 1675942400:0;cp grimblast ~/.local/bin
: 1675942400:0;ln -s /usr/bin/grimblast grimblast
: 1675942400:0;ln -s grimblast /usr/bin/grimblast
: 1675942400:0;sudo ln -s grimblast /usr/bin/grimblast
: 1675942400:0;sudo mv grimblast /usr/bin
: 1675942400:0;yadm status
: 1675942400:0;rm ~/.config/hypr/scripts/env-vars.sh
: 1675942400:0;cd other-configs
: 1675942400:0;mv other-configs other-stuff
: 1675942400:0;nv /usr/bin/grimblast
: 1675942400:0;nv grimblast
: 1675942400:0;nv ~/.config/yadm/yadm.sh
: 1675942400:0;rm grimblast
: 1675942400:0;./remain.out
: 1675942400:0;sudo grub-mkconfig -o /boot/grub/grub.cfg
: 1675942400:0;lsblk
: 1675942400:0;sudo grub-install --target=x86_64-efi --efi-directory=/dev/nvme0n1p1 --bootloader-id=GRUB
: 1675942400:0;sudo grub-install --target=x86_64-efi --efi-directory= /dev/nvme0n1p1 --bootloader-id=GRUB
: 1675942400:0;cd boot/efi
: 1675942400:0;gh repo clone catppuccin/firefox
: 1675942400:0;make package .
: 1675942400:0;yay yq
: 1675942400:0;yay -S yq
: 1675942400:0;mkdir make-pack
: 1675942400:0;cd firefox
: 1675942400:0;make package ../make-pack
: 1675942400:0;yay -S yarn
: 1675942400:0;yarn install
: 1675942400:0;nv manifest.json
: 1675942400:0;cd node_modules
: 1675942400:0;make package
: 1675942400:0;la
: 1675942400:0;yarn generate
: 1675942400:0;cd dist
: 1675942400:0;cd mocha
: 1675942400:0;cd blue
: 1675942400:0;gh repo clone andreasgrafen/cascade
: 1675942400:0;cd cascade
: 1675942400:0;cp -r chrome ~/.mozilla/firefox/a3dvpcoo.default-release
: 1675942400:0;cd includes
: 1675942400:0;cp ~/projects/cascade/integrations/catppuccin/cascade-mocha.css .
: 1675942400:0;rm /home/rishabh/.cache/mozilla/firefox/a3dvpcoo.default-release
: 1675942400:0;rm -rf /home/rishabh/.cache/mozilla/firefox/a3dvpcoo.default-release
: 1675942400:0;rm -rf /home/rishabh/.cache/mozilla/firefox/bdfp0sgl.default
: 1675942400:0;nv userChrome.css
: 1675942400:0;rm -rf a3dvpcoo.default-release/chrome
: 1675942400:0;cd a3dvpcoo.default-release
: 1675942400:0;rm -rf cascade
: 1675942400:0;rm web2
: 1675942400:0;rm -rf web2
: 1675942400:0;rm nvim-tree2*
: 1675942400:0;rm nvim-tree
: 1675942400:0;rm nvim-tree.mp4
: 1675942400:0;pkill wpaperd
: 1675942400:0;swaybg -i ~/Pictures/Wallpapers/Milky_Way.JPG
: 1675942400:0;mv ~/Pictures/Screenshots .
: 1675942400:0;sudo nv /usr/bin/grimblast
: 1675942400:0;sudo nvim /usr/bin/grimblast
: 1675942400:0;date --%D
: 1675942400:0;date %D
: 1675942400:0;date --date=string
: 1675942400:0;date --date=String
: 1675942400:0;man -d
: 1675942400:0;date --iso-8601
: 1675942400:0;date -Ins
: 1675942400:0;date -In
: 1675942400:0;man date
: 1675942400:0;date -Is
: 1675942400:0;date -Is | awk 'T '
: 1675942400:0;date -Is | awk * T
: 1675942400:0;sed
: 1675942400:0;man awk
: 1675942400:0;rm -rf *
: 1675942400:0;vs
: 1675942400:0;sudo cp ~/other-stuff/grimblast /usr/bin/grimblast
: 1675942400:0;vs /usr/bin/grimblast
: 1675942400:0;time
: 1675942400:0;date
: 1675942400:0;cal
: 1675942400:0;cal -j
: 1675942400:0;cal -m
: 1675942400:0;date -I
: 1675942400:0;date -I | cat
: 1675942400:0;date -I && date --universal
: 1675942400:0;date -I && date --universal | awk ' '
: 1675942400:0;date --universal | awk ' '
: 1675942400:0;date --universal | awk ''
: 1675942400:0;date --universal | awk
: 1675942400:0;wpaperd
: 1675942400:0;shotwell 2023-02-06T12:02:28+05:30.png
: 1675942400:0;rm -rf ~/.local/share/applications/appimagekit_a733bf125b830ccf945f0d44f8c091d1-Neovim*
: 1675942400:0;rm -rf ~/.local/share/applications/appimagekit_d28f94101ecd4e0bb101d524ca32d3bc-Neovim.desktop
: 1675942400:0;rm -rf ~/.local/share/applications/appimagekit_dc5a01ff6e885926206c8f411dbd566d-Neovim.desktop
: 1675942400:0;rm -rf nvim-0.8.1.appimage nvim-0.8.appimage nvim.appimage
: 1675942400:0;sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=GRUB
: 1675942400:0;install-grub
: 1675942400:0;nv chemistry.md
: 1675942400:0;yarn install\
yarn generatec
: 1675942400:0;rm -rf firefox
: 1675942400:0;QT_QPA_PLATFORM=wayland telegram-desktop
: 1675942400:0;sudo rm -rf /usr/bin/grimblast
: 1675942400:0;yay -S grimblast-git
: 1675942400:0;dunstctl history
: 1675942400:0;cd /
: 1675942400:0;fd screenshots
: 1675942400:0;vs /etc/environment
: 1675942400:0;cd Screenshots
: 1675942400:0;discord --enable-features=UseOzonePlatform
: 1675942400:0;discord --enable-features=UseOzonePlatform --ozone-platform=wayland
: 1675942400:0;/usr/bin/discord --enable-features=UseOzonePlatform --ozone-platform=wayland
: 1675942400:0;nv .clang-format
: 1675942400:0;cd .mozilla/firefox
: 1675942400:0;cd .mozilla/firefox/eq5qrv2i.default-release
: 1675942400:0;cd chrome
: 1675942400:0;rm -rf .zoom
: 1675942400:0;yay hidamari
: 1675942400:0;hidamari
: 1675942400:0;yay -Rns hidamari
: 1675942400:0;rm -rf Videos/Hidamari
: 1675942400:0;cd cppro
: 1675942400:0;./a.out
: 1675942400:0;rm first.out
: 1675942400:0;g++ first.cpp
: 1675942400:0;g++ -o test first.cpp
: 1675942400:0;./test
: 1675942400:0;nv first.cpp
: 1675942400:0;~/projects/cppro/first.out
: 1675942400:0;~/projects/cppro/a.out
: 1675942400:0;cd cpp
: 1675942400:0;cd cppr
: 1675942400:0;nv a.cpp
: 1675942400:0;nv lazy.lua
: 1675942400:0;cd all
: 1675942400:0;cd alla
: 1675942400:0;cd ~/.config/alacritty
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/jaq-issue.mp4
: 1675942400:0;cd ese
: 1675942400:0;rm chemistry.md WhatsApp\ Unknown\ 2023-02-05\ at\ 8.36.28\ AM.zip
: 1675942400:0;nv maths.md
: 1675942400:0;hyprctl layers
: 1675942400:0;rofi
: 1675942400:0;rofi -show drun
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/hypr.mp4
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/hypr2.mp4
: 1675942400:0;spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
: 1675942400:0;pkill spotify
: 1675942400:0;ae
: 1675942400:0;killall -9 spotify
: 1675942400:0;r
: 1675942400:0;cd .config/tmux
: 1675942400:0;kk
: 1675942400:0;cd tmux
: 1675942400:0;nv tmux.conf
: 1675942400:0;xe
: 1675942400:0;tmux
: 1675942400:0;wf-recorder -g "$(slurp)" -f ~/hypr3.mp4
: 1675942400:0;yay -S obsidian
: 1675942400:0;n
: 1675942400:0;mkdir Screencasts
: 1675942400:0;cd hypr
: 1675942400:0;nv hyprland.conf
: 1675942400:0;cd Videos
: 1675942400:0;rm -rf *.mp4
: 1675942400:0;cd Screencasts
: 1675942400:0;yay -S tilix
: 1675942400:0;yay -S gimp
: 1675942400:0;hyprctl clients
: 1675942400:0;cd nv
: 1675942400:0;cd random-shit
: 1675942400:0;nv uidai
: 1675942400:0;yay -S goneovim
: 1675942400:0;yay goneovim
: 1675942400:0;goneovim
: 1675942400:0;nv a.toml
: 1675942400:0;yay -Rns goneovim
: 1675942400:0;yay -Rns goneovim-bin
: 1675942400:0;cd .github
: 1675942400:0;git checkout -b issue-template
: 1675942400:0;mkdir ISSUE_TEMPLATE
: 1675942400:0;cd ISSUE_TEMPLATE
: 1675942400:0;nv init.lua
: 1675942400:0;git push
: 1675942400:0;git push --set-upstream origin lazy
: 1675942400:0;cd nvim-basic
: 1675942400:0;cd previous-stuff
: 1675942400:0;rm *.mp4
: 1675942400:0;ld
: 1675942400:0;sudo pacman -S pip
: 1675942400:0;sudo pacman -S python-pip
: 1675942400:0;nv install.sh
: 1675942400:0;cd ~/
: 1675942400:0;shotwell WhatsApp\ Image\ 2023-02-08\ at\ 7.57.26\ PM.jpeg
: 1675942400:0;rm -rf linuxmobile\ hyprland-dots\ main\ .config-waybar*
: 1675942400:0;sudo rm -rf /home/rishabh/.local/share/Trash/files/ntopng
: 1675942400:0;trash-empty
: 1675942400:0;sudo trash-empty
: 1675942400:0;sudo rm -rf /home/rishabh/.local/share/Trash/*
: 1675942400:0;baobab
: 1675942400:0;sudo paccache -rk0
: 1675942400:0;cargo build new-pro
: 1675942400:0;nv Cargo.toml
: 1675942400:0;cd nvim-b
: 1675942400:0;cd lua
: 1675942400:0;cd user
: 1675942400:0;man cargo
: 1675942400:0;rm -rf new-pro
: 1675942400:0;cargo new new-pro
: 1675942400:0;cd new-pro
: 1675942400:0;nv src/main.rs
: 1675942400:0;cls
: 1675942400:0;rm -rf nvim.appimage
: 1675942400:0;cd ~
: 1675942400:0;rm -rf nvim.appimage squashfs-root
: 1675942400:0;./install2.sh
: 1675942400:0;cd app
: 1675942400:0;rm -rf squashfs-root
: 1675942400:0;cd squashfs-root
: 1675942400:0;cd neovim
: 1675942400:0;./squashfs-root/AppRun
: 1675942400:0;~/neovim/squashfs-root/Apprun
: 1675942400:0;sudo pacman -Sy grim slurp wl-copy jq notify-send hyprctl --noconfirm --needed
: 1675942400:0;wl-copy
: 1675942400:0;sudo pacman -Sy grim slurp wl-copy jq --noconfirm --needed
: 1675942400:0;sudo pacman -Sy grim slurp jq --noconfirm --needed
: 1675942400:0;yay wl-copy
: 1675942400:0;sudo pacman -Sy grim slurp jq wl-clipboard --noconfirm --needed
: 1675942400:0;pacman -Qq | fzf
: 1675942400:0;pacman -Qi libappimage
: 1675942400:0;cd Downloads
: 1675942400:0;./nvim
: 1675942400:0;curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz
: 1675942400:0;cd nvim-linux64
: 1675942400:0;exit
: 1675942400:0;git clone https://github.com/neovim/neovim
: 1675942400:0;systemctl status rate-mirrors.service
: 1675942400:0;cd other-stuff
: 1675942400:0;vs /etc/systemd/system/rate-mirrors.service
: 1675942400:0;vs /etc/systemd/system/rate-mirrors.timer
: 1675942400:0;sudo systemctl daemon-reload
: 1675942400:0;zshc
: 1675942400:0;nv .local/bin/lvim
: 1675942400:0;man exec
: 1675942400:0;gh repo clone MordechaiHadad/bob
: 1675942400:0;./bob
: 1675942400:0;nv bob
: 1675942400:0;cp ~/projects/bob/target/debug/bob .
: 1675942400:0;mv nvim nvim2
: 1675942022:0;cd .local/share/neovim
: 1675942127:0;rm -rf ~/.local/share/bob/*
: 1675942356:0;nvim --version
: 1675942392:0;cp ~/projects/bob/target/debug/bob ~/.local/bin
: 1675942398:0;mv bob nvim
: 1675942454:0;yay -S bob
: 1675942555:0;bob install nightly
: 1675943013:0;.config/swappy
: 1675943016:0;nv config
: 1675943023:0;nnvim config
: 1675943220:0;~/Applications/nvim.appimage
: 1675943549:0;tar -xvf nvim-linux64.tar.gz
: 1675943599:0;cd ap
: 1675943692:0;tar -xvf ~/Applications/nvim-linux64.tar.gz
: 1675943881:0;bob erase
: 1675943884:0;bob use nightly
: 1675943906:0;rm -rf bob
: 1675943946:0;which nvim
: 1675943989:0;rm -rf nvim-linux64 nvim-linux64.tar.gz
: 1675944099:0;rm nvim-linux64.tar.gz
: 1675944191:0;rm nvim-linux64 nvim-linux64.tar.gz neovim
: 1675944197:0;rm -rf nvim-linux64 nvim-linux64.tar.gz neovim
: 1675944951:0;cz
: 1675945758:0;mv ~/.local/bin/bob ~/.local/bin/nvim
: 1675945850:0;cargo clean
: 1675946052:0;cp bob ~/.local/bin/nvim
: 1675946639:0;./target/debug/bob
: 1675946825:0;rm *.zwc
: 1675946857:0;zcompile aliases.zsh supercharge.zsh .zshrc
: 1675946985:0;~/.local/share/bob/nightly/nvim-linux64/bin/nvim
: 1675947679:0;git checkout origin/HEAD
: 1675947683:0;git checkout origin/master
: 1675947776:0;cd ~/.local/share/bob
: 1675947846:0;~/projects/bob/target/debug/bob use nightly
: 1675947995:0;cd target/debug
: 1675948301:0;sdp
: 1675948442:0;git checkout origin/feat/proxy_exe
: 1675949058:0;speedtest
: 1675949332:0;nr
: 1675949536:0;rm ~/.local/share/bob/used
: 1675949571:0;bob use
: 1675949585:0;cdpp
: 1675949598:0;./target/debug/bob install nightly
: 1675949610:0;./target/debug/bob use nightly
: 1675950096:0;cat ~/.local/share/bob/used
: 1675950106:0;./target/debug/bob ls
: 1675950344:0;bob install 0.8.3
: 1675950510:0;git checkout feat/proxy_exe
: 1675950539:0;cp target/debug/bob ~/.local/bin/nvim
: 1675950543:0;lvim
: 1675950865:0;cd .local/share/bob
: 1675950895:0;cd .local/state
: 1675951828:0;yay -S bob-bin
: 1675951881:0;rm -rf .local/bin/bob
: 1675952137:0;rm bob
: 1675952143:0;cp /usr/bin/bob .
: 1675952244:0;cp /usr/bin/7za .
: 1675952250:0;rm bob 7za
: 1675952252:0;x
: 1675956786:0;gh repo clone junegunn/vim-plug
: 1675956846:0;cd vim-plug
: 1675957147:0;cd .lo
: 1675957155:0;cd share/nvim
: 1675957158:0;cd lazy
: 1675957182:0;cd lazy/lazy.nvim
: 1675957211:0;one
: 1675957234:0;cd pr
: 1675957239:0;rm -rf vim-plug
: 1675957289:0;rm -rf a.log arch-setup arduino a.toml bat btop dash-to-dock dunst gitlab-projects
: 1675957297:0;cd darkmatter-grub2-theme
: 1675957300:0;git pull
: 1675962657:0;cd do
: 1675962662:0;cd Documents
: 1675962695:0;gh repo clone Rishabh672003/C-practice
: 1675962712:0;cp ~/Documents/C_Practice.md C-practice
: 1675962716:0;cd C-practice
: 1675962751:0;nv C_Practice.md
: 1675964508:0;cd Applications
: 1675965015:0;exec zsh
: 1675965088:0;cd pro
: 1675965093:0;mkdir check
: 1675965095:0;cd check
: 1675965098:0;nv 1.c
: 1675965161:0;nv 2.c
: 1675965191:0;mkdir .git
: 1675965194:0;nv 3.c
: 1675999359:0;cd .local/bin
: 1675999398:0;fuck
: 1675999413:0;bob
: 1675999416:0;which bob
: 1675999427:0;yay -R bob-bin
: 1675999447:0;git checkout master
: 1676000584:0;rs
: 1676000733:0;rss
: 1676000759:0;cd other
: 1676000762:0;cd mirrors-and-hosts
: 1676000771:0;nv rate-mirrors-arch.sh
: 1676001052:0;nnvim
: 1676002064:0;nv install2.sh
: 1676002172:0;cd Clg-Notes
: 1676002182:0;nv PPS-ESE.md
: 1676004059:0;nv test
: 1676004064:0;cd test
: 1676004124:0;echo "hello world" >> a.md
: 1676004138:0;echo "'hello'" >> a.md
: 1676004140:0;nv a.md
: 1676005174:0;source ~/.bashrc ~/.config/fish/config.fish
: 1676005250:0;sdr
: 1676009739:0;spicetify update
: 1676009743:0;spicetify backup restore apply
: 1676009872:0;fish
: 1676010536:0;cd zsh
: 1676010545:0;cdd cpp
: 1676010549:0;cdd zsh
: 1676010554:0;rm -rf nvim-linux64
: 1676010558:0;yl
: 1676010919:0;cd codec
: 1676010925:0;nv sale.
: 1676010929:0;nv sale.c
: 1676011073:0;tee -a "helo world" a.md
: 1676011084:0;time $SHELL -i -c exit
: 1676011824:0;cd clg
: 1676011831:0;nv pps-notes-module4.md
: 1676020104:0;cd getnf
: 1676020108:0;./getnf
: 1676020279:0;fc-cache -fv
: 1676020876:0;cd way
: 1676020882:0;cd waydroid_script
: 1676020890:0;mkvenv
: 1676020908:0;pip install --upgrade pip
: 1676020921:0;nv README.md
: 1676020928:0;sudo pacman -S lzip sqlite\

: 1676020941:0;cd waydroid_sc
: 1676021000:0;alias
: 1676021083:0;sudo python3 waydroid_extras.py -n
: 1676021098:0;wr
: 1676021104:0;wss
: 1676021124:0;sudo systemctl start waydroid-container.service
: 1676021129:0;ws
: 1676021140:0;wl
: 1676024027:0;clear
: 1676036980:0;nv strtup.sh
: 1676043297:0;:q
: 1676043299:0;:wq
: 1676049085:0;nnvim -v
: 1676049114:0;rm -rf ~/.local/bin/nvim
: 1676049118:0;cd bob
: 1676049126:0;lg
: 1676049132:0;cargo build
: 1676049372:0;cp target/debug/bob ~/.local/bin/
: 1676049406:0;nv -v
: 1676049417:0;nnv -v
: 1676049494:0;nv ~/projects/cppro/a.cpp
: 1676049555:0;nnv
: 1676050134:0;nv ~/projects/cpro/a.c
: 1676052108:0;we
: 1676086931:0;nv gtsb.sh
: 1676087039:0;mkdir obsidian_notes
: 1676087103:0;cd projects
: 1676087108:0;touch a.sh
: 1676087111:0;nv a.sh
: 1676087356:0;rm -rf obsidian_notes
: 1676088817:0;ys
: 1676092235:0;nv a.c
: 1676092244:0;nv d.c
: 1676092272:0;nv f.c
: 1676092317:0;nv g.c
: 1676092451:0;nv b.c
: 1676092508:0;nv c.c
: 1676092590:0;nv e.c
: 1676092680:0;nv .
: 1676092728:0;uneo
: 1676092766:0;bob ls
: 1676092810:0;gtnv
: 1676093692:0;nv r.c
: 1676093844:0;nv t.c
: 1676093882:0;nv ~/.config/alacritty/alacritty.yml
: 1676094202:0;nv x.c
: 1676094206:0;rm *.c
: 1676094230:0;nv ~/.config/nvim/init.lua
: 1676095163:0;cd waybar
: 1676095165:0;nv config.jsonc
: 1676095484:0;go install github.com/abenz1267/pww@latest
: 1676095537:0;man go
: 1676095545:0;go --help
: 1676095561:0;go help install
: 1676095617:0;cd .nv
: 1676095633:0;cd .local
: 1676095637:0;cd share/go
: 1676095652:0;./pww
: 1676095782:0;pww
: 1676095792:0;which nap
: 1676095802:0;rm -rf ~/.local/bin/nap
: 1676095807:0;nap -v
: 1676095814:0;nap --help
: 1676095885:0;go list nap
: 1676095912:0;go update
: 1676095917:0;go help
: 1676095942:0;go install github.com/maaslalani/nap@main
: 1676095962:0;cd go
: 1676095966:0;cd bin
: 1676095975:0;nap
: 1676095993:0;nv y.c
: 1676096020:0;rm -rf {a..z}.c
: 1676096041:0;rm -rf *..out
: 1676096044:0;rm -rf *.out
: 1676100870:0;cn
: 1676100892:0;yay
: 1676100967:0;yay linux-git
: 1676101262:0;nv /etc/pacman.conf
: 1676101729:0;cali
: 1676101786:0;sudo docker run -it fedora:rawhide
: 1676102235:0;yay bob
: 1676108577:0;waybar
: 1676109648:0;lv
: 1676109704:0;rm -rf $HOME/.config/nvim $HOME/.local/share/nvim $HOME/.cache/nvim
: 1676109716:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1676110117:0;cd .local/state/nvim
: 1676110124:0;cdp
: 1676110128:0;rm -rf nvim
: 1676110131:0;nvim
: 1676110158:0;cd cp
: 1676110406:0;fd shada
: 1676110416:0;cd state
: 1676110421:0;cd nvim
: 1676110422:0;l
: 1676110428:0;nv log
: 1676110555:0;cd shell
: 1676110705:0;nv arm.c
: 1676110707:0;nv math.sh
: 1676113441:0;cd
: 1676113965:0;nv alacritty.yml
: 1676113984:0;nv alacritty2.yml
: 1676114021:0;llll
: 1676114021:0;c
: 1676114036:0;mv alacritty.yml alacritty3.yml
: 1676114045:0;mv alacritty2.yml alacritty.yml
: 1676114052:0;lll
: 1676114056:0;ls
: 1676114061:0;nv
: 1676114071:0;yel
: 1676114078:0;cd ala
: 1676114084:0;rm alacritty3.yml
: 1676114088:0;ll
: 1676114090:0;alacritty-themes
: 1676114112:0;e
: 1676114115:0;alacritty-themes
: 1676114119:0;yel
: 1676114126:0;alacritty-themes
: 1676114137:0;lll
: 1676114141:0;yel
: 1676114149:0;cd ala
: 1676114152:0;nv alacritty.yml
: 1676114158:0;yel
: 1676114166:0;yl
: 1676114182:0;cdd zsh
: 1676114185:0;ll
: 1676114190:0;rm a.md helo\ world
: 1676114193:0;yl
: 1676114203:0;cd ala
: 1676114204:0;ll
: 1676114212:0;rm alacritty.yml.1*
: 1676114214:0;ll
: 1676114215:0;yl
