: 1685377413:0;playerctl pause
: 1685377418:0;playerctl play-pause
: 1685381289:0;nv -d a.hs a.lua
: 1685381317:0;nv -d .android apks
: 1685381466:0;nv apks
: 1685431583:0;cd lua
: 1685431587:0;cd rj/plugins
: 1685431594:0;nv dropdown.lua
: 1685432083:0;cd .local/share
: 1685432098:0;yay grimblast
: 1685432109:0;which grimblast
: 1685432124:0;cd .local/share/bin
: 1685432129:0;cd .local/share/
: 1685432141:0;nv grimblast
: 1685445289:0;cd zsh
: 1685445294:0;nv .zprofile
: 1685463521:0;mkdir VIVA.txt
: 1685463525:0;rm VIVA.txt
: 1685463528:0;rm -rf VIVA.txt
: 1685463532:0;nv viva.txt
: 1685463684:0;nv viva-answers.txt
: 1685463706:0;nv viva-answers.md
: 1685464129:0;pandoc viva-answers.md -o viva-answers.pdf
: 1685464139:0;xo viva-answers.pdf
: 1685464168:0;nv viva-answers.tex
: 1685464196:0;rm viva-answers.pdf viva-answers.tex
: 1685464361:0;rm viva-answers.md viva-answers.tex
: 1685464524:0;pandoc viva-answers.md -o viva-answers.tex
: 1685464552:0;pandoc viva-answer.md -o viva-answer.tex
: 1685464750:0;nv viva-answer.pdf
: 1685465288:0;nv viva-answer.tex
: 1685465329:0;pdflatex viva-answer.tex
: 1685465408:0;pandoc viva-answer.tex -o viva-answer.pdf
: 1685465471:0;nv viva-answer.md
: 1685465547:0;Î©nv
: 1685465586:0;pandoc viva-answer.md -o viva-answer.pdf
: 1685465591:0;xo viva-answer.pdf
: 1685470228:0;gh pr checkout 134
: 1685526311:0;rm -rf viva-answer.*
: 1685529912:0;tpg
: 1685541418:0;cargo install --git https://github.com/ErikReider/SwayOSD
: 1685541719:0;swayosd
: 1685542916:0;cargo update
: 1685554373:0;hyprctl reload
: 1685554406:0;hyprctl splash
: 1685555587:0;swayosd --output-volume raise
: 1685555681:0;nv /etc/zsh/zshenv
: 1685621938:0;bob update
: 1685631489:0;gh repo clone FlareSolverr/FlareSolverr
: 1685631497:0;cd FlareSolverr
: 1685631516:0;yay docker-compose
: 1685631544:0;docker-compose up -d
: 1685632074:0;netstat
: 1685632101:0;yay netstat
: 1685632133:0;netctl
: 1685632136:0;netctl list
: 1685632143:0;netstat-nat
: 1685632150:0;netstat-nat --help
: 1685632250:0;sudo netstat -ntulp | grep 443
: 1685632332:0;nv docker-compose.yml
: 1685632907:0;yay -S flaresolverr-bin
: 1685633540:0;cd lua/rj
: 1685633544:0;cd lsp
: 1685633551:0;nv lsp-conf.lua
: 1685634345:0;nv cal.py
: 1685634406:0;cd python-study
: 1685634409:0;nv 11.py
: 1685727690:0;hx
: 1685762818:0;hyprctl activewindow
: 1685762844:0;hyprctl help
: 1685763283:0;tldr hyprctl
: 1685763296:0;man hyprctl
: 1685763321:0;hyprctl dispatch
: 1685763467:0;yay -Rns flaresolverr-bin
: 1685763475:0;yay flaresolverr
: 1685768432:0;sudo paccache -rk0 --aur
: 1685768468:0;rm -rf ~/.cache/yay
: 1685768733:0;docker run -d --name=flaresolverr -p 8191:8191 -e LOG_LEVEL=info --restart unless-stopped ghcr.io/flaresolverr/flaresolverr:latest
: 1685768736:0;sudo docker run -d --name=flaresolverr -p 8191:8191 -e LOG_LEVEL=info --restart unless-stopped ghcr.io/flaresolverr/flaresolverr:latest
: 1685768748:0;cd projects/FlareSolverr
: 1685768759:0;sudo docker-compose up -d
: 1685768873:0;cd \ 
: 1685768882:0;fd flaresolverr
: 1685768923:0;cd /etc/systemd/system/multi-user.target.wants
: 1685768933:0;nv jackett.service
: 1685768988:0;nv flaresolverr.service
: 1685795555:0;nautilus .
: 1685796948:0;mkdir other-configs
: 1685796968:0;mv hyprland3.conf hyprland4.conf hyprland5.conf other-configs
: 1685796976:0;nv hyprland.conf
: 1685800191:0;cd wall
: 1685801661:0;chmod +x Cosmic-Dodge.jar
: 1685801698:0;javac Cosmic-Dodge.jar
: 1685801703:0;java Cosmic-Dodge.jar
: 1685801842:0;nv Cosmic-Dodge.jar
: 1685801858:0;./Cosmic-Dodge.jar
: 1685802036:0;java
: 1685802084:0;sdkman
: 1685802096:0;sdk current
: 1685802101:0;sdk
: 1685802111:0;sdk install
: 1685802118:0;sdk list
: 1685802143:0;sdk install java
: 1685802171:0;sdk install java 20.0.1-oracle
: 1685802385:0;java -jar Cosmic-Dodge.jar
: 1685802449:0;ani-cli Hunter X Hunter
: 1685846038:0;rss
: 1685848658:0;nv init.lua
: 1685853335:0;nv phy.md
: 1685872899:0;yay river
: 1685873170:0;man river
: 1685873190:0;mkdir river
: 1685873449:0;nv river/init
: 1685873456:0;cd river
: 1685873462:0;chmod +x init
: 1685873744:0;river
: 1685874009:0;Hyprland
: 1685874042:0;foot
: 1685874341:0;alacritty
: 1685874379:0;cd .config/river
: 1685874381:0;./init
: 1685874391:0;rofi
: 1685874415:0;rofi show -drun
: 1685874460:0;nv init
: 1685874487:0;riverctl map normal Super+Shift Return spawn alacritty
: 1685875957:0;man riverctl
: 1685885462:0;xo mpv-shot0001.jpg
: 1685890354:0;yay qt6ct
: 1685890534:0;qbittorrent
: 1685890713:0;yay qbittorrent
: 1685890800:0;nv qbit.sh
: 1685894935:0;./qbit.sh
: 1685898122:0;p
: 1685898152:0;pf
: 1685898314:0;yay newm
: 1685898964:0;cd .config/newm
: 1685898971:0;nv config.py
: 1685899081:0;newm
: 1685899085:0;newm-cmd
: 1685899096:0;start-newm -d
: 1685899122:0;nv ~/.cache/newm/newm_log
: 1685899321:0;yay wob
: 1685899345:0;wob -a bottom -M 100
: 1685899383:0;wob
: 1685899764:0;killall -9 newm
: 1685899785:0;rofi -show drun
: 1685942861:0;killall -9 sway
: 1685942863:0;killall -9 swaybg
: 1685943517:0;mpvpaper '*' ~/Videos/video-wallpapers/the-eclipse-berserker-armor-moewalls.com.mp4
: 1685943524:0;mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/the-eclipse-berserker-armor-moewalls.com.mp4
: 1685943708:0;swaybg -i ~/Pictures/Wallpapers/river-reflectting-the-woods.jpg
: 1685944715:0;cd .config/yadm
: 1685944716:0;./yadm.sh
: 1685950423:0;sdp
: 1685955091:0;rm -rf ~/.local/share/nvim/lazy/nvim-treesitter/parser/*
: 1685955369:0;nv .gtkrc-2.0
: 1685955616:0;nv a.txt
: 1685955651:0;nv a.lua
: 1685958132:0;nv yadm/yadm.sh
: 1685958748:0;cd dowm
: 1685958801:0;cd vide
: 1685962314:0;cd Videos
: 1685962317:0;cd John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG
: 1685962327:0;cp Subs/2_English.srt Subs/3_English.srt .
: 1685962331:0;mpv John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG.mp4 --sub-files=Subs/2_English.srt,Subs/3_English.srt
: 1685962346:0;mpv John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG.mp4 --sub-files=2_English.srt,3_English.srt
: 1685962361:0;mpv John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG.mp4 --sub-files=2_English.srt
: 1686053413:0;
: 1685984330:0;wlsunset
: 1685984342:0;btop
: 1685984348:0;ps
: 1685984360:0;top
: 1685984371:0;top | grep "wlsunset"
: 1685985080:0;yay -Rns ttf-firacode-nerd
: 1685985263:0;nv ~/.local/bin/getnf
: 1686052998:0;ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
: 1686053410:0;reboot
: 1686062540:0;mkdir js-course
: 1686063161:0;node index.js
: 1686063802:0;live-server
: 1686063808:0;cd .config
: 1686063824:0;nv index.js
: 1686063858:0;npm install -g live-server
: 1686068870:0;rm Rishabh\'s\ Resume-hackerresume-*
: 1686068875:0;rm Rishabh\'s\ Resume-hackerresume.pdf
: 1686068930:0;xo Resume.pdf
: 1686068934:0;rm Resume.pdf
: 1686069302:0;rm -rf Rishabh-*
: 1686069305:0;rm -rf Rishabh*
: 1686069316:0;mv Rishabh\'s\ Resume-hackerresume.pdf Rishabh-Resume.pdf
: 1686069318:0;xo Rishabh-Resume.pdf
: 1686071694:0;rm Cosmic-Dodge.jar
: 1686071745:0;rm Need\ For\ Speed\ Most\ Wanted\ Black\ Edition\ repack\ Mr\ DJ
: 1686071754:0;rm -rf Need\ For\ Speed\ Most\ Wanted\ Black\ Edition\ repack\ Mr\ DJ
: 1686119432:0;nvim --clean
: 1686129504:0;getnf
: 1686157960:0;bob use 0.9.2
: 1686157963:0;bob use 0.9.1
: 1686226345:0;cargo install --git https://github.com/MordechaiHadad/bob --branch appimages
: 1686226967:0;bob
: 1686226976:0;which bob
: 1686227021:0;which nvim
: 1686228249:0;cargo install --git https://github.com/MordechaiHadad/bob
: 1686228518:0;bob install stable
: 1686237736:0;cd lua/rj/usefull-stuff
: 1686237742:0;nerdfix fix *
: 1686237753:0;nerdfix lualine-themes/lualine5.lua
: 1686237761:0;nerdfix fix lualine-themes/lualine5.lua
: 1686304600:0;sudo systemctl disable fig-daemon
: 1686313056:0;yay -S hyprland
: 1686313078:0;tmux -a
: 1686313082:0;tmux a
: 1686313188:0;r
: 1686313195:0;alias r
: 1686313199:0;alias "r"
: 1686313201:0;alias
: 1686313210:0;alias | grep "r"
: 1686313214:0;alias | grep "r="
: 1686313220:0;wtr
: 1686313954:0;yay -S swaylock
: 1686322648:0;pacman -Qi spotify
: 1686322659:0;yay spotify
: 1686325011:0;yay spicetify
: 1686332717:0;mpv --help
: 1686332722:0;tldr mpv
: 1686332741:0;man mpv
: 1686332903:0;mkdir mpv-ss
: 1686332916:0;mv mpv-shot* ~/Pictures/mpv-ss
: 1686332942:0;mpv --screenshot-directory=/home/rishabh/Pictures/mpv-ss
: 1686333033:0;mpv Videos/John.Wick.Chapter.4.2023.1080p.WEBRip.x264-RARBG
: 1686333049:0;cd Pictures/mpv-ss
: 1686333478:0;tmux detach
: 1686333488:0;tmux attach
: 1686333975:0;cargo new rust-by-example
: 1686366798:0;wikicurses
: 1686366834:0;wikicurses --help
: 1686366844:0;wikicurses -f
: 1686366862:0;wikicurses search circular buffer
: 1686366870:0;wikicurses search -w circular buffer
: 1686368743:0;yay waybar-hyprland
: 1686371008:0;cargo install --git https://github.com/typst/typst
: 1686371027:0;yay typst
: 1686371151:0;nv a.typ
: 1686371164:0;typst a.typ
: 1686371170:0;typst compile a.typ
: 1686371179:0;xo a.pdf
: 1686378498:0;fd hyprland.log
: 1686378501:0;fd hyprland
: 1686378555:0;fd hypr
: 1686389140:0;mkdir no-cargo
: 1686389142:0;cd no-cargo
: 1686389155:0;nv types.rs
: 1686389647:0;cd rust-cp
: 1686395284:0;journalctl | head
: 1686395289:0;journalctl
: 1686395512:0;fd fig-daemon
: 1686395538:0;fzf
: 1686396752:0;nv a.qsql
: 1686396755:0;nv a.sql
: 1686399983:0;yay swayidle
: 1686401412:0;git clone https://github.com/rust-lang/rust-by-example\
cd rust-by-example\
cargo install mdbook\
mdbook build\
mdbook serve
: 1686402684:0;tmux
: 1686413718:0;nv a.c
: 1686413759:0;rm a.c
: 1686418019:0;cargo new random
: 1686449296:0;cd dow
: 1686449316:0;cd docu
: 1686449320:0;fd rav
: 1686449336:0;cd Sem_1_books_TCET
: 1686449345:0;cd Basic\ Electrical\ Engineering\ BEE
: 1686449356:0;xo Ravish\ singh.pdf
: 1686462378:0;nvim -c
: 1686462380:0;nvim -v
: 1686485125:0;python anipy.py
: 1686485135:0;grep ani
: 1686485145:0;ls | grep ls
: 1686485148:0;ls | grep ani
: 1686485151:0;ls | grep py
: 1686566304:0;nv Data-Structures
: 1686566442:0;cd Example-Code
: 1686566448:0;./find.out
: 1686566523:0;cd rand
: 1686566729:0;mdbb
: 1686567176:0;mdbook serve
: 1686569132:0;cd kitty
: 1686569135:0;nv kitty.conf
: 1686569158:0;hyprctl clients
: 1686569898:0;cd rust-by-example
: 1686569902:0;cd rust-projects
: 1686569910:0;cargo new calc
: 1686569915:0;cd calc
: 1686570513:0;cargo run please
: 1686570572:0;cargo run 32
: 1686571023:0;cargo run 32 42 32
: 1686571048:0;cd target/debug
: 1686571054:0;./calc 23 32 42
: 1686571094:0;./calc
: 1686571104:0;cargo build
: 1686571108:0;./calc 23
: 1686571110:0;./calc 23 32
: 1686571113:0;./calc 2
: 1686571116:0;./calc 1000
: 1686592263:0;cd random
: 1686592307:0;exec zsh
: 1686592336:0;cd guessing_game
: 1686625749:0;cd src
: 1686625759:0;./cmp.rs.out
: 1686627723:0;cargo run
: 1686655007:0;rm -rf ~/.virtualenvs/AniPy-tvku
: 1686655030:0;rmvenv
: 1686655072:0;pip3 install -r requirements.txt
: 1686655108:0;rm -rf AniPy
: 1686655126:0;gh repo clone Jacekun/AniPy
: 1686655134:0;cd AniPy
: 1686655141:0;mkvenv
: 1686655218:0;nv .venv
: 1686655223:0;rm .venv
: 1686655225:0;python3 -m venv .venv
: 1686655233:0;source .venv/bin/activate
: 1686655243:0;python3 -m pip install -r requirements.txt
: 1686655444:0;python anipy.py --a -user RJ69420
: 1686655592:0;cd ani
: 1686655615:0;python main.py
: 1686655693:0;cd output
: 1686658895:0;nv anilistConfig.json
: 1686660656:0;yay comicku
: 1686660660:0;yay comick
: 1686660697:0;yay komikku
: 1686671055:0;yay football-cli
: 1686671067:0;npm install -g footballcli
: 1686671159:0;football config
: 1686671174:0;football scores
: 1686671200:0;football scores -l
: 1686671224:0;npm uninstall footballcli
: 1686740656:0;killall -9 waybar && waybar
: 1686743389:0;cd ownership
: 1686745398:0;cargo new references
: 1686763473:0;lspblk
: 1686763489:0;duf
: 1686763509:0;du
: 1686763530:0;llll
: 1686767132:0;one
: 1686828417:0;cd .config/waybar
: 1686828421:0;nv style.css
: 1686841673:0;kwe
: 1686842728:0;cd nvim-
: 1686843054:0;sdr
: 1686843291:0;gnome-control-center
: 1686843301:0;gnome-extensions
: 1686843304:0;gnome-extensions-app
: 1686844264:0;nbi a.ts
: 1686844379:0;rm a.ts
: 1686849063:0;yay whatsapp
: 1686924933:0;killall -9 firefox
: 1686925948:0;pip install --upgrade pip
: 1686939278:0;cargo new vectors
: 1686939282:0;cd vectors
: 1686975938:0;nano .clang-format
: 1686980601:0;nap
: 1686980611:0;sudo tune2fs -l /dev/nvme0n1p1 | grep 'Filesystem created:'\

: 1686980626:0;sudo tune2fs -l /dev/nvme0n1p2 | grep 'Filesystem created:'
: 1686980631:0;sudo tune2fs -l /dev/nvme0n1p3 | grep 'Filesystem created:'
: 1686980652:0;sudo tune2fs -l /dev/nvme0n1 | grep 'Filesystem created:'
: 1686983014:0;cd js-course
: 1686983017:0;nv dynamic.js
: 1686983040:0;cd Tim-E-Scape
: 1686983044:0;nv index.html
: 1686995752:0;nv notes/devops.md
: 1687014159:0;nv .
: 1687016204:0;nvim .
: 1687023034:0;ya
: 1687059184:0;bob ls
: 1687059191:0;bob update --all
: 1687063735:0;rustup docs --book
: 1687064049:0;cd rust
: 1687064055:0;cd references
: 1687064559:0;cargo new fixes
: 1687064782:0;cd fixes
: 1687064789:0;nv src/main.rs
: 1687085645:0;yay linux-zen
: 1687096865:0;sudo trash-empty
: 1687101143:0;nv github-recovery-codes.txt
: 1687152271:0;wpaperd
: 1687157002:0;yl
: 1687157005:0;yel
: 1687157360:0;killall -9 wpaperd
: 1687157636:0;swaybg -i ~/Pictures/Wallpapers/staring-into-the-woods-3840Ãƒ·2160.jpg
: 1687185513:0;cd java
: 1687185522:0;nv a.java
: 1687185780:0;uneo
: 1687186159:0;kk
: 1687186165:0;nv cc-contest-2023-03-29/budget.cpp
: 1687189499:0;mkdir cpp-from-scratch
: 1687189502:0;cd cpp-from-scratch
: 1687189504:0;nv a.cpp
: 1687189711:0;nv namespaces.cpp
: 1687190849:0;nv typedef.cpp
: 1687190894:0;nv type-conv.cpp
: 1687191365:0;node "/home/rishabh/projects/js-course/index.js"
: 1687191413:0;cd "/home/rishabh/projects/cpp-from-scratch/" && g++ typedef.cpp -o typedef && "/home/rishabh/projects/cpp-from-scratch/"typedef
: 1687191593:0;nv input.cpp
: 1687195594:0;nv hypotenuse.cpp
: 1687225033:0;cdd cpp
: 1687225046:0;touch ternary.cpp
: 1687225049:0;nv ternary.cpp
: 1687225852:0;pacman -Qi swaylock
: 1687225860:0;pacman -Qi swayidle
: 1687225866:0;swayidle
: 1687225881:0;swayidle before-sleep swaylock
: 1687225898:0;swaylock
: 1687225925:0;./sleep.sh
: 1687225934:0;nv sleep.sh
: 1687225973:0;cd hypr
: 1687225978:0;mkdir .git
: 1687225982:0;nv startup.conf
: 1687226056:0;wlogout
: 1687226076:0;swayidle -w timeout 6000 "temp=$(brightnessctl g); brightnessctl set $((temp / 2))" resume "temp=$(brightnessctl g); brightnessctl set $((temp * 2))" timeout 150 "$HOME/.config/hypr/scripts/lock.sh & sleep 1 && hyprctl dispatch dpms off" resume 'hyprctl dispatch dpms on' timeout 200 'systemctl suspend'\

: 1687226388:0;nv temp-conv.cpp
: 1687237454:0;git
: 1687237562:0;cd nv
: 1687238895:0;hollywood
: 1687250917:0;/usr/bin/hollywood 
: 1687250917:0;exit
: 1687240096:0;cd .gnome
: 1687240128:0;help
: 1687240181:0;cd --help
: 1687240183:0;cd -h
: 1687240192:0;man cd
: 1687240709:0;mkdir test
: 1687240712:0;mkdir test2
: 1687240733:0;cd test2
: 1687240960:0;mkdir basid-git
: 1687240962:0;cd ..
: 1687240978:0;cd rishabh/basid-git
: 1687241015:0;cd /home/rishabh/notes
: 1687241722:0;mkdir -p hello/a/b
: 1687241728:0;cd hello
: 1687242007:0;cd projects/Programming-Notes
: 1687243402:0;nv test.md
: 1687249647:0;cd Applications
: 1687249650:0;./Cool-Retro-Term-1.1.1-x86_64.AppImage
: 1687250002:0;cd cpp
: 1687250007:0;nv bubble.cpp
: 1687250400:0;man git
: 1687250609:0;mkdir tcet-test
: 1687250611:0;cd tcet-test
: 1687250615:0;git init
: 1687250664:0;git branch -m main
: 1687250915:0;git commit-tree
: 1687251147:0;nv merge.cpp
: 1687251210:0;go install github.com/mosajjal/bard-cli@latest
: 1687251395:0;touch /home/rishabh/.bardcli.yaml
: 1687251411:0;bard-cli --defaultconfig
: 1687251426:0;bard-cli
: 1687251590:0;tldr git
: 1687251762:0;nbi
: 1687252751:0;cd .config/git
: 1687252790:0;nv .gitignore
: 1687252795:0;nv .gitattributes
: 1687252834:0;nv config
: 1687252870:0;git config --list
: 1687253339:0;cd Rishabh672003.github.io
: 1687253368:0;git clone https://github.com/Rishabh672003/Rishabh672003.git
: 1687253375:0;nv Rishabh672003
: 1687253382:0;cd Rishabh672003
: 1687253988:0;mkdir Tcet-OS
: 1687253992:0;cd Tcet-OS
: 1687254009:0;bard-cli what is the meaning of life
: 1687254018:0;bard-cli "what is the meaning of life"
: 1687254037:0;cd projects/Tcet-OS
: 1687254400:0;git clone https://github.com/tcet-opensource/learn-git
: 1687254451:0;nv a.md
: 1687254520:0;git clone https://github.com/Rishabh672003/learn-git.git
: 1687254548:0;nv ARCH_BTW.md
: 1687254621:0;gh repo clone himanshu-03/learn-git
: 1687254652:0;cd learn-git
: 1687255062:0;cp README.md ..
: 1687255104:0;rm -rf learn-git
: 1687255105:0;https://github.com/Rishabh672003/learn-git-1.git
: 1687255123:0;cp ../README.md .
: 1687256125:0;git switch -b rishabh
: 1687256131:0;git switch -c rishabh
: 1687256215:0;mkdir I_am_awesome
: 1687256652:0;cd Rishabh_Jha
: 1687256686:0;nv Arch.md
: 1687257088:0;cp Arch.md ..
: 1687257093:0;rm -rf learn-git-1
: 1687257105:0;git clone https://github.com/Rishabh672003/learn-git-1.git
: 1687257109:0;cd learn-git-1
: 1687257136:0;mkdir Rishabh_Jha
: 1687257143:0;cp ../Arch.md .
: 1687257250:0;git add Rishabh_Jha
: 1687257318:0;mv Arch.md Rishabh_Jha
: 1687257355:0;nv Rishabh_Jha/Arch.md
: 1687257855:0;git push
: 1687258038:0;git config pull.rebase false
: 1687258042:0;git pull origin main
: 1687258490:0;Rishabh_Jha
: 1687258494:0;..
: 1687258508:0;nvim README.md
: 1687282102:0;nv .bardcli.yaml
: 1687282111:0;rm -rf basid-git
: 1687282126:0;rm -fr .bardcli.yaml
: 1687282151:0;cd .local/share/go/bin/
: 1687282165:0;./bard-cli --default
: 1687282172:0;./bard-cli --defaultconfig
: 1687282175:0;./bard-cli
: 1687282188:0;./bard-cli what is the meaning of life
: 1687282197:0;rm -rf bard-cli
: 1687326313:0;sudo paccache -rk0 --help
: 1687326317:0;sudo paccache -rk0
: 1687326567:0;ip link show
: 1687326672:0;yay nm-connection-editor
: 1687327619:0;q
: 1687327726:0;nm-connection-editor
: 1687327765:0;nmtui
: 1687327791:0;speedtest
: 1687329141:0;Mc
: 1687329523:0;n
: 1687329654:0;cali
: 1687329718:0;nemo
: 1687329817:0;nv AniPy
: 1687333547:0;sudo pacman -Qtdq
: 1687334478:0;cd notes
: 1687334487:0;nv day-3.md
: 1687334852:0;lsblk
: 1687334938:0;cd boot
: 1687335058:0;gh
: 1687335070:0;cd usr
: 1687335175:0;cd dev
: 1687335185:0;cd run
: 1687335196:0;cd proc
: 1687335550:0;nv /etc/pacman.conf
: 1687335615:0;sudo pacman -S firefox
: 1687335795:0;nv /etc/pacman.d/mirrorlist
: 1687335803:0;rsss
: 1687340514:0;git clone https://github.com/tcet-opensource/tcet-linux
: 1687340546:0;git checkout -b xfce-de
: 1687340984:0;cd airootfs
: 1687340994:0;nv bootableusb.sh
: 1687341094:0;pacman -Qi discord
: 1687341744:0;tar -xvf discord_arch_electron.tar.gz
: 1687341746:0;cd discord_arch_electron
: 1687342031:0;cd pro
: 1687342386:0;cd airootfs/usr/local
: 1687342390:0;cd share
: 1687342398:0;cd bin
: 1687342410:0;nv tl-finalisation
: 1687342546:0;cd /etc/
: 1687342631:0;firewalld
: 1687342637:0;yay firewalld
: 1687342666:0;sudo systemctl enable firewalld.service
: 1687342945:0;yay xed
: 1687342984:0;yay -R xed
: 1687343013:0;yay archiso
: 1687343172:0;cd /usr/share/pacman/
: 1687343278:0;nv /etc/skel/.bashrc
: 1687343306:0;cd .config/zsh
: 1687343404:0;yay mcfly
: 1687343609:0;cd .config/Thunar
: 1687343614:0;nv uca.xml
: 1687343999:0;htop
: 1687344022:0;f
: 1687344340:0;nv cleanup.sh
: 1687344541:0;fd mirrorlist
: 1687344637:0;cd airootfs/etc/skel
: 1687344678:0;nv .p10k.zsh
: 1687344786:0;mkarchiso
: 1687345285:0;yay
: 1687345912:0;gh repo clone tcet-opensource/tcet-linux-pkgbuild
: 1687345975:0;yay tela-circle-icon
: 1687354184:0;mkdir TCET
: 1687354198:0;mv tcet* TCET
: 1687354202:0;cd TCET
: 1687354229:0;sudo mkarchiso -v .
: 1687358243:0;sudo rm -rf work
: 1687358423:0;spicetify backup restore apply
: 1687358730:0;cd Tcet
: 1687358734:0;nv pacman.conf
: 1687359738:0;gh repo clone tcet-opensource/tcet-linux-settings
: 1687359753:0;cd tcet-linux-settings
: 1687359764:0;nv etc/skel/.config/xfce4/desktop/icons.screen0-1350x724.rc
: 1687360973:0;cd etc/skel/.config/xfce4/desktop
: 1687361002:0;nv icons.screen0-1264x757.rc
: 1687361105:0;cdpp
: 1687361320:0;cd settings/tcet-linux-settings
: 1687405625:0;cd Programming-Notes
: 1687405648:0;git pull
: 1687406212:0;lazygit
: 1687446108:0;cd tc
: 1687446113:0;cd tcet-linux-pkgbuild
: 1687446120:0;cd tcet-welcome
: 1687446170:0;nv PKGBUILD
: 1687446201:0;./cleanup.sh
: 1687446215:0;makepkg -s
: 1687446220:0;makepkg -si
: 1687446263:0;sh cleanup.sh
: 1687502361:0;cd tce
: 1687502364:0;cd tcet-linux
: 1687502380:0;cd airootfs/etc/skel/.zshrc
: 1687502383:0;cd airootfs/etc/skel/
: 1687502385:0;nv .zshrc
: 1687507819:0;ping 9.9.9.9
: 1687507845:0;x
: 1687509059:0;yay --devel --save
: 1687509568:0;rm .bardcli.yaml
: 1687510723:0;waydroid upgrade
: 1687510727:0;sudo waydroid upgrade
: 1687510775:0;sudo rm -rf /var/lib/waydroid /home/.waydroid
: 1687510784:0;rm -rf ~/waydroid ~/.share/waydroid ~/.local/share/applications/*aydroid* ~/.local/share/waydroid
: 1687510902:0;cd Pictures
: 1687510908:0;xo .
: 1687527135:0;yay -R waydroid
: 1687527147:0;sudo rm -rf /var/lib/waydroid
: 1687527185:0;cd /
: 1687527187:0;fd waydroid
: 1687527276:0;yay waydroid
: 1687527295:0;sudo waydroid init -f
: 1687533548:0;vdir
: 1687533552:0;dir
: 1687541113:0;cd progra
: 1687541116:0;gh pr checkout 5
: 1687542311:0;mv GIt/commands.md Git
: 1687542318:0;rm -rf GIt
: 1687542467:0;nv README.md
: 1687542901:0;prettier PHP/*
: 1687542912:0;nvim time-complexity.md
: 1687542951:0;prettier time-complexity.md
: 1687542958:0;nv time-complexity.md
: 1687542965:0;prettier help
: 1687542970:0;prettier --help
: 1687543002:0;prettier -w time-complexity.md
: 1687543012:0;prettier -w *
: 1687543470:0;npm run format
: 1687572510:0;yay hyprland
: 1687578416:0;killall -9 waybar
: 1687578421:0;waybar
: 1687580820:0;sudo waydroid logcat
: 1687581101:0;nv /var/lib/waydroid/waydroid.log
: 1687581165:0;/usr/lib/waydroid/data/scripts/waydroid-net.sh start
: 1687581265:0;systemctl stop docker\
systemctl restart iptables\
ip link delete docker0
: 1687581297:0;wl
: 1687581371:0;cd tachiyomi
: 1687581376:0;cd waydroid
: 1687581385:0;cd wayland-dot-files
: 1687581645:0;fd *.apk
: 1687581649:0;fd apk
: 1687581654:0;cd apks
: 1687581665:0;waydroid app install firefox-111-0.apk
: 1687581669:0;waydroid app install tachiyomi-x86_64-v0.14.5.apk
: 1687581685:0;waydroid app install Telegram.apk
: 1687581785:0;waydroid app install fenix-113.0b9-x86_64.apk
: 1687616440:0;cd progr
: 1687616442:0;l
: 1687620886:0;killall -9 Discord
: 1687624857:0;trash-empty
: 1687624864:0;nr
: 1687627908:0;yay gnome-builder
: 1687628085:0;clear
: 1687628880:0;cd nvim
: 1687628884:0;fd xed
: 1687664365:0;nv gtk.py
: 1687664410:0;python gtk.py
: 1687665250:0;yay libgtk-3-dev
: 1687665254:0;yay libgtk
: 1687665344:0;mkdir gtk
: 1687665352:0;nv first.c
: 1687665376:0;gcc -o hello_world $(pkg-config --cflags --libs gtk+-3.0) first.c
: 1687665381:0;./hello_world
: 1687669127:0;nv second.c
: 1687669193:0;bob use stable
: 1687669359:0;pkgconfig --cflags --libs gtk+-3.0
: 1687669517:0;gcc -o first $(pkg-config --cflags --libs gtk+-3.0) second.c
: 1687669521:0;./first
: 1687669613:0;touch gtk-app.c
: 1687670184:0;gcc -o gtk-app $(pkg-config --cflags --libs gtk+-3.0) gtk-app.c
: 1687670274:0;nv gtk-app
: 1687670340:0;rm -rf first.c second.c
: 1687670345:0;rm -rf *.out
: 1687670348:0;rmbin
: 1687670356:0;binrm
: 1687670371:0;rm -rf hello_world first gtk-app
: 1687670381:0;nvim Makefile
: 1687670794:0;pkgconf --cflags harfbuzz
: 1687670889:0;cz
: 1687670904:0;gcc -o gtk-app.out $(pkg-config --cflags --libs gtk+-3.0) gtk-app.c
: 1687671017:0;pkgconf --cflags
: 1687671028:0;pkgconf --cflags gtk+-3.0
: 1687671235:0;pkg-config --cflags --libs gtk+-3.0
: 1687671448:0;cd /usr/include/gtk-3.0/gdk
: 1687671461:0;nv gdkpixbuf.h
: 1687671485:0;cd gdk
: 1687671945:0;nv gtk-app.c
: 1687672024:0;cp gtk-app.c ..
: 1687672031:0;./gtk-app.out
: 1687672094:0;cp ../gtk-app.c .
: 1687672140:0;gcc -o gtk-app.out $(pkg-config --cflags --libs harbfuzz gtk+-3.0) gtk-app.c
: 1687672151:0;gcc -o gtk-app.out $(pkg-config --cflags --libs harfbuzz gtk+-3.0) gtk-app.c
: 1687672262:0;yay gdk
: 1687672789:0;cd gtk
: 1687673107:0;rm gtk-app.out
: 1687673814:0;make clean
: 1687674002:0;nv start.c\  
: 1687674010:0;rm start.c\  
: 1687674014:0;nv start.c
: 1687674180:0;nv Makefile
: 1687674531:0;./gtk-app
: 1687675523:0;ks
: 1687676235:0;make
: 1687676239:0;./start
: 1687677854:0;yay yad
: 1687678068:0;mkdir yad
: 1687678069:0;cd yad
: 1687678076:0;nv sysinfo.sh
: 1687683487:0;gh repo clone TechXero/XeroNemesis
: 1687683529:0;nv scripts
: 1687683642:0;alacritty help
: 1687683668:0;alacritty -e yay
: 1687684419:0;./xero-nemesis
: 1687684444:0;yad xero-nemesis
: 1687684447:0;yad
: 1687684472:0;cd scripts
: 1687684476:0;nv arch
: 1687685008:0;systemctl stop docker\
systemctl restart iptables
: 1687685020:0;we
: 1687685022:0;wr
: 1687685032:0;ws
: 1687686732:0;cd XeroNemesis
: 1687686736:0;nv xero-nemesis
: 1687687627:0;cd down
: 1687687643:0;cd wel
: 1687687648:0;cd Downloads
: 1687687661:0;cd Documents
: 1687687671:0;cd welcome
: 1687687681:0;./welcome.sh
: 1687687993:0;xfce4-terminal help
: 1687688431:0;man yad
: 1687689497:0;man reflector
: 1687689790:0;cdp
: 1687689834:0;rm -rf data src
: 1687689861:0;cp -r ~/Documents/welcome/* .
: 1687689874:0;mkdir assets
: 1687689881:0;mv tcetlinux-logo.png
: 1687689884:0;mv tcetlinux-logo.png assets
: 1687689899:0;nv welcome.sh
: 1687690179:0;nv scripts/discord.sh
: 1687690199:0;xdg-open
: 1687690211:0;xdg-open https://github.com
: 1687691138:0;cd projects
: 1687691142:0;rm -rf tcet-linux-welcome
: 1687691148:0;git clone https://github.com/tcet-opensource/tcet-linux-welcome.git
: 1687695543:0;cd tcet-linux-welcome
: 1687695550:0;nv LICENSE
: 1687695573:0;lll
: 1687695580:0;ys
: 1687696083:0;bob use nightly
: 1687696141:0;nvim
: 1687697857:0;ls
: 1687697858:0;cd
: 1687697858:0;c
: 1687697872:0;cd tcet
: 1687697876:0;lg
: 1687697884:0;ll
: 1687697885:0;nv
: 1687697897:0;xfce4-terminal --help
: 1687697920:0;xfce4-terminal -x scripts/discord.sh
: 1687698195:0;xfce4-terminal -x ./scripts/mirror.sh
: 1687698204:0;e
: 1687699549:0;cd apks
: 1687699551:0;ll
: 1687699565:0;waydroid app install x86_SystemWebView.apk
: 1687699584:0;we
: 1687699585:0;wr
: 1687699589:0;ws
: 1687704805:0;c
: 1687706545:0;nbi
: 1687706556:0;bob use stable
: 1687706559:0;nbi
: 1687710060:0;nv
: 1687710776:0;yel
: 1687710833:0;yl
