: 1704792802:0;rm calamares-3.2.62-11-x86_64.pkg.tar.zst calamares-3.2.62-11-x86_64.pkg.tar.zst.sig
: 1704792865:0;rm calamares-3.2.62-12-x86_64.pkg.tar.zst calamares-3.2.62-12-x86_64.pkg.tar.zst.sig
: 1704795862:0;cd tcet-opensource
: 1704795952:0;sudo mkarchiso -v . -o ~/projects/tcet-opensource/tcet-isos/
: 1704796184:0;mkdir -p ML-fastapi
: 1704796267:0;mkdir -p .git
: 1704796328:0;pip install fastapi
: 1704796456:0;pip install uvicorn
: 1704796758:0;pip install pillow
: 1704797120:0;pip install numpy
: 1704805591:0;code
: 1704805595:0;run
: 1704805797:0;cd apps/tcet-linux-multilang-compiler
: 1704806419:0;git pull
: 1704806428:0;cd tvet
: 1704806617:0;gh repo clone tcet-opensource/tcet-linux-code-runner
: 1704806642:0;nv update_config.sh
: 1704807104:0;cd tcet-linux-pkgbuild
: 1704807111:0;cd apps
: 1704807122:0;mv tcet-linux-multilang-compiler tcet-linux-code-runner
: 1704807126:0;cd tcet-linux-code-runner
: 1704807215:0;pacman -Qlp tcet-linux-code-runner-24.01-1-x86_64.pkg.tar.zst
: 1704807233:0;rm tcet-linux-code-runner-24.01-1-x86_64.pkg.tar.zst tcet-linux-code-runner.tar.gz
: 1704807235:0;nv cleanup.sh
: 1704807246:0;makepkg
: 1704807312:0;makesign
: 1704807337:0;cp tcet-linux-code-runner-24.01-1-x86_64.pkg.tar.zst tcet-linux-code-runner-24.01-1-x86_64.pkg.tar.zst.sig ../../../tcet-linux-applications/x86_64
: 1704807344:0;cp tcet-linux-code-runner-24.01-1-x86_64.pkg.tar.zst tcet-linux-code-runner-24.01-1-x86_64.pkg.tar.zst.sig ../../../tcet-linux-repo/x86_64
: 1704807354:0;cd tcet-linux-applications
: 1704807472:0;cd tcet-linux-repo
: 1704807475:0;cd x86_64
: 1704807482:0;rm tcet-linux-multilang-compiler-24.01-1-x86_64.pkg.tar.zst tcet-linux-multilang-compiler-24.01-1-x86_64.pkg.tar.zst.sig
: 1704807485:0;./update_repo.sh
: 1704807528:0;cdpp
: 1704807531:0;cd tcet-linux
: 1704807534:0;nv packages.x86_64
: 1704808002:0;which nvim
: 1704814870:0;cp out/tcetlinux-2024.01.09-x86_64.iso ../tcet-isos
: 1704814877:0;./cleanup.sh
: 1704815448:0;\cat /etc/pacman.d/mirrorlist | wl-copy
: 1704816447:0;sdp
: 1704818614:0;cd tcet
: 1704818618:0;cd tcet-linux-code-runner/
: 1704818622:0;cd usr/local/bin
: 1704818635:0;cp code-runner ~/projects
: 1704818657:0;./code-runner test.cpp
: 1704818790:0;nv code-runner
: 1704818858:0;./code-runner test.c
: 1704818863:0;nv test.c
: 1704818877:0;mv test.c test.caa
: 1704818887:0;./code-runner test.caa
: 1704819014:0;cmatrix
: 1704819145:0;/usr/bin/hollywood 
: 1704826660:0;nv /etc/hosts
: 1704826717:0;nv mirrors-and-hosts
: 1704865084:0;cd projects/ML-fastapi
: 1704865089:0;nv pred_img.py
: 1704865305:0;mv Saved\ ml\ model ml-model
: 1704867006:0;clea
: 1704867033:0;pip install tensorflow.keras
: 1704867040:0;pip install keras
: 1704867069:0;cd ml-model
: 1704867073:0;unzip saved_models.zip
: 1704875754:0;cd ..
: 1704875766:0;zip ml-model.zip ML-fastapi
: 1704875777:0;unzip --help
: 1704875796:0;unzip ml-model.zip
: 1704875810:0;rm ml-model.zip
: 1704885414:0;mkdir tasks
: 1704885416:0;cd tasks
: 1704885424:0;nv DL-tensorflow.txt
: 1704887460:0;ccdp
: 1704887464:0;rm main
: 1704887469:0;rm code-runner
: 1704891587:0;cd .cache
: 1704891592:0;cd pip
: 1704898546:0;nv projects/dsa-in-java/AllPairShortestPath.java
: 1704899007:0;cd ml
: 1704904175:0;nv /tmp/rand
: 1704909851:0;cat
: 1704909862:0;bat .bashrc
: 1704909869:0;bat --help
: 1704909881:0;bat -p .bashrc
: 1704909901:0;bat -p /etc/pacman.d/mirrorlist|wl-copy
: 1704909919:0;bat /etc/pacman.d/mirrorlist| wl-copy
: 1704910035:0;sdr
: 1704910776:0;lf
: 1704910878:0;sudo pacman -Sy
: 1704911584:0;cd .keras
: 1704911587:0;nv keras.json
: 1704949388:0;nv binary_search.java
: 1704953588:0;yay yxdg-desktop-portal
: 1704953593:0;yay xdg-desktop-portal
: 1704968690:0;mv
: 1704977427:0;cd hypr
: 1704977430:0;nv hyprland.conf
: 1704985376:0;yay vencord
: 1704988930:0;yay xwayland-video
: 1704989034:0;xwaylandvideobridge
: 1704989300:0;xwaylandvideobridge&
: 1704989304:0;discord
: 1704989844:0;yay xwaylandvideo
: 1704994469:0;cd projects/tasks
: 1704994476:0;nv reminder
: 1705068074:0;nnv
: 1705069403:0;man pacman
: 1705072008:0;nivm --clean
: 1705072012:0;nvim --clean
: 1705073042:0;jv
: 1705073931:0;n
: 1705077391:0;cd .local/share/nvim/lazy/mini.statusline
: 1705077397:0;nv lua/mini/statusline.lua
: 1705078710:0;yay neophyte
: 1705078718:0;cargo install neophyte
: 1705079005:0;neophyte
: 1705080263:0;dc projects
: 1705080883:0;rm test
: 1705080890:0;nvim -u repro.lua
: 1705081033:0;nv -u repro.lua
: 1705081082:0;nv -u repro.lua test.cpp
: 1705081765:0;nvim -v1
: 1705081827:0;nvim -u repro.lua repro.lua
: 1705081844:0;nvim -nu repro.lua repro.lua
: 1705149332:0;cd dsa-in-java
: 1705149338:0;nv AllPairShortestPath.java
: 1705149961:0;cd p
: 1705149971:0;nv -u repro.lua repro.lua
: 1705154472:0;cc
: 1705158251:0;v
: 1705169916:0;cp repro.lua 2-repro.lua
: 1705170664:0;cd tcet-opensource/tcet-isos
: 1705170667:0;rm *
: 1705170671:0;trash-empty
: 1705170743:0;\rm -rf ~/.local/share/bob/*
: 1705207404:0;nv 33-name-mangling.md
: 1705207541:0;nv test.cpp
: 1705207589:0;g++ test.cpp test.o
: 1705207626:0;nm test.o | c++filt
: 1705207657:0;c++filt main.o
: 1705207766:0;cd CPP
: 1705207780:0;mv 33-name-mangling.md 35-name-mangling.md
: 1705208854:0;cd other-stuff
: 1705208857:0;cd mirrors-and-hosts
: 1705208860:0;./rate-mirrors-arch.sh
: 1705210446:0;cd tcet-opensource/tcet-linux-pkgbuild/installer/calamares-3.2.62
: 1705210449:0;nv PKGBUILD
: 1705210540:0;yay -Rns kconfig5 kcoreaddons5 kiconthemes5 ki18n5 kio5 solid5 yaml-cpp kpmcore mkinitcpio-openswap boost-libs ckbcomp hwinfo qt5-svg polkit-qt5 gtk-update-icon-cache plasma-framework5 qt5-xmlpatterns squashfs-tools libpwquality boost
: 1705210571:0;yay -Rns kconfig5 kcoreaddons5 kiconthemes5 kio5 solid5 yaml-cpp kpmcore mkinitcpio-openswap ckbcomp hwinfo qt5-svg polkit-qt5 gtk-update-icon-cache plasma-framework5 qt5-xmlpatterns squashfs-tools libpwquality
: 1705210576:0;cfc
: 1705210580:0;cpc
: 1705247004:0;gh repo clone JonSeijo/text-editor
: 1705247060:0;./editor
: 1705247161:0;yay bear
: 1705247178:0;bear -- make
: 1705247325:0;rm compile_commands.json
: 1705254464:0;yay poac
: 1705254600:0;mkdir reference-projects
: 1705254609:0;mv text-editor reference-projects
: 1705254621:0;poac new text-editor
: 1705254907:0;poac --version
: 1705254928:0;rm poac-out
: 1705255047:0;nv src
: 1705255059:0;poac init
: 1705255073:0;poac fmt
: 1705255118:0;poac lint
: 1705255326:0;mv main.cpp main.cc
: 1705255343:0;nv poac.toml
: 1705256021:0;mv main.cc main.cpp
: 1705256033:0;poac clean
: 1705256041:0;poac --help
: 1705256064:0;poac build help
: 1705256076:0;poac search
: 1705256079:0;poac search fmt
: 1705323341:0;poac build
: 1705323353:0;cp ../hash-table/* .
: 1705323358:0;cp -r ../hash-table/* .
: 1705323376:0;rm -rf .git .cache
: 1705323384:0;make clean
: 1705323464:0;nv .dockerignore
: 1705323544:0;mkdir CPP-cmake-reference
: 1705323547:0;cd CPP-cmake-reference
: 1705323558:0;cp -r ../text-editor/* .
: 1705323717:0;make build
: 1705323818:0;git clone https://github.com/Rishabh672003/text-editorCPP.git
: 1705323829:0;cd text-editorCPP
: 1705323848:0;cp -r .git ../text-editor
: 1705323860:0;rm -rf text-editorCPP
: 1705323863:0;cd text-editor
: 1705323904:0;cd src
: 1705323917:0;rm -rf hash_table.cpp hash_table.hpp
: 1705323919:0;nv main.cpp
: 1705325724:0;lsblk
: 1705325734:0;cd /boot
: 1705325742:0;duf
: 1705325750:0;ncdu
: 1705325805:0;sudo rm initramfs-linux-zen-fallback.img
: 1705325814:0;sudo rm initramfs-linux-zen.img
: 1705326276:0;bob rollback --help
: 1705326279:0;bob rollback
: 1705326664:0;cd build
: 1705327203:0;cd .config/
: 1705327211:0;ls | grep lazy
: 1705327254:0;NVIM_APPNAME=lazyvim nvim src/main.cpp
: 1705327920:0;nv lua/user
: 1705327973:0;wget
: 1705328178:0;cd nvim-basic-ide
: 1705328181:0;nv init.lua
: 1705328266:0;cd lsp
: 1705328269:0;nv clangd.lua
: 1705328449:0;NVIM_APPNAME=nvim-basic-ide nvim
: 1705328734:0;NVIM_APPNAME=nvim-basic-ide nvim projects/text-editor/src/main.cpp
: 1705329040:0;cd lua/rj
: 1705330602:0;cd nvim
: 1705330698:0;cd lua/rj/plugins
: 1705332783:0;nv nvim-cmp.lua
: 1705332823:0;nvim nvim-cmp.lua
: 1705332867:0;nvim src/main.cpp
: 1705337272:0;/home/rishabh/projects/text-editor/build/text-editor
: 1705341209:0;cdnvim-
: 1705341212:0;cd nvim-
: 1705341828:0;NVIM_APPNAME=nvim-basic-ide nvim src/main.cpp
: 1705343090:0;nv catpuuccin.mocha.pallete.lua
: 1705412455:0;sudo nvim /etc/mkinitcpio.d/linux-zen.preset
: 1705412490:0;su
: 1705412569:0;yay mkinitcpio-firmware
: 1705412613:0;install-grub
: 1705412651:0;reboot
: 1705412659:0;rm initramfs-linux-zen-fallback.img initramfs-linux-zen.img
: 1705412659:0;sudo mkinitcpio -P
: 1705412659:0;su rishabh
: 1705412659:0;exit
: 1705412958:0;cp -r /mnt/windows/Users/jhari/Transcend-D/* /run/media/rishabh/TRANSCEND\ D
: 1705416127:0;uneo
: 1705416150:0;cd cat-bug
: 1705416153:0;nvim -u 2-repro.lua repro.lua
: 1705416162:0;nvim -u 2-repro.lua 2-repro.lua
: 1705416200:0;nvim -v
: 1705416251:0;nv -nu 2-repro.lua 2-repro.lua
: 1705416407:0;nvim -u 2-repro.lua
: 1705417520:0;nvim -nu 2-repro.lua 2-repro.lua
: 1705417528:0;nvim -nu 2-repro.lua
: 1705417539:0;nv 2-repro.lua
: 1705417622:0;nvim 2-repro.lua
: 1705421283:0;rm -rf .repro
: 1705425534:0;mkdir prev-bugs
: 1705425547:0;cp repro.lua prev-bugs
: 1705425554:0;mv 2-repro.lua prev-bugs
: 1705425994:0;nvim -nu repro.lua
: 1705426116:0;nv -nu 2-repro.lua
: 1705426155:0;nvim repro.lua
: 1705426434:0;nv repro.lua
: 1705426462:0;nv -nu repro.lua test.cpp
: 1705426986:0;bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
: 1705427005:0;nvim ~/.local/bin/lvim
: 1705427131:0;cd ~/.config/lvim
: 1705427135:0;nv config.lua
: 1705427149:0;lv
: 1705427197:0;cd projects/text-editor
: 1705427199:0;lvim
: 1705462173:0;btop
: 1705462746:0;dos2unix romeo.txt
: 1705462750:0;nv romeo.txt
: 1705492738:0;webcord
: 1705492751:0;webcord&
: 1705494753:0;unzip stack_overflow_16k.tar.gz
: 1705495336:0;mkdir stack_overflow_16k
: 1705495349:0;mv train test README.md stack_overflow_16k
: 1705495373:0;tar -czf stack_overflow_16k stack_overflow_16k.tar.gz
: 1705497355:0;mv Stock_Overflow_label_predict.ipynb NLP-Internship-Project/Stack_Overflow_label_predict.ipynb
: 1705498963:0;mv Stack_Overflow_label_predict.ipynb NLP-Internship-Project
: 1705503947:0;cd ML-fastapi
: 1705505015:0;pip install jinja2
: 1705505171:0;cp -r NLP-Internship-Project ..
: 1705505195:0;cp -r requirements.txt ../NLP-Internship-Project
: 1705505204:0;mkdir .git/
: 1705505341:0;mv index.html templates
: 1705506296:0;pip install tensorrt
: 1705507501:0;mkdir nlp
: 1705507569:0;cp ../NLP-Internship-Project/requirements.txt .
: 1705507727:0;pip install matplotlib.pyplot
: 1705507763:0;pip install matplotlib
: 1705507902:0;\
pip install scikit-learn
: 1705508087:0;pip install seaborn
: 1705508169:0;cp ../NLP-Internship-Project/NLP-model.tar.gz .
: 1705508402:0;nvim
: 1705508447:0;py stack_overflow_label_predict.py
: 1705508513:0;cp NLP-model ../NLP-Internship-Project
: 1705508517:0;cp -r NLP-model ../NLP-Internship-Project
: 1705508547:0;rm NLP-model.tar.gz
: 1705508556:0;cp -r ../nlp/NLP-model .
: 1705508611:0;cd nlp
: 1705508616:0;nv stack_overflow_label_predict.py
: 1705510203:0;llll
: 1705510261:0;git clone https://github.com/Rishabh672003/stack-overflow-label-predictor.git
: 1705510269:0;rm -rf NLP-Internship-Project/.git
: 1705510295:0;mv stack-overflow-label-predictor/.git stack-overflow-label-predictor/.gitignore stack-overflow-label-predictor/LICENSE stack-overflow-label-predictor/README.md NLP-Internship-Project
: 1705510403:0;py main.py
: 1705510557:0;rm -rf *
: 1705510631:0;rm -rf javascript
: 1705510635:0;nv README.md
: 1705510650:0;rm -rf stack_overflow_16k.tar.gz
: 1705512733:0;rm -rf stack_overflow_16k/train/javascript
: 1705512739:0;rm -rf stack_overflow_16k/test/javascript
: 1705512744:0;rm stack_overflow_16k.tar.gz
: 1705512750:0;tar -czf stack_overflow_16k.tar.gz stack_overflow_16k
: 1705514948:0;nv vercel.json
: 1705515009:0;vercel build
: 1705515013:0;yay vercel
: 1705515114:0;vercel login
: 1705515133:0;vercel .
: 1705548033:0;cdp]
: 1705548877:0;tar -xvf stack_overflow_16k.tar.gz
: 1705548886:0;cd stack_overflow_16k
: 1705548938:0;lll
: 1705548960:0;cd train/csharp
: 1705548976:0;cat 1.txt
: 1705560433:0;cd Downloads
: 1705560446:0;cd archive.zip
: 1705568774:0;cf
: 1705571409:0;cp
: 1705571413:0;cfp
: 1705571420:0;clear && pfetch
: 1705585916:0;cd process-of-critical-section-in-os.webp
: 1705585918:0;cd pro
: 1705585920:0;cd Named-entity-recognition
: 1705585925:0;unzip archive.zip
: 1705585949:0;mkdir conell-2003
: 1705585958:0;mv *.txt conell-2003
: 1705585962:0;rm metadata
: 1705585978:0;zip conell-2003.zip conell-2003
: 1705585985:0;rm -rf archive.zip
: 1705587912:0;rm stack_overflow_16k
: 1705588049:0;tar --help
: 1705588067:0;tar -tvf stack_overflow_16k-full.tar.gz
: 1705588107:0;tar -tvf stack_overflow_16k-full.tar.gz | cat
: 1705588223:0;l
: 1705588236:0;tar -tvf stack_overflow_16k.tar.gz| cat
: 1705588289:0;mkdir stack_overflow_16k-full
: 1705588296:0;mv train test README.md stack_overflow_16k-full
: 1705588301:0;rm stack_overflow_16k-full.tar.gz
: 1705588318:0;tar -czf stack_overflow_16k-full.tar.gz stack_overflow_16k-full
: 1705592769:0;tar -xvf stack_overflow_16k-full.tar.gz
: 1705592772:0;cd stack_overflow_16k-full
: 1705592776:0;cd train
: 1705592807:0;cd csharp
: 1705592809:0;ll | wc -l
: 1705592886:0;cd test
: 1705592889:0;cd javascript
: 1705595492:0;cd NLP-model
: 1705595502:0;rm stack_overflow_16k-full
: 1705595667:0;rm NLP-model-full.tar.gz
: 1705595674:0;tar -xvf NLP-model.tar.gz
: 1705603138:0;yay python-jupytext
: 1705636904:0;python main.py
: 1705638349:0;git prune
: 1705643386:0;hollywood
: 1705646102:0;cd projects/NLP-Internship-Project
: 1705651444:0;x
: 1705651450:0;speedtest
: 1705654677:0;rm NLP-model
: 1705656898:0;rm -rf NLP-model
: 1705656902:0;tar -xvf NLP-model-full.tar.gz
: 1705672758:0;rm -rf NLP-Internship-Project
: 1705672769:0;mkdir Jupyter-Notebooks
: 1705672778:0;mv *.ipynb Jupyter-Notebooks
: 1705672787:0;mkdir datasets
: 1705672793:0;mv Placement_Data_Full_Class.csv datasets
: 1705672800:0;mkdir assets
: 1705672805:0;mv stylized-image.png assets
: 1705672890:0;mkdir notes
: 1705672901:0;mv Jupyter-Notebooks jupyter-notebooks
: 1705672916:0;nv 01-regression.md
: 1705677870:0;ws
: 1705682300:0;cd NLP-Internship-Project
: 1705682327:0;nv main.py
: 1705733444:0;code .
: 1705733515:0;vscodium .
: 1705744708:0;nv .zprofile
: 1705744737:0;g++ test.cpp -o test.o
: 1705744744:0;nv test.caa
: 1705744755:0;alias g++
: 1705744766:0;cz
: 1705744781:0;exec zsh
: 1705744784:0;g++
: 1705747629:0;cd hash-table
: 1705747633:0;nv CMakeLists.txt
: 1705747646:0;make builddeps
: 1705748436:0;nv src/main.cpp
: 1705748474:0;make
: 1705748706:0;make run
: 1705755743:0;cd projects/Learning-Rust
: 1705755750:0;cd notes
: 1705755763:0;fd per
: 1705755844:0;mv Campus-placement-predictor.ipynb jupyter-notebooks
: 1705816152:0;cd jupyter-notebooks
: 1705818460:0;cd ju
: 1705818469:0;rm Facial-emoion-recognition-2013.ipynb
: 1705818524:0;ome
: 1705819065:0;ls | wc -l
: 1705819093:0;bob use stable
: 1705819100:0;nv TASK_2_Next_Word_Prediction.ipynb
: 1705824999:0;yay fluent-reader
: 1705830796:0;yay conda
: 1705830808:0;yay anaconda
: 1705831806:0;killall -9 discord
: 1705832017:0;yay spotube
: 1705832069:0;spotube
: 1705833536:0;yay unrar
: 1705834169:0;mkdir past
: 1705834220:0;mv rps python-reference-book OOP jpg-png random PPCA equation-calculator-def.py equation-calculator.py main-rps.py calculator-complete.py test.py data.csv graph.py past
: 1705834250:0;cd python-study
: 1705834255:0;nv .venv
: 1705834274:0;bob use ni
: 1705834295:0;nv numpy-stack.py
: 1705834463:0;bob use nightly
: 1705846500:0;gh repo clone greyhatguy007/Machine-Learning-Specialization-Coursera
: 1705850024:0;pip install jupyter-notebooks
: 1705850026:0;pip install jupyter-notebook
: 1705850319:0;jupyter
: 1705850408:0;pip install jupyter
: 1705850442:0;jupyter-notebook
: 1705850535:0;pip install matplotlib numpy
: 1705850561:0;pip install ipympl
: 1705850594:0;pip install jupyter-matplotlib
: 1705850699:0;pip install ipywidgets==7.7.0
: 1705852866:0;killall -9 Discord
: 1705858145:0;pip install -r requirements.txt
: 1705858249:0;\rm -rf ~/.virtualenvs
: 1705858274:0;cd Programming-Notes
: 1705900790:0;cd projects/Learning-machine-learning
: 1705900795:0;pip install ipywidgets
: 1705905546:0;cd projects/python-study
: 1705905575:0;nv dot-product.py
: 1705906336:0;pip install --upgrade ipympl
: 1705906356:0;nv requirements.txt
: 1705906553:0;cd Learning-machine-learning
: 1705911093:0;rmvenv
: 1705911105:0;git get-remote-url
: 1705911109:0;git set-remote-url
: 1705911168:0;git remote -v
: 1705911560:0;git config --global http.postBuffer 157286400
: 1705911771:0;git config --global http.postBuffer 15728640000
: 1705911777:0;git config --global http.postBuffer 157286400000
: 1705911793:0;git config --global http.postBuffer 1572864000
: 1705911795:0;gh repo clone Rishabh672003/Machine-Learning-Specialization-Coursera ML-Andrew-Ng
: 1705912416:0;tar -xvf ML-Andrew-Ng.tar.gz
: 1705912422:0;cd content/ML-Andrew-Ng/Machine-Learning-Specialization-Coursera
: 1705912453:0;mv Machine-Learning-Specialization-Coursera ../../../projects/ML-Andrew-Ng
: 1705912460:0;rm -rf content
: 1705912466:0;rm ML-Andrew-Ng.tar.gz
: 1705912469:0;cd ML-Andrew-Ng
: 1705912565:0;rm -rf Machine-Learning-Specialization-Coursera/.git
: 1705912575:0;mv ML-Andrew-Ng/.git Machine-Learning-Specialization-Coursera
: 1705912579:0;rm -rf ML-Andrew-Ng
: 1705912583:0;cd Machine-Learning-Specialization-Coursera
: 1705912585:0;lg
: 1705933243:0;tpg
: 1706024782:0;cd projects/Hyprland
: 1706024789:0;cd .config/hypr
: 1706024791:0;cd scripts
: 1706024795:0;nv pause.py
: 1706024911:0;nb
: 1706024924:0;python pause.py
: 1706024997:0;playerctl -a pause
: 1706025001:0;playerctl -a play
: 1706025309:0;yay evtest
: 1706025327:0;evtest
: 1706025337:0;sudo evtest
: 1706025628:0;sudo showkey --keycodes
: 1706025692:0;xev
: 1706025694:0;yay wev
: 1706026025:0;yay -Rns evtest
: 1706026631:0;wev | grep 'wl_keyboard'
: 1706026668:0;wev | grep 'sym'
: 1706031767:0;pkexec systemctl restart NetworkManager
: 1706031900:0;hyprctl clients
: 1706031945:0;pkexec
: 1706032732:0;yay amixer
: 1706032749:0;amixer
: 1706032936:0;dunstify "asdads"
: 1706033659:0;ls scripts
: 1706065900:0;killall -9 electron
: 1706083098:0;killall -9 spotify
: 1706097529:0;yt https://www.youtube.com/watch?v=dQw4w9WgXcQ
: 1706097535:0;yt "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
: 1706098388:0;mkdir Hackenova-24
: 1706098405:0;mv pro.py Rick\ Astley\ -\ Never\ Gonna\ Give\ You\ Up\ \(Official\ Music\ Video\)\ \[dQw4w9WgXcQ\].mp4 projects/Hackenova-24
: 1706098417:0;mkvenv
: 1706098432:0;pip install moviepy
: 1706098677:0;pip install SpeechRecognition
: 1706099624:0;pip install SpeechRecognition moviepy
: 1706100551:0;pip install pydub
: 1706100984:0;rm -rf temp*
: 1706100993:0;rm -rf output.mp3
: 1706100995:0;ffmpeg -i output.wav -vn output.mp3
: 1706102349:0;pip3 install vosk
: 1706106959:0;mkdir shastra-6b
: 1706106962:0;cd shastra-6b
: 1706106972:0;nv doubles.cpp
: 1706107978:0;nv maths.cpp
: 1706108668:0;nr
: 1706109077:0;wev
: 1706109296:0;nv largest-subarray.cpp
: 1706116719:0;sudo downgrade foliate
: 1706118363:0;ls -a
: 1706118393:0;freshfetch
: 1706118410:0;neofetch
: 1706118419:0;keras
: 1706118437:0;nv .yarnrc
: 1706153572:0;nmtui
: 1706183268:0;yay -Rns floorp
: 1706183272:0;yay -S floorp
: 1706183378:0;yay libxul
: 1706183389:0;cd /usr/lib
: 1706183441:0;cd floorp
: 1706183452:0;grep lib
: 1706183469:0;ll | grep -rn "lib"
: 1706183483:0;ll | grep -rn "libxul"
: 1706183501:0;grep "lib"
: 1706183549:0;sudo floorp
: 1706183580:0;yay -S libdbus-glib
: 1706183586:0;yay -S libdbus
: 1706183687:0;yay libvpx
: 1706183823:0;nc
: 1706242505:0;NVIM_APPNAME=lazyvim nvim
: 1706274064:0;ping 9.9.9.9
: 1706281227:0;man grep | grep -e -r
: 1706281233:0;man grep | grep -e -n
: 1706281242:0;cd zsh
: 1706281253:0;grep alias aliases.zsh
: 1706281257:0;grep -rn alias aliases.zsh
: 1706281273:0;grep -rn grep aliases.zsh
: 1706281473:0;nv aliases.zsh
: 1706285015:0;cd projects
: 1706285018:0;cd Hackenova-24
: 1706285033:0;yay vosk
: 1706285051:0;pip install vosk
: 1706285063:0;vosk-transcriber -i Rick.mp4 -o test.txt
: 1706286909:0;yt "https://youtu.be/Y9Zw6xOGly0"
: 1706286949:0;mv *.mp4 ~/Videos
: 1706287112:0;yt "https://www.youtube.com/watch?v=DxXFR4whfRY"
: 1706287226:0;mv A\ Cruel\ Angel\'s\ Thesis\ but\ it\'s\ CALCULATOR\ \[DxXFR4whfRY\].mp4 cruel-angel.mp4
: 1706287279:0;cd Videos
: 1706287281:0;ffmpeg -i cruel-angel.mp4 -vcodec libx264 -acodec aac cruel-angel2.mp4
: 1706291419:0;ls | grep ash
: 1706291431:0;ls | grep cr
: 1706327174:0;yay
: 1706328843:0;ls
: 1706339761:0;cunning
: 1706339765:0;clear
: 1706339771:0;close
: 1706339777:0;clamp
: 1706339782:0;one
: 1706339787:0;two
: 1706339789:0;three
: 1706339794:0;four
: 1706339806:0;five
: 1706339812:0;six
: 1706339817:0;seven
: 1706339821:0;eight
: 1706339823:0;nine
: 1706339826:0;ten
: 1706339832:0;eleven
: 1706339835:0;twelve
: 1706339850:0;thirteen
: 1706339857:0;fourteen
: 1706339861:0;fifteen
: 1706339870:0;sixteen
: 1706339890:0;seventeen
: 1706339902:0;eighteen
: 1706339906:0;nineteen
: 1706339914:0;twentu
: 1706339938:0;twenty
: 1706339971:0;twenty onw
: 1706339989:0;twenty one
: 1706340009:0;twenty two
: 1706340015:0;twenty three
: 1706340024:0;twenty four
: 1706340075:0;twenty five
: 1706340081:0;twenty siz
: 1706340085:0;twenty six
: 1706340090:0;twenty seven
: 1706340101:0;twenty eight
: 1706340107:0;twenty nine
: 1706340124:0;thirty
: 1706340130:0;thirty one
: 1706340135:0;thirty two
: 1706340142:0;thirty three
: 1706340148:0;thirty four
: 1706340154:0;thirty five
: 1706343652:0;thirty six
: 1706343841:0;thirty seven
: 1706343852:0;thirty eight
: 1706343858:0;thirty nine
: 1706343867:0;fourty
: 1706343901:0;fourty onw
: 1706343913:0;fourty one
: 1706352227:0;rm -rf *.mp4
: 1706352231:0;rm -rf *.wav
: 1706352235:0;rm -rf *.mp3
: 1706352256:0;pip install youtube_transcript_api\

: 1706352279:0;nv yt.py
: 1706356232:0;unzip b5cb639e0c035876e0dd3c46e5a380fd-b59e3dca8457cf3db5364c50989383ae742ec43e.zip
: 1706356237:0;cd b5cb639e0c035876e0dd3c46e5a380fd-b59e3dca8457cf3db5364c50989383ae742ec43e
: 1706356244:0;mv * ..
: 1706356246:0;cdp
: 1706356258:0;rm -rf b5cb639e0c035876e0dd3c46e5a380fd-b59e3dca8457cf3db5364c50989383ae742ec43e
: 1706356261:0;rm b5cb639e0c035876e0dd3c46e5a380fd-b59e3dca8457cf3db5364c50989383ae742ec43e.zip
: 1706365785:0;cd
: 1706365793:0;cali
: 1706366134:0;rm -rf ~/.cache/nvim-rocks
: 1706366178:0;rm -rf ~/.local/share/nvim-rocks
: 1706366184:0;rm -rf ~/.local/state/nvim-rocks
: 1706366188:0;nro
: 1706368067:0;yay luarocks
: 1706370185:0;we
: 1706414543:0;c
: 1706414703:0;ys
: 1706415163:0;floorp
: 1706415465:0;man tr
: 1706429133:0;time
: 1706429528:0;cd projects/Hackenova-24
: 1706429531:0;nv pro.py
: 1706448707:0;firefox
: 1706452310:0;nv
: 1706452429:0;cd projects/Competetive-programming
: 1706452433:0;cd hackerrank
: 1706452442:0;mkdir COC2
: 1706452444:0;cd COC2
: 1706452451:0;cp ../.jaq.json .
: 1706452452:0;kk
: 1706452693:0;ll
: 1706452696:0;nv test-art.cpp
: 1706457116:0;yay proton
: 1706457166:0;e
: 1706457173:0;protonvpn
: 1706457183:0;yay python-xdg
: 1706457193:0;yay -Rnsdd python-xdg
: 1706457200:0;yay -Rnsdd python-pyxdg
: 1706457204:0;yay -S python-pyxdg
: 1706457208:0;protonvpn
: 1706457395:0;yay kwallet-pam
: 1706457413:0;kwallet-query
: 1706457417:0;kwalletd5
: 1706457434:0;nv /etc/pam.d/login
: 1706457464:0;nv /etc/pam.d/sddm
: 1706457858:0;cd projects/ML-fastapi
: 1706457858:0;ll
: 1706457862:0;rmvenv
: 1706457865:0;mkvenv
: 1706457914:0;ll
: 1706457918:0;nv DOCKERFILE
: 1706457923:0;ll
: 1706457925:0;cdp
: 1706457929:0;cd Tim-E-Scape
: 1706457930:0;ll
: 1706457933:0;cdp
: 1706457934:0;ll
: 1706457937:0;cd ML-fastapi
: 1706457937:0;ll
: 1706457944:0;mv DOCKERFILE Dockerfile
: 1706457945:0;ll
: 1706457947:0;nv Dockerfile
: 1706457976:0;docker build -t ml-docker-app .
: 1706458109:0;ll
: 1706458237:0;yay kwallet
: 1706529720:0;nv
: 1706529808:0;yl
: 1706530805:0;nv
: 1706530814:0;ys
: 1706533739:0;cd projects/Hackenova-24
: 1706533740:0;ll
: 1706533748:0;tar -xvf my_model.tar.gz
: 1706533756:0;ll
: 1706535951:0;cd projects/ML-fastapi
: 1706535952:0;ll
: 1706535963:0;nv .gitignore
: 1706535977:0;ll
: 1706535983:0;lg
: 1706535991:0;ll
: 1706535993:0;nv main.py
: 1706536074:0;cdp
: 1706536075:0;ll
: 1706536101:0;tree | fzf
: 1706536112:0;ll
: 1706536116:0;ls
: 1706536137:0;cd ML-fastapi
: 1706536138:0;ll
: 1706536144:0;nv
: 1706536156:0;cdp
: 1706536160:0;cd stack-overflow-label-predictor
: 1706536160:0;ll
: 1706536164:0;cdp
: 1706536165:0;ll
: 1706536203:0;cd NLP-Internship-Project
: 1706536204:0;ll
: 1706536206:0;rmvenv
: 1706536208:0;mkvenv
: 1706536360:0;ll
: 1706536553:0;lll
: 1706536554:0;ll
: 1706536561:0;py main.py
: 1706536659:0;git pull
: 1706537487:0;ll
: 1706537492:0;pip install streamlit
: 1706537601:0;nv main.py
: 1706537705:0;nv requirements.txt
: 1706537993:0;nv main.py
: 1706538008:0;ll
: 1706538010:0;py main.py
: 1706538025:0;streamlit run main.py
: 1706538089:0;nv main.py
: 1706538098:0;streamlit run main.py
: 1706538133:0;ll
: 1706538136:0;lg
: 1706538146:0;nv main.py
: 1706538166:0;ll
: 1706538189:0;nv fastapi.py
: 1706538194:0;nv main.py
: 1706538227:0;streamlit run main.py
: 1706538246:0;lg
: 1706538354:0;nv main.py
: 1706540052:0;streamlit run main.py
: 1706540274:0;nv main.py
: 1706540521:0;pip install --upgrade fastapi
: 1706540536:0;nv main.py
: 1706540545:0;pip install -r requirements.txt
: 1706540548:0;nv main.py
: 1706540569:0;pip install -r requirements.txt
: 1706540574:0;py main.py
: 1706540618:0;nv
: 1706540636:0;lg
: 1706540639:0;nv main.py
: 1706540914:0;py main.py
: 1706540919:0;nv
: 1706540933:0;pip install flask
: 1706540938:0;nv main.py
: 1706540960:0;streamlit run main.py
: 1706541001:0;nv main.py
: 1706541007:0;streamlit run main.py
: 1706541565:0;nv main.py
: 1706541974:0;streamlit run main.py
: 1706542023:0;yay postman
: 1706542161:0;cdp
: 1706542183:0;nv main.py
: 1706542210:0;streamlit run main.py
: 1706544280:0;nv main.py
: 1706544287:0;streamlit run main.py
: 1706544302:0;nv
: 1706544338:0;streamlit run main.py
: 1706544431:0;pip install flask
: 1706544435:0;nv
: 1706616458:0;c
: 1706616460:0;ys
: 1706616629:0;c
: 1706616749:0;nv
: 1706616762:0;c
: 1706616772:0;nv
: 1706619541:0;c
: 1706619549:0;uneo
: 1706701373:0;cd
: 1706701373:0;c
: 1706701375:0;ll
: 1706701645:0;nv
: 1706702319:0;cd projects/ML-fastapi
: 1706702320:0;ll
: 1706702329:0;streamlit run main.py
: 1706702332:0;ll
: 1706702337:0;pip install streamlit
: 1706702357:0;streamlit run main.py
: 1706702395:0;nv
: 1706702426:0;lg
: 1706702431:0;ll
: 1706702433:0;git
: 1706702436:0;ll
: 1706702445:0;nv main.py
: 1706702453:0;cdp
: 1706702454:0;ll
: 1706702461:0;cd stack-overflow-label-predictor
: 1706702462:0;ll
: 1706702465:0;cdp
: 1706702604:0;fzf
: 1706702617:0;cd NLP-Internship-Project
: 1706702618:0;ll
: 1706702621:0;lg
: 1706702629:0;nv main.py
: 1706702639:0;streamlit run main.py
: 1706702674:0;ll
: 1706702688:0;mkdir datasets
: 1706702689:0;ll
: 1706702701:0;mv stack_overflow_16k-full.tar.gz stack_overflow_16k.tar.gz datasets
: 1706702703:0;ll
: 1706702707:0;cd NLP-model
: 1706702708:0;ll
: 1706702710:0;cdp
: 1706702710:0;ll
: 1706702718:0;nv fastapi.py
: 1706702729:0;ll
: 1706702739:0;mkdir notebooks
: 1706702745:0;mv Stack_Overflow_label_predict.ipynb notebooks
: 1706702745:0;ll
: 1706702753:0;mkdir models
: 1706702761:0;mv NLP-model models
: 1706702761:0;ll
: 1706702767:0;mv *.gz models
: 1706702768:0;ll
: 1706702784:0;mkdir src
: 1706702785:0;ll
: 1706702794:0;mv *.py src
: 1706702795:0;ll
: 1706702797:0;nv
: 1706702803:0;nv src/main.py
: 1706702806:0;ll
: 1706702814:0;rm vercel.json
: 1706702814:0;ll
: 1706702815:0;lg
: 1706702825:0;pip install -r requirements.txt
: 1706702830:0;ll
: 1706702844:0;rm .vercel
: 1706702845:0;ll
: 1706702897:0;lg
: 1706702921:0;nv src/main.py
: 1706702949:0;ll
: 1706702955:0;streamlit run src/main.py
: 1706702980:0;nv src/main.py
: 1706703069:0;streamlit run src/main.py
: 1706703130:0;ll
: 1706703133:0;cdp
: 1706703136:0;cd ML-fastapi
: 1706703136:0;ll
: 1706703138:0;cd ml-model
: 1706703139:0;ll
: 1706703142:0;cdp
: 1706703142:0;ll
: 1706703171:0;cdp
: 1706703172:0;ll
: 1706703175:0;cd NLP-Internship-Project
: 1706703176:0;ll
: 1706703179:0;streamlit run src/main.py
: 1706703189:0;cd src
: 1706703193:0;streamlit run main.py
: 1706703225:0;ll
: 1706703228:0;nv main.py
: 1706703254:0;cdp
: 1706703254:0;ll
: 1706703261:0;py src/main.py
: 1706703265:0;ll
: 1706703272:0;mv src/main.py .
: 1706703273:0;ll
: 1706703275:0;nv main.py
: 1706703282:0;streamlit run main.py
: 1706703302:0;lg
: 1706703468:0;streamlit run main.py
: 1706703866:0;nv main.py
: 1706703916:0;streamlit run main.py
: 1706704046:0;lg
: 1706708317:0;cdp
: 1706708319:0;cd Rishabh672003
: 1706708320:0;ll
: 1706708322:0;nv README.md
: 1706709613:0;ll
: 1706709615:0;lg
: 1706720117:0;c
: 1706720118:0;cd
: 1706720119:0;c
: 1706720120:0;nv
: 1706721455:0;lv
: 1706721457:0;nv
: 1706721500:0;pip install -r requirements.txt
: 1706721505:0;ll
: 1706721519:0;cd NLP
: 1706721520:0;ll
: 1706721522:0;nv main.py
: 1706721564:0;cd
: 1706721565:0;c
: 1706721669:0;cd projects
: 1706721670:0;ll
: 1706721872:0;c
: 1706721874:0;nv
: 1706721878:0;cd c
: 1706721880:0;c
: 1706721880:0;nv
: 1706722031:0;c
: 1706792961:0;ys
: 1706793545:0;cd projects/hash-table
: 1706793549:0;nv
: 1706793583:0;nv CMakeLists.txt
: 1706793591:0;nv
: 1706793599:0;make builddeps
: 1706793604:0;nv
: 1706800464:0;c
: 1706800465:0;ll
: 1706800466:0;nv
: 1706802564:0;c
: 1706802566:0;ll
: 1706802567:0;c
: 1706802592:0;ll
: 1706802593:0;c
: 1706802638:0;uneo
: 1706802742:0;ll
: 1706802775:0;c
: 1706802776:0;ll
: 1706802784:0;nv .archlinux.draft.txt
: 1706810018:0;ll
: 1706810023:0;nv CMakeLists.txt
: 1706810177:0;c
: 1706810203:0;ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccecececdedcedcedcedcedcdcdcdcc
: 1706810204:0;c
: 1706810207:0;dc
: 1706810215:0;man dc
: 1706810231:0;dc
: 1706810249:0;tldr dccc
: 1706810259:0;tldr dc
: 1706810352:0;dc
: 1706810371:0;ls
: 1706810372:0;c
: 1706810373:0;ls
: 1706810386:0;print "sfdsf"
: 1706810394:0;echo "sfsfd"
: 1706810400:0;echo "echo "
: 1706864966:0;ys
: 1706865108:0;ll
: 1706865109:0;nc
: 1706865110:0;nv
: 1706865844:0;c
: 1706865845:0;ll
: 1706865847:0;cc
: 1706865848:0;c
: 1706865848:0;ll
: 1706865849:0;c
: 1706865901:0;nv
: 1706876977:0;ping 9.9.9.9
: 1706878075:0;we
: 1706885506:0;ys
: 1706888991:0;c
: 1706889296:0;nv
: 1706889322:0;c
: 1706889322:0;nv
: 1706890129:0;hyperfine
: 1706890137:0;yay hyperfine
: 1706890166:0;hyperfine -w 3 "nvim +q"
: 1706890188:0;hyperfine -w 3 --prepare "nvim +q"
: 1706890216:0;hyperfine -w 3 --warmup 2 --prepare "nvim" "nvim +q"
: 1706890228:0;hyperfine -w 3 --warmup "2" --prepare "nvim" "nvim +q"
: 1706890237:0;hyperfine -w 3 --prepare "nvim" "nvim +q"
: 1706890250:0;hyperfine -w 3 --prepare "nvim +q" "nvim +q"
: 1706890266:0;lnv
: 1706890266:0;nv
: 1706890294:0;nv +q
: 1706890303:0;time nv +q
: 1706890322:0;nvim
: 1706890383:0;uneo
: 1706890402:0;bob ls
: 1706895427:0;we
: 1706895672:0;nv
: 1706895687:0;hyperfine -w 3 --prepare "nvim +q" "nvim +q"
: 1706895714:0;hyperfine -w 3 "neofetch"
: 1706895726:0;hyperfine -w 3 "fastfetch"
: 1706895743:0;hyperfine -w 3 "pfetch"
: 1706895765:0;hyperfine -w 3 "pfetch" -N
: 1706895779:0;ls
: 1706895783:0;hyperfine -w 3 "ls" -N
: 1706895792:0;ls
: 1706895801:0;hyperfine -w 3 "exa" -N
: 1706895807:0;exa
: 1706895808:0;ls
: 1706895810:0;\ls
: 1706895815:0;vim
: 1706895819:0;vim +q
: 1706895834:0;hyperfine -w 3 --prepare "vim" "vim +q"
: 1706895850:0;hyperfine -w 3 --prepare "vim" "vim +q || true"
: 1706895861:0;hyperfine -w 3 --prepare "vim" "vim +q" || true
: 1706895871:0;hyperfine -w 3 "vim +q"
: 1706895925:0;vim +q
: 1706895928:0;vim
: 1706895941:0;hyperfine -w 3 "nvim --clean +q"
: 1706895950:0;hyperfine -w 3 "nvim +q"
: 1706895959:0;ls
: 1706895969:0;car
: 1706895974:0;cat
: 1706896000:0;ls
: 1706896001:0;c
: 1706896015:0;cat .bashrc
: 1706896027:0;cali
: 1706896063:0;cat --help
: 1706896073:0;tldr bat
: 1706896123:0;cat -n /etc/pacman.conf
: 1706896129:0;cd
: 1706896208:0;cd projects
: 1706896211:0;gh repo clone catppuccin/bat
: 1706896225:0;cd bat
: 1706896226:0;ls
: 1706896237:0;mkdir -p "$(bat --config-dir)/themes"
: 1706896243:0;cp *.tmTheme "$(bat --config-dir)/themes"
: 1706896246:0;bat cache --build
: 1706896262:0;bat --list-themes
: 1706896271:0;bat --list-themes | bat
: 1706896340:0;yk
: 1706896347:0;ls
: 1706896349:0;cdp
: 1706896350:0;ll
: 1706896369:0;nv ~/.config/yadm/yadm.sh
: 1706896426:0;yl
