: 1707915880:0;pdf2text
: 1707915885:0;yay pdf2text
: 1707915932:0;pdftotext
: 1707915941:0;time pdftotext test.pdf >> p2t.txt
: 1707915992:0;hyperfine --runs 1 --warmup 0 -i 'pdftotext test.pdf >> p2t.txt'
: 1707916020:0;nv js.txt
: 1707916040:0;pdftotext test.pdf >> p2t.txt
: 1707916044:0;nv p2t.txt
: 1707916048:0;pdftotext test.pdf
: 1707916053:0;nv test.txt
: 1707916098:0;hyperfine --runs 1 --warmup 0 -i 'pdftotext test.pdf'
: 1707916111:0;hyperfine --runs 1 --warmup 0 -i 'node pdf.js >> js.txt'
: 1707916187:0;nv pdf.js
: 1707916242:0;hyperfine --runs 3 --warmup 3 -i 'node pdf.js'
: 1707916311:0;hyperfine --runs 3 --warmup 3 -i 'pdftotext test.pdf'
: 1707916743:0;nv main.go
: 1707916814:0;go init
: 1707916821:0;go mod init
: 1707916827:0;go mod init test
: 1707916837:0;go mod tidy
: 1707916882:0;go run main.go
: 1707917083:0;go run main.gouneo
: 1707917200:0;cargo init pdf
: 1707917204:0;cd pdf
: 1707917240:0;cargo add pdf-extract
: 1707917262:0;cp ../test.pdf .
: 1707917401:0;cargo build release
: 1707917411:0;cargo release build
: 1707917721:0;./pdf >> a.txt
: 1707917944:0;rm a.txt
: 1707917949:0;rm pdf
: 1707918074:0;cargo clean
: 1707918225:0;nv src
: 1707918452:0;cp target/release/pdf .
: 1707918455:0;./pdf
: 1707918468:0;hyperfine --runs 3 --warmup 3 -i './pdf'
: 1707918859:0;cargo add
: 1707919260:0;yay python-pypdf
: 1707919517:0;yay pypdf
: 1707919541:0;nv main.py
: 1707978735:0;mkdir NS-2
: 1707978738:0;cd NS-2
: 1707978740:0;curl -L -O https://github.com/namanlp/ns-2-install/archive/refs/heads/main.zip
: 1707978744:0;unzip main.zip
: 1707978756:0;cd ns-2-install-main
: 1707978760:0;sh ./ns.sh
: 1707978791:0;ns
: 1707978958:0;yay ns
: 1707979362:0;yay -S ns
: 1708003052:0;rm -rf ns-2-install-main
: 1708003058:0;rm -rf main.zip
: 1708003543:0;rm NS-2
: 1708003557:0;rm test.o
: 1708017593:0;rm PDF_Reader.ipynb
: 1708058443:0;cd pr]
: 1708058450:0;mkdir HACKANOVA
: 1708063200:0;pip install kaggle
: 1708063218:0;kaggle datasets download -d saurabhshahane/fake-news-classification
: 1708063525:0;unzip fake-news-classification.zip
: 1708063535:0;cp WELFake_Dataset.csv jupyter-notebooks
: 1708063570:0;pip install pyarrow
: 1708063583:0;pip install seaborn
: 1708079044:0;cd jupyter-notebooks
: 1708079348:0;npm install
: 1708080153:0;cd projects/HACKANOVA/news-inspector
: 1708080914:0;astro build
: 1708080948:0;npm build
: 1708080955:0;npm run build
: 1708080982:0;nv astro.config.mjs
: 1708082331:0;nv env
: 1708082363:0;nv .gitignore
: 1708082720:0;pkill node
: 1708082723:0;pkill npm
: 1708083646:0;npm install --save-dev concurrently
: 1708083717:0;npm run start
: 1708084042:0;cd .vercel
: 1708084047:0;cd output
: 1708084052:0;cd functions
: 1708085453:0;gh repo clone Rishabh672003/news-inspector nw-rj
: 1708085493:0;npm i astro@latest
: 1708086042:0;cd nw-rj
: 1708086045:0;nv package.json
: 1708086081:0;cd client
: 1708086134:0;npm start
: 1708092766:0;nv PROBLEM-STATEMENT.md
: 1708094741:0;hasnmtui
: 1708098273:0;gh repo clone BitBrigade/news-models
: 1708098534:0;cp API.md news-models
: 1708098538:0;nv solution.md
: 1708104059:0;pip install generative-ai
: 1708104089:0;pip install generative_ai
: 1708104108:0;pip install google-generativeai
: 1708105406:0;cd HACKANOVA/ll
: 1708105407:0;cd HACKANOVA/
: 1708105428:0;gh repo clone BitBrigade/news-inspector-server
: 1708105438:0;cd news-inspector-server
: 1708105453:0;npm i -g vercel
: 1708105457:0;sudo npm i -g vercel
: 1708105465:0;vercel init
: 1708105515:0;vercel init .
: 1708105630:0;nv vercel.json
: 1708108857:0;mkdir News-inspector-extension
: 1708109256:0;cd rishabh
: 1708109392:0;cd News-inspector-extension
: 1708109395:0;nv manifest.json
: 1708114090:0;cd news-models
: 1708114266:0;nv API.md
: 1708124728:0;cc
: 1708169180:0;nmtui
: 1708175750:0;cd projects/HACKANOVA
: 1708175765:0;git pull
: 1708175781:0;rm -rf news-inspector
: 1708175832:0;cd HACKANOVA
: 1708175840:0;rm -rf News-inspector-extension
: 1708175852:0;rm -rf news-inspector-server
: 1708175854:0;gh repo clone BitBrigade/news-inspector
: 1708176018:0;npm i
: 1708176345:0;nv .env
: 1708179197:0;cd news-inspector
: 1708242438:0;cnv
: 1708243210:0;pkexec
: 1708250425:0;mathematics
: 1708250431:0;rand
: 1708250509:0;cd frontend
: 1708250512:0;npm run dev
: 1708271712:0;y
: 1708276429:0;alias -p
: 1708276432:0;alias -P
: 1708276436:0;alias --help
: 1708278478:0;mkdir rust
: 1708278520:0;mkdir .git
: 1708321323:0;nv new.rs
: 1708323373:0;cargo new guessing-game
: 1708323379:0;cd guessing-game
: 1708323595:0;cargo add rand
: 1708324203:0;cargo update
: 1708324216:0;cargo builf
: 1708327600:0;cp ../../Competetive-programming/.jaq.json src
: 1708327602:0;cd src
: 1708327607:0;nv .jaq.json
: 1708327630:0;nv sr
: 1708335774:0;cargo new functions
: 1708335777:0;nv functions
: 1708336573:0;cd .config/kitty
: 1708336620:0;cat
: 1708336627:0;cat .android
: 1708336630:0;cat .android/adbkey
: 1708341332:0;cargo new rest
: 1708341334:0;cd rest
: 1708341406:0;cargo add rocket
: 1708341415:0;cargo add rocket_contrib
: 1708401071:0;rustup use nightly
: 1708401083:0;tldr rustup
: 1708403092:0;cd projects/rust/rest
: 1708403113:0;bob rollback
: 1708403140:0;bob use stable
: 1708403159:0;bob use nightly
: 1708403455:0;nb
: 1708405108:0;rustup default nightly
: 1708405131:0;cat Cargo.toml
: 1708406182:0;rustup default stable
: 1708406197:0;cd .local/bin/
: 1708406206:0;bun
: 1708406211:0;bun updat
: 1708406223:0;bun update
: 1708406241:0;bun upgrade
: 1708406291:0;yay bun
: 1708414761:0;cargo new ownership
: 1708414766:0;cd ownership
: 1708422628:0;nr
: 1708424499:0;yay pypy
: 1708424599:0;cd other-stuff/mirrors-and-hosts
: 1708424603:0;./rate-mirrors-arch.sh
: 1708424781:0;yay pypy3
: 1708424809:0;cd pdf-test
: 1708424845:0;rm -rf *.txt
: 1708424852:0;rm go.mod
: 1708424858:0;hyperfine --runs 3 --warmup 3 -i 'main.py'
: 1708424866:0;py main.py
: 1708424870:0;l
: 1708424897:0;rmvrnv
: 1708424909:0;pip install pypdf
: 1708425114:0;/usr/bin/pypy3 -m ensurepip
: 1708425129:0;pypy3 -m pip install pypdf2
: 1708425138:0;pypy3 -m pip install pypdf
: 1708425149:0;pypy3 main.py
: 1708425155:0;nv output.txt
: 1708425159:0;rm output.txt
: 1708425165:0;time pypy3 main.py
: 1708425175:0;rm *.txt
: 1708425180:0;time py main.py
: 1708433643:0;yay -Scc
: 1708435631:0;duf
: 1708435763:0;cd Downloads
: 1708435767:0;nv SDNM-430.torrent
: 1708436940:0;exa ls
: 1708436943:0;exa
: 1708436969:0;nv username.csv
: 1708446693:0;we
: 1708452278:0;cd projects/xdg-ninja
: 1708452369:0;./xdg-ninja.sh
: 1708488990:0;nv ownership/src/main.rs
: 1708490010:0;man eval
: 1708500815:0;spicetify backup
: 1708500827:0;spicetify restore backup
: 1708502955:0;cd hash-table
: 1708503454:0;cd CPP-cmake-reference
: 1708503470:0;cd juce-cpp
: 1708505461:0;cd projects/rust/ownership
: 1708514474:0;yay cheese
: 1708537795:0;cargo new calculator
: 1708537798:0;cd calculator
: 1708585142:0;killall -9 electron
: 1708585199:0;cd ~/.local/share/nap
: 1708585215:0;touch rust-multiple-lines.rs
: 1708585273:0;rm rust-multiple-lines.rs
: 1708585274:0;kk
: 1708585289:0;nap
: 1708585393:0;nap multiple
: 1708585398:0;nap multiple | wl-copy
: 1708608027:0;cd Videos/Movies/Aftersun.2022.1080p.WEBRip.x264-RARBG
: 1708608032:0;unzip SUBDL\ aftersun-english-3034153.zip
: 1708608051:0;mpv Aftersun.2022.1080p.WEBRip.x264-RARBG.mp4 --sub-file=Aftersun\ \(2022\)\ REMUX.eng.srt
: 1708608088:0;unzip SUBDL\ aftersun-english-2952472.zip
: 1708608097:0;mpv Aftersun.2022.1080p.WEBRip.x264-RARBG.mp4 --sub-file=Aftersun.2022.1080p.WEB-DL.DD5.1.H.264\ \(SDH\).srt
: 1708608134:0;unzip SUBDL\ aftersun-english-3280325.zip
: 1708608144:0;mpv Aftersun.2022.1080p.WEBRip.x264-RARBG.mp4 --sub-file=aftersun.2022.720p.bluray.x264-scare.srt
: 1708608218:0;unzip SUBDL\ aftersun-english-2957764.zip
: 1708608230:0;mpv Aftersun.2022.1080p.WEBRip.x264-RARBG.mp4 --sub-file=Aftersun.2022.1080p_English.srt
: 1708608288:0;unzip Subtitlist.com-aftersun_english_2957764.zip
: 1708608850:0;cd Aftersun.2022.1080p.WEBRip.x264-RARBG
: 1708608867:0;rm -rf Aftersun.2022.1080p.WEBRip.x264-RARBG
: 1708614581:0;yay warp
: 1708665185:0;$((3+4))
: 1708665193:0;echo $((3+4))
: 1708665390:0;bc 3+4
: 1708665404:0;man bc
: 1708665413:0;bc -l "3+4"
: 1708665423:0;read input\
printf "%.3f\n" `echo "$input" | bc -l`
: 1708665435:0;bc -l 3+4
: 1708665594:0;expr 2+3
: 1708665653:0;expr 2*3
: 1708665711:0;echo 2+2 | bc
: 1708665820:0;echo 2+2/3 | bc -l
: 1708668939:0;ip a
: 1708669798:0;cd projects/rust/
: 1708669810:0;cargo new borrow-checker
: 1708681539:0;cdo
: 1708681542:0;gh repo clone MordechaiHadad/bob
: 1708681552:0;cd bob
: 1708684545:0;cd projects/Rishabh672003
: 1708689672:0;bc
: 1708696052:0;cargo new actix
: 1708696057:0;nv Cargo.toml
: 1708696411:0;rustup update
: 1708696585:0;cali
: 1708702656:0;rm -rf ~/.local/share/bob/nightly-9bb046d
: 1708702769:0;ping 9.9.9.9
: 1708702816:0;tpg
: 1708704850:0;spicetify backup restore apply
: 1708704965:0;nv ownership
: 1708704977:0;cd borrow-checker
: 1708708207:0;btop
: 1708708216:0;cd /
: 1708708502:0;killall -9 spotify
: 1708786085:0;rate-mirrors chaotic-aur
: 1708786128:0;vs /etc/pacman.d/chaotic-mirrorlist
: 1708790925:0;nv borrow-checker
: 1708796816:0;lll
: 1708832369:0;cd Documents
: 1708832379:0;cd SEM-3
: 1708832393:0;rm -rf SEM-3
: 1708832400:0;cd Clg-stuff
: 1708832412:0;mkdir CNN
: 1708832415:0;cd CNN
: 1708832424:0;nv FA-1.md
: 1708841088:0;cd projects
: 1708841093:0;nv juce-cpp
: 1708841122:0;mkdir cpp
: 1708841143:0;mv *cpp* cpp
: 1708841177:0;mv CPP-cmake-reference Modern-CPP-Programming opengl-CPP tcp-ip-CPP JIT-compiler-CPP cpp
: 1708841202:0;cp test.cpp ..
: 1708841212:0;mv juce-cpp random-cpp
: 1708841295:0;make buildeps
: 1708841344:0;cd rust
: 1708842771:0;nv src/main.cpp
: 1708842863:0;mv pms cpp
: 1708842871:0;nv CPP-cmake-reference/CMakeLists.txt
: 1708842930:0;cd pms
: 1708842933:0;nv CMakeLists.txt
: 1708842999:0;make clean
: 1708843004:0;make prepare
: 1708843008:0;make bui
: 1708844603:0;yay poac
: 1708844651:0;poac create
: 1708844684:0;rm -rf text-editor
: 1708844700:0;poac create text-editor
: 1708844711:0;poac new text-editor
: 1708844715:0;cd text-editor
: 1708844718:0;nv src/main.cc
: 1708844802:0;poac init
: 1708844814:0;poac run
: 1708844819:0;cd src/main.cpp
: 1708844846:0;poac tidy
: 1708845469:0;cargo doc
: 1708845473:0;cargo doc --open
: 1708845485:0;rustup doc
: 1708845739:0;yay pyhon-uv
: 1708845745:0;yay uv
: 1708845792:0;cd Learning-Rust
: 1708845797:0;mv Learning-Rust rust
: 1708845808:0;pp
: 1708845817:0;rm -rf .virtualenvs
: 1708845832:0;rm venv
: 1708845836:0;lg
: 1708845869:0;uv venv
: 1708845884:0;\
source .venv/bin/activate
: 1708845907:0;uv pip install -r requirements.tx
: 1708846054:0;cd ~/.local/share/zap/plugins
: 1708846062:0;cd zsh-autoswitch-virtualenv
: 1708846406:0;cd actix
: 1708846526:0;rm -rf ~/.virtualenvs
: 1708846541:0;ls
: 1708846905:0;cd .venv
: 1708846911:0;ncdu
: 1708846918:0;nv requirements.txt
: 1708846925:0;uv pip install -r requirements.txt
: 1708847099:0;uv pip install tensorflow
: 1708847154:0;cz
: 1708847468:0;HTTP_TIMEOUT=600 UV_HTTP_TIMEOUT=600 uv pip install tensorflow
: 1708847876:0;rm -rf .venv
: 1708847881:0;cd Learning-machine-learning
: 1708848056:0;cd cpp/random-cpp
: 1708861231:0;trash-empty
: 1708863356:0;yay easytag
: 1708870794:0;nv poac.toml
: 1708877139:0;ys
: 1708930492:0;cd projects/Learning-machine-learning
: 1708930503:0;nv minimax.py
: 1708931123:0;speedtest
: 1708931811:0;rmvenv
: 1708931813:0;mkvenv
: 1708931830:0;python -u "/home/rishabh/projects/Learning-machine-learning/minimax.py"
: 1708951862:0;cd projects/rust
: 1708951869:0;cargo new string
: 1708951871:0;cd string
: 1708951873:0;nv src/main.rs
: 1708952295:0;hyperfine --runs 3 --warmup 3 -i 'cargo run'
: 1708952381:0;hyperfine --runs 5 --warmup 3 -i 'cargo run'
: 1708952466:0;cargo build
: 1708952472:0;cargo run
: 1708953256:0;cd cpp
: 1708953258:0;cd random-cpp
: 1708956024:0;cdp
: 1708956025:0;cd
: 1708956031:0;unro
: 1708956033:0;uneo
: 1708956155:0;nvim +q
: 1708956165:0;nvim
: 1708956171:0;hyperfine --runs 5 --warmup 3 -i 'nvim +q'
: 1708958136:0;cd projects/cpp/random-cpp
: 1708958631:0;make builddeps
: 1708958634:0;make build
: 1708958688:0;make compile
: 1708958691:0;hyperfine --runs 5 --warmup 3 -i 'make run'
: 1708958792:0;./target/release/string
: 1708958798:0;hyperfine --runs 10 --warmup 3 -i './target/release/string'
: 1708958858:0;make run
: 1708958881:0;make compile mode=release
: 1708958886:0;nv Makefile
: 1708958901:0;ll
: 1708958967:0;./build/random
: 1708959190:0;hyperfine --runs 10 --warmup 3 -i 'make run'
: 1708960529:0;pwd
: 1708960529:0;hyperfine --runs 10 --warmup 3 -i './build/random'
: 1708960529:0;echo $SHELL
: 1708960529:0;echo $0
: 1708960202:0;nv
: 1708960395:0;make compile mode=Release
: 1708960432:0;cargo build --release
: 1708960457:0;sh
: 1708960469:0;hyperfine --runs 10 --warmup 3 -N -i './build/random'
: 1708960482:0;hyperfine --runs 10 --warmup 5 -N -i './build/random'
: 1708960529:0;hyperfine --runs 10 --warmup 5 -i './target/release/string'
: 1708960529:0;exit
: 1708960493:0;c
: 1708960529:0;e
: 1708960531:0;c
: 1708960531:0;cd
: 1708960532:0;c
: 1708960654:0;cargo build --release
: 1708960659:0;hyperfine --runs 10 --warmup 5 -i './target/release/string'
: 1708960664:0;sh
: 1708960933:0;nv
: 1708963490:0;docker run -it --rm svenstaro/genact -m botnet
: 1708963563:0;ll
: 1708963582:0;cali
: 1708963601:0;sdp
: 1708963822:0;c
: 1708964112:0;ys
: 1708967697:0;c
hyperfine --runs 10 --warmup 5 -i './target/release/string'
: 1709035472:0;nv
: 1709035792:0;c
: 1709035804:0;nv
: 1709037039:0;yay gccgo
: 1709038082:0;nv
: 1709122622:0;ll
: 1709122623:0;c
: 1709122624:0;ll
: 1709122625:0;c
: 1709122628:0;yay plasma
: 1709122652:0;yay plasma6
: 1709122706:0;c
: 1709122713:0;ll
: 1709129597:0;nv
: 1709134922:0;ping 9.9.9.9
: 1709141923:0;c
: 1709142182:0;pacman -Q
: 1709142185:0;pacman -q
: 1709142189:0;pacman -Qq
: 1709142196:0;pacman -Q | fzf
: 1709142274:0;c
: 1709142278:0;yel
: 1709142333:0;yk
: 1709142336:0;yl
