: 1675956786:0;gh repo clone junegunn/vim-plug
: 1675956846:0;cd vim-plug
: 1675957147:0;cd .lo
: 1675957155:0;cd share/nvim
: 1675957182:0;cd lazy/lazy.nvim
: 1675957211:0;one
: 1675957234:0;cd pr
: 1675957239:0;rm -rf vim-plug
: 1675957289:0;rm -rf a.log arch-setup arduino a.toml bat btop dash-to-dock dunst gitlab-projects
: 1675957297:0;cd darkmatter-grub2-theme
: 1675962657:0;cd do
: 1675962695:0;gh repo clone Rishabh672003/C-practice
: 1675962712:0;cp ~/Documents/C_Practice.md C-practice
: 1675962716:0;cd C-practice
: 1675962751:0;nv C_Practice.md
: 1675965015:0;exec zsh
: 1675965093:0;mkdir check
: 1675965095:0;cd check
: 1675965098:0;nv 1.c
: 1675965161:0;nv 2.c
: 1675965191:0;mkdir .git
: 1675965194:0;nv 3.c
: 1675999359:0;cd .local/bin
: 1675999398:0;fuck
: 1675999416:0;which bob
: 1675999427:0;yay -R bob-bin
: 1675999447:0;git checkout master
: 1676000584:0;rs
: 1676000759:0;cd other
: 1676000762:0;cd mirrors-and-hosts
: 1676000771:0;nv rate-mirrors-arch.sh
: 1676001052:0;nnvim
: 1676002172:0;cd Clg-Notes
: 1676002182:0;nv PPS-ESE.md
: 1676004059:0;nv test
: 1676004064:0;cd test
: 1676004124:0;echo "hello world" >> a.md
: 1676004138:0;echo "'hello'" >> a.md
: 1676004140:0;nv a.md
: 1676005174:0;source ~/.bashrc ~/.config/fish/config.fish
: 1676009739:0;spicetify update
: 1676009743:0;spicetify backup restore apply
: 1676009872:0;fish
: 1676010536:0;cd zsh
: 1676010545:0;cdd cpp
: 1676010554:0;rm -rf nvim-linux64
: 1676010919:0;cd codec
: 1676010925:0;nv sale.
: 1676010929:0;nv sale.c
: 1676011073:0;tee -a "helo world" a.md
: 1676011831:0;nv pps-notes-module4.md
: 1676020104:0;cd getnf
: 1676020108:0;./getnf
: 1676020279:0;fc-cache -fv
: 1676020876:0;cd way
: 1676020882:0;cd waydroid_script
: 1676020890:0;mkvenv
: 1676020908:0;pip install --upgrade pip
: 1676020928:0;sudo pacman -S lzip sqlite\

: 1676020941:0;cd waydroid_sc
: 1676021000:0;alias
: 1676021083:0;sudo python3 waydroid_extras.py -n
: 1676021098:0;wr
: 1676021104:0;wss
: 1676021124:0;sudo systemctl start waydroid-container.service
: 1676021129:0;ws
: 1676021140:0;wl
: 1676036980:0;nv strtup.sh
: 1676043297:0;:q
: 1676043299:0;:wq
: 1676049085:0;nnvim -v
: 1676049114:0;rm -rf ~/.local/bin/nvim
: 1676049372:0;cp target/debug/bob ~/.local/bin/
: 1676049406:0;nv -v
: 1676049417:0;nnv -v
: 1676049494:0;nv ~/projects/cppro/a.cpp
: 1676050134:0;nv ~/projects/cpro/a.c
: 1676086931:0;nv gtsb.sh
: 1676087039:0;mkdir obsidian_notes
: 1676087111:0;nv a.sh
: 1676087356:0;rm -rf obsidian_notes
: 1676092272:0;nv f.c
: 1676092317:0;nv g.c
: 1676092590:0;nv e.c
: 1676092680:0;nv .
: 1676093692:0;nv r.c
: 1676093844:0;nv t.c
: 1676093882:0;nv ~/.config/alacritty/alacritty.yml
: 1676094202:0;nv x.c
: 1676094206:0;rm *.c
: 1676094230:0;nv ~/.config/nvim/init.lua
: 1676095163:0;cd waybar
: 1676095165:0;nv config.jsonc
: 1676095484:0;go install github.com/abenz1267/pww@latest
: 1676095537:0;man go
: 1676095545:0;go --help
: 1676095561:0;go help install
: 1676095617:0;cd .nv
: 1676095633:0;cd .local
: 1676095637:0;cd share/go
: 1676095652:0;./pww
: 1676095782:0;pww
: 1676095792:0;which nap
: 1676095802:0;rm -rf ~/.local/bin/nap
: 1676095807:0;nap -v
: 1676095814:0;nap --help
: 1676095885:0;go list nap
: 1676095912:0;go update
: 1676095917:0;go help
: 1676095942:0;go install github.com/maaslalani/nap@main
: 1676095962:0;cd go
: 1676095975:0;nap
: 1676095993:0;nv y.c
: 1676096020:0;rm -rf {a..z}.c
: 1676096041:0;rm -rf *..out
: 1676100870:0;cn
: 1676100892:0;yay
: 1676100967:0;yay linux-git
: 1676101262:0;nv /etc/pacman.conf
: 1676101786:0;sudo docker run -it fedora:rawhide
: 1676110117:0;cd .local/state/nvim
: 1676110128:0;rm -rf nvim
: 1676110406:0;fd shada
: 1676110416:0;cd state
: 1676110428:0;nv log
: 1676110705:0;nv arm.c
: 1676110707:0;nv math.sh
: 1676113984:0;nv alacritty2.yml
: 1676114021:0;llll
: 1676114036:0;mv alacritty.yml alacritty3.yml
: 1676114045:0;mv alacritty2.yml alacritty.yml
: 1676114084:0;rm alacritty3.yml
: 1676114126:0;alacritty-themes
: 1676114182:0;cdd zsh
: 1676114190:0;rm a.md helo\ world
: 1676114212:0;rm alacritty.yml.1*
: 1676114215:0;yl
: 1676117462:0;rm -rf *.
: 1676117473:0;cd cdp
: 1676117477:0;cd hacker-rank
: 1676117484:0;nv bit.c
: 1676127547:0;x
: 1676129379:0;nv unique.c
: 1676129388:0;nv fact100.c
: 1676132908:0;nv random.c
: 1676136112:0;./isprime101.out
: 1676137050:0;git clone https://github.com/sumitst05/Game
: 1676137088:0;cz
: 1676137151:0;sdk selfupdate force
: 1676137171:0;~/.local/share/sdkman/bin/sdkman-init.sh
: 1676137185:0;cd .local/state/
: 1676137188:0;cd sdk
: 1676137191:0;cd bin
: 1676137200:0;chmod +x sdkman-init.sh
: 1676137203:0;./sdkman-init.sh
: 1676137213:0;sdkman
: 1676137215:0;sdk
: 1676137252:0;rm -rf ~/.local/share/sdkman
: 1676137372:0;source "/home/rishabh/.local/share/sdkman/bin/sdkman-init.sh"
: 1676137631:0;java app
: 1676137675:0;curl -s "https://get.sdkman.io" | bash
: 1676137714:0;source "/home/rishabh/.sdkman/bin/sdkman-init.sh"
: 1676137718:0;sdk help
: 1676137726:0;sdk use java 19.0.1-open
: 1676137734:0;sdk install java 19.0.1-open
: 1676137910:0;javac
: 1676137932:0;./Main.class
: 1676138053:0;java
: 1676138085:0;rm -rf .java
: 1676138112:0;rm -rf *.class
: 1676138131:0;cd src
: 1676138135:0;javac Main.java
: 1676138141:0;java Main
: 1676138203:0;nv Main.java
: 1676138288:0;cd game
: 1676138385:0;java -v
: 1676138392:0;java --version
: 1676138489:0;jdk ls
: 1676138492:0;sdk ls
: 1676138792:0;sdk default
: 1676138808:0;sdk current
: 1676138823:0;sdk ls java
: 1676138857:0;sdk install java 19.0.2-oracle
: 1676139942:0;rm a.out
: 1676139946:0;rm github_sync_logs.log
: 1676170474:0;nv a.cc
: 1676170483:0;nv a.css
: 1676170569:0;nv b.css
: 1676170602:0;nv c.css
: 1676170764:0;nv d.css
: 1676171185:0;rm d.cpp
: 1676171188:0;nv d.cpp
: 1676173594:0;rm *.css
: 1676173601:0;nv te.c
: 1676178557:0;zap -u
: 1676178562:0;zap update
: 1676178593:0;touch a.sh
: 1676178597:0;rm a.sh
: 1676181824:0;nv pat.c
: 1676184428:0;nv .clang-format
: 1676184461:0;rm sem\ i\ ai\&ml_15.pdf
: 1676184731:0;rm .clang-format
: 1676184742:0;nv cpro/arm.c
: 1676191524:0;lv a.c
: 1676191575:0;lv
: 1676195705:0;pacman -Qi mpv
: 1676195742:0;yay -Rns mpv
: 1676195963:0;unzip --help
: 1676195998:0;unzip -hh
: 1676196078:0;cd ThatTakashi\ DotFiles\ master\ mako
: 1676196097:0;cp ThatTakashi\ DotFiles\ master\ mako ~/.config/mako2
: 1676196101:0;cp -r ThatTakashi\ DotFiles\ master\ mako ~/.config/mako2
: 1676196107:0;cd .config/mako
: 1676196114:0;mv mako mako3
: 1676196118:0;mv mako2 mako
: 1676196161:0;nv mako/config
: 1676196217:0;pkill dunst
: 1676196218:0;mako
: 1676196301:0;pkill mako
: 1676196849:0;cd dunst
: 1676196853:0;nv dunstrc
: 1676199634:0;lsblk
: 1676201433:0;./projects/qbit.sh
: 1676202843:0;dunst
: 1676204730:0;yay carbonyl
: 1676208599:0;nv install2.sh
: 1676209844:0;chmod +x install.sh
: 1676210058:0;la
: 1676210088:0;cargo build
: 1676210177:0;./target/debug/bob
: 1676210190:0;cd target/debug
: 1676222348:0;mkdir programming-stuff
: 1676222354:0;cd programming-stuff
: 1676222358:0;nv lua1.lua
: 1676222384:0;lua lua1.lua
: 1676222391:0;rm lua1.lua
: 1676222395:0;nv pi.c
: 1676223444:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1676223578:0;cd prog
: 1676223583:0;nv fib.c
: 1676223993:0;cd lazy
: 1676223999:0;nv a.lua
: 1676224869:0;cd hyp
: 1676224873:0;nv hyprland.conf
: 1676296172:0;pacman -Qi waybar-hyprland
: 1676296193:0;yay waybar-hyprland
: 1676296520:0;nv b.cpp
: 1676296635:0;nv c.cpp
: 1676299513:0;nv a.java
: 1676299556:0;nv src/Main.java
: 1676299684:0;nv .mvn
: 1676299711:0;nv pom.xml
: 1676299725:0;nv src/Alien.java
: 1676299861:0;maven
: 1676299876:0;sdk install maven 3.9.0
: 1676299914:0;mvn archetype:generate \
	-DgroupId={project-packaging}\
	-DartifactId={project-name}\
	-DarchetypeArtifactId={maven-template} \
	-DinteractiveMode=false
: 1676300140:0;cd 312321
: 1676300147:0;nv src/main/java/hello/App.java
: 1676300197:0;cd cppro
: 1676300201:0;cd cpro
: 1676300204:0;nv a.c
: 1676300763:0;rm -rf 312321
: 1676303734:0;nv b.c
: 1676304377:0;nv c.c
: 1676304996:0;nv watch.c
: 1676347648:0;cd clg
: 1676347654:0;nv EGD-ese
: 1676347657:0;nv EGD-ese.md
: 1676350296:0;echo "'hello'"
: 1676351069:0;wezterm ls-fonts --list-system
: 1676351081:0;wezterm ls-fonts --list-system | grep noto
: 1676351150:0;nn
: 1676351320:0;nv ~/.config/wezterm/wezterm.lua
: 1676351376:0;tmux
: 1676351627:0;tabbed alacritty --embed
: 1676351746:0;\
\
alacritty -e tmux\

: 1676355394:0;nv test.cpp
: 1676357994:0;cd rj
: 1676357999:0;mkdir lsp
: 1676358010:0;nv lsp.lua
: 1676358242:0;gh repo clone NTBBloodbath/nvim ~/.config/nvim
: 1676358293:0;rm -rf $HOME/.config/nvim $HOME/.local/share/nvim $HOME/.cache/nvim
: 1676358297:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim
: 1676359850:0;nv d.c
: 1676360574:0;clang
: 1676361075:0;clangd
: 1676361800:0;yay -Rns lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang
: 1676361820:0;yay -Rnss lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang
: 1676361845:0;yay -R cppcheck
: 1676361926:0;yay -S cppcheck
: 1676379409:0;cd ala
: 1676379411:0;nv alacritty.yml
: 1676381920:0;cd Documents
: 1676392527:0;yay -S youtube-music-bin
: 1676392742:0;gh repo clone sigma67/spotifyplaylist_to_ytmusic
: 1676392785:0;cp settings.ini.example settings.ini
: 1676392949:0;nv Setup.py
: 1676393343:0;cd spotifyplaylist_to_ytmusic
: 1676393698:0;pip install ytmusicapi
: 1676394819:0;pip install -U -r requirements
: 1676394830:0;python -m pip install --upgrade pip
: 1676395079:0;cd spo
: 1676395083:0;python Setup.py youtube
: 1676395098:0;nv settings.ini
: 1676395153:0;python YouTube.py https://open.spotify.com/playlist/722XPkPzmg7PWd8nKAxSgi?si=b0c3f41883d0411c
: 1676395258:0;python YouTube.py --all python 4qtvh5xixrh8fhwwjg1034o6a
: 1676395267:0;python YouTube.py --all 4qtvh5xixrh8fhwwjg1034o6a
: 1676398155:0;chmod +x YouTube.Music.Desktop.App-1.14.1_Nightly.AppImage
: 1676398179:0;cali
: 1676398353:0;cd down
: 1676398357:0;cd appl
: 1676398374:0;rm ytmdesktop-bin_e42f01524c0bf227516dc28ba743c3d3
: 1676398443:0;sudo paccache -rk0
: 1676398520:0;nemo .
: 1676398563:0;./YouTube.Music.Desktop.App-1.14.1_Nightly.AppImage
: 1676398632:0;nv ~/.config/youtube-music-desktop-app/locales/en.json
: 1676398890:0;./YouTube-Music-Desktop-App-1.13.0.AppImage
: 1676398984:0;yay ytmdesktop
: 1676399215:0;/usr/bin/ytmdesktop-bin
: 1676399779:0;nv /home/rishabh/.config/YouTube Music/config.json
: 1676400326:0;cd nvim-
: 1676456379:0;nv midnight.css
: 1676458092:0;git switch -b withput-mason
: 1676458104:0;git -b withput-mason
: 1676458148:0;playerctl position
: 1676458570:0;git switch without-mason
: 1676458604:0;git checkout -b without-mason
: 1676458826:0;yay -S lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang
: 1676458839:0;yay -S lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang --needed --noconfirm
: 1676459684:0;cd shell
: 1676459687:0;nv triangle.sh
: 1676459826:0;cd python-study
: 1676459829:0;nv 10.py
: 1676460070:0;cargo install --features lsp --locked taplo-cli
: 1676460385:0;tsserver
: 1676460459:0;lemminx
: 1676460537:0;nv a.js
: 1676460608:0;npm install -g typescript typescript-language-server
: 1676460626:0;npm uninstall -g typescript typescript-language-server
: 1676460634:0;yay typescript-language-server
: 1676460737:0;cd jsts
: 1676460740:0;cd js
: 1676460745:0;nv a.ts
: 1676460804:0;cargo install prosemd-lsp
: 1676460988:0;typescript-language-server
: 1676461957:0;time $SHELL -i -c exit
: 1676461963:0;lsp
: 1676462138:0;git checkout origin/without-mason
: 1676462480:0;python YouTube.py https://open.spotify.com/playlist/722XPkPzmg7PWd8nKAxSgi
: 1676462485:0;cd cp
: 1676462648:0;pacman -Qi typescript-language-server
: 1676462735:0;pacman -Qi pyright
: 1676462756:0;jsonls
: 1676462874:0;pacman -Qi lemminx
: 1676462908:0;pacman -Qi jdtls
: 1676462939:0;pacman -Qi cargo
: 1676462947:0;pacman -Qi npm
: 1676462950:0;sdr
: 1676463130:0;cd lua
: 1676463415:0;nv .luarc.json
: 1676463420:0;rm .luarc.json
: 1676463426:0;nv rj/autocommands.lua
: 1676463913:0;git checkout main
: 1676463925:0;rm install.sh
: 1676463931:0;mv install2.sh install.sh
: 1676463994:0;git config pull.rebase false
: 1676464049:0;rm install2.sh
: 1676464157:0;git commit README.md init.lua lazy-lock.json lua/rj/lazy.lua lua/rj/plugins/lsp/init.lua lua/rj/plugins/lsp/settings/lua_ls.lua lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464173:0;git commit install2.sh
: 1676464187:0;git add README.md init.lua lazy-lock.json lua/rj/lazy.lua lua/rj/plugins/lsp/init.lua lua/rj/plugins/lsp/settings/lua_ls.lua lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464202:0;git add README.md init.lua lazy-lock.json lua/rj/lazy.lua lua/rj/plugins/lsp/settings/lua_ls.lua lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464233:0;git add README.md init.lua lazy-lock.json lua/rj/lazy.lua
: 1676464274:0;git rm lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464292:0;git merge -abort
: 1676464294:0;git merge --abort
: 1676464308:0;git status
: 1676464338:0;git pull
: 1676464344:0;git commit -a
: 1676464356:0;git push
: 1676470924:0;tar -xvf Neovim-mason.tar.gz
: 1676470954:0;cp -r settings ~/.config/nvim/lua/rj/plugins/lsp
: 1676470967:0;cd sett
: 1676470982:0;cd lua/rj/plugins
: 1676470986:0;cd lsp
: 1676470992:0;nv lsp-conf.lua
: 1676471027:0;cd doe
: 1676471031:0;cd Downloads
: 1676471033:0;cd Neovim-mason
: 1676471042:0;cd lua/rj/plugins/lsp
: 1676471044:0;nv mason.lua
: 1676472731:0;nvim --startuptime a.log
: 1676473028:0;cd mason
: 1676473041:0;nv lua/rj/plugins/lsp/mason.lua
: 1676474023:0;rm -rf Neovim-mason
: 1676476108:0;yay -Rns typescript-language-server
: 1676476435:0;rm -rf ~/.local/share/neovim
: 1676476530:0;curl -LO https://github.com/MordechaiHadad/bob/releases/tag/v2.0%2C0
: 1676476553:0;curl -LO https://github.com/MordechaiHadad/bob/releases/download/v2.0%2C0/bob-linux-x86_64.zip
: 1676476569:0;mv bob-linux-x86_64.zip ~/projects
: 1676476575:0;rm v2.0%2C0
: 1676476578:0;yel
: 1676476596:0;cd pro
: 1676476620:0;rm -rf bob
: 1676476622:0;unzip bob-linux-x86_64.zip
: 1676476626:0;cd bob
: 1676476652:0;chmod +x bob
: 1676476655:0;./bob
: 1676476663:0;cp bob ~/.local/bin
: 1676476672:0;bob clean
: 1676476689:0;bob erase
: 1676476695:0;bob install nightly
: 1676476743:0;bob use nightly
: 1676476813:0;nv --version
: 1676477138:0;yay bob-bib
: 1676477189:0;yay bob
: 1676477455:0;nv tom.c
: 1676482377:0;cd Applications
: 1676483614:0;cd Game
: 1676483616:0;nv README.md
: 1676483741:0;yay -S bob-bin
: 1676483749:0;yay -S bob
: 1676484260:0;rm -rf ~/.local/bin/bob
: 1676484262:0;yay bob-bin
: 1676484327:0;bob install 0.8.3
: 1676484518:0;bob -v
: 1676484522:0;bob
: 1676486099:0;we
: 1676517272:0;cd ~/projects/cppro/
: 1676517275:0;nv new.cpp
: 1676518221:0;nv a.cpp
: 1676518564:0;yay -R exercism-bin
: 1676518606:0;yay jdtls
: 1676518627:0;yay lemminx
: 1676518863:0;yay -c
: 1676520736:0;lll
: 1676520740:0;l
: 1676520747:0;lc
: 1676523938:0;nv mul.cpp
: 1676524088:0;nv mul_line.cpp
: 1676524282:0;nv string_inp.cpp
: 1676531246:0;nv basic.cpp
: 1676544419:0;sh -c "$(curl -s https://raw.githubusercontent.com/ibhagwan/fzf-lua/main/scripts/mini.sh)"
: 1676544929:0;rm -fr *.out
: 1676546054:0;nv bat.cpp
: 1676551894:0;bob sync
: 1676552071:0;clear
: 1676552084:0;sudoedit /etc/pacman.conf
: 1676552712:0;cd /root/
: 1676552716:0;cd /
: 1676552724:0;su
: 1676556784:0;which nvim
: 1676556928:0;sudo -e /etc/pacman.conf
: 1676556934:0;man sudo
: 1676557722:0;vs /etc/environment
: 1676559270:0;cd root/
: 1676559270:0;ls
: 1676559270:0;ls -al
: 1676559270:0;exit
: 1676557806:0;lua-language-server
: 1676558124:0;taplo
: 1676558419:0;yay -R lua-language-server
: 1676558441:0;prosemd-lsp
: 1676558448:0;yay -S lua-language-server
: 1676558690:0;nv install.sh
: 1676559429:0;bob help
: 1676559852:0;cd py
: 1676559854:0;nv 11.py
: 1676561082:0;yay -R bash-language-server
: 1676561096:0;yay -S bash-language-server
: 1676561456:0;lg
: 1676563027:0;672003123
: 1676563571:0;cd nvim-basic
: 1676563575:0;nv ini
: 1676563577:0;nv init.lua
: 1676568396:0;pkill wpaperd
: 1676568410:0;swaybg -i ~/.config/hypr/wallpapers/download.jpeg\

: 1676568427:0;swaybg -i ~/Pictures/Wallpapers/download.jpeg
: 1676569268:0;bob ls
: 1676569291:0;rm -rf Game
: 1676569392:0;nb
: 1676569696:0;rss
: 1676569834:0;yay -R ytmdesktop-bin
: 1676570045:0;nv a.log
: 1676570064:0;nv --startuptime a.log
: 1676570600:0;yay -S aspell-en
: 1676570620:0;cd spell
: 1676570640:0;aspell -d english dump master | aspell -l english expand > my.dict
: 1676570649:0;aspell -d en dump master | aspell -l en expand > my.dict
: 1676621275:0;rm *.java
: 1676621350:0;nv issue.cpp
: 1676631772:0;youtube-music
: 1676632056:0;cd code
: 1676632087:0;cd cpp
: 1676632088:0;cd codechef
: 1676632093:0;nv age.cpp
: 1676632500:0;nv tax.cpp
: 1676632622:0;cdd code
: 1676632629:0;rm -rf *.out
: 1676632683:0;rm albo.cpp
: 1676632688:0;nv albo.cpp
: 1676633010:0;nv /home/rishabh/.config/YouTube\ Music/config.json
: 1676633423:0;playerctl metadata
: 1676633431:0;pkill waybar
: 1676633433:0;waybar
: 1676633463:0;touch app.cpp
: 1676633467:0;nv app.cpp
: 1676633701:0;ys
: 1676633921:0;nv foot.cpp
: 1676634629:0;nv mask.cpp
: 1676634989:0;uneo
: 1676635049:0;nvim
: 1676635273:0;mkdir ~/.config/nvim-basic-ide
: 1676635274:0;export $NVIM_APPNAME="nvim-basic-ide" | nvim
: 1676635321:0;export $NVIM_APPNAME=/home/rishabh/projects/nvim-basic-ide
: 1676635334:0;export $NVIM_APPNAME="/home/rishabh/projects/nvim-basic-ide" | nvim
: 1676635632:0;export $NVIM_APPNAME="/home/rishabh/projects/nvim-basic-ide" && nvim
: 1676635673:0;cd projects
: 1676635681:0;export NVIM_APPNAME="/home/rishabh/projects/nvim-basic-ide" && nvim
: 1676635776:0;cd con
: 1676635851:0;mv ~/projects/nvim-basic-ide .
: 1676635882:0;export NVIM_APPNAME=/home/rishabh/projects/nvim-basic-ide && nvim
: 1676635895:0;export NVIM_APPNAME=nvim-basic-ide && nvim
: 1676635930:0;cd nvim
: 1676635931:0;cdp
: 1676635934:0;cd nvim-basic-ide
: 1676636123:0;echo $TERM
: 1676636258:0;nr
: 1676636269:0;cd .config
: 1676636270:0;ll
: 1676638903:0;cd
: 1676638937:0;export NVIM_APPNAME
: 1676638940:0;export $NVIM_APPNAME
: 1676638950:0;nbi
: 1676638951:0;echo $NVIM_APPNAME
: 1676638967:0;gtnv
: 1676639077:0;c
: 1676639078:0;nnv
: 1676639101:0;export NVIM_APPNAME=nvim-basic-ide && nnv
: 1676639104:0;nv
: 1676639106:0;e
: 1676643260:0;nv
: 1676643601:0;cd nvim
: 1676643620:0;git checkout -b without-mason
: 1676643623:0;ll
: 1676643624:0;lg
: 1676643633:0;git checkout -b with-mason
: 1676643635:0;ll
: 1676643636:0;lg
: 1676643682:0;git push
: 1676645807:0;lg
: 1676646076:0;c
: 1676646077:0;ys
: 1676646184:0;nv
: 1676646502:0;pacman -Qi waybar-hyprland
: 1676646517:0;yay -S waybar-hyprland
: 1676647183:0;killall -9 waybar
: 1676647187:0;waybar
: 1676649909:0;nv
: 1676650234:0;cd
: 1676650235:0;cd cpp
: 1676650236:0;ll
: 1676650238:0;nv a.cpp
: 1676654640:0;cd
: 1676654642:0;cd nvim
: 1676654649:0;git add *
: 1676654652:0;ll
: 1676654657:0;ls
: 1676654953:0;lg
: 1676655336:0;cd
: 1676655338:0;cd code
: 1676655341:0;nv 2nd.c
: 1676656615:0;nv
: 1676658249:0;yl
