: 1676139942:0;rm a.out
: 1676139946:0;rm github_sync_logs.log
: 1676170474:0;nv a.cc
: 1676170483:0;nv a.css
: 1676170569:0;nv b.css
: 1676170602:0;nv c.css
: 1676170764:0;nv d.css
: 1676171185:0;rm d.cpp
: 1676171188:0;nv d.cpp
: 1676173594:0;rm *.css
: 1676173601:0;nv te.c
: 1676178593:0;touch a.sh
: 1676178597:0;rm a.sh
: 1676181824:0;nv pat.c
: 1676184428:0;nv .clang-format
: 1676184461:0;rm sem\ i\ ai\&ml_15.pdf
: 1676184731:0;rm .clang-format
: 1676184742:0;nv cpro/arm.c
: 1676191524:0;lv a.c
: 1676195705:0;pacman -Qi mpv
: 1676195742:0;yay -Rns mpv
: 1676195963:0;unzip --help
: 1676195998:0;unzip -hh
: 1676196078:0;cd ThatTakashi\ DotFiles\ master\ mako
: 1676196097:0;cp ThatTakashi\ DotFiles\ master\ mako ~/.config/mako2
: 1676196101:0;cp -r ThatTakashi\ DotFiles\ master\ mako ~/.config/mako2
: 1676196107:0;cd .config/mako
: 1676196114:0;mv mako mako3
: 1676196118:0;mv mako2 mako
: 1676196161:0;nv mako/config
: 1676196217:0;pkill dunst
: 1676196218:0;mako
: 1676196301:0;pkill mako
: 1676196849:0;cd dunst
: 1676196853:0;nv dunstrc
: 1676199634:0;lsblk
: 1676201433:0;./projects/qbit.sh
: 1676202843:0;dunst
: 1676204730:0;yay carbonyl
: 1676208599:0;nv install2.sh
: 1676209844:0;chmod +x install.sh
: 1676210058:0;la
: 1676210088:0;cargo build
: 1676210177:0;./target/debug/bob
: 1676210190:0;cd target/debug
: 1676222348:0;mkdir programming-stuff
: 1676222354:0;cd programming-stuff
: 1676222358:0;nv lua1.lua
: 1676222384:0;lua lua1.lua
: 1676222391:0;rm lua1.lua
: 1676222395:0;nv pi.c
: 1676223444:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim && nvim
: 1676223578:0;cd prog
: 1676223583:0;nv fib.c
: 1676223993:0;cd lazy
: 1676224869:0;cd hyp
: 1676296193:0;yay waybar-hyprland
: 1676299556:0;nv src/Main.java
: 1676299684:0;nv .mvn
: 1676299711:0;nv pom.xml
: 1676299725:0;nv src/Alien.java
: 1676299861:0;maven
: 1676299876:0;sdk install maven 3.9.0
: 1676299914:0;mvn archetype:generate \
	-DgroupId={project-packaging}\
	-DartifactId={project-name}\
	-DarchetypeArtifactId={maven-template} \
	-DinteractiveMode=false
: 1676300140:0;cd 312321
: 1676300147:0;nv src/main/java/hello/App.java
: 1676300201:0;cd cpro
: 1676300204:0;nv a.c
: 1676300763:0;rm -rf 312321
: 1676303734:0;nv b.c
: 1676304377:0;nv c.c
: 1676304996:0;nv watch.c
: 1676347654:0;nv EGD-ese
: 1676347657:0;nv EGD-ese.md
: 1676350296:0;echo "'hello'"
: 1676351069:0;wezterm ls-fonts --list-system
: 1676351081:0;wezterm ls-fonts --list-system | grep noto
: 1676351150:0;nn
: 1676351320:0;nv ~/.config/wezterm/wezterm.lua
: 1676351376:0;tmux
: 1676351627:0;tabbed alacritty --embed
: 1676351746:0;\
\
alacritty -e tmux\

: 1676355394:0;nv test.cpp
: 1676357999:0;mkdir lsp
: 1676358010:0;nv lsp.lua
: 1676358242:0;gh repo clone NTBBloodbath/nvim ~/.config/nvim
: 1676358293:0;rm -rf $HOME/.config/nvim $HOME/.local/share/nvim $HOME/.cache/nvim
: 1676358297:0;git clone https://github.com/Rishabh672003/Neovim ~/.config/nvim
: 1676359850:0;nv d.c
: 1676360574:0;clang
: 1676361075:0;clangd
: 1676361800:0;yay -Rns lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang
: 1676361820:0;yay -Rnss lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang
: 1676361845:0;yay -R cppcheck
: 1676361926:0;yay -S cppcheck
: 1676379409:0;cd ala
: 1676379411:0;nv alacritty.yml
: 1676381920:0;cd Documents
: 1676392527:0;yay -S youtube-music-bin
: 1676392742:0;gh repo clone sigma67/spotifyplaylist_to_ytmusic
: 1676392785:0;cp settings.ini.example settings.ini
: 1676392949:0;nv Setup.py
: 1676393343:0;cd spotifyplaylist_to_ytmusic
: 1676393698:0;pip install ytmusicapi
: 1676394819:0;pip install -U -r requirements
: 1676394830:0;python -m pip install --upgrade pip
: 1676395079:0;cd spo
: 1676395083:0;python Setup.py youtube
: 1676395098:0;nv settings.ini
: 1676395153:0;python YouTube.py https://open.spotify.com/playlist/722XPkPzmg7PWd8nKAxSgi?si=b0c3f41883d0411c
: 1676395258:0;python YouTube.py --all python 4qtvh5xixrh8fhwwjg1034o6a
: 1676395267:0;python YouTube.py --all 4qtvh5xixrh8fhwwjg1034o6a
: 1676398155:0;chmod +x YouTube.Music.Desktop.App-1.14.1_Nightly.AppImage
: 1676398357:0;cd appl
: 1676398374:0;rm ytmdesktop-bin_e42f01524c0bf227516dc28ba743c3d3
: 1676398443:0;sudo paccache -rk0
: 1676398520:0;nemo .
: 1676398563:0;./YouTube.Music.Desktop.App-1.14.1_Nightly.AppImage
: 1676398632:0;nv ~/.config/youtube-music-desktop-app/locales/en.json
: 1676398890:0;./YouTube-Music-Desktop-App-1.13.0.AppImage
: 1676398984:0;yay ytmdesktop
: 1676399215:0;/usr/bin/ytmdesktop-bin
: 1676399779:0;nv /home/rishabh/.config/YouTube Music/config.json
: 1676456379:0;nv midnight.css
: 1676458092:0;git switch -b withput-mason
: 1676458104:0;git -b withput-mason
: 1676458148:0;playerctl position
: 1676458570:0;git switch without-mason
: 1676458826:0;yay -S lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang
: 1676458839:0;yay -S lua-language-server pyright bash-language-server vscode-json-languageserver jdtls lemminx clang --needed --noconfirm
: 1676459684:0;cd shell
: 1676459687:0;nv triangle.sh
: 1676459829:0;nv 10.py
: 1676460070:0;cargo install --features lsp --locked taplo-cli
: 1676460385:0;tsserver
: 1676460459:0;lemminx
: 1676460537:0;nv a.js
: 1676460608:0;npm install -g typescript typescript-language-server
: 1676460626:0;npm uninstall -g typescript typescript-language-server
: 1676460634:0;yay typescript-language-server
: 1676460737:0;cd jsts
: 1676460740:0;cd js
: 1676460745:0;nv a.ts
: 1676460804:0;cargo install prosemd-lsp
: 1676460988:0;typescript-language-server
: 1676461963:0;lsp
: 1676462138:0;git checkout origin/without-mason
: 1676462480:0;python YouTube.py https://open.spotify.com/playlist/722XPkPzmg7PWd8nKAxSgi
: 1676462648:0;pacman -Qi typescript-language-server
: 1676462735:0;pacman -Qi pyright
: 1676462756:0;jsonls
: 1676462874:0;pacman -Qi lemminx
: 1676462908:0;pacman -Qi jdtls
: 1676462939:0;pacman -Qi cargo
: 1676462947:0;pacman -Qi npm
: 1676463415:0;nv .luarc.json
: 1676463420:0;rm .luarc.json
: 1676463426:0;nv rj/autocommands.lua
: 1676463913:0;git checkout main
: 1676463925:0;rm install.sh
: 1676463931:0;mv install2.sh install.sh
: 1676463994:0;git config pull.rebase false
: 1676464049:0;rm install2.sh
: 1676464157:0;git commit README.md init.lua lazy-lock.json lua/rj/lazy.lua lua/rj/plugins/lsp/init.lua lua/rj/plugins/lsp/settings/lua_ls.lua lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464173:0;git commit install2.sh
: 1676464187:0;git add README.md init.lua lazy-lock.json lua/rj/lazy.lua lua/rj/plugins/lsp/init.lua lua/rj/plugins/lsp/settings/lua_ls.lua lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464202:0;git add README.md init.lua lazy-lock.json lua/rj/lazy.lua lua/rj/plugins/lsp/settings/lua_ls.lua lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464233:0;git add README.md init.lua lazy-lock.json lua/rj/lazy.lua
: 1676464274:0;git rm lua/rj/plugins/lsp/mason.lua lua/rj/plugins/lsp/settings/jsonls.lua lua/rj/plugins/lsp/settings/pyright.lua
: 1676464292:0;git merge -abort
: 1676464294:0;git merge --abort
: 1676464308:0;git status
: 1676464344:0;git commit -a
: 1676470954:0;cp -r settings ~/.config/nvim/lua/rj/plugins/lsp
: 1676470967:0;cd sett
: 1676470982:0;cd lua/rj/plugins
: 1676470986:0;cd lsp
: 1676470992:0;nv lsp-conf.lua
: 1676471027:0;cd doe
: 1676471042:0;cd lua/rj/plugins/lsp
: 1676471044:0;nv mason.lua
: 1676473028:0;cd mason
: 1676473041:0;nv lua/rj/plugins/lsp/mason.lua
: 1676476108:0;yay -Rns typescript-language-server
: 1676476435:0;rm -rf ~/.local/share/neovim
: 1676476530:0;curl -LO https://github.com/MordechaiHadad/bob/releases/tag/v2.0%2C0
: 1676476553:0;curl -LO https://github.com/MordechaiHadad/bob/releases/download/v2.0%2C0/bob-linux-x86_64.zip
: 1676476569:0;mv bob-linux-x86_64.zip ~/projects
: 1676476575:0;rm v2.0%2C0
: 1676476620:0;rm -rf bob
: 1676476622:0;unzip bob-linux-x86_64.zip
: 1676476626:0;cd bob
: 1676476652:0;chmod +x bob
: 1676476655:0;./bob
: 1676476663:0;cp bob ~/.local/bin
: 1676476672:0;bob clean
: 1676476689:0;bob erase
: 1676476695:0;bob install nightly
: 1676476813:0;nv --version
: 1676477138:0;yay bob-bib
: 1676477189:0;yay bob
: 1676477455:0;nv tom.c
: 1676482377:0;cd Applications
: 1676483614:0;cd Game
: 1676483616:0;nv README.md
: 1676483741:0;yay -S bob-bin
: 1676483749:0;yay -S bob
: 1676484260:0;rm -rf ~/.local/bin/bob
: 1676484262:0;yay bob-bin
: 1676484327:0;bob install 0.8.3
: 1676484518:0;bob -v
: 1676484522:0;bob
: 1676517272:0;cd ~/projects/cppro/
: 1676517275:0;nv new.cpp
: 1676518564:0;yay -R exercism-bin
: 1676518606:0;yay jdtls
: 1676518627:0;yay lemminx
: 1676520747:0;lc
: 1676524088:0;nv mul_line.cpp
: 1676524282:0;nv string_inp.cpp
: 1676531246:0;nv basic.cpp
: 1676544419:0;sh -c "$(curl -s https://raw.githubusercontent.com/ibhagwan/fzf-lua/main/scripts/mini.sh)"
: 1676544929:0;rm -fr *.out
: 1676546054:0;nv bat.cpp
: 1676551894:0;bob sync
: 1676552071:0;clear
: 1676552084:0;sudoedit /etc/pacman.conf
: 1676552712:0;cd /root/
: 1676552716:0;cd /
: 1676556928:0;sudo -e /etc/pacman.conf
: 1676556934:0;man sudo
: 1676557722:0;vs /etc/environment
: 1676559270:0;cd root/
: 1676559270:0;ls -al
: 1676557806:0;lua-language-server
: 1676558441:0;prosemd-lsp
: 1676558690:0;nv install.sh
: 1676559429:0;bob help
: 1676559852:0;cd py
: 1676559854:0;nv 11.py
: 1676561082:0;yay -R bash-language-server
: 1676561096:0;yay -S bash-language-server
: 1676563027:0;672003123
: 1676563575:0;nv ini
: 1676568396:0;pkill wpaperd
: 1676568410:0;swaybg -i ~/.config/hypr/wallpapers/download.jpeg\

: 1676568427:0;swaybg -i ~/Pictures/Wallpapers/download.jpeg
: 1676569291:0;rm -rf Game
: 1676569392:0;nb
: 1676569696:0;rss
: 1676569834:0;yay -R ytmdesktop-bin
: 1676570064:0;nv --startuptime a.log
: 1676570600:0;yay -S aspell-en
: 1676570620:0;cd spell
: 1676570640:0;aspell -d english dump master | aspell -l english expand > my.dict
: 1676570649:0;aspell -d en dump master | aspell -l en expand > my.dict
: 1676621275:0;rm *.java
: 1676621350:0;nv issue.cpp
: 1676631772:0;youtube-music
: 1676632500:0;nv tax.cpp
: 1676632683:0;rm albo.cpp
: 1676632688:0;nv albo.cpp
: 1676633423:0;playerctl metadata
: 1676633463:0;touch app.cpp
: 1676633467:0;nv app.cpp
: 1676633921:0;nv foot.cpp
: 1676635273:0;mkdir ~/.config/nvim-basic-ide
: 1676635274:0;export $NVIM_APPNAME="nvim-basic-ide" | nvim
: 1676635321:0;export $NVIM_APPNAME=/home/rishabh/projects/nvim-basic-ide
: 1676635334:0;export $NVIM_APPNAME="/home/rishabh/projects/nvim-basic-ide" | nvim
: 1676635632:0;export $NVIM_APPNAME="/home/rishabh/projects/nvim-basic-ide" && nvim
: 1676635681:0;export NVIM_APPNAME="/home/rishabh/projects/nvim-basic-ide" && nvim
: 1676635776:0;cd con
: 1676635851:0;mv ~/projects/nvim-basic-ide .
: 1676635882:0;export NVIM_APPNAME=/home/rishabh/projects/nvim-basic-ide && nvim
: 1676635895:0;export NVIM_APPNAME=nvim-basic-ide && nvim
: 1676636123:0;echo $TERM
: 1676636269:0;cd .config
: 1676638937:0;export NVIM_APPNAME
: 1676638940:0;export $NVIM_APPNAME
: 1676638951:0;echo $NVIM_APPNAME
: 1676639101:0;export NVIM_APPNAME=nvim-basic-ide && nnv
: 1676643620:0;git checkout -b without-mason
: 1676643633:0;git checkout -b with-mason
: 1676643682:0;git push
: 1676646502:0;pacman -Qi waybar-hyprland
: 1676646517:0;yay -S waybar-hyprland
: 1676654649:0;git add *
: 1676655341:0;nv 2nd.c
: 1676692744:0;pkill waybar
: 1676696641:0;nv subarray.cpp
: 1676696654:0;nv mask.cpp
: 1676696709:0;cd pass
: 1676696713:0;nv main_linux.c
: 1676703366:0;nv intdes.cpp
: 1676707865:0;nv prof.cpp
: 1676711859:0;nv rev2.cpp
: 1676715292:0;nv sqrt.cpp
: 1676730242:0;nbi init.lua
: 1676730590:0;time $SHELL -i -c exit
: 1676733489:0;git checkout master
: 1676734265:0;git checkout lazy
: 1676735165:0;nv advance.cpp
: 1676735866:0;rm -rf $HOME/.local/share/nvim-basic-ide
: 1676741541:0;lv a.log
: 1676741610:0;cd .local/sshare
: 1676741613:0;cd .local/
: 1676741616:0;cd lvim
: 1676741632:0;cd ~/.local/share/lunarvim/lvim
: 1676742825:0;nv helllo.cpp
: 1676743105:0;cd .local/share/nvim/project_nvim/project_history
: 1676743108:0;cd .local/share/nvim/project_nvim/
: 1676743110:0;nv project_history
: 1676743514:0;time p
: 1676743536:0;yay -S pfetch-rs
: 1676743683:0;yay -R pfetch
: 1676780993:0;nv lazy-lock.json
: 1676781448:0;nv make-avg.cpp
: 1676785661:0;npm i -g vscode-langservers-extracted
: 1676785674:0;vscode-langservers-extracted
: 1676785724:0;npm list -g
: 1676785746:0;cd node_modules
: 1676785749:0;cd vscode-langservers-extracted
: 1676785753:0;cd bin
: 1676785836:0;vscode-css-language-server
: 1676785841:0;vscode-json-languageserver
: 1676785852:0;yay -S vscode-html-languageserver
: 1676785884:0;vscode-html-languageserver
: 1676785929:0;cd .local/share/npm/lib
: 1676785933:0;cd node_modules/vscode-langservers-extracted/bin
: 1676785944:0;yay -R vscode-html-languageserver vscode-json-languageserver
: 1676785956:0;cp * ~/.local/bin
: 1676785960:0;ls ~/.local/bin
: 1676786000:0;cd projects/new-pro
: 1676786063:0;npm root -g
: 1676787596:0;ping 1.1.1.1
: 1676788783:0;nv a.scss
: 1676788860:0;cd ~/.local/share/npm/bin
: 1676788877:0;rm -rf ~/.local/bin/vscode-*
: 1676788881:0;pwd
: 1676801784:0;one
: 1676801885:0;nv /home/rishabh/.config/YouTube\ Music/config.json
: 1676801922:0;vscode-html-language-server
: 1676801948:0;vscode-json-language-server
: 1676802307:0;cdd code
: 1676802323:0;nv shoes.cpp
: 1676802349:0;cd .local/share/lunarvim/lvim/lua
: 1676806436:0;nv .gitignore
: 1676806442:0;rm .gitignore
: 1676811228:0;cd down
: 1676811231:0;tar -xvf Neovim-mason.tar.gz
: 1676811234:0;cd Neovim-mason
: 1676811241:0;nv lua/rj/autocommands.lua
: 1676811254:0;rm -rf Neovim-mason
: 1676811323:0;nv bible.txt
: 1676823872:0;bash ~/.local/share/lunarvim/lvim/utils/installer/uninstall.sh
: 1676824098:0;bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
: 1676828548:0;which grimblast
: 1676828558:0;yay -R grimblast-git
: 1676828576:0;cp other-stuff/grimblast ~/.local/bin
: 1676828581:0;grimblast
: 1676828588:0;nv other-stuff/grimblast
: 1676828609:0;cp other-stuff/grimblast /usr/bin
: 1676828614:0;sudo cp other-stuff/grimblast /usr/bin
: 1676828955:0;nv ~/.bashrc
: 1676829013:0;exit
: 1676829112:0;nv ~/.config/zsh/.zprofile
: 1676829937:0;lvim
: 1676831416:0;sudo pacman -Syyyyyyyyyyyyyyyyyyyuuuuuuuuuuuuuuuuuuuuuuuuu
: 1676832447:0;echo $PATH
: 1676862454:0;cd .config/hypr
: 1676862459:0;nv hyprland.conf
: 1676867535:0;pf
: 1676867539:0;pfp
: 1676867643:0;f
: 1676867654:0;time pfetch
: 1676867659:0;time f
: 1676872906:0;cd Clg-Notes
: 1676872918:0;nv EWPPC-notes.md
: 1676873281:0;vs /usr/bin/grimblast
: 1676878303:0;nv zooz.cpp
: 1676888865:0;cd .con
: 1676888872:0;cd yay
: 1676888878:0;nv config.json
: 1676916060:0;man pacman
: 1676916134:0;cd Pictures
: 1676916152:0;rm -rf 2023*
: 1676916191:0;yay -S lua-language-server
: 1676916236:0;sudo pacman -S lua-language-server
: 1676916256:0;bash
: 1676916283:0;su
: 1676965421:0;passwd rishabh
: 1676916303:0;sudo
: 1676916312:0;sudo pacman -Sy lua-language-server
: 1676969801:0;ls
: 1676969984:0;cc
: 1676983459:0;ya
: 1676983561:0;mkdir study-and-notes
: 1676983897:0;history
: 1676983933:0;cat ~/.config/zsh/history | fzf | exec
: 1676983944:0;cat ~/.config/zsh/history | fzf
: 1676984197:0;cf
: 1676992847:0;killall -9 firefox
: 1676993047:0;cd /etc
: 1676993067:0;cat /proc/sys/vm/swappiness
: 1676993084:0;nv sysctl.d/99-swappiness.conf
: 1676993094:0;vs sysctl.d/99-swappiness.conf
: 1676994769:0;NVIM_APPIMAGE=nvim-basic-ide nvim
: 1676994775:0;NVIM_APPIMAGE=nvim-basic-ide && nvim
: 1676995757:0;nvim --startuptime a.log
: 1676995776:0;nvim --startuptime --clean b.log
: 1676995785:0;nv b
: 1676995813:0;nv --clean --startuptime a.log
: 1676996314:0;killall -9 qbittorrent
: 1676997043:0;rm lazy-lock.json
: 1677000706:0;nvim --clean --startuptime
: 1677000832:0;nv a.html
: 1677001429:0;nv Data\ Structures/Arrays/declaration_and_initialisation.cpp
: 1677001511:0;rm -rf DSA-notes/
: 1677001517:0;gh repo clone Rishabh672003/DSA-notes
: 1677001585:0;cd Data\ Structures
: 1677001633:0;rm -rf deletion_in_array declaration_and_intialisation insertion_in_array multi_dimensional_array sorting_an_array reverse_array search_element
: 1677002084:0;nv Arrays/declaration_and_initialisation.cpp
: 1677037217:0;cdpp
: 1677037221:0;cd nvim-basic-ide
: 1677037227:0;rm -rf plugin
: 1677040258:0;nv age.cpp
: 1677061412:0;cd lua
: 1677061414:0;cd rj
: 1677061424:0;stylua lazy.lua
: 1677070125:0;cd cp
: 1677070133:0;cdd cp
: 1677070152:0;fd wave
: 1677070984:0;yay -S pfetch
: 1677071002:0;cpc
: 1677071003:0;cp
: 1677071006:0;pfetch
: 1677071012:0;yay -S pfetch-rs-bin
: 1677076983:0;mkdir cc-contest-2023-02-22
: 1677077084:0;cd cc-contest-2023-02-22
: 1677077090:0;nv 1st.cpp
: 1677082529:0;touch b.cpp
: 1677082531:0;nv b.cpp
: 1677082608:0;rm -rf b.cpp
: 1677082611:0;rm b.out
: 1677089316:0;mkdir pracrice
: 1677089318:0;cd pracrice
: 1677091720:0;cd Data\ Structures/Arrays
: 1677091724:0;cd Strings
: 1677091726:0;nv string.cpp
: 1677122112:0;sp
: 1677122711:0;yay -R lua-language-server
: 1677122820:0;sudo pacman -Fy
: 1677123326:0;pacman -Slq | fzf --multi --preview 'cat <(pacman -Si {1}) <(pacman -Fl {1} | awk "{print \$2}")' | xargs -ro sudo pacman -S\

: 1677123535:0;cz
: 1677124965:0;nvim /usr/share/fzf/key-bindings.zsh
: 1677138948:0;nv pronun.cpp
: 1677150833:0;man grub-bios-setup
: 1677151702:0;rm -rf a.log
: 1677151732:0;rm a.log
: 1677152557:0;zap -u
: 1677152562:0;zap update
: 1677165060:0;diff a.java
: 1677165064:0;diff a.java a.html
: 1677165136:0;nvim -d a.html a.java
: 1677165319:0;rm -rf bob-linux-x86_64.zip
: 1677165324:0;rm bob
: 1677165895:0;cd nvim-
: 1677165957:0;nv init.lua
: 1677165988:0;nv c.cpp
: 1677166165:0;nv 12.py
: 1677166183:0;nv 13.py
: 1677166619:0;l
: 1677166623:0;nvim inin
: 1677166626:0;nvim init.lua
: 1677167411:0;mkdir codechef
: 1677167434:0;nv prog-lang.cpp
: 1677170284:0;nv mul.cpp
: 1677173674:0;hyprctl clients
: 1677174706:0;mkdir my-cpp-projects
: 1677175073:0;nv pi.cpp
: 1677208924:0;function dud() {\
    du -hd1 "${1:-$PWD}" | sort -hr\
}
: 1677208927:0;dud
: 1677247174:0;gtnv
: 1677247273:0;nvim --clean --startuptime a.log
: 1677247277:0;nv a.log
: 1677248989:0;cd projects/codechef
: 1677248993:0;nv atm.cpp
: 1677251702:0;yay -c
: 1677251706:0;yay -C
: 1677251708:0;yay -cC
: 1677251718:0;yay -Sc
: 1677251745:0;yay
: 1677251765:0;yay -R eww-wayland-git
: 1677251900:0;e
: 1677251935:0;pacman -Slq | fzf --multi --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S
: 1677251974:0;exec zsh
: 1677252272:0;hx
: 1677260476:0;ser
: 1677260486:0;rep
: 1677260572:0;rm -rf cpro
: 1677261045:0;:wq
: 1677261048:0;:q
: 1677261053:0;:q!
: 1677262882:0;bob use 0.8.3
: 1677263656:0;neovide
: 1677263669:0;neovim
: 1677263682:0;nvim -v
: 1677263700:0;yay -Rns neovide
: 1677263739:0;yay neovim-gtk
: 1677264133:0;yay -Scc
: 1677297118:0;yel
: 1677297912:0;bob ls
: 1677297920:0;nnv
: 1677297932:0;yay -Rns neovim
: 1677297940:0;bob use nightly
: 1677308401:0;zig
: 1677309145:0;nv index.norg
: 1677311674:0;rm a.*
: 1677318750:0;nv game.lua
: 1677320389:0;nv a.java
: 1677320994:0;cd ftplugin/java.lua
: 1677320996:0;cd ftplugin/
: 1677320998:0;nv java.lua
: 1677325513:0;nv game.html
: 1677325669:0;xdg-open game.html
: 1677332480:0;cd my-cpp-projects
: 1677332489:0;fd vector
: 1677332498:0;cd cppr
: 1677332504:0;mv study-and-notes ..
: 1677332507:0;cd study-and-notes
: 1677333115:0;nv vector.cpp
: 1677333184:0;rm -rf ~/.local/share/nvim
: 1677333186:0;nvim
: 1677346168:0;cd zsh
: 1677346172:0;cdd zsh
: 1677346180:0;nv .zshrc
: 1677347967:0;cd codechef
: 1677347974:0;nv a.cpp
: 1677349236:0;killall -9 waybar
: 1677349239:0;waybar
: 1677383107:0;nv pointer.cpp
: 1677384384:0;cd python-study
: 1677384387:0;nv cal.py
: 1677389836:0;mkdir solo
: 1677389848:0;touch tick.cpp
: 1677389850:0;nv tick.cpp
: 1677391943:0;cd waybar
: 1677391948:0;nv config.jsonc
: 1677392167:0;cdd study
: 1677392175:0;nv sort.cpp
: 1677393459:0;sudo trash-empty
: 1677393632:0;rm -rf ~/.local/share/nvim-basic-ide
: 1677393707:0;rm -rf ~/.cache/spotify
: 1677393800:0;rm -rf ~/.local/share/cargo/*
: 1677394795:0;speedtest
: 1677401313:0;taplo
: 1677401338:0;cargo install --features lsp --locked taplo-cli;\
cargo install prosemd-lsp;
: 1677403055:0;nv luck.cpp
: 1677405850:0;nv a.lua
: 1677405904:0;rm -rf a.lua
: 1677411223:0;nc
: 1677411851:0;nv array.cpp
: 1677421648:0;which nvim
: 1677432362:0;gh status
: 1677432425:0;rm -rf DSA-notes
: 1677432427:0;gh repo clone sumitst05/DSA-notes
: 1677432481:0;cd DSA-notes
: 1677432508:0;nv Arrays/Time_and_Space_complexity.md
: 1677432893:0;cd cppro
: 1677432901:0;rm *
: 1677432925:0;cdp
: 1677432929:0;cdd solo
: 1677433047:0;nv max.cpp
: 1677433363:0;nv rand.cpp
: 1677434265:0;nv bmi.cpp
: 1677473546:0;cd sru
: 1677475207:0;./stremio.sh
: 1677477287:0;sep
: 1677477701:0;curl -LO https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py
: 1677477708:0;mv nyaasi.py projects
: 1677477714:0;nv nyaasi.py
: 1677478174:0;sudo systemctl start jackett.service
: 1677478178:0;sudo systemctl status jackett.service
: 1677478395:0;sudo systemctl enable jackett.service
: 1677478538:0;nv ~/.local/share/qBittorrent/nova3/engines/jackett.py
: 1677478753:0;nv ~/.local/share/qBittorrent/nova3/engines/jackett.json
: 1677480800:0;nv def-arg.cpp
: 1677496013:0;nv recursion.cpp
: 1677496232:0;touch arr-func.cpp
: 1677496234:0;nv arr-func.cpp
: 1677500365:0;rm -fr pbref.out
: 1677500368:0;nv pbref.cpp
: 1677502797:0;cd solo
: 1677502812:0;nv palindrome.cpp
: 1677520575:0;./qbit.sh
: 1677520600:0;vs /usr/share/applications/org.qbittorrent.qBittorrent.desktop
: 1677590642:0;cdd stu
: 1677594455:0;yay prettier
: 1677596592:0;yay broot
: 1677596606:0;broot
: 1677597631:0;mkdir leetcode
: 1677597634:0;cd leetcode
: 1677597786:0;rm -rf .git
: 1677597789:0;cd lee
: 1677597793:0;mkdir .git
: 1677597795:0;nv search.cpp
: 1677599417:0;ping 9.9.9.9
: 1677599848:0;nr
: 1677600228:0;rm -rf *
: 1677601389:0;cd study
: 1677601392:0;cdd 
: 1677673757:0;cd nvim
: 1677675102:0;nv vector2.cpp
: 1677676384:0;cd dsa
: 1677676398:0;lll
: 1677676400:0;cd Data-Structures
: 1677676403:0;cd Arrays
: 1677676406:0;nv sorting_an_array.cpp
: 1677678366:0;date
: 1677678888:0;/usr/bin/paru
: 1677678891:0;paru
: 1677678893:0;tpg
: 1677679740:0;rm \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 01v2\ \(1080p\)\ \[95315F0C\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 02v2\ \(1080p\)\ \[989BA728\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 03v2\ \(1080p\)\ \[0CAF1435\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 04v2\ \(1080p\)\ \[78A3A468\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 05v2\ \(1080p\)\ \[CF520AEE\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 06v2\ \(1080p\)\ \[0DC3FCD1\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 07\ \(1080p\)\ \[34EEB900\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 08\ \(1080p\)\ \[4D4B803D\].mkv
: 1677679862:0;yay bottles
: 1677679881:0;yay wine
: 1677681365:0;cd \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ \(01-12\)\ \(1080p\)\ \[Batch\]
: 1677681373:0;rm -rf \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 09\ \(1080p\)\ \[F34EE0A7\].mkv \[SubsPlease\]\ Mob\ Psycho\ 100\ S3\ -\ 10v2\ \(1080p\)\ \[3B717070\].mkv
: 1677682610:0;yay -Rns wine-mono
: 1677682687:0;yay -R bott
: 1677682688:0;yay -R bottles
: 1677682770:0;trash-empty
: 1677685499:0;cd code
: 1677685674:0;cd Downloads
: 1677687501:0;lv
: 1677693185:0;rm -rf *.out
: 1677693251:0;nv vector3.cpp
: 1677694239:0;we
: 1677719574:0;cd stu
: 1677719602:0;cp vectors.md ~/Clg-Notes
: 1677719605:0;cd clg
: 1677719632:0;cd projects
: 1677719634:0;kk
: 1677719636:0;kg
: 1677762547:0;cd cpp
: 1677762549:0;cdd stud
: 1677762561:0;nv vector5.cpp
: 1677766222:0;nv bin-search.cpp
: 1677767808:0;cp vectors.md ~/projects/Notes
: 1677767810:0;cd pro
: 1677768762:0;cd nvim-basic
: 1677768763:0;lg
: 1677769461:0;rm -v
: 1677770392:0;cd notes
: 1677770396:0;cd Notes
: 1677773294:0;ll
: 1677773423:0;exa --icons
: 1677777933:0;cd Note
: 1677777935:0;cd
: 1677777940:0;cd projects/Notes
: 1677777943:0;git pull
: 1677777984:0;nv vectors.md
: 1677779035:0;pacman -qi
: 1677779039:0;pacman -Qq
: 1677779051:0;pacman -Qq | fzf
: 1677779065:0;pacman -Qi openssl-1.1
: 1677779089:0;yay openssl-1.1
: 1677779490:0;sdr
: 1677780148:0;cali
: 1677780649:0;pacman -Slq | fzf --multi --preview 'cat <(pacman -Si {1}) <(pacman -Fl {1} | awk "{print \$2}")' | xargs -ro sudo pacman -S
: 1677780719:0;ssep
: 1677780977:0;yl
: 1677848275:0;ys
: 1677848650:0;spicetify restore backup apply
: 1677849129:0;c
: 1677849137:0;uneo
: 1677849717:0;bni
: 1677849728:0;nbi
: 1677849740:0;nv
: 1677849772:0;e
: 1677849773:0;nv
: 1677849819:0;yl
