: 1731826262:0;rm package*
: 1731826262:0;ll
: 1731827970:0;w
: 1731827970:0;e
: 1731827971:0;e
: 1731827973:0;clear
: 1731827974:0;nvim
: 1731828416:0;cd neovim
: 1731828417:0;ll
: 1731828418:0;lg
: 1731828425:0;l
: 1731828427:0;lg
: 1731828430:0;gh pr checkout 31071
: 1731828438:0;nvim
: 1731828442:0;nvim
: 1731828570:0;cdp
: 1731828573:0;cd test
: 1731828574:0;ll
: 1731828579:0;nvim -u repro.lua repro.lua
: 1731828588:0;nvim random.lua
: 1731828606:0;nvim -u random.lua random.lua
: 1731828641:0;nvim --clean -u random.lua random.lua
: 1731828656:0;nvim --clean -u random.lua random.lua
: 1731828664:0;nvim --clean -u random.lua random.lua
: 1731828668:0;nvim --clean -u random.lua random.lua
: 1731828683:0;nvim --clean -u random.lua random.lua
: 1731828693:0;nvim --clean -u random.lua random.lua
: 1731828779:0;nvim --clean -u random.lua random.lua
: 1731828782:0;nvim --clean -u random.lua random.lua
: 1731828796:0;nvim --clean -u random.lua random.lua
: 1731828847:0;nvim --clean -u random.lua random.lua
: 1731828877:0;nvim --clean -u random.lua random.lua
: 1731828884:0;cdp
: 1731828885:0;cd neovim
: 1731828886:0;ll
: 1731828887:0;lg
: 1731828897:0;cdp
: 1731828899:0;cd test
: 1731828900:0;ll
: 1731828903:0;nvim random.lua
: 1731828913:0;nvim --clean -u random.lua random.lua
: 1731828932:0;nvim --clean -u random.lua random.lua
: 1731828948:0;nvim --clean -u random.lua random.lua
: 1731828998:0;nvim --clean -u random.lua random.lua
: 1731836516:0;ls
: 1731836518:0;kitty -v
: 1731836529:0;man kitty
: 1731836579:0;nvim ~/.config/kitty/kitty.conf
: 1731836590:0;e
: 1731836592:0;ls
: 1731836593:0;ll
: 1731836615:0;nvim
: 1731836622:0;e
: 1731836629:0;nvim
: 1731836633:0;e
: 1731836637:0;ll
: 1731836638:0;nvim
: 1731836678:0;nvim
: 1731836825:0;nvim
: 1731836973:0;e
: 1731837207:0;nvim
: 1731837304:0;nvim
: 1731837610:0;ls
: 1731837611:0;ll
: 1731837612:0;e
: 1731837686:0;ll
: 1731837688:0;clear
: 1731839501:0;cali
: 1731839508:0;bob use stable
: 1731839510:0;nvim
: 1731839513:0;nvim -v
: 1731839518:0;e
: 1731839522:0;nvim -v
: 1731839523:0;nvim
: 1731839598:0;cali
: 1731839610:0;e
: 1731839614:0;alias nvim
: 1731841920:0;nvim -v
: 1731841923:0;cali
: 1731841927:0;e
: 1731841930:0;ll
: 1731841931:0;nvim
: 1731841933:0;nvim -v
: 1731841937:0;nvim
: 1731842111:0;nvim --clean
: 1731842154:0;cali
: 1731842158:0;exec zsh
: 1731842160:0;nvim -v
: 1731842162:0;nvim
: 1731842177:0;nvim --clean
: 1731842798:0;clear
: 1731842800:0;nv
: 1731843114:0;c
: 1731843493:0;nvim
: 1731845222:0;cd Downloads
: 1731845223:0;ll
: 1731845238:0;word CV.docx
: 1731845245:0;word 15-16-7.docx
: 1731845295:0;cali
: 1731845470:0;unzip -p CV.docx
: 1731847626:0;unzip -p CV.docxnvim
: 1731847628:0;ll
: 1731847629:0;nvim
: 1731847963:0;clear
: 1731847968:0;zig
: 1731847970:0;zig -v
: 1731847975:0;zig version
: 1731848052:0;cargo install rustlings
: 1731848101:0;cd pro
: 1731848102:0;cd RUST
: 1731848103:0;ll
: 1731848109:0;rustlings init
: 1731848114:0;cd rustlings
: 1731848118:0;rustlings
: 1731848192:0;cd projects/RUST/rustlings
: 1731848193:0;ll
: 1731848202:0;nvim exercises/00_intro/intro1.rs
: 1731849417:0;yay show-me-the-key
: 1731849433:0;yay showmethekey
: 1731854894:0;nv
: 1731854911:0;e
: 1731854919:0;nv
: 1731857870:0;curl ascii.live/rick
: 1731857878:0;clear
: 1731857881:0;e
: 1731862191:0;cd projects/RUST
: 1731862192:0;ll
: 1731862197:0;cd Learning-Rust
: 1731862198:0;ll
: 1731862203:0;nvim src/main.rs
: 1731864463:0;cdp
: 1731864464:0;cdp
: 1731864465:0;ll
: 1731864466:0;cd RUST
: 1731864467:0;ll
: 1731864471:0;cd rustlings
: 1731864486:0;nvim exercises/08_enums/enums1.rs
: 1731864531:0;rustup default stable
: 1731864542:0;which rust-analyzer
: 1731864550:0;file /usr/lib/rustup/bin/rust-analyzer
: 1731864558:0;nvim /usr/lib/rustup/bin/rust-analyzer
: 1731864565:0;nvim
: 1731864570:0;nvim
: 1731864624:0;rustup component add rust-analyzer
: 1731864632:0;nvim
: 1731864678:0;nvim a.md --startuptime a.log
: 1731864683:0;nvim a.log
: 1731864718:0;nvim a.log
: 1731864739:0;rm a.log && nvim --startuptime a.log
: 1731864743:0;nvim a.log
: 1731864762:0;nvim a.rs --startuptime a.log
: 1731864770:0;nvim a.log
: 1731864800:0;nvim
: 1731864833:0;rm a.log && nvim --startuptime a.log
: 1731864836:0;nvim a.log
: 1731864858:0;nvim
: 1731864867:0;nvim
: 1731864873:0;rm a.log && nvim --startuptime a.log
: 1731864877:0;nvim a.log
: 1731864889:0;nvim
: 1731865357:0;nvim
: 1731868787:0;rustlings
: 1731868801:0;cd
: 1731868802:0;c
: 1731868803:0;ll
: 1731868803:0;c
: 1731868804:0;e
: 1731868929:0;cargo install sss_code
: 1731868960:0;cargo install sss
: 1731869029:0;curl --proto '=https' --tlsv1.2 -LsSf https://github.com/SergioRibera/sss/releases/download/sss_code/v0.2.0/sss_code-installer.sh | sh
: 1731869042:0;sss_code
: 1731869099:0;nvim
: 1731869128:0;wl-paste | sss_code --window-controls --window-title example.rs -n --background '#aaaaff' -e rs -f png -o ./out.png -
: 1731869151:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n --background '#aaaaff' -e rs -f png -o ./out.png -
: 1731869162:0;kitten icat out.png
: 1731869178:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n --background '#aaaaff' -e rs -f png -o ./out.png -
: 1731869179:0;kitten icat out.png
: 1731869406:0;sss_code --help
: 1731869451:0;wl-paste | sss_code -t catppuccin --window-controls --window-title keymaps.lua -n -e lua -f png -o ./out.png -
: 1731869500:0;wl-paste | sss_code --theme "catppuccin" --window-controls --window-title keymaps.lua -n -e lua -f png -o ./out.png -
: 1731869520:0;nvim
: 1731869670:0;cd nvim
: 1731869671:0;ll
: 1731869674:0;lg
: 1731869678:0;nvim
: 1731869699:0;nvim
: 1731869817:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n --theme catppuccin -e lua -f png -o ./out.png -
: 1731869827:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n --theme tokyonight -e lua -f png -o ./out.png -
: 1731869838:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n -e lua -f png -o ./out.png -
: 1731869840:0;ll
: 1731869848:0;kitten icat out.png
: 1731869869:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n --theme tokyonight -e lua -f png -o ./out.png -
: 1731869893:0;wl-paste | sss_code --window-controls --window-title keymaps.lua -n --background '#aaaaff' -e lua -f png -o ./out.png -
: 1731869896:0;kitten icat out.png
: 1731869927:0;mkdir ~/Pictures/neovim
: 1731869956:0;mv out.png ~/Pictures/neovim/format-line.png
: 1731901604:0;clear
: 1731901605:0;ll
: 1731901630:0;ll
: 1731901632:0;clear
: 1731901635:0;rm a.log
: 1731901685:0;nv
: 1731901761:0;nvim
: 1731902179:0;cd rust
: 1731902182:0;cd rustlings
: 1731902182:0;ll
: 1731902193:0;rustlings
: 1731902205:0;nvim
: 1731902214:0;nvim
: 1731905213:0;cd nvim
: 1731905214:0;lg
: 1731905241:0;nvim
: 1731905252:0;nvim
: 1731905292:0;nvim
: 1731905302:0;nvim
: 1731905312:0;nvim
: 1731905323:0;nvim
: 1731905337:0;nvim
: 1731905386:0;lg
: 1731905434:0;nvim lua/rj/extras/neovide.lua
: 1731907672:0;nvim
: 1731907681:0;nvim a.rs --startuptime a.log
: 1731907685:0;nvim a.log
: 1731907694:0;rm a.log
: 1731907695:0;nvim
: 1731907713:0;nvim a.rs --startuptime a.log
: 1731907721:0;nvim a.rs --startuptime a.log
: 1731907726:0;nvim
: 1731907735:0;rm -rf ~/.local/share/nvim/site/pack/deps/opt/rustaceanvim
: 1731907744:0;rm -f ~/.local/share/nvim/site/pack/deps/opt/rustaceanvim
: 1731907748:0;nvim
: 1731907756:0;rm a.rs
: 1731907758:0;rm a.log
: 1731907763:0;nvim a.rs --startuptime a.log
: 1731907772:0;rm a.log
: 1731907784:0;cd rustlings
: 1731907790:0;cd exercises/10_modules
: 1731907791:0;ll
: 1731907795:0;nvim modules1.rs
: 1731907805:0;nvim
: 1731907815:0;nvim modules1.rs
: 1731907863:0;nvim modules1.rs
: 1731907880:0;nvim modules1.rs
: 1731907972:0;nvim modules1.rs
: 1731908273:0;python utils/startuptime.py
: 1731908285:0;python utils/startuptime.py
: 1731908297:0;ll
: 1731908301:0;cd
: 1731908304:0;rm a.log
: 1731908315:0;nvim --startuptime a.log
: 1731908319:0;nv a.log
: 1731908367:0;rm a.log
: 1731908369:0;nvim --startuptime a.log
: 1731908373:0;nvim a.log
: 1731908399:0;rm a.log
: 1731908401:0;nvim a.log
: 1731908404:0;nvim --startuptime a.log
: 1731908407:0;nvim a.log
: 1731909182:0;cd Rust
: 1731909183:0;ll
: 1731909190:0;cargo new restaurant --lib
: 1731909198:0;cd restaurant
: 1731909199:0;ll
: 1731909203:0;nvim src/lib.rs
: 1731915567:0;nvim
: 1731917591:0;nvim
: 1731917620:0;nvim
: 1731921224:0;clear
: 1731921226:0;c
: 1731921227:0;cd
: 1731921227:0;c
: 1731921963:0;cdp
: 1731921963:0;ll
: 1731921976:0;ll -s name
: 1731921983:0;nvim 11_hashmaps/hashmaps2.rs
: 1731922138:0;nvim 11_hashmaps/hashmaps2.rs --startuptime a.log
: 1731922151:0;nvim a.log
: 1731922309:0;nvim
: 1731922685:0;nvim
: 1731923223:0;cd rust
: 1731923225:0;cd rustl
: 1731923228:0;rustlings
: 1731923743:0;nvim
: 1731927149:0;nvim
: 1731928455:0;nvim
: 1731934071:0;clear
: 1731934072:0;ll
: 1731934076:0;ls
: 1731934077:0;ll
: 1731934079:0;lll
: 1731934082:0;nvim
: 1731942724:0;nvim
: 1731942763:0;showmethekey-gtk
: 1731942773:0;hyprctl clients
: 1731942781:0;hyprctl clients
: 1731942859:0;hyprctl clients
: 1731943854:0;ls
: 1731943855:0;clear
: 1731943856:0;ll
: 1731943857:0;clear
: 1731943859:0;e
: 1731943864:0;e
: 1731943878:0;nvim
: 1731943879:0;e
: 1731943919:0;showmethekey-cli
: 1731943926:0;pkexec showmethekey-cli
: 1731943969:0;hyprctl --help
: 1731944186:0;hyprctl clients
: 1731944447:0;yay watershot
: 1731944462:0;cdp
: 1731944463:0;git clone https://github.com/Kirottu/watershot\
cd watershot\
cargo install --path .
: 1731944765:0;ll
: 1731944766:0;cdp
: 1731944770:0;rm -rf watershot
: 1731944774:0;rm -f watershot
: 1731944778:0;ll
: 1731944787:0;gtl
: 1731944800:0;gte
: 1731944803:0;gtl
: 1731946077:0;hg
: 1731946111:0;hg
: 1731946276:0;ssep
: 1731946333:0;yay mercurial
: 1731949709:0;nvim
: 1731949930:0;cd rustl
: 1731949932:0;rustlings
: 1731950173:0;rustlings
: 1731950238:0;e
: 1731988001:0;nvim
: 1731988329:0;nvim
: 1731988358:0;nvim
: 1731988382:0;nvim a.rs --startuptime a.log
: 1731988393:0;nvim a.log
: 1731988434:0;nvim
: 1731988449:0;nvim
: 1731988452:0;nvim a.rs --startuptime a.log
: 1731988458:0;nvim a.log
: 1731988470:0;nvim
: 1731988564:0;nvim
: 1731988571:0;rm a.log
: 1731988575:0;nvim a.rs --startuptime a.log
: 1731988589:0;nvim a.rs --startuptime a.log
: 1731988621:0;nvim a.rs --startuptime a.log
: 1731988642:0;rm a.log
: 1731988645:0;nvim a.rs --startuptime a.log
: 1731988661:0;nvim a.log
: 1731988963:0;cd .config
: 1731988969:0;git clone https://github.com/LazyVim/starter ~/.config/lazyvim
: 1731988973:0;cd lazyvim
: 1731988973:0;ll
: 1731988980:0;nvim init.lua
: 1731989091:0;cdp
: 1731989102:0;NVIM_APPNAME=lazyvim nvim
: 1731989124:0;nvim lazyvim/init.lua
: 1731989152:0;NVIM_APPNAME=lazyvim nvim
: 1731989191:0;NVIM_APPNAME=lazyvim nvim
: 1731989212:0;NVIM_APPNAME=lazyvim nvim
: 1731989226:0;cd
: 1731989228:0;cd projects/RUST
: 1731989233:0;cd rustlings/exercises/13_error_handling
: 1731989240:0;NVIM_APPNAME=lazyvim nvim errors6.rs
: 1731989315:0;rm -rf $HOME/.local/share/lazyvim $HOME/.cache/lazyvim
: 1731989318:0;rm -f $HOME/.local/share/lazyvim $HOME/.cache/lazyvim
: 1731989321:0;ll
: 1731989326:0;nvim errors6.rs
: 1731989353:0;nvim errors6.rs
: 1731989570:0;NVIM_APPNAME=lazyvim nvim errors6.rs
: 1731989754:0;NVIM_APPNAME=lazyvim nvim errors6.rs
: 1731989815:0;cd go
: 1731989816:0;ll
: 1731989835:0;NVIM_APPNAME=lazyvim nvim random/main.go
: 1731989883:0;NVIM_APPNAME=lazyvim nvim random/main.go
: 1731989943:0;nvim random/main.go --startuptime a.log
: 1731989951:0;nvim a.log
: 1731989971:0;rm -f $HOME/.local/share/lazyvim $HOME/.cache/lazyvim
: 1731989975:0;nvim
: 1731990049:0;nvim errors6.rs --startuptime a.log
: 1731990061:0;nvim a.log
: 1731990079:0;cd nvim
: 1731990081:0;ll
: 1731990085:0;nvim utils/startuptime.py
: 1731990106:0;python utils/startuptime.py
: 1731990279:0;rm a.log
: 1731990280:0;lg
: 1731990376:0;git remote set-url origin https://github.com/Rishabh672003/rustlings.git
: 1731990379:0;lg
: 1731990409:0;git remote -v
: 1731990434:0;git remote add origin https://github.com/Rishabh672003/rustlings
: 1731990436:0;lg
: 1731990462:0;git remote -v
: 1731990484:0;git ls-remote https://github.com/Rishabh672003/rustlings
: 1731990504:0;git remote -v
: 1731990507:0;lg
: 1731990585:0;lg
: 1731990588:0;lg
: 1731990608:0;cdp
: 1731990610:0;cdp
: 1731990612:0;lg
: 1731990646:0;git branch -m main
: 1731990647:0;lg
: 1731990659:0;git push -u origin main
: 1731990734:0;nv
: 1731990743:0;ll
: 1731990746:0;nv .
: 1731991146:0;rustlings
: 1731991151:0;nvim
: 1731991160:0;cd rustling
: 1731991162:0;nvim
: 1731991189:0;e
: 1731991223:0;clear
: 1731991224:0;ys
: 1731991336:0;ll
: 1731991367:0;ll
: 1731991368:0;c
: 1731991369:0;cd
: 1731991369:0;c
: 1731992566:0;ys
: 1731995216:0;nvim
: 1731995227:0;cd rustlings
: 1731995230:0;rustlings
: 1732000391:0;cd projects/RUST
: 1732000392:0;ll
: 1732000398:0;cargo new stack
: 1732000400:0;cd stack
: 1732000400:0;ll
: 1732000403:0;nvim src/main.rs
: 1732001674:0;ll
: 1732001674:0;cdp
: 1732001675:0;ll
: 1732001689:0;cargo new linkedlist
: 1732001692:0;cd linkedlist
: 1732001695:0;nvim src/main.rs
: 1732001845:0;dunstctl history | head
: 1732010229:0;ll
: 1732010231:0;lg
: 1732010247:0;e
: 1732010729:0;cdp
: 1732010730:0;cd stack
: 1732010731:0;ll
: 1732010734:0;nvim src/main.rs
: 1732021573:0;ll
: 1732021574:0;cdp
: 1732021581:0;cargo install experiment
: 1732021588:0;cargo new experiment
: 1732021590:0;cd experiment
: 1732021592:0;nvim src/main.rs
: 1732024414:0;hyperfine 'nvim -c q'
: 1732024424:0;nvim -c
: 1732024426:0;nvim -c q
: 1732024428:0;nvim -c q
: 1732024442:0;hyperfine 'nvim --clean q'
: 1732024449:0;nvim --clean 1
: 1732024455:0;nvim --clean -c q
: 1732024460:0;hyperfine 'nvim --clean -c q'
: 1732024485:0;ll
: 1732024486:0;nvim
: 1732024489:0;nvim a.md
: 1732024493:0;nvim a.rs --startuptime a.log
: 1732024499:0;nvim a.log
: 1732024542:0;hyperfine --warmup 'nvim -c q'
: 1732024544:0;hyperfine --warmup 3 'nvim -c q'
: 1732027303:0;git log --all --grep='disable'
: 1732027468:0;git log --all | fzf
: 1732027481:0;git log --all --grep='disable'
: 1732028295:0;man chattr
: 1732033053:0;nvim
: 1732033055:0;fg
: 1732038223:0;clear
: 1732038288:0;ls
: 1732038290:0;ll
: 1732038294:0;e
: 1732038295:0;e
: 1732038298:0;ls
: 1732038300:0;c
: 1732038300:0;cd
: 1732038301:0;c
: 1732038480:0;ll
: 1732040362:0;cd projects
: 1732040362:0;ll
: 1732040811:0;cd C
: 1732040813:0;ll
: 1732040814:0;nvim main.
: 1732040817:0;nvim main.c
: 1732074665:0;nvim
: 1732075992:0;cd projects/RUST
: 1732075993:0;ll
: 1732076000:0;cd experiment
: 1732076002:0;ll
: 1732076006:0;nvim src/main.rs
: 1732080966:0;nvim src/main.rs
: 1732081006:0;bob use stable
: 1732081010:0;cali
: 1732081017:0;nvim
: 1732081019:0;nvim -v
: 1732081022:0;e
: 1732081026:0;nvim -v
: 1732081027:0;nvim
: 1732087887:0;sh
: 1732087891:0;which sh
: 1732087903:0;ll $(which sh)
: 1732089819:0;nvim
: 1732089823:0;nvim
: 1732091102:0;ls
: 1732091103:0;nvim
: 1732091287:0;ll
: 1732091289:0;cd nvim
: 1732091290:0;ll
: 1732091290:0;lg
: 1732094842:0;nvim
: 1732094872:0;which nvim
: 1732094873:0;ll
: 1732094875:0;nvim -v
: 1732094878:0;nvim
: 1732095145:0;nvim
: 1732095183:0;nvim
: 1732095476:0;nvim
: 1732099964:0;nvim
: 1732100113:0;nvim
: 1732100142:0;nvim
: 1732100370:0;nvim
: 1732100420:0;nvim
: 1732102303:0;cd rustling
: 1732102308:0;rustlings
: 1732102312:0;nvim
: 1732102314:0;nvim
: 1732102639:0;ll
: 1732102646:0;cd Music
: 1732102648:0;ncdu
: 1732102748:0;nvim
: 1732104060:0;nvim
: 1732105607:0;nvim
: 1732105612:0;nvim --startuptime a.log
: 1732105624:0;nvim
: 1732105628:0;nvim --startuptime a.log
: 1732105632:0;nvim a.log
: 1732105638:0;rm a.log
: 1732105640:0;rm a.rs
: 1732105641:0;ll
: 1732105643:0;nvim --startuptime a.log
: 1732105646:0;nvim a.log
: 1732105663:0;ll
: 1732105666:0;rm a.log
: 1732105667:0;ll
: 1732105672:0;cd learning
: 1732105673:0;ll
: 1732105674:0;cdp
: 1732105674:0;cdp
: 1732105677:0;cd PYTHON-ML
: 1732105678:0;ll
: 1732105681:0;cd Learning-machine-learning
: 1732105682:0;ll
: 1732105688:0;nvim jupyter-notebooks/ANN-for-regression.ipynb
: 1732105809:0;nvim jupyter-notebooks/ANN-for-regression.ipynb
: 1732105842:0;xo jupyter-notebooks/ANN-for-regression.ipynb
: 1732105855:0;vscodium jupyter-notebooks/ANN-for-regression.ipynb
: 1732105878:0;xo jupyter-notebooks/ANN-for-regression.ipynb
: 1732105889:0;xo jupyter-notebooks/ANN-for-regression.ipynb
: 1732105890:0;lg
: 1732105910:0;lg
: 1732105915:0;xo jupyter-notebooks/ANN-for-regression.ipynb
: 1732106198:0;ll
: 1732106226:0;xo jupyter-notebooks/ANN-for-regression.ipynb
: 1732106385:0;cdp
: 1732106386:0;ll
: 1732106399:0;cd numpy
: 1732106399:0;ll
: 1732106402:0;cdp
: 1732106402:0;ll
: 1732106409:0;cd pbl_project
: 1732106410:0;ll
: 1732106415:0;xo Untitled.ipynb
: 1732106420:0;cdp
: 1732106421:0;ll
: 1732106427:0;cd random
: 1732106431:0;cdp
: 1732106434:0;cd random-notebooks
: 1732106435:0;ll
: 1732106438:0;rmvenv
: 1732106442:0;mkvenv
: 1732106447:0;nvim sepsis_pred_pbl.py
: 1732106454:0;nvim PS_Music_reccomendation.ipynb
: 1732106471:0;pip install numpy scikit-learn
: 1732106553:0;pip install numpy scikit-learn
: 1732106557:0;nvim PS_Music_reccomendation.ipynb
: 1732106610:0;ll
: 1732106611:0;cdp
: 1732106612:0;ll
: 1732106613:0;cdp
: 1732106614:0;ll
: 1732106835:0;cd pythonm
: 1732106837:0;cd python
: 1732106838:0;ll
: 1732106843:0;cd random-notebooks
: 1732106844:0;ll
: 1732106847:0;nvim sepsis_pred_pbl.py
: 1732106854:0;nvim classification.ipynb
: 1732106898:0;xo classification.ipynb
: 1732106908:0;vscodium classification.ipynb
: 1732106958:0;xo classification.ipynb
: 1732107047:0;nvim
: 1732107053:0;ll
: 1732107063:0;nvim PYTHON-ML
: 1732107190:0;nvim PYTHON-ML
: 1732107198:0;nvim
: 1732107236:0;cd nvi
: 1732107243:0;nvim colors/catppuccin-mocha.lua
: 1732107297:0;xo classification.ipynb
: 1732107420:0;ll
: 1732107428:0;pip install pandas
: 1732107667:0;ls
: 1732107668:0;clear
: 1732107669:0;lg
: 1732107711:0;nvim colors
: 1732107719:0;nvim
: 1732107768:0;nvim
: 1732107855:0;nvim
: 1732107858:0;nvim
: 1732108187:0;nvim colors/catppuccin-mocha.lua
: 1732108199:0;nvim pl
: 1732108209:0;nvim lua/rj/plugins/init.lua
: 1732108219:0;nvim lua/rj/plugins/init.lua
: 1732108237:0;nvim lua/rj/plugins/init.lua
: 1732108249:0;nvim lua/rj/plugins/init.lua
: 1732108283:0;nvim lua/rj/plugins/init.lua
: 1732108295:0;nvim lua/rj/plugins/init.lua
: 1732108312:0;lg
: 1732108319:0;nvim init.lua
: 1732108324:0;nvim init.lua
: 1732115142:0;xo classification.ipynb
: 1732115151:0;xo classification.ipynb
: 1732115163:0;xo classification.ipynb
: 1732115179:0;lg
: 1732115183:0;git init
: 1732115184:0;ll
: 1732115188:0;xo classification.ipynb
: 1732115197:0;xo PS_Music_reccomendation.ipynb
: 1732115208:0;xo PS_Music_reccomendation.ipynb
: 1732115215:0;ll
: 1732115221:0;xo sepsis_pred_pbl.py
: 1732115230:0;nvim sepsis_pred_pbl.py
: 1732115236:0;lg
: 1732115245:0;lg
: 1732115260:0;xo ML_phising_website_detection.ipynb
: 1732115272:0;lg
: 1732115288:0;xo ML_phising_website_detection.ipynb
: 1732115319:0;ls
: 1732115331:0;vscodium ML_phising_website_detection.ipynb
: 1732115357:0;lg
: 1732115366:0;e
: 1732115400:0;cd python
: 1732115400:0;ll
: 1732115415:0;cd random-notebooks
: 1732115415:0;ll
: 1732115421:0;xo ML_phising_website_detection.ipynb
: 1732115439:0;lg
: 1732115443:0;lg
: 1732115463:0;xo ML_phising_website_detection.ipynb
: 1732115497:0;lg
: 1732115504:0;xo ML_phising_website_detection.ipynb
: 1732115527:0;lg
: 1732115531:0;xo ML_phising_website_detection.ipynb
: 1732115595:0;lg
: 1732115627:0;xo ML_phising_website_detection.ipynb
: 1732115636:0;lg
: 1732115838:0;xo
: 1732115842:0;xo MLExp_No_02.ipynb
: 1732115936:0;lg
: 1732115941:0;e
: 1732115970:0;lg
: 1732116590:0;nvim --clean --startuptime a.log
: 1732116594:0;nvim a.log
: 1732117438:0;cd projects/RUST
: 1732117440:0;cd experiment
: 1732117441:0;ll
: 1732117447:0;cd rustling
: 1732117447:0;ll
: 1732117455:0;nvim src/main.rs
: 1732120899:0;lg
: 1732123035:0;lg
: 1732123460:0;cdpp
: 1732123462:0;cd C
: 1732123463:0;ll
: 1732123471:0;mkdir raylib-stuff
: 1732123474:0;cd raylib-stuff
: 1732123492:0;ll
: 1732123499:0;tar -xvf raylib-5.5_linux_amd64.tar.gz
: 1732123502:0;ll
: 1732123504:0;cd raylib-5.5_linux_amd64
: 1732123505:0;ll
: 1732123507:0;cd include
: 1732123508:0;ll
: 1732123515:0;nvim raylib.h
: 1732123656:0;nvim --clean raylib.h
: 1732123720:0;nvim raylib.h
: 1732123740:0;ll
: 1732123765:0;cdp
: 1732123766:0;ll
: 1732123768:0;cdp
: 1732123768:0;ll
: 1732123771:0;cd raylib-5.5_linux_amd64
: 1732123771:0;ll
: 1732123775:0;cd lib
: 1732123775:0;ll
: 1732123790:0;cdp
: 1732123791:0;ll
: 1732123793:0;cd include
: 1732123794:0;ll
: 1732123795:0;pwd
: 1732124000:0;cdp
: 1732124001:0;cdp
: 1732124001:0;ll
: 1732124004:0;rm -rf *
: 1732124009:0;rm -f *
: 1732124010:0;ll
: 1732124019:0;git clone git@github.com:raylib-extras/raylib-quickstart.git
: 1732124027:0;gh repo clone raylib-extras/raylib-quickstart
: 1732124034:0;cd raylib-quickstart
: 1732124035:0;ll
: 1732124046:0;cd build
: 1732124047:0;ll
: 1732124056:0;./premake5 gmake2
: 1732124077:0;ll
: 1732124079:0;cdp
: 1732124080:0;ll
: 1732124082:0;nvim Makefile
: 1732124111:0;cd rust
: 1732124112:0;cdp
: 1732124115:0;cd C/raylib-stuff
: 1732124116:0;ll
: 1732124118:0;cd raylib-quickstart
: 1732124119:0;make
: 1732124177:0;ll
: 1732124187:0;ll
: 1732124193:0;./bin/Debug/raylib-quickstart
: 1732124213:0;lll
: 1732124220:0;rm -rf .vscode
: 1732124224:0;rm -f .vscode
: 1732124225:0;ll
: 1732124234:0;cali
: 1732124255:0;exec zsh
: 1732124256:0;ll
: 1732124269:0;rm -rf build-VisualStudio2022.bat
: 1732124284:0;ll
: 1732124285:0;lg
: 1732124293:0;llll
: 1732124313:0;cd build/external/raylib-master/src
: 1732124314:0;ll
: 1732124319:0;cd external
: 1732124320:0;ll
: 1732124322:0;cdp
: 1732124324:0;cdp
: 1732124325:0;ll
: 1732124336:0;cdp
: 1732124337:0;ll
: 1732124338:0;cdp
: 1732124339:0;ll
: 1732124342:0;cdp
: 1732124344:0;ll
: 1732124347:0;nvim src/main.c
: 1732124355:0;make
: 1732124358:0;bear make
: 1732124370:0;tldr bear
: 1732124379:0;bear -- make
: 1732124428:0;ll
: 1732124430:0;nvim compile_commands.json
: 1732124437:0;nvim src/main.c
: 1732124441:0;ll
: 1732124444:0;rm compile_commands.json
: 1732124444:0;ll
: 1732124536:0;ll
: 1732124538:0;make -new
: 1732124540:0;make -nw
: 1732124571:0;nvim compile_commands.json
: 1732124580:0;nvim src/main.c
: 1732124639:0;cdp
: 1732124640:0;ll
: 1732124642:0;cd raylib-quickstart
: 1732124691:0;nvim compile_commands.json
: 1732124704:0;nvim src/main.c
: 1732124729:0;ll
: 1732124734:0;make clean
: 1732124738:0;bear -- make
: 1732125077:0;ll
: 1732125081:0;nvim compile_commands.json
: 1732125093:0;nvim src/main.c
: 1732125239:0;nap
: 1732125475:0;nvim src/main.c
: 1732125531:0;cdp
: 1732125532:0;ll
: 1732125533:0;cdp
: 1732125534:0;cd C
: 1732125535:0;ll
: 1732125536:0;cdp
: 1732125539:0;cd CPP
: 1732125540:0;ll
: 1732125559:0;find "*jaq*" -type f
: 1732125565:0;find "*jaq*" -type f -R
: 1732125567:0;find "*jaq*" -type f -e
: 1732125568:0;find "*jaq*" -type f -r
: 1732125573:0;find "*jaq" -type f
: 1732125576:0;find ".jaq" -type f
: 1732125580:0;fzf
: 1732125588:0;cd random2/src
: 1732125589:0;ll
: 1732125593:0;nvim .jaq.json
: 1732125598:0;cdp
: 1732125598:0;cdp
: 1732125599:0;cdp
: 1732125610:0;cd C/raylib-stuff/raylib-quickstart/src/
: 1732125613:0;nvim .jaq.json
: 1732125636:0;nvim main.c
: 1732125675:0;ll
: 1732125677:0;cd bin
: 1732125677:0;ll
: 1732125682:0;cd Debug
: 1732125682:0;ll
: 1732126005:0;cdp
: 1732126006:0;cd
: 1732126010:0;cd .config/mpv
: 1732126010:0;ll
: 1732126013:0;cd shaders
: 1732126013:0;ll
: 1732126256:0;ll
: 1732126259:0;cdo
: 1732126260:0;cd
: 1732126276:0;cd .config/mpv
: 1732126277:0;ll
: 1732126279:0;rm -rf shaders
: 1732126286:0;gt shaders
: 1732126286:0;ll
: 1732126288:0;lg
: 1732126291:0;yel
: 1732126433:0;cd
: 1732126434:0;yl
