: 1722785419:0;nv
: 1722785843:0;python -m pyfix_imports --help
: 1722785858:0;python -m pyfix_imports --help
: 1722786948:0;cd pyfix
: 1722786948:0;ll
: 1722786949:0;lg
: 1722787487:0;nv
: 1722787744:0;cdp
: 1722787748:0;cd learning-go
: 1722787749:0;ll
: 1722787755:0;cd functional
: 1722787755:0;ll
: 1722787757:0;nv main.go
: 1722861302:0;ys
: 1722861428:0;ll
: 1722862203:0;nv
: 1722862328:0;nv
: 1722862388:0;nv
: 1722862399:0;nv
: 1722862428:0;nv
: 1722872581:0;c
: 1722872581:0;c
: 1722872581:0;c
: 1722872582:0;c
: 1722872583:0;ll
: 1722872584:0;nv
: 1722872626:0;nv
: 1722872655:0;nv
: 1722872733:0;nv
: 1722874272:0;c
: 1722874274:0;ll
: 1722874276:0;nv
: 1722874453:0;ll
: 1722874455:0;cd pyf
: 1722874456:0;ll
: 1722874457:0;lg
: 1722874619:0;clear
: 1722874620:0;ll
: 1722874621:0;lg
: 1722874627:0;nv .gitignore
: 1722874664:0;ll
: 1722874666:0;lg
: 1722874676:0;nv
: 1722874702:0;nv ~/projects/PYTHON-ML/numpy/test.py
: 1722874762:0;lg
: 1722874813:0;nv pyproject.toml
: 1722874818:0;lg
: 1722874833:0;pdm sync
: 1722874839:0;ll
: 1722874843:0;pdm update
: 1722874875:0;lg
: 1722874901:0;pdm --help
: 1722874923:0;pdm info
: 1722874952:0;lg
: 1722875046:0;pdm publish
: 1722875079:0;cd numpy
: 1722875079:0;ll
: 1722875086:0;pip install --upgrade pyfix-imports
: 1722875093:0;nv
: 1722878211:0;ll
: 1722878213:0;c
: 1722878216:0;ll
: 1722878222:0;pipx upgrade pyfix-imports
: 1722878249:0;nv
: 1722949274:0;ys
: 1722949962:0;c
: 1722949962:0;c
: 1722949963:0;c
: 1722953141:0;nv
: 1722959270:0;killall -9 waydroid
: 1722959272:0;we
: 1722959285:0;we
: 1722959626:0;ping 8.8.8.8
: 1722961164:0;firefox --version
: 1722965082:0;c
: 1722965082:0;nv
: 1722965126:0;nv
: 1722966502:0;btop
: 1722967137:0;yay floorp
: 1723026069:0;ys
: 1723028193:0;nv
: 1723035939:0;ys
: 1723046927:0;nv
: 1723047022:0;nv
: 1723048202:0;pdm install
: 1723048210:0;python -m pyfix_imports --help
: 1723048690:0;python -m pyfix_imports --help
: 1723048698:0;python -m pyfix_imports ~/projects/PYTHON-ML/numpy/test.py
: 1723048712:0;python -m pyfix_imports ~/projects/PYTHON-ML/numpy/test.py
: 1723048740:0;python -m pyfix_imports ~/projects/PYTHON-ML/numpy/test.py
: 1723048777:0;nv
: 1723048802:0;time python -m pyfix_imports -f ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048823:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048831:0;nv
: 1723048863:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048874:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048875:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048877:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048879:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048879:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py
: 1723048887:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py >> /dev/null
: 1723048888:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py >> /dev/null
: 1723048889:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py >> /dev/null
: 1723048890:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py >> /dev/null
: 1723048891:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py >> /dev/null
: 1723048892:0;time python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py >> /dev/null
: 1723048945:0;hyperfine "python -m pyfix-imports ~/projects/PYTHON-ML/numpy/autoflake.py"
: 1723048959:0;hyperfine "python -m pyfix-imports ~/projects/PYTHON-ML/numpy/autoflake.py" --show-output
: 1723048977:0;hyperfine "python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py"
: 1723048989:0;hyperfine "python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py"
: 1723048993:0;hyperfine "python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py"
: 1723049003:0;hyperfine "python -m pyfix_imports ~/projects/PYTHON-ML/numpy/autoflake.py"
: 1723051050:0;c
: 1723052706:0;btop
: 1723052770:0;nv
: 1723053442:0;python -m pyfix_imports -c a.txt ~/projects/PYTHON-ML/numpy/test.py
: 1723053454:0;ll
: 1723053457:0;cd
: 1723053461:0;exit
: 1723053464:0;cdp
: 1723053472:0;nv
: 1723053479:0;ll
: 1723053485:0;cd pyfix-imports
: 1723053486:0;ll
: 1723053516:0;cp ~/.local/bin/rng .
: 1723053517:0;ll
: 1723053527:0;python -m pyfix_imports -c rng ~/projects/PYTHON-ML/numpy/test.py
: 1723053560:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053637:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053669:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053687:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053706:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053712:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053726:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053741:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053762:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053782:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053832:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053834:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053836:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053851:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053861:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053867:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053871:0;e
: 1723053878:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053883:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053910:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053954:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723053957:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054076:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054078:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054084:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054086:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054096:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054151:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054154:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054156:0;python -m pyfix_imports -c rng -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054179:0;pyfix-imports -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054182:0;pyfix-imports -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054195:0;pyfix-imports -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054205:0;e
: 1723054211:0;nv
: 1723054216:0;nv
: 1723054219:0;pyfix-imports -f ~/projects/PYTHON-ML/numpy/test.py
: 1723054240:0;e
: 1723119526:0;nv ~/.config/wireplumber/wireplumber.conf.d/10-disable-camera.conf
: 1723119588:0;touch ~/.config/wireplumber/wireplumber.conf.d/10-disable-camera.conf
: 1723119598:0;mkdir -p ~/.config/wireplumber/wireplumber.conf.d
: 1723119601:0;touch ~/.config/wireplumber/wireplumber.conf.d/10-disable-camera.conf
: 1723119605:0;nv ~/.config/wireplumber/wireplumber.conf.d/10-disable-camera.conf
: 1723120255:0;nv
: 1723120701:0;sudo powertop
: 1723122978:0;nv
: 1723127176:0;nv
: 1723127182:0;cd
: 1723127192:0;mkdir SIH
: 1723127194:0;cd SIH
: 1723127195:0;ll
: 1723127202:0;nv problem-statements.md
: 1723137599:0;nv
: 1723137616:0;c
: 1723137617:0;nv
: 1723137658:0;ll
: 1723137660:0;cd py
: 1723137661:0;ll
: 1723137665:0;cd pyfix-imports
: 1723137666:0;ll
: 1723137668:0;wpaperctl next
: 1723137669:0;nv
: 1723180421:0;nv
: 1723180494:0;nv
: 1723180610:0;nv
: 1723180626:0;nv
: 1723180823:0;c
: 1723180824:0;clear
: 1723180825:0;nv
: 1723180831:0;cd pyfix
: 1723180834:0;ll
: 1723180834:0;c
: 1723180946:0;cd
: 1723180955:0;cd
: 1723180957:0;cd projects
: 1723180971:0;cd Web-dev/
: 1723180972:0;ll
: 1723180981:0;cd IP
: 1723180982:0;ll
: 1723180987:0;nv promise.js
: 1723181004:0;cdp
: 1723181005:0;ll
: 1723181019:0;cd idk
: 1723181020:0;ll
: 1723181022:0;nv
: 1723181031:0;cdp
: 1723181031:0;ll
: 1723181034:0;cdp
: 1723181036:0;nv
: 1723181072:0;cd Web-dev/node
: 1723181072:0;ll
: 1723181075:0;nv
: 1723181230:0;nmtui
: 1723181262:0;cd day4
: 1723181264:0;ll
: 1723181269:0;npm init
: 1723181283:0;touch first.js
: 1723181285:0;nv first.js
: 1723182103:0;which npm
: 1723182105:0;e
: 1723182107:0;nv
: 1723182242:0;npm i nodemon -V
: 1723182245:0;npm i nodemon -B
: 1723182249:0;npm i nodemon -D
: 1723182275:0;ll
: 1723182369:0;nmtui
: 1723182381:0;npm i express
: 1723182425:0;ll
: 1723182428:0;ll
: 1723182430:0;cd
: 1723182435:0;cd
: 1723182436:0;c
: 1723182436:0;ll
: 1723182450:0;fzf
: 1723182463:0;cd .virtualenvs
: 1723182463:0;ll
: 1723183073:0;python --version
: 1723183957:0;killall -9 electron
: 1723183964:0;nv
: 1723183991:0;nv
: 1723183993:0;nv
: 1723184001:0;nv
: 1723184086:0;nv
: 1723184581:0;nv
: 1723185682:0;cd web
: 1723185684:0;cd IP
: 1723185685:0;ll
: 1723185688:0;cdp
: 1723185688:0;ll
: 1723185690:0;cd node
: 1723185690:0;ll
: 1723185695:0;cd day4
: 1723185696:0;ll
: 1723185948:0;nv
: 1723185994:0;python
: 1723187187:0;curl "http://localhost:6969"
: 1723187191:0;curl "http://localhost:6969"
: 1723187197:0;curl "http://localhost:6969"
: 1723187211:0;curl "http://localhost:6969"
: 1723187637:0;node http.js
: 1723209473:0;clear
: 1723209474:0;r
: 1723209474:0;clear
: 1723209475:0;e
: 1723209479:0;wpaperctl next
: 1723210210:0;cd
: 1723210210:0;c
: 1723210211:0;ll
: 1723210237:0;cd
: 1723210237:0;c
: 1723210238:0;c
: 1723213702:0;ex
: 1723264297:0;nmtui
: 1723264337:0;c
: 1723264338:0;c
: 1723264338:0;c
: 1723264338:0;c
: 1723264339:0;c
: 1723264842:0;nv
: 1723264847:0;c
: 1723264847:0;c
: 1723264847:0;c
: 1723264848:0;c
: 1723264848:0;c
: 1723264849:0;c
: 1723264931:0;nv
: 1723265378:0;sudo hwclock --show
: 1723265491:0;ntp
: 1723265522:0;yay ntp
: 1723268802:0;cd python-ml
: 1723268803:0;ll
: 1723268807:0;nv test.py
: 1723269226:0;nv test.
: 1723269230:0;nv test.py
: 1723269917:0;nv
: 1723271211:0;cd tnp
: 1723271212:0;ll
: 1723271217:0;cd oops
: 1723271217:0;ll
: 1723271222:0;nv linked-list.py
: 1723272821:0;cdp
: 1723272822:0;cdp
: 1723272823:0;ll
: 1723272825:0;nv test.
: 1723272828:0;nv test.py
: 1723275081:0;yay firefox-nightly
: 1723275241:0;wpaperctl next
: 1723276173:0;pyfix-imports --help
: 1723276894:0;nv
: 1723277121:0;c
: 1723282907:0;nmtui
: 1723282920:0;yay firefox-nightly
: 1723282956:0;nv
: 1723283014:0;c
: 1723283020:0;cd projects
: 1723283021:0;ll
: 1723283028:0;cd PYTHON-ML
: 1723283031:0;nv test.py
: 1723285782:0;ll
: 1723285942:0;python -m pyfix_imports -c Makefile -f ~/projects/PYTHON-ML/numpy/test.py
: 1723286414:0;lg
: 1723286943:0;nv
: 1723300867:0;cd pyfix
: 1723300868:0;ll
: 1723300876:0;pipx install . --force
: 1723300956:0;ll
: 1723300958:0;lg
: 1723301220:0;nv
: 1723301233:0;lg
: 1723301442:0;pdm publish
: 1723301818:0;ll
: 1723301819:0;nv
: 1723301827:0;pdm sync
: 1723301832:0;ll
: 1723303373:0;cd
: 1723303375:0;ncdu
: 1723303423:0;yay -Rns firefox-nightly
: 1723303434:0;yay -Scc
: 1723303448:0;duf
: 1723303855:0;pip -help
: 1723310965:0;c
: 1723310966:0;ll
: 1723310967:0;nv
: 1723310986:0;pip --require-virtualenv
: 1723312607:0;c
: 1723312608:0;c
: 1723312608:0;c
: 1723312608:0;c
: 1723312608:0;c
: 1723312769:0;python
: 1723349390:0;ys
: 1723350581:0;c
: 1723350582:0;c
: 1723352261:0;nv
: 1723354981:0;nv
: 1723363183:0;which ls
: 1723363785:0;nv
: 1723363918:0;nv
: 1723364015:0;nv
: 1723364105:0;nv
: 1723364123:0;nv
: 1723364206:0;nv
: 1723364237:0;nv
: 1723364247:0;nv
: 1723364338:0;nv
: 1723364351:0;nv
: 1723364441:0;nv
: 1723364462:0;nv
: 1723364841:0;nv
: 1723364867:0;nv
: 1723370308:0;fish
: 1723370354:0;fish
: 1723370627:0;cz
: 1723371084:0;bat .astro
: 1723371093:0;bat --list-themes
: 1723371165:0;mkdir -p "$(bat --config-dir)/themes"
: 1723371170:0;wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Latte.tmTheme\
wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Frappe.tmTheme\
wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Macchiato.tmTheme\
wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Mocha.tmTheme
: 1723371187:0;bat cache --build
: 1723371193:0;bat --list-themes
: 1723371226:0;echo $(bat --config-dir)
: 1723371231:0;cd .config/bat
: 1723371231:0;ll
: 1723371234:0;cd themes
: 1723371234:0;ll
: 1723371240:0;rm -rf *
: 1723371241:0;ll
: 1723371245:0;wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Latte.tmTheme\
wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Frappe.tmTheme\
wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Macchiato.tmTheme\
wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Mocha.tmTheme
: 1723371253:0;ll
: 1723371259:0;bat cache --build
: 1723371264:0;bat --list-themes
: 1723371272:0;cd
: 1723373233:0;cz
: 1723374454:0;ll
: 1723374456:0;clear
: 1723375168:0;clear
: 1723375175:0;fish
: 1723375874:0;zsh -q
: 1723375879:0;zsh -C
: 1723375891:0;zsh -
: 1723375894:0;e
: 1723375895:0;e
: 1723375905:0;time zsh -c exit
: 1723375912:0;time zsh -c exit
: 1723375976:0;time zsh -i -c exit
: 1723375977:0;time zsh -i -c exit
: 1723375979:0;time zsh -i -c exit
: 1723375980:0;time zsh -i -c exit
: 1723375982:0;c
: 1723375982:0;c
: 1723375983:0;c
: 1723375985:0;time zsh -i -c exit
: 1723375999:0;zprof
: 1723376006:0;zprof | head 10
: 1723376010:0;zprof | head -n 10
: 1723376015:0;nv
: 1723376017:0;cz
: 1723376026:0;e
: 1723376036:0;zprof
: 1723376041:0;zprof | head -n 10
: 1723376049:0;time zsh -i -c exit
: 1723376051:0;nv
: 1723376056:0;e
: 1723376062:0;c
: 1723376384:0;nv
: 1723376394:0;nv a.c
: 1723376477:0;ll
: 1723376489:0;gcc a.c -o a
: 1723376492:0;./a --
: 1723376496:0;./a -- -
: 1723376499:0;./a --w
: 1723376734:0;gcc a.c -o a
: 1723376746:0;g++ a.cpp -o a
: 1723376750:0;./a --
: 1723376815:0;nv
: 1723376825:0;./a --
: 1723377067:0;cd projects/Go
: 1723377067:0;ll
: 1723377071:0;mkdir args
: 1723377074:0;cd args
: 1723377078:0;go init
: 1723377084:0;go mod init args
: 1723377086:0;nv main.go
: 1723377144:0;go run main.go --
: 1723377154:0;ll
: 1723377179:0;go build .
: 1723377181:0;ll
: 1723377184:0;./args --
: 1723379656:0;killall -9 electron
: 1723388992:0;ping 8.8.8.8
: 1723389923:0;time pyfix-imports ~/projects/PYTHON-ML/numpy/test.py
: 1723389929:0;time pyfix-imports -f ~/projects/PYTHON-ML/numpy/test.py
: 1723390386:0;nv
: 1723391279:0;nv
: 1723391284:0;ll
: 1723391293:0;rm -rf a.cpp a a.go
: 1723391294:0;ll
: 1723391295:0;nv
: 1723399460:0;cdp
: 1723399467:0;cdo
: 1723399468:0;cdp
: 1723399470:0;ll
: 1723399472:0;cdd Py
: 1723399476:0;ll
: 1723399482:0;mkdir textual
: 1723399484:0;cd textual
: 1723399486:0;mkvenv
: 1723399492:0;pip install textual
: 1723399520:0;pip install textual-dev
: 1723399536:0;nv main.py
: 1723399543:0;python -m textual
: 1723399792:0;nv main.py
: 1723459024:0;ys
: 1723459109:0;nv
: 1723460505:0;ys
: 1723472603:0;su
: 1723475408:0;c
: 1723475409:0;ll
: 1723475409:0;c
: 1723475410:0;f
: 1723475414:0;c
: 1723475431:0;cd /
: 1723475432:0;fzf
: 1723475468:0;grep -rn "swappines"
: 1723829953:0;cd
: 1723829953:0;cd roo
: 1723829953:0;ls
: 1723829953:0;nvim p.txt 
: 1723475546:0;reboot
: 1723480320:0;yay metadatacleaner
: 1723480324:0;yay metadata
: 1723480336:0;yay metadata-cleaner
: 1723480497:0;ll
: 1723480497:0;c
: 1723480500:0;wpaperctl next
: 1723480503:0;clear
: 1723480504:0;ll
: 1723480506:0;c
: 1723480508:0;ll
: 1723480509:0;c
: 1723483078:0;ping 8.8.8.8
: 1723483086:0;c
: 1723483086:0;c
: 1723483086:0;c
: 1723483087:0;c
: 1723483088:0;ll
: 1723483090:0;c
: 1723483090:0;nv
: 1723483327:0;cd projects
: 1723483328:0;ll
: 1723483333:0;cd PYTHON-ML
: 1723483336:0;cd numpy
: 1723483337:0;ll
: 1723483345:0;touch temp.py
: 1723483347:0;nv temp.py
: 1723483391:0;nv
: 1723555653:0;nv
: 1723556642:0;c
: 1723556643:0;ys
: 1723557522:0;ys
: 1723565035:0;nv
: 1723569474:0;clear
: 1723569475:0;ll
: 1723569476:0;nv
: 1723638152:0;ys
: 1723638970:0;cali
: 1723638985:0;rss
: 1723638988:0;clear
: 1723638989:0;ll
: 1723639007:0;cal
: 1723639009:0;cali
: 1723639030:0;ua-update-all
: 1723649200:0;nv
: 1723649221:0;nv
: 1723649287:0;nv
: 1723649302:0;nv
: 1723649396:0;nv
: 1723649422:0;nv
: 1723649473:0;nv
: 1723649542:0;nv
: 1723649591:0;nv
: 1723649685:0;nv
: 1723649917:0;nv
: 1723650370:0;nv
: 1723650376:0;nv
: 1723650384:0;nv
: 1723650425:0;n
: 1723650426:0;cnc
: 1723650427:0;nc
: 1723650429:0;nv
: 1723650477:0;nv
: 1723650505:0;nv
: 1723650509:0;nv
: 1723650548:0;nv
: 1723650574:0;nv
: 1723650630:0;nv
: 1723655320:0;clear
: 1723655320:0;ll
: 1723655321:0;c
: 1723656655:0;c
: 1723693607:0;ys
: 1723693719:0;nvim
: 1723694112:0;nv
: 1723694288:0;nv
: 1723694337:0;nv
: 1723697868:0;nv
: 1723697893:0;cd projects/PYTHON-ML
: 1723697894:0;ll
: 1723697897:0;cd numpy
: 1723697902:0;nv impp.py
: 1723706412:0;c
: 1723706412:0;c
: 1723706412:0;c
: 1723706413:0;c
: 1723706659:0;cnv
: 1723706662:0;cdp
: 1723706662:0;cd
: 1723706666:0;cd dsa
: 1723706667:0;ll
: 1723706672:0;nv tree.py
: 1723707359:0;c
: 1723717658:0;nv
: 1723717766:0;nv
: 1723718016:0;nv
: 1723718053:0;nv
: 1723718335:0;nv
: 1723718356:0;nv
: 1723718392:0;nv
: 1723718411:0;nv
: 1723718433:0;nv
: 1723718470:0;nv
: 1723718479:0;nv
: 1723718552:0;nv
: 1723718569:0;nv
: 1723718587:0;nv
: 1723718612:0;nv
: 1723718647:0;nv
: 1723718674:0;nv
: 1723719293:0;nv
: 1723719397:0;cd .config
: 1723719398:0;ll
: 1723719404:0;nv
: 1723719474:0;mv nvim.backup nvim
: 1723719475:0;ll
: 1723719475:0;nv
: 1723720343:0;cd pyfix
: 1723720344:0;nv
: 1723720500:0;cd .local
: 1723720507:0;cd share/nvim/lazy/wife.nvim
: 1723720509:0;nv README.md
: 1723720761:0;hx
: 1723720766:0;hx
: 1723720801:0;nv
: 1723720802:0;cd
: 1723720802:0;c
: 1723720804:0;ll
: 1723720808:0;cd pyf
: 1723720811:0;hx README.md
: 1723721889:0;nv
: 1723725894:0;cdp
: 1723725895:0;ll
: 1723725899:0;cd random
: 1723725900:0;ll
: 1723725903:0;nv main.py
: 1723725913:0;pip install evalml
: 1723726915:0;rm -rf ~/.virtualenvs/random-rqqn/*
: 1723726917:0;ll
: 1723726920:0;cdp
: 1723726921:0;cd random
: 1723726922:0;ll
: 1723726927:0;rmvenv
: 1723726929:0;mkvenv
: 1723728148:0;cd stack
: 1723728149:0;ll
: 1723728150:0;ls
: 1723728153:0;cdp
: 1723728154:0;ll
: 1723728158:0;cdp
: 1723728159:0;ll
: 1723728163:0;nv
: 1723728188:0;cali
: 1723728198:0;jn
: 1723728293:0;cd python
: 1723728298:0;cd stack
: 1723728298:0;ll
: 1723728300:0;cdp
: 1723728301:0;cdp
: 1723728302:0;ll
: 1723728303:0;cd notebooks
: 1723728304:0;ll
: 1723728329:0;cd stack_overflow_16k-full
: 1723728330:0;ll
: 1723728332:0;cd train
: 1723728333:0;ll
: 1723728336:0;cd csharp
: 1723728336:0;ll
: 1723728339:0;cdp
: 1723728340:0;ll
: 1723728340:0;cdp
: 1723728341:0;ll
: 1723728342:0;cdp
: 1723728343:0;ll
: 1723728365:0;rm -rf stack_overflow_16k-full
: 1723728368:0;rm -rf stack_overflow_16k-full.tar.gz
: 1723728369:0;ll
: 1723728443:0;ll
: 1723728446:0;cd stack_overflow_16k-full
: 1723728447:0;ll
: 1723728449:0;cd train
: 1723728450:0;ll
: 1723728452:0;cd python
: 1723728453:0;ll
: 1723728462:0;nv 1.txt
: 1723728799:0;cd
: 1723728802:0;curl https://api.stackexchange.com/2.2/questions?site=stackoverflow&filter=withbody&order=desc&sort=activity&limit=100
: 1723728810:0;curl "https://api.stackexchange.com/2.2/questions?site=stackoverflow&filter=withbody&order=desc&sort=activity&limit=100"
: 1723728819:0;curl "https://api.stackexchange.com/2.2/questions?site=stackoverflow&filter=withbody&order=desc&sort=activity&limit=100" | jq
: 1723728896:0;curl "https://api.stackexchange.com/2.2/questions?site=stackoverflow&filter=withbody&order=desc&limit=100?tags=java&sort=votes&min=10" | jq
: 1723728931:0;curl "https://api.stackexchange.com/2.2/questions?site=stackoverflow&filter=withbody&order=desc&limit=100?tags=python&sort=votes&min=10" | jq
: 1723728975:0;curl "https://api.stackexchange.com/2.2/questions?site=stackoverflow&filter=withbody&order=desc&limit=100&tagged=python&sort=votes&min=10" | jq
: 1723729045:0;curl "https://api.stackexchange.com/2.3/questions?site=stackoverflow&filter=withbody&order=desc&limit=100&tagged=python&sort=votes&min=10" | jq
: 1723732739:0;cd projects/PYTHON-ML
: 1723732740:0;ll
: 1723732749:0;mkdir data_scraping/
: 1723732820:0;cd data_scraping
: 1723732821:0;ll
: 1723732822:0;ll
: 1723732823:0;ll
: 1723732824:0;ll
: 1723732824:0;ll
: 1723732826:0;mkvenv
: 1723732832:0;jn
: 1723738202:0;ll
: 1723738206:0;cd notebooks
: 1723738206:0;ll
: 1723738210:0;cd stack_overflow_16k-full
: 1723738212:0;nv README.md
: 1723738615:0;tldr unzip
: 1723740583:0;tldr zip
: 1723743546:0;cd Documents
: 1723743547:0;ll
: 1723743549:0;nv main.py
: 1723743753:0;clear
: 1723743754:0;ll
: 1723743756:0;lll
: 1723743761:0;llll
: 1723743794:0;tree
: 1723743805:0;tree | head -n 50
: 1723744085:0;c
: 1723744086:0;ls
: 1723744088:0;lll
: 1723744090:0;cdp
: 1723744091:0;ll
: 1723744352:0;cdp
: 1723744356:0;cd nlP
: 1723744358:0;ll
: 1723744360:0;cd datasets
: 1723744360:0;ll
: 1723744365:0;cd stack-sample
: 1723744366:0;ll
: 1723744370:0;unzip stack_dataset.zip
: 1723744405:0;ll
: 1723744411:0;cdp
: 1723744411:0;ll
: 1723744419:0;cd datasets
: 1723744420:0;ls
: 1723744422:0;ll
: 1723744430:0;cd stack
: 1723744433:0;cdp
: 1723744436:0;cd stack-sample
: 1723744437:0;ll
: 1723744450:0;mv stack_dataset.zip ..
: 1723744450:0;ll
: 1723744456:0;cd ..
: 1723744458:0;cd ..
: 1723744460:0;jn
: 1723744592:0;ll
: 1723744755:0;ls
: 1723744758:0;cd ..
: 1723744759:0;ll
: 1723744901:0;cd ..
: 1723744905:0;cd notebooks
: 1723744906:0;;s
: 1723744906:0;ls
: 1723744911:0;ll
: 1723744932:0;cd ..
: 1723744933:0;cd datasets
: 1723744934:0;ls
: 1723744935:0;ll
: 1723745002:0;ls
: 1723745004:0;cd ..
: 1723745006:0;cd notebooks
: 1723745007:0;ll
: 1723745020:0;rm -rf balanced_questions.csv
: 1723745021:0;ll
: 1723745023:0;cdp
: 1723745024:0;ll
: 1723745026:0;cd py
: 1723745029:0;cd nlp
: 1723745029:0;ll
: 1723745034:0;cdp
: 1723745037:0;cd nl
: 1723745038:0;ll
: 1723745048:0;cd notebooks
: 1723745049:0;ls
: 1723745054:0;cdp
: 1723745055:0;ll
: 1723745064:0;cd datasets/stack-sample
: 1723745065:0;ll
: 1723745082:0;tar -xz test train stack_sample.tar.gz
: 1723745087:0;tar -gz test train stack_sample.tar.gz
: 1723745092:0;tldr tar
: 1723745106:0;tar -caf test train stack_sample.tar.gz
: 1723745109:0;tar -czf test train stack_sample.tar.gz
: 1723745151:0;tar -czf stack_sample.tar.gz test train
: 1723745196:0;ls
: 1723745205:0;pwd
: 1723745207:0;cd ..
: 1723745208:0;ls
: 1723745210:0;ll
: 1723745299:0;ls
: 1723745302:0;ll
: 1723745323:0;ll
: 1723745336:0;cd stack-sample
: 1723745337:0;ls
: 1723745344:0;rm -rf stack_sample.tar.gz
: 1723745345:0;ls
: 1723745346:0;cd ..
: 1723745356:0;tar -czf stack_sample.tar.gz stack-sample
: 1723745398:0;ls
: 1723745400:0;ll
: 1723745436:0;ls
: 1723745438:0;ll
: 1723745455:0;rm -rf stack_sample.tar.gz train test
: 1723745457:0;ls
: 1723745463:0;rm -rf train
: 1723745464:0;ll
: 1723745490:0;ls
: 1723745491:0;ll
: 1723745510:0;rm -rf stack_dataset.zip.tar.gz
: 1723745511:0;ls
: 1723745531:0;ls
: 1723745539:0;ll
: 1723745546:0;wpaperctl next
: 1723745548:0;wpaperctl next
: 1723745549:0;wpaperctl next
: 1723745551:0;wpaperctl next
: 1723745551:0;wpaperctl next
: 1723745552:0;wpaperctl next
: 1723745553:0;wpaperctl next
: 1723745554:0;wpaperctl next
: 1723745555:0;wpaperctl next
: 1723745556:0;wpaperctl next
: 1723745557:0;wpaperctl next
: 1723745557:0;wpaperctl next
: 1723745559:0;wpaperctl next
: 1723745605:0;ls
: 1723745611:0;cd stack-sample
: 1723745612:0;ls
: 1723745614:0;pwd
: 1723745819:0;killall -9 electron
: 1723785286:0;killall -9 electron
: 1723785287:0;ll
: 1723785329:0;cd nlp
: 1723785330:0;ll
: 1723785376:0;lg
: 1723785380:0;ll
: 1723785394:0;git reset --hard
: 1723785401:0;lg
: 1723785408:0;git reset
: 1723785409:0;ll
: 1723785420:0;exa -h
: 1723785430:0;trash-empty
: 1723785447:0;nmtui
: 1723785459:0;lg
: 1723785462:0;ll
: 1723785469:0;cd
: 1723785470:0;ll
: 1723785474:0;cd python
: 1723785476:0;ls
: 1723785482:0;rm -rf NLP-Internship-Project
: 1723785483:0;ll
: 1723785588:0;rm -rf ~/.virtualenvs/NLP-Internship-Project-ptga
: 1723785593:0;cd
: 1723785595:0;ncdu
: 1723785617:0;trash-empty
: 1723785643:0;ncdu
: 1723785657:0;duf
: 1723785680:0;ncdu
: 1723785707:0;rm -rf ~/.cache/pip
: 1723785709:0;trash-empty
: 1723785745:0;ncdu
: 1723786477:0;ll
: 1723786478:0;ll
: 1723786481:0;cd Documents
: 1723786482:0;ll
: 1723786491:0;cd NFS\ Most\ Wanted
: 1723786492:0;ls
: 1723786493:0;ll
: 1723786495:0;cd NAME
: 1723786496:0;ll
: 1723786499:0;nv NAME
: 1723786657:0;nmtui
: 1723786757:0;nmtui
: 1723786953:0;nvim
: 1723787027:0;ll
: 1723787034:0;node http.js
: 1723787090:0;nv
: 1723787172:0;nvim
: 1723787175:0;nv
: 1723787309:0;ll
: 1723787315:0;cd day5
: 1723787315:0;ll
: 1723787317:0;ll
: 1723787319:0;clear
: 1723787320:0;ll
: 1723787321:0;c
: 1723787323:0;npm init
: 1723787636:0;npm i express
: 1723787815:0;ping 8.8.8.8
: 1723788066:0;c
: 1723788862:0;nv
: 1723789986:0;wpaperctl next
: 1723789991:0;wpaperctl next
: 1723789992:0;wpaperctl next
: 1723789993:0;wpaperctl next
: 1723789994:0;wpaperctl next
: 1723789995:0;wpaperctl next
: 1723789995:0;wpaperctl next
: 1723789996:0;wpaperctl next
: 1723789997:0;wpaperctl next
: 1723789998:0;wpaperctl next
: 1723790005:0;wpaperctl next
: 1723790637:0;nv
: 1723790690:0;ipconfig
: 1723790691:0;ip
: 1723790695:0;ip address
: 1723790869:0;curl ifconfig.me
: 1723790879:0;curl api.ipify.org
: 1723790955:0;ip addr
: 1723791581:0;node express.js
: 1723791587:0;nv package
: 1723791590:0;nv package.json
: 1723791606:0;node express.js
: 1723791644:0;nodemon express.js
: 1723802544:0;ys
: 1723802795:0;ys
: 1723802839:0;rm -rf /var/cache/pacman/pkg/fastfetch-*
: 1723802844:0;sudo rm -rf /var/cache/pacman/pkg/fastfetch-*
: 1723802845:0;ll
: 1723802849:0;ys
: 1723802882:0;vs /etc/pacman.d/chaotic-mirrorlist
: 1723802922:0;rate-mirrors chaotic | sudo tee /etc/pacman.d/chaotic-mirrorlist
: 1723802927:0;rate-mirrors chaotic-aur | sudo tee /etc/pacman.d/chaotic-mirrorlist
: 1723802952:0;vs /etc/pacman.d/chaotic-mirrorlist
: 1723802961:0;sudo rm -rf /var/cache/pacman/pkg/fastfetch-*
: 1723802964:0;ys
: 1723802986:0;yay -Rns fastfetch
: 1723802991:0;ys
: 1723803181:0;ll
: 1723803187:0;yay fastfetch
: 1723803206:0;ua-update-all
: 1723803211:0;nv
: 1723803292:0;yay fastfetch
: 1723803297:0;nv
: 1723803309:0;c
: 1723803309:0;ll
: 1723803316:0;cd nvim
: 1723803321:0;grep -rn wife
: 1723805855:0;pacman -Qi prison
: 1723808746:0;c
: 1723808749:0;cd pyfis
: 1723808751:0;cd pyfix
: 1723808753:0;ll
: 1723808753:0;nv
: 1723808778:0;ll
: 1723808779:0;c
: 1723808782:0;grep
: 1723808788:0;grep --help
: 1723808806:0;grep --exclude-dir=.git/
: 1723808810:0;grep --exclude-dir=.git/ "cli"
: 1723808818:0;grep -rn --exclude-dir=.git/ "cli"
: 1723808832:0;grep -rn --exclude-dir=.git,.venv "cli"
: 1723808850:0;tldr grep
: 1723808920:0;nv
: 1723809024:0;nv
: 1723809042:0;nv
: 1723809059:0;nv
: 1723809073:0;nv
: 1723818136:0;nvim
: 1723818349:0;nvim
: 1723819213:0;fg
: 1723823719:0;fg
: 1723823722:0;cd nlp
: 1723823724:0;cdp
: 1723823736:0;gh repo clone stack-overflow-label-predictor
: 1723824613:0;cd stack-overflow-label-predictor
: 1723824615:0;ll
: 1723826537:0;ll
: 1723826542:0;cd sta
: 1723826542:0;ll
: 1723826544:0;cdp
: 1723826545:0;cd
: 1723826547:0;cd python
: 1723826548:0;ll
: 1723826551:0;cd stack-overflow-label-predictor
: 1723826552:0;ll
: 1723826555:0;cd notebooks
: 1723826555:0;ll
: 1723826563:0;cdp
: 1723826564:0;ll
: 1723826567:0;nv main.py
: 1723828444:0;killall -9 electron
: 1723829953:0;e
: 1723831425:0;ll
: 1723831426:0;nv
: 1723870238:0;nmtui
: 1723870591:0;cd projects
: 1723870591:0;ll
: 1723870592:0;nv
: 1723870596:0;cd PYTHON-ML
: 1723870608:0;nv test.py
: 1723870723:0;ll
: 1723870725:0;cd go
: 1723870725:0;ll
: 1723870727:0;nv
: 1723871082:0;ll
: 1723871086:0;mkdir file_handling
: 1723871087:0;cd file_handling
: 1723871088:0;ll
: 1723871094:0;go mod init file_hand
: 1723871099:0;mv ../main.go .
: 1723871100:0;ll
: 1723871102:0;nv main.go
: 1723871237:0;cdp
: 1723871240:0;cd gopl.io
: 1723871240:0;ll
: 1723871241:0;nv
: 1723871565:0;clear
: 1723871602:0;c
: 1723871676:0;clear
: 1723871677:0;ll
: 1723871677:0;cd
: 1723871678:0;c
: 1723871681:0;cd tnp
: 1723871682:0;ll
: 1723871685:0;cd oops
: 1723871685:0;ll
: 1723871688:0;nv graph.py
: 1723871756:0;typer
: 1723871796:0;clear
: 1723871796:0;c
: 1723871797:0;c
: 1723871797:0;c
: 1723871797:0;c
: 1723871798:0;c
: 1723871799:0;c
: 1723871799:0;ll
: 1723871801:0;lg
: 1723872351:0;nv
: 1723874830:0;nv
: 1723875830:0;clear
: 1723875831:0;ll
: 1723875832:0;c
: 1723875832:0;c
: 1723875832:0;c
: 1723875833:0;c
: 1723875834:0;cll
: 1723875835:0;ll
: 1723880459:0;nmtui
: 1723880487:0;cd .lo
: 1723880493:0;cd share/nvim/leetcode
: 1723880500:0;nv 701.insert-into-a-binary-search-tree.py
: 1723880577:0;e
: 1723881263:0;cd pyfix
: 1723881264:0;ll
: 1723882627:0;clear
: 1723882628:0;ll
: 1723882629:0;nv
: 1723882690:0;cd ~/.virtualenvs/DSA-prep-vdgg/bin/pyfix-imports
: 1723882693:0;cd ~/.virtualenvs/DSA-prep-vdgg/bin
: 1723882696:0;nv pyfix-imports
: 1723884228:0;nv
: 1723888550:0;c
: 1723888551:0;ll
: 1723888552:0;c
: 1723888552:0;ll
: 1723888559:0;nv dotenv
: 1723888575:0;nv pyflakes
: 1723888582:0;c
: 1723888582:0;c
: 1723888583:0;c
: 1723888585:0;ll
: 1723888585:0;c
: 1723888586:0;c
: 1723888586:0;ll
: 1723888599:0;cdp
: 1723888599:0;ll
: 1723888629:0;cd lib/
: 1723888630:0;ll
: 1723888632:0;cd python3.12
: 1723888633:0;ll
: 1723888634:0;cd site-packages
: 1723888635:0;ll
: 1723888641:0;cd pyfix_imports
: 1723888642:0;ll
: 1723888677:0;c
: 1723888678:0;ll
: 1723888678:0;c
: 1723888678:0;c
: 1723888679:0;c
: 1723888679:0;c
: 1723888680:0;cd
: 1723888681:0;c
: 1723888681:0;c
: 1723888681:0;c
: 1723888681:0;c
: 1723888682:0;c
: 1723888683:0;c
: 1723888683:0;nv
: 1723888763:0;clear
: 1723888764:0;ll
: 1723888765:0;c
: 1723888765:0;c
: 1723888765:0;c
: 1723888767:0;c
: 1723888774:0;c
: 1723888774:0;c
: 1723888775:0;c
: 1723888775:0;c
: 1723889614:0;wl-copy
: 1723889617:0;wl-copy adsad
: 1723889622:0;wlpaste
: 1723889624:0;wl-paste
: 1723891159:0;cd
: 1723891161:0;cd other-stuff
: 1723891162:0;ll
: 1723891164:0;cd auto-move-windows
: 1723891164:0;ll
: 1723891166:0;cdp
: 1723891167:0;ll
: 1723891168:0;cd conky
: 1723891169:0;ll
: 1723891171:0;cdp
: 1723891172:0;ll
: 1723891174:0;cd mirrors-and-hosts
: 1723891175:0;ll
: 1723891180:0;cd tili
: 1723891181:0;ll
: 1723891182:0;cdp
: 1723891183:0;ll
: 1723891185:0;cd tilix
: 1723891185:0;ll
: 1723891190:0;mkdir random
: 1723891503:0;cdp
: 1723891503:0;ll
: 1723891532:0;tree
: 1723900001:0;c
: 1723902034:0;cd
: 1723902035:0;c
: 1723902036:0;nv
: 1723902094:0;nv
: 1723902123:0;nv
: 1723902125:0;nv
: 1723902171:0;nv
: 1723902299:0;nv
: 1723902506:0;nvim
: 1723902516:0;cd pyfix
: 1723902517:0;nv
: 1723902559:0;nv
: 1723902600:0;nv
: 1723902613:0;nv
: 1723902678:0;nv
: 1723902826:0;nv
: 1723902891:0;nv
: 1723907485:0;nv
: 1723907688:0;nv
: 1723907900:0;nv
: 1723907913:0;nv
: 1723908047:0;e
: 1723908357:0;cd python-ml
: 1723908358:0;ll
: 1723908360:0;cd numpy
: 1723908360:0;ll
: 1723908364:0;nv path.py
: 1723908671:0;nv
: 1723909661:0;nv
: 1723916652:0;shotwell
: 1723916666:0;yay -Rns shotwell
: 1723916693:0;gthumb
: 1723917097:0;yay ear-tag
: 1723917102:0;yay eartag
: 1723917137:0;eartag
: 1723917204:0;yay -Rns eartag
: 1723917351:0;yay komikku
: 1723953226:0;yay komikku
: 1723953722:0;yay komikku
: 1723956950:0;cd numpy
: 1723956954:0;cdp
: 1723956956:0;cd DSA
: 1723956957:0;ll
: 1723956957:0;cdp
: 1723956960:0;cd dsa-
: 1723956960:0;ll
: 1723956968:0;nv prime-factors.py
: 1723959213:0;fg
: 1723981087:0;nv
: 1723991916:0;cali
: 1723991958:0;yl
: 1723991962:0;yel
: 1723991996:0;yl
