color0   #121318
color1   #d65555
color2   #498f47
color3   #a8805c
color4   #567cd9
color5   #919cbf
color6   #b2c5ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6db36b
color11   #c09d7c
color12   #a2b9ff
color13   #3e6a9c
color14   #525fa4
color15   #ffffff

cursor #e3e2e9
cursor_text_color #c5c6d0

foreground            #e3e2e9
background            #121318
selection_foreground  #2a3042
selection_background  #c0c6dd
url_color             #b2c5ff