# include ./tokyo.conf
font_family      JetBrainsMono Nerd Font
# font_family MesloLGS NF
# font_family      Caskaydia Cove Nerd Font Complete
# font_family      Fira Code Regular Nerd Font Complete
# font_family       Cascadia Code */
# font_features     CascadiaCodeItalic +calt +ss01
# font_features      CaskaydiaCove Nerd Font Book
# font_family      Hack Nerd Font
# font_family      FiraCode Nerd Font Mono
# font_family      NotoSans Nerd Font
cursor_blink_interval     0
background_opacity         1.0
dynamic_background_opacity yes
# 0 disables it; -1 enables it
confirm_os_window_close 0

# term xterm-256color

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block
# background #1f2227
# background #1E1E1E
# background #1E222A
# foreground #abb2bf
font_size 14
# color0  #4C566A
# color8  #4C566A
# color1  #bf616a
# color9  #bf616a
# color2  #A3BE8C
# color10 #A3BE8C
# color3  #C68A75
# color11 #D7BA7D
# color4  #5e81ac
# color12 #083C5A 
# color5  #B48EAD
# color13 #B48EAD
# color6  #88c0d0
# color14 #88c0d0
# color7  #abb2bf
# color15 #abb2bf
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
#window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

# linux_display_server x11
# update_check_interval 0
# macos_titlebar_color background
# macos_opt_as_alt yes
# wayland_titlebar_color background
hide_window_decorations yes
# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

foreground #cdd6f4
background #1e1e2e
cursor #cdd6f4
cursor_text_color #1e1e2e
selection_foreground none
selection_background #45475a
tab_bar_background #101019
active_tab_foreground #cdd6f4
active_tab_background #1e1e2e
inactive_tab_foreground #6c7086
inactive_tab_background #161622
active_border_color #a6e3a1
inactive_border_color #11111b
