{
	"layer": "top",
	"position": "top",
	"height": 38,
	"modules-left": ["custom/launcher", "hyprland/workspaces", "custom/spotify"],
	"modules-center": [],
	"modules-right": [
		"tray",
		"inhibitor",
		"custom/updates",
		"network",
		"memory",
		"cpu",
		"backlight",
		"pulseaudio",
		"battery",
		"clock",
		"custom/exit"
	],
	"custom/launcher": {
		"format": "<span color='#F38BA8'>ο³Β</span>",
		"on-click": "pkill rofi || rofi -show drun --insensitive --allow-images"
	},
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}",
		"on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
		"on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
		"format-icons": {
			"1": "οâ©",
			"2": "οç·",
			"3": "σΑô·",
			"4": "οÄ¹",
			"5": "σΑ·Ü",
			"6": "ο³†",
			"default": "ο³¨"
			// "active": ""
		}
	},
	"inhibitor": {
		"on-click": "",
		"what": "idle",
		"format": "{icon}",
		"format-icons": {
			"activated": "ο¹°",
			"deactivated": "ο¹Α"
		}
	},
	"custom/updates": {
		"exec": "(checkupdates ; yay -Qua) | wc -l",
		"interval": 12000,
		"format": "σΑ΅ö {}",
		"on-click": "wezterm start yay -Syu --noconfirm --devel"
	},
	"tray": {
		"on-click": "",
		"icon-size": 17,
		"spacing": 10
	},
	"backlight": {
		"on-click": "",
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ο΅Π {capacity}%",
		"format-plugged": "ο΅Π {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"CHARGE-IMMEDIATELY-NOW σΑ²é",
			"Charge-Immediately σΑ¹Κ",
			"Charge-quickly σΑ¹Μ",
			"σΑ¹Φ",
			"σΑ¹Ϋ",
			"σΑ¹Ψ",
			"σΑ¹Ω",
			"σΑ²Ä",
			"σΑ²¹",
			"σΑ²²",
			"σΑ¹Ι"
		]
	},
	"clock": {
		"on-click": "",
		"format": "οÄ½ {:%H:%M  ο¹≥ %d/%m}",
		"timezones": "Asia/Kolkata",
		"interval": 60,
		"tooltip": true,
		// "format": "{:%H.%M}",
		// "tooltip-format": "{:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"format-wifi": "σΑ•© {essid}",
		"format-ethernet": "σΑàÄ {essid}",
		"format-linked": "{ifname} (No IP) σΑä½",
		"format-disconnected": "σΑ•Σ Disc.",
		"tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
		// "on-click": "wofi-wifi-menu",
		"on-click": "ghostty -e nmtui"
	},
	"cpu": {
		"on-click": "btop",
		"interval": 10,
		"format": "ο΄¦ {}%"
		// "max-length": 10
	},
	"memory": {
		"on-click": "",
		"interval": 30,
		"format": "οÉâ {used:0.1f}G/{total:0.1f}G"
		// "max-length": 30
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "σΑùü Muted",
		"on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
		// "scroll-step": 1,
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "οÄΞ",
			"headset": "οÄΞ",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": ["οÄΠ", "οÄß", "σΑïΨ", "οÄ®"]
		}
	},
	"custom/spotify": {
		"exec": "$HOME/.config/waybar/scripts/spotify.sh",
		"max-length": 33,
		"format": " {}",
		"on-click": "playerctl play-pause",
		"on-double-click": "playerctl next",
		"on-right-click": "python /home/rishabh/.config/hypr/scripts/empris.py"
	},
	"custom/playerctl": {
		"format": "{icon}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>σΑ£° σΑê¨ σΑ£≠</span>",
			"Paused": "<span foreground='#928374'>σΑ£° σΑèΞ σΑ£≠</span>"
		}
	},
	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>σΑ£° σΑê¨ σΑ£≠</span>",
			"Paused": "<span foreground='#928374'>σΑ£° σΑèΞ σΑ£≠</span>"
		}
	},
	"custom/exit": {
		"format": "<span color='#F38BA8'>βèΜ</span>",
		"on-click": "pkill wlogout || wlogout"
	}
}
