* {
    bg-col:  rgba(0, 0, 0, 50%);
    bg-col-light: rgba(0, 0, 0, 0%);
    border-col: rgba(0, 0, 0, 0%);
    selected-col: rgba(0, 0, 0, 0%);
    blue: #00b2ee;
    fg-col: #cdd6f4;
    fg-col2: #00b2ee;
    grey: #ffffff;
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    location: northwest;
    height: 720px;
    width: 360px;
    border: 0px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: rgba(0, 0, 0, 0%);
    border-radius: 0px;
    padding: 1px;
}

prompt {
    background-color: @blue;
    padding: 0px;
    text-color: #000;
    border-radius: 3px;
    margin: 20px 0px 20px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 0px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: rgba(0, 0, 0, 0%);
}

listview {
    margin: 0px 10px 0px 10px;
    columns: 1;
    lines: 0;
    background-color: rgba(0, 0, 0, 0%);
}

element {
    padding: 0px;
    background-color: rgba(0, 0, 0, 0%);
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0%);
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
