background = #121318
    foreground = #e3e2e9
    cursor-color = #495d92
    selection-background = #c0c6dd
    selection-foreground = #ffffff
    palette = 0=#121318
    palette = 1=#ffb4ab
    palette = 2=#e1bbdc
    palette = 3=#c0c6dd
    palette = 4=#b2c5ff
    palette = 5=#5a3d59
    palette = 6=#495d92
    palette = 7=#e3e2e9
    palette = 8=#faf8ff
    palette = 9=#ba1a1a
    palette = 10=#735471
    palette = 11=#585e71
    palette = 12=#495d92
    palette = 13=#fed7f9
    palette = 14=#b2c5ff
    palette = 15=#1a1b21
