# my bindings
bind=SUPER,comma,workspace,-1
bind=SUPER_SHIFT,comma,workspace,+1

bind=SUPER_SHIFT,C,exec,sh ~/.config/hypr/scripts/cleanup_after_start.sh

bind=SUPER,Q,killactive
bind=SUPER,F,fullscreen,1
bind=SUPER_SHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,T,exec,telegram-desktop
bind=SUPER,D,exec,discord
bind=SUPER,G,exec,evince
bind=SUPER,C,exec,qalculate-gtk
bind=SUPER_SHIFT,q,exit,
bind=SUPER,escape,exec,pkill wlogout || wlogout
bind=SUPER_SHIFT,A,exec,mocp -P
bind=SUPER,E,exec,nemo
bind=SUPER_SHIFT,S,exec,spotify --force-device-scale-factor=1.4 --uri=%U
bind=SUPER,W,exec,firefox
bind=SUPER_SHIFT,W,exec, ~/.config/hypr/scripts/waybar.sh
bind=SUPER_SHIFT,V,togglefloating,
bind=SUPER,Space,exec,pkill rofi || rofi -show drun --insensitive --allow-images
bind=SUPER,V,exec,pkill rofi || clipman pick -t rofi
bind=SUPER,M,exec,pkill rofi || python projects/empris/empris.py
bind=SUPER,I,exec,pkill rofi || projects/kaomoji-rofi/kaomoji.sh
bind=SUPER_SHIFT,P,exec,firefox --private-window

# volumme and brightness 
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessUp,exec,brightnessctl -q set +5% # increase screen brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl -q set 5%- # decrease screen brightnes

# log out, restart, shutdown
bind=SUPER_SHIFT,L,exec, sh ~/.config/hypr/scripts/lock.sh
bind=SUPER_SHIFT,J,exec,reboot
bind=SUPER_SHIFT,K,exec,shutdown now

# all the screenshot stuff
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
bind = , Print, exec, $screenshotarea
bind=SHIFT,Print,exec,grim -g "$(slurp)" - | swappy -f - 
bind = ALT, Print, exec, grimblast --notify --cursor copysave screen

# scratchpad
bind=SUPER,S,movetoworkspace,special
bind=SUPER,A,togglespecialworkspace,

# simple screen recorder
bind=SUPER,R,exec,sh /home/rishabh/.config/hypr/scripts/wf-recorder.sh

# move focus around different windows
bind=CTRL_ALT,Space,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# move windows around the layout
bind=SUPER,h,movewindow,l
bind=SUPER,l,movewindow,r
bind=SUPER,k,movewindow,d
bind=SUPER,j,movewindow,u

# go to any workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# go to workspaces with SUPER_ALT
# bind=CTRL,TAB,workspace,e+1
# bind=CTRL_SHIFT,TAB,workspace,e-1

# move window to any workspace
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

# move windows with mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# toggle tabs
bind=SUPER,B,togglegroup
bind=ALT,TAB,changegroupactive,b

# change the size of active window
bind=SUPER,Z,resizeactive,-40 0
bind=SUPER,X,resizeactive,40 0

# pause the notification
bind=SUPER_SHIFT,G,exec,dunstctl set-paused false
bind=SUPER_SHIFT,D,exec,dunstctl set-paused true

# Layout Change
bind = SUPER, N, exec, hyprctl keyword general:layout "master"
bind = SUPER_SHIFT, N, exec, hyprctl keyword general:layout "dwindle"
