env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE QT_QPA_PLATFORMTHEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sh /home/rishabh/.config/hypr/scripts/launch.sh

# wallpaper stuff
exec-once = swaybg -i ~/Pictures/Wallpapers/wallpapers/flowers-catppuccin.png
# exec-once = mpvpaper -vs -o "no-audio loop" eDP-1 ~/Videos/video-wallpapers/Rain-28236.mp4
# exec-once = wpaperd -d

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/kdeconnectd

# this apps will start on startup and this defines there workspaces where they will start
windowrule = workspace,silent:1,title:firefox
windowrule = workspace,silent:2,title:evince
windowrule = workspace,silent:2,title:foot
windowrule = workspace,silent:3,title:webcord

# this starts the app
exec-once = firefox
exec-once = foot
exec-once = evince
exec-once = webcord --enable-features=UseOzonePlatform --ozone-platform=wayland --uri=%U

# this clears the workspace assign to them apps
exec-once = ~/.config/hypr/scripts/cleanup_after_start.sh
exec-once = ~/.config/hypr/scripts/max-volume-100.sh

exec-once = waybar
exec-once = dunst

# exec-once = hyprpanel
exec-once = kdeconnect-indicator
exec-once = wlsunset -S 7:00 -s 21:00
exec-once = sh ~/projects/qbit.sh
exec-once = swayidle -w before-sleep "~/.config/hypr/scripts/lock.sh"
exec-once = wl-paste -t text --watch clipman store
exec-once = playerctld daemon
exec-once = syncthing-gtk
exec-once = exec wl-paste -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = ssh-agent -s
exec-once = sleep 10 && qbittorrent
