monitor=,1920x1080@60,0x0,1.0

blurls=gtk-layer-shell
blurls=lockscreen

misc {
  disable_hyprland_logo = true
}

input {
  kb_options=caps:escape
  repeat_rate=50
  repeat_delay=240
  follow_mouse=1
  float_switch_override_focus=true
  kb_layout=us

  sensitivity=0.1
  # kb_variant=colemak

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=4
}

general {
  layout=master
  gaps_in=4
  gaps_out=4
  border_size=0
  col.active_border=0xff5e81ac
  col.inactive_border=0x66333333
}

decoration {
  rounding=10

  blur {
    size = 10
    enabled = true
    size = 3
    passes = 1
  }
}

animations {
  enabled=1
  bezier = overshot, 0.05, 0.1, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2
}

master {
  mfact=0.50
  new_on_top=false
  # new_is_master=false
}
