# window rules
windowrule=tile,floorp
windowrule=tile,evince
windowrule=tile,webcord
windowrule=tile,discord
windowrule=tile,title:Spotify
windowrule=opacity 1,neovim
windowrule=opacity 0.50,rofi
windowrule=float,rofi
windowrule=float,Blanket
windowrule=float,zoom
windowrule=float,blueman
windowrule=float,Anydesk
windowrule=float,file_progress
windowrule=float,confirm
windowrule=float,dialog
windowrule=float,download
windowrule=float,notification
windowrule=float,error
windowrule=float,splash
windowrule=float,confirmreset
windowrule=float,title:Open File
windowrule=float,title:Open Document
windowrule=float,title:branchdialog
windowrule=float,title:Calculator
windowrule=float,title:Volume Control
windowrule=float,title:Qalculate!
windowrulev2 = float,class:^(deluge)$,title:^(Add Torrents)$
windowrule=size 1000 800,^(Qalculate!)$
windowrule=float,title:^(Media viewer)$
windowrule=float,title:^(Open Folder)$
windowrulev2=float,class:^(floorp)$,title:^(Opening)$
windowrulev2=workspace special,title:^(floorp — Sharing Indicator)$
windowrulev2 = float,class:^(floorp)$,title:^(Enter name of file to save to…)$
windowrulev2 = float,class:^(floorp)$,title:^(Save Image)$
windowrulev2 = float,class:^(floorp)$,title:^(Removing Cookies and Site Data)$
windowrulev2 = float,class:^(floorp)$,title:^(Save As)$
windowrulev2 = float,class:^(floorp)$,title:^(File Upload)$
windowrulev2 = float,class:^(discord)$,title:^(Discord Updater)$
windowrule=move 0 0,title:^(floorp — Sharing Indicator)$
windowrulev2 = float,class:^(org.kde.polkit-kde)$,title:^(Authentication)$
windowrule=fullscreen,0,waydroid

# floorp Picture in picture Hacky Solution
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = move 1109 54,title:^(Picture-in-Picture|Firefox)$
