workspace=w[tv1], gapsout:0, gapsin:0
workspace=f[1], gapsout:0, gapsin:0
windowrule=bordersize 0, floating:0, onworkspace:w[tv1]
windowrule=rounding 0, floating:0, onworkspace:w[tv1]
windowrule=bordersize 0, floating:0, onworkspace:f[1]
windowrule=rounding 0, floating:0, onworkspace:f[1]

# window rules
windowrule=tile,title:Spotify
windowrule=opacity:1,title:neovim
windowrule=float,title:Blanket
windowrule=float,title:zoom
windowrule=float,title:blueman
windowrule=float,title:Anydesk
windowrule=float,title:file_progress
windowrule=float,title:confirm
windowrule=float,title:dialog
windowrule=float,title:download
windowrule=float,title:notification
windowrule=float,title:error
windowrule=float,title:splash
windowrule=float,title:confirmreset
windowrule=float,title:Open File
windowrule=float,title:Open Document
windowrule=float,title:branchdialog
windowrule=float,title:Calculator
windowrule=float,title:Volume Control
windowrule=size 1000 800,title:^(Qalculate!)$
windowrule=float,title:^(Media viewer)$
windowrule=float,title:^(Open Folder)$
windowrule=float,class:^(qalculate-gtk)
windowrule=float,class:^(org.pulseaudio.pavucontrol)
windowrule = float,class:^(deluge)$,title:^(Add Torrents)$
windowrule=float,class:^(firefox)$,title:^(Opening)+*
windowrule=workspace special,title:^(firefox — Sharing Indicator)$
windowrule=float,class:^(firefox)$,title:^(Enter name of file to save to…)$
windowrule=float,class:^(firefox)$,title:^(Save Image)$
windowrule=float,class:^(firefox)$,title:^(Removing Cookies and Site Data)$
windowrule=float,class:^(firefox)$,title:^(Save As)$
windowrule=float,class:^(firefox)$,title:^(File Upload)$
windowrule=float,class:^(discord)$,title:^(Discord Updater)$
windowrule=float,title:^(ghostty: Terminal Inspector)$
windowrule=move 0 0,title:^(firefox — Sharing Indicator)$
windowrule=float,class:^(org.kde.polkit-kde)$,title:^(Authentication)$
windowrule=fullscreen,title:waydroid

windowrule=float, title:^(Show Me The Key)$
windowrule=float, title:^(Floating Window - Show Me The Key)$
windowrule=size 1305 168, title:^(Floating Window - Show Me The Key)$
windowrule=move 621 886, title:^(Floating Window - Show Me The Key)$
windowrule=pin, title:^(Floating Window - Show Me The Key)$

# firefox Picture in picture Hacky Solution
windowrule=float, title:^(Picture-in-Picture|Firefox|Picture in picture)$
windowrule=size 640 376, title:^(Picture-in-Picture|Firefox|Picture in picture)$
windowrule=move 1261 55,title:^(Picture-in-Picture|Firefox|Picture in picture)$
windowrule=pin, title:^(Picture-in-Picture|Firefox|Picture in picture)$

windowrule=float, title:.*(KDE Connect Daemon)$
