"custom/playerctl": {
  "format": "{icon}",
  "return-type": "json",
  "max-length": 64,
  "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
  "on-click-middle": "playerctl play-pause",
  "on-click": "playerctl previous",
  "on-click-right": "playerctl next",
  "format-icons": {
    "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
    "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
  },
},

"custom/playerlabel": {
  "format": "<span>{}</span>",
  "return-type": "json",
  "max-length": 48,
  "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
  "on-click-middle": "playerctl play-pause",
  "on-click": "playerctl previous",
  "on-click-right": "playerctl next",
  "format-icons": {
    "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
    "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
  },
},
