[Patch]

[Setting]
overwrite_assets        = 1
spotify_path            = /opt/spotify
color_scheme            = Deep
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/rishabh/.config/spotify/prefs
current_theme           = catppuccin-mocha
replace_colors          = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = catppuccin.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.13
