[/]
auto-hide-mouse=true
enable-wide-handle=true
focus-follow-mouse=true
middle-click-close=true
new-instance-mode='new-window'
prompt-on-close-process=false
prompt-on-new-session=false
quake-specific-monitor=0
terminal-title-style='none'
use-overlay-scrollbar=true
use-tabs=false
window-save-state=false
window-state=43780
window-style='borderless'

[keybindings]
session-add-down='<Alt>b'
session-add-right='<Alt>n'
session-close='<Primary>q'
session-resize-terminal-left='<Alt>Left'
session-resize-terminal-right='<Alt>Right'
session-switch-to-next-terminal='<Alt>x'
session-switch-to-previous-terminal='<Alt>z'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
terminal-close='<Alt>q'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=57
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
show-scrollbar=false
terminal-bell='none'
use-theme-colors=true
visible-name='Default'
